<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_Country" modelAttribute="country" path="/crud/countrys" render="${empty dependencies}" z="oZvZR+06hkrSMbUrF3pUL087xCo=">
        <field:datetime dateTimePattern="${country_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_Country_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${country_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_Country_dateModified" z="user-managed" render="false"/>
        <field:input field="countryName" id="c_com_lela_data_domain_entity_Country_countryName" required="true" z="w1atpdJsCcDAcq282qM/UTSD+C8="/>
        <field:input field="iso2" id="c_com_lela_data_domain_entity_Country_iso2" z="j+dh6BwIn6sRZuY8gC9E09rhyU8="/>
        <field:checkbox field="lelaActive" id="c_com_lela_data_domain_entity_Country_lelaActive" z="2BouKyGUgIeTOOImz4VHHJkPHMc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_Country" render="${not empty dependencies}" z="M0AmijQnbP7rCJfz6CsXV4I0jyU="/>
</div>
