<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="link.delete" var="delete"/>

    <h1><spring:message code="page.admin.questions.title"/></h1>

    <c:if test="${not empty message}">
        <div class="msg">${message}</div>
    </c:if>

    <div class="actions">
        <spring:url value="/administration/question/form" var="newQuestionUrl"/>
        <a class="action" href="${newQuestionUrl}"><spring:message code="question.create.entry"/></a>
        <div class="clear"><!-- --></div>
    </div>

    <c:if test="${empty questions.content}">
        <p><spring:message code="question.list.empty"/></p>
    </c:if>

    <c:if test="${not empty questions.content}">
        <table width="100%">
            <thead>
            <tr>
                <th width="10%"><spring:message code="question.last.update"/></th>
                <th width="26%"><spring:message code="question.name"/></th>
                <th width="30%"><spring:message code="question.url.name"/></th>
                <th width="14%"><spring:message code="question.type"/></th>
                <th width="10%"><spring:message code="question.answers"/></th>
                <th width="10%">&#160;</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${questions.content}" var="question">
                <tr>
                    <td><fmt:formatDate value="${question.ldt}" pattern="yyyy-MM-dd"/></td>
                    <td>${question.nm}</td>
                    <td>${question.rlnm}</td>
                    <td><lela:truncate text="${question.tp}" maxLength="20"/></td>
                    <td><c:if test="${not empty question.nswrs}">
                        ${fn:length(question.nswrs)}
                    </c:if></td>
                    <td>
                        <spring:url value="/administration/question/${question.rlnm}" var="questionUrl"/>
                        <a class="action" href="${questionUrl}"><spring:message code="link.view"/></a>

                        <spring:url value="/administration/question/${question.rlnm}" var="deleteQuizUrl"/>
                        <spring-form:form action="${deleteQuizUrl}" method="DELETE">
                            <input type="submit" name="${delete}" value="${delete}"/>
                        </spring-form:form>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>

        <lela:lelaPagination url="/administration/question/list" totalElements="${questions.totalElements}" totalPages="${questions.totalPages}" pageNumber="${questions.number}" pageSize="${questions.size}"/>
    </c:if>
</div>