<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <h1><spring:message code="question.answer"/></h1>

    <spring:url value="/administration/question/list" var="questionListUrl"/>
    <spring:url value="/administration/question/${urlName}" var="questionUrl"/>
    <div class="actions">
        <a class="action" href="${questionListUrl}">&lt; <spring:message code="question.back.to.list"/> </a>
        <a class="action" href="${questionUrl}">&lt; <spring:message code="question.back.to.question"/> </a>
        <div class="clear"><!-- --></div>
    </div>

    <spring:url value="/administration/question/${urlName}/answer" var="formUrl"/>
    <spring-form:form action="${formUrl}" method="POST" commandName="answerEntry" modelAttribute="answerEntry" enctype="multipart/form-data">
        <div class="h-row even">
            <div class="h-col"><label for="rdr"><spring:message code="answer.order"/></label></div>

            <div class="h-col">
                <spring-form:input id="rdr" path="rdr"/>&#160;<spring-form:errors path="rdr" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="nm"><spring:message code="answer.name"/></label></div>

            <div class="h-col">
                <spring-form:input id="nm" path="nm"/>&#160;<spring-form:errors path="nm" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="multipartFile"><spring:message code="answer.image"/></label></div>
            <div class="h-col"><input type="file" id="multipartFile" name="multipartFile"/>&#160;<spring-form:errors path="multipartFile" cssClass="red"/><br/>

                <c:if test="${!empty answerEntry.mg}">
                    <img src="${answerEntry.mg}" alt=""/>
                    <spring-form:hidden path="mg"/>
                </c:if>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="mtvtrs"><spring:message code="answer.motivators"/></label></div>

            <div class="h-col">

                <c:if test="${not empty answerEntry.mtvtrs}">
                    <c:set var="counter" value="${fn:length(answerEntry.mtvtrs)}"/>
                    <c:forEach items="${answerEntry.mtvtrs}" var="motivator" varStatus="status">
                        ${motivator.key}: <spring-form:input id="mtvtrs" path="mtvtrs[${motivator.key}]" size="5" maxlength="5"/>&#160;<spring-form:errors path="mtvtrs[${status.index}]" cssClass="red"/><br/>
                    </c:forEach>
                </c:if>
            </div>

            <div class="clear"><!-- --></div>
        </div>

        <div class="s-row">
            <spring-form:hidden path="qrlnm"/>
            <spring-form:hidden path="d"/>
            <spring:message code="button.save" var="save"/>
            <div class="s-col"><input type="submit" value="${save}"/></div>
            <div class="clear"><!-- --></div>
        </div>
    </spring-form:form>
</div>