<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="link.delete" var="delete"/>

    <h1><spring:message code="page.admin.quizzes.title"/></h1>

    <c:if test="${not empty message}">
        <div class="msg">${message}</div>
    </c:if>

    <div class="actions">
        <spring:url value="/administration/quiz/form" var="newQuizUrl"/>
        <a class="action" href="${newQuizUrl}"><spring:message code="quiz.create.entry"/></a>
        <div class="clear"><!-- --></div>
    </div>

    <c:if test="${empty quizzes.content}">
        <p><spring:message code="quiz.list.empty"/></p>
    </c:if>

    <c:if test="${not empty quizzes.content}">
        <table width="100%">
            <thead>
            <tr>
                <th width="20%"><spring:message code="quiz.name"/></th>
                <th width="20%"><spring:message code="quiz.url.name"/></th>
                <th width="20%"><spring:message code="quiz.seo.url.name"/></th>
                <th width="6%"><spring:message code="quiz.locale"/></th>
                <th width="10%"><spring:message code="quiz.published"/></th>
                <th width="10%"><spring:message code="quiz.default"/></th>
                <th width="14%">&#160;</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${quizzes.content}" var="quiz">
                <tr>
                    <td>${quiz.nm}</td>
                    <td>${quiz.rlnm}</td>
                    <td>${quiz.srlnm}</td>
                    <td>${quiz.lng}</td>
                    <td>${quiz.pblshd}</td>
                    <td>${quiz.dflt}</td>
                    <td>
                        <spring:url value="/administration/quiz/${quiz.rlnm}" var="quizUrl"/>
                        <a class="action" href="${quizUrl}"><spring:message code="link.view"/></a>

                        <spring:url value="/administration/quiz/form" var="editQuizUrl">
                            <spring:param name="urlName" value="${quiz.rlnm}"/>
                        </spring:url>
                        <a class="action" href="${editQuizUrl}"><spring:message code="link.edit"/></a>

                        <spring:url value="/administration/quiz/${quiz.rlnm}" var="deleteQuizUrl"/>
                        <spring-form:form action="${deleteQuizUrl}" method="DELETE">
                            <input type="submit" name="${delete}" value="${delete}"/>
                        </spring-form:form>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>

        <lela:lelaPagination url="/administration/quiz/list" totalElements="${quizzes.totalElements}" totalPages="${quizzes.totalPages}" pageNumber="${quizzes.number}" pageSize="${quizzes.size}"/>
    </c:if>
</div>