<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <h1>${quiz.nm}</h1>

    <c:choose>
        <c:when test="${quizStep == null}">
            <spring:message code="quiz.step.empty"/>
        </c:when>
        <c:otherwise>

            <c:choose>
                <c:when test="${quizStep.tp == 'QUESTION'}">
                    <c:if test="${not empty quizStep.ntrs}">
                        <ol>
                            <c:forEach items="${quizStep.ntrs}" var="entry">
                                <c:choose>
                                    <c:when test="${entry.question.tp == 'SLIDER'}">
                                        <li>${entry.question.tp}</li>
                                    </c:when>
                                    <c:when test="${entry.question.tp == 'STYLE_SLIDER'}">
                                        <li>${entry.question.tp}</li>
                                    </c:when>
                                    <c:when test="${entry.question.tp == 'IMAGE_MULTIPLE_CHOICE_SINGLE_ANSWER'}">
                                        <li>${entry.question.tp}</li>
                                    </c:when>
                                    <c:otherwise>
                                        <p><spring:message code="question.type.not.supported"/></p>
                                    </c:otherwise>
                                </c:choose>

                            </c:forEach>

                        </ol>

                    </c:if>
                </c:when>
                <c:when test="${quizStep.tp == 'SPLASH'}">
                    <c:if test="${not empty quizStep.ntrs}">
                        <ol>
                        <c:forEach items="${quizStep.ntrs}" var="entry">
                            <li>${entry.staticContent.nm}</li>
                        </c:forEach>
                        </ol>
                    </c:if>
                </c:when>
                <c:when test="${quizStep.tp == 'REGISTRATION'}">
                    <p><spring:message code="registration.step"/></p>
                </c:when>
            </c:choose>
        </c:otherwise>
    </c:choose>


    <c:if test="${previousQuizStep != null}">
        <spring:url value="/administration/quiz/${quiz.rlnm}/preview" var="previousUrl">
            <spring:param name="stepUrlName" value="${previousQuizStep}"/>
        </spring:url>
        <a href="${previousUrl}"><spring:message code="quiz.back.step"/></a> |
    </c:if>
    <c:choose>
        <c:when test="${nextQuizStep != null}">
            <spring:url value="/administration/quiz/${quiz.rlnm}/preview" var="nextUrl">
                <spring:param name="stepUrlName" value="${nextQuizStep}"/>
            </spring:url>
            <a href="${nextUrl}"><spring:message code="quiz.next.step"/></a>
        </c:when>
        <c:otherwise>
            <spring:message code="quiz.finished"/>
        </c:otherwise>
    </c:choose>

</div>