<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <h1><spring:message code="page.admin.quiz.step.title"/></h1>

    <spring:url value="/administration/quiz/list" var="quizListUrl"/>
    <spring:url value="/administration/quiz/${urlName}" var="quizUrl"/>
    <div class="actions">
        <a class="action" href="${quizListUrl}">&lt; <spring:message code="quiz.back.to.list"/> </a>
        <a class="action" href="${quizUrl}">&lt; <spring:message code="quiz.back.to.quiz"/> </a>

        <c:if test="${quizStep.d != null}">
            <spring:url value="/administration/quiz/${urlName}/step/${quizStep.d}" var="quizStepUrl"/>
            <a class="action" href="${quizStepUrl}">&lt; <spring:message code="quiz.back.to.step"/> </a>
        </c:if>
        <div class="clear"><!-- --></div>
    </div>

    <spring:url value="/administration/quiz/${urlName}/step/form" var="formUrl"/>
    <spring-form:form action="${formUrl}" method="POST" commandName="quizStep" modelAttribute="quizStep">
        <div class="h-row even">
            <div class="h-col"><label for="rdr"><spring:message code="quiz.step.order"/></label></div>

            <div class="h-col">
                <spring-form:input id="rdr" path="rdr"/>&#160;<spring-form:errors path="rdr" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="nm"><spring:message code="quiz.step.name"/></label></div>

            <div class="h-col">
                <spring-form:input id="nm" path="nm"/>&#160;<spring-form:errors path="nm" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="rlnm"><spring:message code="quiz.step.url.name"/></label></div>

            <div class="h-col">
                <spring-form:input id="rlnm" path="rlnm"/>&#160;<spring-form:errors path="rlnm" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="srlnm"><spring:message code="quiz.step.seo.url.name"/></label></div>

            <div class="h-col">
                <spring-form:input id="srlnm" path="srlnm"/>&#160;<spring-form:errors path="srlnm" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="tp"><spring:message code="quiz.step.type"/></label></div>

            <div class="h-col">
                <spring-form:select id="tp" path="tp" items="${quizStepTypes}"/>&#160;<spring-form:errors path="tp" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="s-row">
            <spring-form:hidden path="qrlnm"/>
            <spring-form:hidden path="d"/>
            <spring:message code="button.save" var="save"/>
            <div class="s-col"><input type="submit" value="${save}"/></div>
            <div class="clear"><!-- --></div>
        </div>
    </spring-form:form>
</div>