<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="selected" rtexprvalue="true" required="false"/>

    <div class="q-selector">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
    </div>

</jsp:root>