<!--
~ Copyright (c) 2012. Lela.com
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="page" required="true" />
    <jsp:directive.attribute name="pageUrl" required="true" />
    <jsp:directive.attribute name="item" rtexprvalue="true" required="false" type="com.lela.domain.document.AbstractItem" />

    <spring:url value="/" var="lelaCom" />

    <spring:message var="lelaComText" code="breadcrumb.root" />
    <spring:message var="pageText" code="breadcrumb.${page}" />

    <c:choose>
        <c:when test="${fn:length(item.rlnm) > 0}">
            <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="${lelaCom}">${lelaComText}</a></span> &gt; <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="${pageUrl}">${pageText}</a></span> <!-- &gt; <a href="/${item.srlnm}/p?rlnm=${item.rlnm}"><lela:lelaProductName item="${item}" /></a>-->
        </c:when>
        <c:otherwise>
            <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="${lelaCom}">${lelaComText}</a></span> &gt; <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="${pageUrl}">${pageText}</a></span>
        </c:otherwise>
    </c:choose>

</jsp:root>