<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="url" rtexprvalue="true" required="true"/>
    <jsp:directive.attribute name="totalElements" rtexprvalue="true" required="true"/>
    <jsp:directive.attribute name="totalPages" rtexprvalue="true" required="true"/>
    <jsp:directive.attribute name="pageNumber" rtexprvalue="true" required="true"/>
    <jsp:directive.attribute name="pageSize" rtexprvalue="true" required="true"/>

    <c:choose>
        <c:when test="${fn:indexOf(url,'?') gt 0}">
            <c:set var="url" value="${url}&amp;"/>
        </c:when>
        <c:otherwise>
            <c:set var="url" value="${url}?"/>
        </c:otherwise>
    </c:choose>

    <c:if test="${totalPages gt 1}" >
        <div class="p-pag">
            <spring:url value="${url}page=0&amp;size=${totalElements}" var="allUrl" />
            <spring:url value="${url}page=0&amp;size=${pageSize}" var="firstUrl" />
            <spring:url value="${url}page=${pageNumber le 0 ? 0 : pageNumber - 1}&amp;size=${pageSize}" var="previousUrl" />
            <spring:url value="${url}page=${pageNumber eq (totalPages - 1) ? pageNumber : pageNumber + 1}&amp;size=${pageSize}" var="nextUrl" />
            <spring:url value="${url}page=${totalPages - 1}&amp;size=${pageSize}" var="lastUrl" />

            <!-- <a href="${allUrl}" style="border:none; padding-left: 0; float:right; text-transform: lowercase;">View all ${totalElements} results ></a> -->

            <div style="float:left;">
                <c:choose>
                    <c:when test="${pageNumber == 0}">
                        <a style="border:none; padding-left: 0;">first</a>
                    </c:when>
                    <c:otherwise>
                        <a href="${firstUrl}" style="border:none; padding-left: 0;">first</a>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${pageNumber == 0}">
                        <a>previous</a>
                    </c:when>
                    <c:otherwise>
                        <a href="${previousUrl}">previous</a>
                    </c:otherwise>
                </c:choose>

                <c:forEach var="i" begin="1" end="${totalPages}">
                    <spring:url value="${url}page=${(i - 1)}&amp;size=${pageSize}" var="pageUrl" />
                    <a href="${pageUrl}" class="${i eq (pageNumber + 1) ? 'selected' : ''}">${i}</a>
                </c:forEach>

                <c:choose>
                    <c:when test="${pageNumber+1 == totalPages}">
                        <a>next</a>
                    </c:when>
                    <c:otherwise>
                        <a href="${nextUrl}">next</a>
                    </c:otherwise>
                </c:choose>

                <c:choose>
                    <c:when test="${pageNumber+1 == totalPages}">
                        <a>last</a>
                    </c:when>
                    <c:otherwise>
                        <a href="${lastUrl}">last</a>
                    </c:otherwise>
                </c:choose>

            </div>
        </div>
    </c:if>
</jsp:root>