<!--
  ~ Copyright (c) Houghton Mifflin Harcourt 2010.
  ~ All Rights Reserved.
  ~ This software and documentation is the confidential and proprietary
  ~ information of Houghton Mifflin Harcourt ("Confidential
  ~ Information").
  ~ You shall not disclose such Confidential Information and shall use
  ~ it only in accordance with the terms of the license agreement you
  ~ entered into with Houghton Mifflin Harcourt.
  ~ Unauthorized reproduction or distribution of this Confidential
  ~ Information, or any portion of it, may result in severe civil and
  ~ criminal penalties.
  -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="format" rtexprvalue="true" required="false"/>

    <spring:url var="appContext" value="/"/>
    <c:set var="serverPort" value=":${pageContext.request.serverPort}"/>
    <c:if test="${pageContext.request.serverPort == '80'}">
        <c:set var="serverPort" value=""/>
    </c:if>

    <c:set var="query" value=""/>
    <c:if test="${!empty requestScope['javax.servlet.forward.query_string']}">
        <c:set var="query" value="?${requestScope['javax.servlet.forward.query_string']}"/>
    </c:if>

    <c:choose>
        <c:when test="${format == 'rt'}">
            <c:choose>
                <c:when test="${requestScope['javax.servlet.forward.servlet_path'] == '/quiz/answer'}">?rt=/categories?lq=1</c:when>
                <c:otherwise>?rt=${requestScope['javax.servlet.forward.servlet_path']}${query}</c:otherwise>
            </c:choose>
        </c:when>
        <c:when test="${format == 'current'}">${requestScope['javax.servlet.forward.servlet_path']}${query}</c:when>
        <c:when test="${format == 'query'}">${query}</c:when>
        <c:when test="${format == 'domain'}">${pageContext.request.scheme}://${pageContext.request.serverName}${serverPort}</c:when>
        <c:otherwise>${pageContext.request.scheme}://${pageContext.request.serverName}${serverPort}${requestScope['javax.servlet.forward.servlet_path']}${query}</c:otherwise>
    </c:choose>

</jsp:root>