<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_ItemColorMerchant" modelAttribute="itemColorMerchant" path="/crud/itemcolormerchants" render="${empty dependencies}" z="UA274E9B9GMUzcUu+bS16P32SA4=">
        <field:datetime dateTimePattern="${itemColorMerchant_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ItemColorMerchant_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${itemColorMerchant_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ItemColorMerchant_dateModified" render="false" z="user-managed"/>
        <field:select field="merchant" id="c_com_lela_data_domain_entity_ItemColorMerchant_merchant" itemValue="id" items="${merchants}" path="/crud/merchants" z="FSktyY42wva0TZD+aVKGNL7dkXY="/>
        <field:checkbox field="available" id="c_com_lela_data_domain_entity_ItemColorMerchant_available" z="HycExvLAqbzsotlzVB1UeCXWE1M="/>
        <field:select field="itemColor" id="c_com_lela_data_domain_entity_ItemColorMerchant_itemColor" itemValue="id" items="${itemcolors}" path="/crud/itemcolors" z="wYHaqDa7U+J1abcD9mAzjoksLkg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_ItemColorMerchant" render="${not empty dependencies}" z="6yneshE8ElsxQ7yjlxKZR2fNKDs="/>
</div>
