<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lela_data_domain_entity_ItemColorMerchant" items="${itemcolormerchants}" z="4SlUBR9myNFGJfcwDCuiTgpeZto=">
        <table:table data="${itemcolormerchants}" id="l_com_lela_data_domain_entity_ItemColorMerchant" path="/crud/itemcolormerchants" z="sAUO9NBECUg48UoW1dsn66VH83s=">
            <table:column date="true" dateTimePattern="${itemColorMerchant_datecreated_date_format}" id="c_com_lela_data_domain_entity_ItemColorMerchant_dateCreated" property="dateCreated" z="RDRpfA7MfvdHtdBTom0jBaCfNIA="/>
            <table:column date="true" dateTimePattern="${itemColorMerchant_datemodified_date_format}" id="c_com_lela_data_domain_entity_ItemColorMerchant_dateModified" property="dateModified" z="gHxMxaFbWG8Lx7r+5FnX0ysQHws="/>
            <table:column id="c_com_lela_data_domain_entity_ItemColorMerchant_merchant" property="merchant" z="aZFC201LHhJfuknZTGbxgDQylUM="/>
            <table:column id="c_com_lela_data_domain_entity_ItemColorMerchant_available" property="available" z="myySRPkMEVQeYAzBAnpogc/Qprk="/>
            <table:column id="c_com_lela_data_domain_entity_ItemColorMerchant_itemColor" property="itemColor" z="qqjzOGUAtMKwncT9cnkdihr7opk="/>
        </table:table>
    </page:list>
</div>
