<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <div class="f-row">
        <spring-form:label path="cntry" cssClass="account-label"><spring:message code="user.account.personal.info.country.of.residence"/></spring-form:label>
        <spring-form:select path="cntry" >
            <spring:message code="user.account.personal.info.please.select" var="pleaseSelect"/>
            <spring-form:option value="" label="${pleaseSelect}"/>
            <spring:message code="dropdown.CountryCd.ALBANIA" var="albania"/>
            <spring-form:option value="${albania}" label="${albania}"/>
            <spring:message code="dropdown.CountryCd.ALGERIA" var="algeria"/>
            <spring-form:option value="${algeria}" label="${algeria}"/>
            <spring:message code="dropdown.CountryCd.AMERICAN_SAMOA" var="americanSamoa"/>
            <spring-form:option value="${americanSamoa}" label="${americanSamoa}"/>
            <spring:message code="dropdown.CountryCd.ANDORRA" var="andorra"/>
            <spring-form:option value="${andorra}" label="${andorra}"/>
            <spring:message code="dropdown.CountryCd.ANGOLA" var="angola"/>
            <spring-form:option value="${angola}" label="${angola}"/>
            <spring:message code="dropdown.CountryCd.ANGUILLA" var="anguilla"/>
            <spring-form:option value="${anguilla}" label="${anguilla}"/>
            <spring:message code="dropdown.CountryCd.ANTIGUA_AND_BARBUDA" var="antiguaAndBarbuda"/>
            <spring-form:option value="${antiguaAndBarbuda}" label="${antiguaAndBarbuda}"/>
            <spring:message code="dropdown.CountryCd.ARGENTINA" var="argentina"/>
            <spring-form:option value="${argentina}" label="${argentina}"/>
            <spring:message code="dropdown.CountryCd.ARMENIA" var="armenia"/>
            <spring-form:option value="${armenia}" label="${armenia}"/>
            <spring:message code="dropdown.CountryCd.ARUBA" var="aruba"/>
            <spring-form:option value="${aruba}" label="${aruba}"/>
            <spring:message code="dropdown.CountryCd.AUSTRALIA" var="australia"/>
            <spring-form:option value="${australia}" label="${australia}"/>
            <spring:message code="dropdown.CountryCd.AUSTRIA" var="austria"/>
            <spring-form:option value="${austria}" label="${austria}"/>
            <spring:message code="dropdown.CountryCd.AZERBAIJAN" var="azerbaijan"/>
            <spring-form:option value="${azerbaijan}" label="${azerbaijan}"/>
            <spring:message code="dropdown.CountryCd.BAHAMAS" var="bahamas"/>
            <spring-form:option value="${bahamas}" label="${bahamas}"/>
            <spring:message code="dropdown.CountryCd.BAHRAIN" var="bajrain"/>
            <spring-form:option value="${bajrain}" label="${bajrain}"/>
            <spring:message code="dropdown.CountryCd.BANGLADESH" var="bangladesh"/>
            <spring-form:option value="${bangladesh}" label="${bangladesh}"/>
            <spring:message code="dropdown.CountryCd.BARBADOS" var="barbados"/>
            <spring-form:option value="${barbados}" label="${barbados}"/>
            <spring:message code="dropdown.CountryCd.BELARUS" var="belarus"/>
            <spring-form:option value="${belarus}" label="${belarus}"/>
            <spring:message code="dropdown.CountryCd.BELGIUM" var="belgium"/>
            <spring-form:option value="${belgium}" label="${belgium}"/>
            <spring:message code="dropdown.CountryCd.BELIZE" var="belize"/>
            <spring-form:option value="${belize}" label="${belize}"/>
            <spring:message code="dropdown.CountryCd.BENIN" var="benin"/>
            <spring-form:option value="${benin}" label="${benin}"/>
            <spring:message code="dropdown.CountryCd.BERMUDA" var="bermuda"/>
            <spring-form:option value="${bermuda}" label="${bermuda}"/>
            <spring:message code="dropdown.CountryCd.BHUTAN" var="bhutan"/>
            <spring-form:option value="${bhutan}" label="${bhutan}"/>
            <spring:message code="dropdown.CountryCd.BOLIVIA" var="bolvia"/>
            <spring-form:option value="${bolvia}" label="${bolvia}"/>
            <spring:message code="dropdown.CountryCd.BOSNIA_AND_HERZEGOWINA" var="bosniaAndHerzegowina"/>
            <spring-form:option value="${bosniaAndHerzegowina}" label="${bosniaAndHerzegowina}"/>
            <spring:message code="dropdown.CountryCd.BOTSWANA" var="botswana"/>
            <spring-form:option value="${botswana}" label="${botswana}"/>
            <spring:message code="dropdown.CountryCd.BRAZIL" var="brazil"/>
            <spring-form:option value="${brazil}" label="${brazil}"/>
            <spring:message code="dropdown.CountryCd.BRUNEI_DARUSSALAM" var="bruneiDarussalam"/>
            <spring-form:option value="${bruneiDarussalam}" label="${bruneiDarussalam}"/>
            <spring:message code="dropdown.CountryCd.BULGARIA" var="bulgaria"/>
            <spring-form:option value="${bulgaria}" label="${bulgaria}"/>
            <spring:message code="dropdown.CountryCd.BURKINA_FASO" var="burkinaFaso"/>
            <spring-form:option value="${burkinaFaso}" label="${burkinaFaso}"/>
            <spring:message code="dropdown.CountryCd.BURUNDI" var="burundi"/>
            <spring-form:option value="${burundi}" label="${burundi}"/>
            <spring:message code="dropdown.CountryCd.CAMBODIA" var="cambodia"/>
            <spring-form:option value="${cambodia}" label="${cambodia}"/>
            <spring:message code="dropdown.CountryCd.CAMEROON" var="cameroon"/>
            <spring-form:option value="${cameroon}" label="${cameroon}"/>
            <spring:message code="dropdown.CountryCd.CANADA" var="canada"/>
            <spring-form:option value="${canada}" label="${canada}"/>
            <spring:message code="dropdown.CountryCd.CAPE_VERDE" var="capeVerde"/>
            <spring-form:option value="${capeVerde}" label="${capeVerde}"/>
            <spring:message code="dropdown.CountryCd.CAYMAN_ISLANDS" var="caymanIslands"/>
            <spring-form:option value="${caymanIslands}" label="${caymanIslands}"/>
            <spring:message code="dropdown.CountryCd.CENTRAL_AFRICAN_REPUBLIC" var="centralAfricanRepublic"/>
            <spring-form:option value="${centralAfricanRepublic}" label="${centralAfricanRepublic}"/>
            <spring:message code="dropdown.CountryCd.CHAD" var="chad"/>
            <spring-form:option value="${chad}" label="${chad}"/>
            <spring:message code="dropdown.CountryCd.CHILE" var="chile"/>
            <spring-form:option value="${chile}" label="${chile}"/>
            <spring:message code="dropdown.CountryCd.CHINA" var="china"/>
            <spring-form:option value="${china}" label="${china}"/>
            <spring:message code="dropdown.CountryCd.COLOMBIA" var="colombia"/>
            <spring-form:option value="${colombia}" label="${colombia}"/>
            <spring:message code="dropdown.CountryCd.COMOROS" var="comoros"/>
            <spring-form:option value="${comoros}" label="${comoros}"/>
            <spring:message code="dropdown.CountryCd.CONGO_DEM_REP" var="congoDemRep"/>
            <spring-form:option value="${congoDemRep}" label="${congoDemRep}"/>
            <spring:message code="dropdown.CountryCd.CONGO_PEP_REP" var="congoPepRep" htmlEscape="false"/>
            <spring-form:option value="${congoPepRep}" label="${congoPepRep}"/>
            <spring:message code="dropdown.CountryCd.COSTA_RICA" var="costraRica"/>
            <spring-form:option value="${costraRica}" label="${costraRica}"/>
            <spring:message code="dropdown.CountryCd.COTE_D_IVOIRE" var="coteDIvoire" htmlEscape="false"/>
            <spring-form:option value="${coteDIvoire}" label="${coteDIvoire}"/>
            <spring:message code="dropdown.CountryCd.CROATIA" var="croatia"/>
            <spring-form:option value="${croatia}" label="${croatia}"/>
            <spring:message code="dropdown.CountryCd.CUBA" var="cuba"/>
            <spring-form:option value="${cuba}" label="${cuba}"/>
            <spring:message code="dropdown.CountryCd.CYPRUS" var="cyprus"/>
            <spring-form:option value="${cyprus}" label="${cyprus}"/>
            <spring:message code="dropdown.CountryCd.CZECH_REPUBLIC" var="czechRepublic"/>
            <spring-form:option value="${czechRepublic}" label="${czechRepublic}"/>
            <spring:message code="dropdown.CountryCd.DENMARK" var="denmark"/>
            <spring-form:option value="${denmark}" label="${denmark}"/>
            <spring:message code="dropdown.CountryCd.DJIBOUTI" var="djibouti"/>
            <spring-form:option value="${djibouti}" label="${djibouti}"/>
            <spring:message code="dropdown.CountryCd.DOMINICA" var="dominica"/>
            <spring-form:option value="${azerbaijan}" label="${dominica}"/>
            <spring:message code="dropdown.CountryCd.DOMINICAN_REPUBLIC" var="dominicanRepublic"/>
            <spring-form:option value="${dominicanRepublic}" label="${dominicanRepublic}"/>
            <spring:message code="dropdown.CountryCd.EAST_TIMOR" var="eastTimor"/>
            <spring-form:option value="${eastTimor}" label="${eastTimor}"/>
            <spring:message code="dropdown.CountryCd.ECUADOR" var="ecuador"/>
            <spring-form:option value="${ecuador}" label="${ecuador}"/>
            <spring:message code="dropdown.CountryCd.EGYPT" var="egypt"/>
            <spring-form:option value="${egypt}" label="${egypt}"/>
            <spring:message code="dropdown.CountryCd.EL_SALVADOR" var="elSalvador"/>
            <spring-form:option value="${elSalvador}" label="${elSalvador}"/>
            <spring:message code="dropdown.CountryCd.EQUATORIAL_GUINEA" var="equatorialGuinea"/>
            <spring-form:option value="${equatorialGuinea}" label="${equatorialGuinea}"/>
            <spring:message code="dropdown.CountryCd.ERITREA" var="eritrea"/>
            <spring-form:option value="${eritrea}" label="${eritrea}"/>
            <spring:message code="dropdown.CountryCd.ESTONIA" var="estonia"/>
            <spring-form:option value="${estonia}" label="${estonia}"/>
            <spring:message code="dropdown.CountryCd.ETHIOPIA" var="ethiopia"/>
            <spring-form:option value="${ethiopia}" label="${ethiopia}"/>
            <spring:message code="dropdown.CountryCd.FAROE_ISLANDS" var="faroeIslands"/>
            <spring-form:option value="${faroeIslands}" label="${faroeIslands}"/>
            <spring:message code="dropdown.CountryCd.FIJI" var="fiji"/>
            <spring-form:option value="${fiji}" label="${fiji}"/>
            <spring:message code="dropdown.CountryCd.FINLAND" var="finland"/>
            <spring-form:option value="${finland}" label="${finland}"/>
            <spring:message code="dropdown.CountryCd.FRANCE" var="france"/>
            <spring-form:option value="${france}" label="${france}"/>
            <spring:message code="dropdown.CountryCd.GABON" var="gabon"/>
            <spring-form:option value="${gabon}" label="${gabon}"/>
            <spring:message code="dropdown.CountryCd.GAMBIA" var="gambia"/>
            <spring-form:option value="${gambia}" label="${gambia}"/>
            <spring:message code="dropdown.CountryCd.GEORGIA" var="georgia"/>
            <spring-form:option value="${georgia}" label="${georgia}"/>
            <spring:message code="dropdown.CountryCd.GERMANY" var="germany"/>
            <spring-form:option value="${germany}" label="${germany}"/>
            <spring:message code="dropdown.CountryCd.GHANA" var="ghana"/>
            <spring-form:option value="${ghana}" label="${ghana}"/>
            <spring:message code="dropdown.CountryCd.GIBRALTAR" var="gibraltar"/>
            <spring-form:option value="${gibraltar}" label="${gibraltar}"/>
            <spring:message code="dropdown.CountryCd.GREECE" var="greece"/>
            <spring-form:option value="${greece}" label="${greece}"/>
            <spring:message code="dropdown.CountryCd.GREENLAND" var="greenland"/>
            <spring-form:option value="${greenland}" label="${greenland}"/>
            <spring:message code="dropdown.CountryCd.GRENADA" var="grenada"/>
            <spring-form:option value="${grenada}" label="${grenada}"/>
            <spring:message code="dropdown.CountryCd.GUADELOUPE" var="guadeloupe"/>
            <spring-form:option value="${guadeloupe}" label="${guadeloupe}"/>
            <spring:message code="dropdown.CountryCd.GUAM" var="c"/>
            <spring-form:option value="${guadeloupe}" label="${guadeloupe}"/>
            <spring:message code="dropdown.CountryCd.GUATEMALA" var="guatemala"/>
            <spring-form:option value="${guatemala}" label="${guatemala}"/>
            <spring:message code="dropdown.CountryCd.GUINEA" var="guinea"/>
            <spring-form:option value="${guinea}" label="${guinea}"/>
            <spring:message code="dropdown.CountryCd.GUINEA_BISSAU" var="guineaBissau"/>
            <spring-form:option value="${guineaBissau}" label="${guineaBissau}"/>
            <spring:message code="dropdown.CountryCd.GUYANA" var="guyana"/>
            <spring-form:option value="${guyana}" label="${guyana}"/>
            <spring:message code="dropdown.CountryCd.HAITI" var="haiti"/>
            <spring-form:option value="${haiti}" label="${haiti}"/>
            <spring:message code="dropdown.CountryCd.HONDURAS" var="honduras"/>
            <spring-form:option value="${honduras}" label="${honduras}"/>
            <spring:message code="dropdown.CountryCd.HONG_KONG" var="hongkong"/>
            <spring-form:option value="${hongkong}" label="${hongkong}"/>
            <spring:message code="dropdown.CountryCd.HUNGARY" var="hungary"/>
            <spring-form:option value="${hungary}" label="${hungary}"/>
            <spring:message code="dropdown.CountryCd.ICELAND" var="iceland"/>
            <spring-form:option value="${iceland}" label="${iceland}"/>
            <spring:message code="dropdown.CountryCd.INDIA" var="india"/>
            <spring-form:option value="${india}" label="${india}"/>
            <spring:message code="dropdown.CountryCd.INDONESIA" var="indonesia"/>
            <spring-form:option value="${indonesia}" label="${indonesia}"/>
            <spring:message code="dropdown.CountryCd.IRAN" var="iran"/>
            <spring-form:option value="${iran}" label="${iran}"/>
            <spring:message code="dropdown.CountryCd.IRAQ" var="iraq"/>
            <spring-form:option value="${iraq}" label="${iraq}"/>
            <spring:message code="dropdown.CountryCd.IRELAND" var="ireland"/>
            <spring-form:option value="${ireland}" label="${ireland}"/>
            <spring:message code="dropdown.CountryCd.ISRAEL" var="israel"/>
            <spring-form:option value="${israel}" label="${israel}"/>
            <spring:message code="dropdown.CountryCd.ITALY" var="italy"/>
            <spring-form:option value="${italy}" label="${italy}"/>
            <spring:message code="dropdown.CountryCd.JAMAICA" var="jamaica"/>
            <spring-form:option value="${jamaica}" label="${jamaica}"/>
            <spring:message code="dropdown.CountryCd.JAPAN" var="japan"/>
            <spring-form:option value="${japan}" label="${japan}"/>
            <spring:message code="dropdown.CountryCd.JORDAN" var="jordan"/>
            <spring-form:option value="${jordan}" label="${jordan}"/>
            <spring:message code="dropdown.CountryCd.KAZAKHSTAN" var="kazakhstan"/>
            <spring-form:option value="${kazakhstan}" label="${kazakhstan}"/>
            <spring:message code="dropdown.CountryCd.KENYA" var="kenya"/>
            <spring-form:option value="${kenya}" label="${kenya}"/>
            <spring:message code="dropdown.CountryCd.KIRIBATI" var="kiribate"/>
            <spring-form:option value="${kiribate}" label="${kiribate}"/>
            <spring:message code="dropdown.CountryCd.KOREA_DEM_PEP_REP" var="koreaDem"/>
            <spring-form:option value="${koreaDem}" label="${koreaDem}"/>
            <spring:message code="dropdown.CountryCd.KOREA_REP" var="koreaRep"/>
            <spring-form:option value="${koreaRep}" label="${koreaRep}"/>
            <spring:message code="dropdown.CountryCd.KUWAIT" var="kuwait"/>
            <spring-form:option value="${kuwait}" label="${kuwait}"/>
            <spring:message code="dropdown.CountryCd.KYRGYZSTAN" var="kyrgyzstan"/>
            <spring-form:option value="${kyrgyzstan}" label="${kyrgyzstan}"/>
            <spring:message code="dropdown.CountryCd.LAO_PEP_DEM_REP" var="lao" htmlEscape="false"/>
            <spring-form:option value="${lao}" label="${lao}"/>
            <spring:message code="dropdown.CountryCd.LATVIA" var="latvia"/>
            <spring-form:option value="${latvia}" label="${latvia}"/>
            <spring:message code="dropdown.CountryCd.LEBANON" var="lebanon"/>
            <spring-form:option value="${lebanon}" label="${lebanon}"/>
            <spring:message code="dropdown.CountryCd.LESOTHO" var="lesotho"/>
            <spring-form:option value="${lesotho}" label="${lesotho}"/>
            <spring:message code="dropdown.CountryCd.LIBERIA" var="liberia"/>
            <spring-form:option value="${liberia}" label="${liberia}"/>
            <spring:message code="dropdown.CountryCd.LIBYAN_ARAB_JAMAHIRIYA" var="libyan"/>
            <spring-form:option value="${libyan}" label="${libyan}"/>
            <spring:message code="dropdown.CountryCd.LIECHTENSTEIN" var="liechtenstein"/>
            <spring-form:option value="${liechtenstein}" label="${liechtenstein}"/>
            <spring:message code="dropdown.CountryCd.LITHUANIA" var="lithuania"/>
            <spring-form:option value="${lithuania}" label="${lithuania}"/>
            <spring:message code="dropdown.CountryCd.LUXEMBOURG" var="luxembourg"/>
            <spring-form:option value="${luxembourg}" label="${luxembourg}"/>
            <spring:message code="dropdown.CountryCd.MACAU" var="macau"/>
            <spring-form:option value="${macau}" label="${macau}"/>
            <spring:message code="dropdown.CountryCd.MACEDONIA" var="macedonia"/>
            <spring-form:option value="${macedonia}" label="${macedonia}"/>
            <spring:message code="dropdown.CountryCd.MADAGASCAR" var="madagascar"/>
            <spring-form:option value="${madagascar}" label="${madagascar}"/>
            <spring:message code="dropdown.CountryCd.MALAWI" var="malawi"/>
            <spring-form:option value="${malawi}" label="${malawi}"/>
            <spring:message code="dropdown.CountryCd.MALAYSIA" var="malaysia"/>
            <spring-form:option value="${malaysia}" label="${malaysia}"/>
            <spring:message code="dropdown.CountryCd.MALDIVES" var="maldives"/>
            <spring-form:option value="${maldives}" label="${maldives}"/>
            <spring:message code="dropdown.CountryCd.MALI" var="mali"/>
            <spring-form:option value="${mali}" label="${mali}"/>
            <spring:message code="dropdown.CountryCd.MALTA" var="malta"/>
            <spring-form:option value="${malta}" label="${malta}"/>
            <spring:message code="dropdown.CountryCd.MARSHALL_ISLANDS" var="marshallIslands"/>
            <spring-form:option value="${marshallIslands}" label="${marshallIslands}"/>
            <spring:message code="dropdown.CountryCd.MARTINIQUE" var="martinique"/>
            <spring-form:option value="${martinique}" label="${martinique}"/>
            <spring:message code="dropdown.CountryCd.MAURITANIA" var="mauritania"/>
            <spring-form:option value="${mauritania}" label="${mauritania}"/>
            <spring:message code="dropdown.CountryCd.MAURITIUS" var="mauritius"/>
            <spring-form:option value="${mauritius}" label="${mauritius}"/>
            <spring:message code="dropdown.CountryCd.MAYOTTE" var="mayotte"/>
            <spring-form:option value="${mayotte}" label="${mayotte}"/>
            <spring:message code="dropdown.CountryCd.MEXICO" var="mexico"/>
            <spring-form:option value="${mexico}" label="${mexico}"/>
            <spring:message code="dropdown.CountryCd.MICRONESIA_FED_STATES" var="micronesia"/>)
            <spring-form:option value="${micronesia}" label="${micronesia}"/>
            <spring:message code="dropdown.CountryCd.MOLDOVA_REP" var="moldova"/>
            <spring-form:option value="${moldova}" label="${moldova}"/>
            <spring:message code="dropdown.CountryCd.MONACO" var="monaco"/>
            <spring-form:option value="${monaco}" label="${monaco}"/>
            <spring:message code="dropdown.CountryCd.MONGOLIA" var="mongolia"/>
            <spring-form:option value="${mongolia}" label="${mongolia}"/>
            <spring:message code="dropdown.CountryCd.MONTSERRAT" var="montserrat"/>
            <spring-form:option value="${montserrat}" label="${montserrat}"/>
            <spring:message code="dropdown.CountryCd.MOROCCO" var="morocco"/>
            <spring-form:option value="${morocco}" label="${morocco}"/>
            <spring:message code="dropdown.CountryCd.MOZAMBIQUE" var="mozambique"/>
            <spring-form:option value="${mozambique}" label="${mozambique}"/>
            <spring:message code="dropdown.CountryCd.MYANMAR" var="myanmar"/>
            <spring-form:option value="${myanmar}" label="${myanmar}"/>
            <spring:message code="dropdown.CountryCd.NAMIBIA" var="namibia"/>
            <spring-form:option value="${namibia}" label="${namibia}"/>
            <spring:message code="dropdown.CountryCd.NAURU" var="nauru"/>
            <spring-form:option value="${nauru}" label="${nauru}"/>
            <spring:message code="dropdown.CountryCd.NEPAL" var="nepal"/>
            <spring-form:option value="${nepal}" label="${nepal}"/>
            <spring:message code="dropdown.CountryCd.NETHERLANDS" var="netherlands"/>
            <spring-form:option value="${netherlands}" label="${netherlands}"/>
            <spring:message code="dropdown.CountryCd.NEW_ZEALAND" var="newZealand"/>
            <spring-form:option value="${newZealand}" label="${newZealand}"/>
            <spring:message code="dropdown.CountryCd.NICARAGUA" var="nicaragua"/>
            <spring-form:option value="${nicaragua}" label="${nicaragua}"/>
            <spring:message code="dropdown.CountryCd.NIGER" var="niger"/>
            <spring-form:option value="${niger}" label="${niger}"/>
            <spring:message code="dropdown.CountryCd.NIGERIA" var="nigeria"/>
            <spring-form:option value="${nigeria}" label="${nigeria}"/>
            <spring:message code="dropdown.CountryCd.NIUE" var="niue"/>
            <spring-form:option value="${niue}" label="${niue}"/>
            <spring:message code="dropdown.CountryCd.NORWAY" var="norway"/>
            <spring-form:option value="${norway}" label="${norway}"/>
            <spring:message code="dropdown.CountryCd.OMAN" var="oman"/>
            <spring-form:option value="${oman}" label="${oman}"/>
            <spring:message code="dropdown.CountryCd.PAKISTAN" var="pakistan"/>
            <spring-form:option value="${pakistan}" label="${pakistan}"/>
            <spring:message code="dropdown.CountryCd.PALAU" var="palau"/>
            <spring-form:option value="${palau}" label="${palau}"/>
            <spring:message code="dropdown.CountryCd.PANAMA" var="panama"/>
            <spring-form:option value="${panama}" label="${panama}"/>
            <spring:message code="dropdown.CountryCd.PAPUA_NEW_GUINEA" var="papuaNewGuinea"/>
            <spring-form:option value="${papuaNewGuinea}" label="${papuaNewGuinea}"/>
            <spring:message code="dropdown.CountryCd.PARAGUAY" var="paraguay"/>
            <spring-form:option value="${paraguay}" label="${paraguay}"/>
            <spring:message code="dropdown.CountryCd.PERU" var="peru"/>
            <spring-form:option value="${peru}" label="${peru}"/>
            <spring:message code="dropdown.CountryCd.PHILIPPINES" var="philippines"/>
            <spring-form:option value="${philippines}" label="${philippines}"/>
            <spring:message code="dropdown.CountryCd.POLAND" var="poland"/>
            <spring-form:option value="${poland}" label="${poland}"/>
            <spring:message code="dropdown.CountryCd.PORTUGAL" var="portugal"/>
            <spring-form:option value="${portugal}" label="${portugal}"/>
            <spring:message code="dropdown.CountryCd.PUERTO_RICO" var="puertoRico"/>
            <spring-form:option value="${puertoRico}" label="${puertoRico}"/>
            <spring:message code="dropdown.CountryCd.QATAR" var="qatar"/>
            <spring-form:option value="${qatar}" label="${qatar}"/>
            <spring:message code="dropdown.CountryCd.REUNION" var="reunion"/>
            <spring-form:option value="${reunion}" label="${reunion}"/>
            <spring:message code="dropdown.CountryCd.ROMANIA" var="romania"/>
            <spring-form:option value="${azerbaijan}" label="${romania}"/>
            <spring:message code="dropdown.CountryCd.RUSSIA" var="russia"/>
            <spring-form:option value="${russia}" label="${russia}"/>
            <spring:message code="dropdown.CountryCd.RWANDA" var="rwanda"/>
            <spring-form:option value="${rwanda}" label="${rwanda}"/>
            <spring:message code="dropdown.CountryCd.SAINT_KITTS_AND_NEVIS" var="saintKittsNevis"/>
            <spring-form:option value="${saintKittsNevis}" label="${saintKittsNevis}"/>
            <spring:message code="dropdown.CountryCd.SAINT_LUCIA" var="saintLucia"/>
            <spring-form:option value="${saintLucia}" label="${saintLucia}"/>
            <spring:message code="dropdown.CountryCd.SAINT_VINCENT_AND_THE_GRENADINES" var="saintVincentGrenadines"/>
            <spring-form:option value="${saintVincentGrenadines}" label="${saintVincentGrenadines}"/>
            <spring:message code="dropdown.CountryCd.SAMOA" var="samoa"/>
            <spring-form:option value="${samoa}" label="${samoa}"/>
            <spring:message code="dropdown.CountryCd.SAN_MARINO" var="sanMarino"/>
            <spring-form:option value="${sanMarino}" label="${sanMarino}"/>
            <spring:message code="dropdown.CountryCd.SAO_TOME_AND_PRINCIPE" var="saoTomePrincipe"/>
            <spring-form:option value="${saoTomePrincipe}" label="${saoTomePrincipe}"/>
            <spring:message code="dropdown.CountryCd.SAUDI_ARABIA" var="saudiArabia"/>
            <spring-form:option value="${saudiArabia}" label="${saudiArabia}"/>
            <spring:message code="dropdown.CountryCd.SENEGAL" var="senegal"/>
            <spring-form:option value="${senegal}" label="${senegal}"/>
            <spring:message code="dropdown.CountryCd.SEYCHELLES" var="seychelles"/>
            <spring-form:option value="${seychelles}" label="${seychelles}"/>
            <spring:message code="dropdown.CountryCd.SIERRA_LEONE" var="sierraLeone"/>
            <spring-form:option value="${sierraLeone}" label="${sierraLeone}"/>
            <spring:message code="dropdown.CountryCd.SINGAPORE" var="singapore"/>
            <spring-form:option value="${singapore}" label="${singapore}"/>
            <spring:message code="dropdown.CountryCd.SLOVAKIA" var="slovakia"/>
            <spring-form:option value="${slovakia}" label="${slovakia}"/>
            <spring:message code="dropdown.CountryCd.SLOVENIA" var="slovenia"/>
            <spring-form:option value="${slovenia}" label="${slovenia}"/>
            <spring:message code="dropdown.CountryCd.SOLOMON_ISLANDS" var="solomonIslands"/>
            <spring-form:option value="${solomonIslands}" label="${solomonIslands}"/>
            <spring:message code="dropdown.CountryCd.SOMALIA" var="somalia"/>
            <spring-form:option value="${somalia}" label="${somalia}"/>
            <spring:message code="dropdown.CountryCd.SOUTH_AFRICA" var="southAfrica"/>
            <spring-form:option value="${southAfrica}" label="${southAfrica}"/>
            <spring:message code="dropdown.CountryCd.SPAIN" var="spain"/>
            <spring-form:option value="${spain}" label="${spain}"/>
            <spring:message code="dropdown.CountryCd.SRI_LANKA" var="sriLanka"/>
            <spring-form:option value="${sriLanka}" label="${sriLanka}"/>
            <spring:message code="dropdown.CountryCd.SUDAN" var="sudan"/>
            <spring-form:option value="${sudan}" label="${sudan}"/>
            <spring:message code="dropdown.CountryCd.SURINAME" var="suriname"/>
            <spring-form:option value="${suriname}" label="${suriname}"/>
            <spring:message code="dropdown.CountryCd.SWAZILAND" var="swaziland"/>
            <spring-form:option value="${swaziland}" label="${swaziland}"/>
            <spring:message code="dropdown.CountryCd.SWEDEN" var="sweden"/>
            <spring-form:option value="${sweden}" label="${sweden}"/>
            <spring:message code="dropdown.CountryCd.SWITZERLAND" var="switzerland"/>
            <spring-form:option value="${switzerland}" label="${switzerland}"/>
            <spring:message code="dropdown.CountryCd.SYRIAN_ARAB_REPUBLIC" var="syrian"/>
            <spring-form:option value="${syrian}" label="${syrian}"/>
            <spring:message code="dropdown.CountryCd.TAIWAN" var="taiwan"/>
            <spring-form:option value="${taiwan}" label="${taiwan}"/>
            <spring:message code="dropdown.CountryCd.TAJIKISTAN" var="tajikistan"/>
            <spring-form:option value="${tajikistan}" label="${tajikistan}"/>
            <spring:message code="dropdown.CountryCd.TANZANIA_UNI_REP" var="tanzania"/>
            <spring-form:option value="${tanzania}" label="${tanzania}"/>
            <spring:message code="dropdown.CountryCd.THAILAND" var="thailand"/>
            <spring-form:option value="${thailand}" label="${thailand}"/>
            <spring:message code="dropdown.CountryCd.TOGO" var="togo"/>
            <spring-form:option value="${togo}" label="${togo}"/>
            <spring:message code="dropdown.CountryCd.TOKELAU" var="tokelau"/>
            <spring-form:option value="${tokelau}" label="${tokelau}"/>
            <spring:message code="dropdown.CountryCd.TONGA" var="tonga"/>
            <spring-form:option value="${tonga}" label="${tonga}"/>
            <spring:message code="dropdown.CountryCd.TRINIDAD_AND_TOBAGO" var="trinidadTobago"/>
            <spring-form:option value="${trinidadTobago}" label="${trinidadTobago}"/>
            <spring:message code="dropdown.CountryCd.TUNISIA" var="tunisia"/>
            <spring-form:option value="${tunisia}" label="${tunisia}"/>
            <spring:message code="dropdown.CountryCd.TURKEY" var="turkey"/>
            <spring-form:option value="${turkey}" label="${turkey}"/>
            <spring:message code="dropdown.CountryCd.TURKMENISTAN" var="turkmenistan"/>
            <spring-form:option value="${turkmenistan}" label="${turkmenistan}"/>
            <spring:message code="dropdown.CountryCd.TUVALU" var="tuvalu"/>
            <spring-form:option value="${tuvalu}" label="${tuvalu}"/>
            <spring:message code="dropdown.CountryCd.UGANDA" var="uganda"/>
            <spring-form:option value="${uganda}" label="${uganda}"/>
            <spring:message code="dropdown.CountryCd.UKRAINE" var="ukraine"/>
            <spring-form:option value="${ukraine}" label="${ukraine}"/>
            <spring:message code="dropdown.CountryCd.UNITED_ARAB_EMIRATES" var="unitedArabEmirates"/>
            <spring-form:option value="${unitedArabEmirates}" label="${unitedArabEmirates}"/>
            <spring:message code="dropdown.CountryCd.UNITED_KINGDOM" var="unitedKingdom"/>
            <spring-form:option value="${unitedKingdom}" label="${unitedKingdom}"/>
            <spring:message code="dropdown.CountryCd.UNITED_STATES" var="unitedStates"/>
            <spring-form:option value="${unitedStates}" label="${unitedStates}"/>
            <spring:message code="dropdown.CountryCd.URUGUAY" var="uruguay"/>
            <spring-form:option value="${uruguay}" label="${uruguay}"/>
            <spring:message code="dropdown.CountryCd.UZBEKISTAN" var="uzbekistan"/>
            <spring-form:option value="${uzbekistan}" label="${uzbekistan}"/>
            <spring:message code="dropdown.CountryCd.VANUATU" var="vanuatu"/>
            <spring-form:option value="${vanuatu}" label="${vanuatu}"/>
            <spring:message code="dropdown.CountryCd.VENEZUELA" var="venezuela"/>
            <spring-form:option value="${venezuela}" label="${venezuela}"/>
            <spring:message code="dropdown.CountryCd.VIET_NAM" var="vietnam"/>
            <spring-form:option value="${vietnam}" label="${vietnam}"/>
            <spring:message code="dropdown.CountryCd.VIRGIN_ISLANDS_UK" var="virginIslandsUK"/>
            <spring-form:option value="${virginIslandsUK}" label="${virginIslandsUK}"/>
            <spring:message code="dropdown.CountryCd.VIRGIN_ISLANDS_US" var="virginIslandsUS"/>
            <spring-form:option value="${virginIslandsUS}" label="${virginIslandsUS}"/>
            <spring:message code="dropdown.CountryCd.WESTERN_SAHARA" var="westernSahara"/>
            <spring-form:option value="${westernSahara}" label="${westernSahara}"/>
            <spring:message code="dropdown.CountryCd.YEMEN" var="yemen"/>
            <spring-form:option value="${yemen}" label="${yemen}"/>
            <spring:message code="dropdown.CountryCd.ZAMBIA" var="zambia"/>
            <spring-form:option value="${zambia}" label="${zambia}"/>
            <spring:message code="dropdown.CountryCd.ZIMBABWE" var="zimbabwe"/>
            <spring-form:option value="${zimbabwe}" label="${zimbabwe}"/>

        </spring-form:select>
    </div>
</jsp:root>