<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <div id="account-nav">
        <ul>
            <li>
                <!-- Left nav content -->
                <tiles:insertTemplate template="/WEB-INF/jsp/user/account_nav.jspx" flush="true">
                </tiles:insertTemplate>
            </li>
        </ul>
    </div>
    <div id="account-content-no-padding">
        <div id="quiz-profile"  class="quiz-questions">

            <h3 class="${gender eq 'FEMALE' ? 'female' : 'male'}-hdr"><spring:message code="page.home.step3.header2" htmlEscape="false"/></h3>

            <ul>
                <c:forEach items="${profileSummary}" var="profile">
                    <li>
                        <spring:url value="/static/images/quiz/personal_profile/p-profile-${profile}.png" var="profileIconUrl" />
                        <c:if test="${!empty gender}">
                            <spring:url value="/static/images/quiz/personal_profile/${gender}_p-profile-${profile}.png" var="profileIconUrl" />
                        </c:if>
                        <img src="${profileIconUrl}" alt=""/>
                        <h4><spring:message code="quiz.profile.${profile}.header.${gender eq 'MALE' ? 'male' : 'female'}" htmlEscape="false"/></h4>
                        <p><spring:message code="quiz.profile.${profile}.text.${gender eq 'MALE' ? 'male' : 'female'}" htmlEscape="false"/></p>
                    </li>
                </c:forEach>
            </ul>
        </div>
    </div>
</div>