<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <ul id="account-nav">
        <li>
            <!-- Left nav content -->
            <tiles:insertTemplate template="/WEB-INF/jsp/user/account_nav.jspx" flush="true">
            </tiles:insertTemplate>
        </li>
    </ul>
    <ul id="account-content">
        <li id="account-content-load">
            <!-- Right content -->
            <tiles:insertTemplate template="/WEB-INF/jsp/user/account_overview.jspx" flush="true">
            </tiles:insertTemplate>
        </li>
    </ul>

    <div class="clear"><!-- --></div>

</div>