<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <lela:findUser/>

    <div id="account-nav">
        <ul>
            <li>
                <!-- Left nav content -->
                <tiles:insertTemplate template="/WEB-INF/jsp/user/account_nav.jspx" flush="true">
                    <tiles:putAttribute name="page" value="picture" />
                </tiles:insertTemplate>
            </li>
        </ul>
    </div>
    <div id="account-content">
        <h2 style="margin-bottom: 20px; font-weight:normal; font-size: 18px; "><spring:message code="user.account.overview.lela.picture"/></h2>

        <c:choose>
            <c:when test="${!empty us.mg['200']}">
                <spring:url var="defaultProfileUrl" value="${us.mg['200']}"/>
            </c:when>
            <c:otherwise>
                <spring:url var="defaultProfileUrl" value="/static/images/icons/default_profile.png"/>
            </c:otherwise>
        </c:choose>

        <p style="float: left; margin-right: 20px;"><img src="${defaultProfileUrl}" alt="${us.fnm} ${us.lnm}"/></p>

        <spring:url var="profilePictureUrl" value="/user/profile/picture"/>
        <form action="${profilePictureUrl}" method="POST" class="custom" enctype="multipart/form-data" style="margin-top: 20px; float: left;">

            <div class="f-row">
                <input type="file" name="multipartFile" style="font-size: 16px;"/>
            </div>

            <div class="s-row" style="float: left;">
                <a href="#" class="o-submit">Upload Picture</a>
            </div>

        </form>
    </div>

</div>