<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_PrimaryColor" modelAttribute="primaryColor" path="/crud/primarycolors" render="${empty dependencies}" z="TtMO/rEYR7J8IEYapXMtbOHC6qQ=">
        <field:datetime dateTimePattern="${primaryColor_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_PrimaryColor_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${primaryColor_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_PrimaryColor_dateModified" z="user-managed" render="false"/>
        <field:input field="primaryColorName" id="c_com_lela_data_domain_entity_PrimaryColor_primaryColorName" z="NuqUuU66QHY1aLL+JdqXvElMozY="/>
        <field:input field="rgbCode" id="c_com_lela_data_domain_entity_PrimaryColor_rgbCode" z="aoEACtIYlOIIGnZwTRoAkcWfItE="/>
        <field:input field="hex" id="c_com_lela_data_domain_entity_PrimaryColor_hex" z="Axm+Fb6nMZ10E6BwIq6h/WxthrE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_PrimaryColor" render="${not empty dependencies}" z="geIX4ucXtgXLbTJTOGjImtMEF50="/>
</div>
