<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lela_data_domain_entity_PrimaryColor" items="${primarycolors}" z="CXhvzZhbCAnEWcSkKOp9TU4deas=">
        <table:table data="${primarycolors}" id="l_com_lela_data_domain_entity_PrimaryColor" path="/crud/primarycolors" z="vb+IMEmekMMX+2nyZ4aIFfG+XB4=">
            <table:column date="true" dateTimePattern="${primaryColor_datecreated_date_format}" id="c_com_lela_data_domain_entity_PrimaryColor_dateCreated" property="dateCreated" z="Alxn9IYNSqgBv9urTPCSp+QJqEo="/>
            <table:column date="true" dateTimePattern="${primaryColor_datemodified_date_format}" id="c_com_lela_data_domain_entity_PrimaryColor_dateModified" property="dateModified" z="gLRjHKy7HZoaZWLa8PawkdToxDA="/>
            <table:column id="c_com_lela_data_domain_entity_PrimaryColor_primaryColorName" property="primaryColorName" z="e9LDjMs6xGxDnOcSWGwFlz5famw="/>
            <table:column id="c_com_lela_data_domain_entity_PrimaryColor_rgbCode" property="rgbCode" z="jXLVyQ3rhaK0PIwolBE9RnTX6/4="/>
            <table:column id="c_com_lela_data_domain_entity_PrimaryColor_hex" property="hex" z="ymkDOPwnBoQTpjHOa+g1IDKeXN4="/>
        </table:table>
    </page:list>
</div>
