<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_PrimaryColor" modelAttribute="primaryColor" path="/crud/primarycolors" versionField="Version" z="/lIIPlVxfgCaThteIHxRB5d200Y=">
        <field:datetime dateTimePattern="${primaryColor_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_PrimaryColor_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${primaryColor_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_PrimaryColor_dateModified" z="user-managed" render="false"/>
        <field:input field="primaryColorName" id="c_com_lela_data_domain_entity_PrimaryColor_primaryColorName" z="NuqUuU66QHY1aLL+JdqXvElMozY="/>
        <field:input field="rgbCode" id="c_com_lela_data_domain_entity_PrimaryColor_rgbCode" z="aoEACtIYlOIIGnZwTRoAkcWfItE="/>
        <field:input field="hex" id="c_com_lela_data_domain_entity_PrimaryColor_hex" z="Axm+Fb6nMZ10E6BwIq6h/WxthrE="/>
    </form:update>
</div>
