<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lela_data_domain_entity_AttributeType" items="${attributetypes}" z="96rcI9n+fTHl7o0nV2hT4F/XgAM=">
        <table:table data="${attributetypes}" id="l_com_lela_data_domain_entity_AttributeType" path="/crud/attributetypes" z="+7TwIkZv5gukOC8ZXTFMEDS3cxc=">
            <table:column date="true" dateTimePattern="${attributeType_datecreated_date_format}" id="c_com_lela_data_domain_entity_AttributeType_dateCreated" property="dateCreated" z="wNyIUcxJ2rcISdodaPUDCF6AWl0="/>
            <table:column date="true" dateTimePattern="${attributeType_datemodified_date_format}" id="c_com_lela_data_domain_entity_AttributeType_dateModified" property="dateModified" z="PiXJiXbSd58sJTlnhGOAe+43lTg="/>
            <table:column id="c_com_lela_data_domain_entity_AttributeType_validationType" property="validationType" z="mbPvTiPxfHegEhC+f0OOkcv2tlU="/>
            <table:column id="c_com_lela_data_domain_entity_AttributeType_attributeTypeSource" property="attributeTypeSource" z="qwE4dJptFMyHaXRLBnEcRtRo/NM="/>
            <table:column id="c_com_lela_data_domain_entity_AttributeType_cleanseRule" property="cleanseRule" z="+Y5WgNoVfRb65MT+fGmRLPDaZ5A="/>
            <table:column id="c_com_lela_data_domain_entity_AttributeType_accessoryType" property="accessoryType" z="ORhX13IR6S8MTqlKbVRy80Iue8E="/>
        </table:table>
    </page:list>
</div>
