<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">
    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="true" />

    <spring:url value="/" var="baseUrl" />
    <spring:url value="/static/images/icons/lela_loader.gif" var="loaderUrl" />
    <spring:message code="build.number" var="buildNumber"/>
    <spring:message code="environment" var="environment"/>

    <lela:findUser/>
    <c:set var="loggedIn" value="false"/>
    <c:if test="${loggedInUser != 'anonymousUser'}">
        <c:set var="loggedIn" value="true"/>
    </c:if>

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <![CDATA[
        <!--
            Environment: ${environment}
            Revision: ${buildNumber}
        -->
        ]]>
        <tiles:importAttribute name="title"/>
        <tiles:importAttribute name="description"/>
        <tiles:importAttribute name="keywords"/>
        <tiles:importAttribute name="pageTitle"/>

        <c:choose>
            <c:when test="${!empty pageTitle}">
                <tiles:insertTemplate template="${pageTitle}" flush="true"/>
            </c:when>
            <c:otherwise>
                <title>
                    <spring:message code="company.name" text="Lela"/> :
                    <spring:message code="${title}" text="Administration"/>
                    <c:if test="${environment == 'development' or environment == 'latest'}">
                        | ${buildNumber}
                    </c:if>
                </title>

            </c:otherwise>
        </c:choose>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <spring:url value="/static/images/icons/favicon.ico" var="favicon"/>
        <link rel="SHORTCUT ICON" href="${favicon}" type="image/x-icon"/>

        <tiles:useAttribute id="styles" name="styles" classname="java.util.List"/>
        <c:forEach var="item" items="${styles}">
            <spring:url value="${item}" var="styleUrl"/>
            <link rel="stylesheet" type="text/css" media="screen, print" href="${styleUrl}?ver=${buildNumber}" />
        </c:forEach>

        <tiles:useAttribute id="javascripts" name="javascripts" classname="java.util.List"/>
        <c:forEach var="item" items="${javascripts}">
            <spring:url value="${item}" var="scriptsUrl"/>
            <script language="javascript" type="text/javascript" src="${scriptsUrl}?ver=${buildNumber}"><!----></script>
        </c:forEach>

    </head>

    <body>

    <tiles:insertTemplate template="/WEB-INF/jsp/administration/header.jspx" flush="true">
    </tiles:insertTemplate>

    <div class="clear"><!-- --></div>

    <div class="content">
    <tiles:useAttribute id="contents" name="contents" classname="java.util.List"/>
    <c:forEach var="item" items="${contents}" varStatus="status">
        <tiles:insertAttribute value="${item}" flush="true"/>
    </c:forEach>
    </div>

    </body>
    </html>
</jsp:root>