<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:output omit-xml-declaration="yes"/>

    <h1><spring:message code="page.facebook.title"/></h1>

    <p>This tool fetches the user's facebook data by e-mail address.</p>

    <div>
        <spring:url var="facebookUrl" value="/administration/user/facebook/data/"/>
        User Email: <input id="userEmail" type="text"/> [ <a  id="facebook-submit" href="${facebookUrl}">Submit</a> ]
    </div>
    <br/>
    <br/>

    <div id="facebook-data">
        <c:if test="${page == 'results'}">
            <spring:url var="reloadUrl" value="/administration/user/facebook/reload?userEmail=${userEmail}"/>

            <h2>Facebook Report for ${userEmail}</h2>
            <h3>Snapshot Date: <fmt:formatDate value="${snapshot.snapshotDate}" pattern="MM-dd-yyyy hh:mm aa"/> [<a id="facebook-reload" class="button" href="${reloadUrl}">Reload from Facebook</a>]
            </h3>
            ** Note: Frequency calculations looks back at data for a maximum of 6 months<br/>

            <br/><br/>

            <c:choose>
                <c:when test="${!empty error}">
                    <h3>${error}</h3>
                </c:when>
                <c:when test="${!empty user}">

                    <h3>Motivators</h3>
                    <div>
                    <dl class="motivator-report">
                        <dt>A</dt>
                        <dd>${motivators.A} <c:if test="${! empty motivators.A_calculated}"> (calculated ${motivators.A_calculated})</c:if></dd>

                        <dt>B</dt>
                        <dd>${motivators.B} <c:if test="${! empty motivators.B_calculated}"> (calculated ${motivators.B_calculated})</c:if></dd>

                        <dt>C</dt>
                        <dd>${motivators.C} <c:if test="${! empty motivators.C_calculated}"> (calculated ${motivators.C_calculated})</c:if></dd>

                        <dt>D</dt>
                        <dd>${motivators.D} <c:if test="${! empty motivators.D_calculated}"> (calculated ${motivators.D_calculated})</c:if></dd>

                        <dt>E</dt>
                        <dd>${motivators.E} <c:if test="${! empty motivators.E_calculated}"> (calculated ${motivators.E_calculated})</c:if></dd>

                        <dt>F</dt>
                        <dd>${motivators.F} <c:if test="${! empty motivators.F_calculated}"> (calculated ${motivators.F_calculated})</c:if></dd>
                    </dl>
                    </div>

                    <h3>Facebook Snapshot</h3>
                    <pre>
${snapshotJson}
                    </pre>
                </c:when>
                <c:otherwise>
                    <br/>
                    <h3>No user found for email address ${userEmail}</h3>
                </c:otherwise>
            </c:choose>

        </c:if>
    </div>
</div>