<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_Series" modelAttribute="series" path="/crud/series" versionField="Version" z="jwnBnRMqn+XprqosdDS3bF0N2/k=">
        <field:datetime dateTimePattern="${series_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_Series_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${series_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_Series_dateModified" render="false" z="user-managed"/>
        <field:select field="seriesType" id="c_com_lela_data_domain_entity_Series_seriesType" itemValue="id" items="${seriestypes}" path="/crud/seriestypes" required="true" z="5tGdVNsfD88vnBrSXVbTPgo92WQ="/>
        <field:input field="seriesName" id="c_com_lela_data_domain_entity_Series_seriesName" required="true" z="COcxqm+DihVgN2ZV+cpAfkKo3P4="/>
        <field:input field="seriesDisplayName" id="c_com_lela_data_domain_entity_Series_seriesDisplayName" required="true" z="1m7WtlM4C0lxbdI5b97yO0mk2Es="/>
        <field:checkbox field="useThisSeries" id="c_com_lela_data_domain_entity_Series_useThisSeries" z="yldJWg3b3ljvb/w7O4MU3hqWI60="/>
    </form:update>
</div>
