<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_CategoryGroup" modelAttribute="categoryGroup" path="/crud/categorygroups" render="${empty dependencies}" z="Ae4++llwhDDIdBpE/SOS7EIEjPc=">
        <field:datetime dateTimePattern="${categoryGroup_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_CategoryGroup_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${categoryGroup_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_CategoryGroup_dateModified" render="false" z="user-managed"/>
        <field:select field="navbar" id="c_com_lela_data_domain_entity_CategoryGroup_navbar" itemValue="id" items="${navbars}" path="/crud/navbars" required="true" z="+AYXZtSvAOerPBskQIrEMhRFSr8="/>
        <field:input field="categoryGroupName" id="c_com_lela_data_domain_entity_CategoryGroup_categoryGroupName" z="NJBovLO/fwdIhxOLEmV8TxAqZpU="/>
        <field:input field="categoryGroupUrlName" id="c_com_lela_data_domain_entity_CategoryGroup_categoryGroupUrlName" z="8BVt4AQcmrZlsJsFVs5cDqF5asA="/>
        <field:input field="categoryGroupOrder" id="c_com_lela_data_domain_entity_CategoryGroup_categoryGroupOrder" validationMessageCode="field_invalid_integer" z="Bp74ulJ6jGA0LUKZMYBsGepizAM="/>
        <field:input field="categoryGroupStatus" id="c_com_lela_data_domain_entity_CategoryGroup_categoryGroupStatus" z="99A2iLp/uldfRd1oTQq4NQvsiwQ="/>
        <field:checkbox field="dirty" id="c_com_lela_data_domain_entity_CategoryGroup_dirty" z="6S761ZphTSfMjOrRGO4vvBiqPRc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_CategoryGroup" render="${not empty dependencies}" z="STlOXLUQmosPqrtbtGAcWHQmWGw="/>
</div>
