<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>
    <spring:url value="/sc/privacy" var="privacyUrl" />

    <p><b>LelaKnows Terms of Service</b></p>

    <p><b>1. In General</b></p>

    <p><br />
    PurpleKey, Inc., with its affiliates (collectively “PurpleDoor”, “We” or “Us”), is the operator of the lela.com website and service (“LelaKnows”). The following Terms of Service ("Terms") shall apply exclusively to the business relationship between Purple Door and users of LelaKnows. <b>Please read the following Terms carefully before using the LelaKnows website or other services that we provide. By accessing or using our website or our services (other than to read these Terms for the first time), you agree to these Terms. </b><br />
    <br />
    <b>2. Access or Using The LelaKnows Service</b> </p>

    <p>(a) Registration. To access or use some content or features of LelaKnows, we may require you to provide certain information, or require that you establish an account with us through registration. When registering for an account, you need to select a username (“ID”) and password. <b>You are responsible for keeping your ID and password, and other account information, confidential and are fully responsible for all activities that occur under your account, whether or not you authorized such activities.</b> You agree to notify us immediately of any breach of security or unauthorized use of your account or ID and password. Whenever you submit information to us, you agree to provide true, accurate and complete information and agree to promptly update the information if there have been changes to the information you provided.</p>

    <p>(b) Site Rules and Policies. Your use of LelaKnows is subject to these Terms and also to the operational rules and policies We may establish from time to time with respect to LelaKnows or certain of its features, which will be made available to you on the website (“Operating Rules and Policies”). We may also impose restrictions on your ability to establish an account (e.g., age limits, restrict business entities from setting up accounts, limitations on the number of accounts, etc.). Your access to certain content or features may be limited if you are not 18 years of age or older. If you are under 18, you should only use LelaKnows under the supervision of your parent or guardian. Children under the age of 13 are prohibited from using LelaKnows. </p>

    <p><b>3. Intellectual Property</b> </p>

    <p><br />
    The content available through LelaKnows -- including, but not limited to, all text, illustrations, files, images, software, scripts, graphics, photos, sounds, music, videos, information, content, materials, products, services, URLs, technology, documentation and interactive features (collectively, "Site Content") and all associated intellectual property rights are owned by Us or our licensors. Additionally, all trademarks, service marks, trade names and trade dress that may appear on LelaKnows are owned by Us or our licensors. Except for the limited use rights granted in these Terms, you shall not acquire any right, title or interest in the Site Content, other users’ User Content or the LelaKnows service. PurpleDoor reserves any rights not expressly granted in these Terms.</p>

    <p><b>4. User Content</b> </p>

    <p>(a) We may now or in the future permit you to post, upload, transmit through or otherwise provide through LelaKnows, reviews, messages, comments, information (e.g., your name, e-mail address, etc.) and other content (collectively "User Content"). For example, any comment, rating or review of a product or a merchant that you post through LelaKnows is your User Content. You retain all of your ownership rights in User Content that you submit. However, by submitting User Content, you hereby grant Us a worldwide, non-exclusive, royalty-free, sublicenseable and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the User Content in connection with PurpleDoor’s (and its successors' and affiliates') businesses, including without limitation for promoting and redistributing part or all of the LelaKnows service (and derivative works thereof) in any media formats and through any media channels. You also hereby grant each other user of LelaKnows a non-exclusive license to access your User Content through LelaKnows, and to use, reproduce, distribute, display and perform such User Content as permitted through the functionality of LelaKnows and under these Terms.</p>

    <p>(b) You shall be solely responsible for your own User Content and the consequences of submitting and publishing your User Content on LelaKnows. You affirm, represent, and warrant that you own or have the necessary licenses, rights, consents, and permissions to publish User Content you submit; and you license to Us all patent, trademark, trade secret, copyright or other proprietary rights in and to such User Content for publication on LelaKnows pursuant to these Terms. You further agree that the User Content you submit to LelaKnows will not contain third party copyrighted material, or material that is subject to other third party proprietary rights, unless you have permission from the rightful owner of the material or you are otherwise legally entitled to post the material and to grant Us all of the license rights granted herein. </p>

    <p><b>5. Reliance on Information</b> </p>

    <p>(a) Information available through LelaKnows is for educational, entertainment and promotional purposes only, and only for your personal, non-commercial use. While we make efforts to ensure that information provided by Us is accurate, we do not represent or warrant that any User Content or Site Content is accurate, complete or current. In all instances, it is your responsibility to evaluate the accuracy, timeliness, completeness, or usefulness of Site Content, User Content, and other information and opinions expressed through LelaKnows. For instance, ratings and reviews may be informative to some but are not provided as a guarantee or prediction of the level of performance you may experience with the applicable product, service, merchant or other third party. You are solely responsible for any actions or decisions you take based on materials and information available through LelaKnows, and you should carry out your own research and investigation as appropriate. </p>

    <p>(b) If there is a dispute between you and anyone accessing LelaKnows, or you and any third party in connection with LelaKnows, you understand and agree that we are under no obligation to become involved. In such instances, you hereby release PurpleDoor and its officers, directors, employees, parents, partners, successors, agents, affiliates, subsidiaries and their related companies from claims, demands and damages of every kind or nature arising out of, relating to or in any way connected with such dispute. <br />
    <br />
    <b>6. Online Merchants and Third Parties</b> </p>

    <p>(a) Your dealings with online merchants or other third parties via LelaKnows, including third party websites accessed via links on LelaKnows, are solely between you and that third party. As such, when you engage in a transaction with a third party or access a third party's website, you do so under their terms and policies, not ours. Complaints, questions, requests for technical service and support, and claims related to transactions with any third party should be directed to that third party in accordance with their terms and conditions. </p>

    <p>(b) WE MAKE NO WARRANTIES REGARDING AND SHALL NOT BE LIABLE OR RESPONSIBLE TO YOU (WHETHER IN CONTRACT, TORT OR OTHERWISE) FOR YOUR USE OF, THE QUALITY OR LATE DELIVERY OF THE GOODS OR SERVICES FROM ANY THIRD PARTY OR FOR HONORING (OR TO CAUSE ANY MERCHANT TO HONOR) ANY ERRONEOUS INFORMATION REGARDING THE PRICE, DESCRIPTION AND AVAILABILITY OF, OR ANY DISCOUNTS, OFFERS, PROMOTIONS AND COUPONS RELATING TO ANY PRODUCT OR SERVICE OFFERINGS PROMOTED OR AVAILABLE THROUGH LELAKNOWS.<br />
    <br />
    </p>

    <p><b>7. Disclaimer of Warranty </b></p>

    <p>(a) LELAKNOWS IS PROVIDED ON AN "AS IS" BASIS. YOU EXPRESSLY AGREE THAT YOUR USE OF LELAKNOWS IS AT YOUR SOLE RISK. NEITHER PURPLEDOOR, ITS AFFILIATES NOR ANY OF THEIR RESPECTIVE EMPLOYEES, AGENTS, THIRD PARTY CONTENT PROVIDERS OR LICENSORS WARRANT THAT LELAKNOWS WILL BE UNINTERRUPTED OR ERROR FREE; NOR DO THEY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF LELAKNOWS, OR AS TO THE ACCURACY, RELIABILITY OR CONTENT OF ANY INFORMATION, SERVICE, OR MERCHANDISE PROVIDED THROUGH LELAKNOWS. WE ARE NOT RESPONSIBLE FOR TYPOGRAPHICAL ERRORS.</p>

    <p>(b) TO THE MAXIMUM EXTENT PERMITTED BY LAW, PURPLEDOOR DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO ANY INFORMATION, SERVICES, PRODUCTS AND MATERIALS AVAILABLE THOUGH LELAKNOWS, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, FREEDOM FROM COMPUTER VIRUS AND IMPLIED WARRANTIES ARISING FROM COURSE OF DEALING OR COURSE OF PERFORMANCE. </p>

    <p><b>8. Limitation of Liability</b></p>

    <p>(a) IN NO EVENT WILL PURPLEDOOR, OR ITS AFFILIATES NOR ANY OF THEIR RESPECTIVE EMPLOYEES, AGENTS, THIRD PARTY CONTENT PROVIDERS OR LICENSORS, BE LIABLE FOR DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE LELAKNOWS. YOU HEREBY ACKNOWLEDGE THAT THE PROVISIONS OF THIS SECTION SHALL APPLY TO ALL CONTENT ON LELAKNOWS. THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURY CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, SERVER FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF RECORD, WHETHER FOR BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGLIGENCE, OR UNDER ANY OTHER CAUSE OF ACTION. YOU SPECIFICALLY ACKNOWLEDGES THAT PURPLEDOOR IS NOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD-PARTIES AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH USER. YOUR SOLE REMEDY FOR DISSATISFACTION WITH LELAKNOWS, INCLUDING, WITHOUT LIMITATION, SITE CONTENT IS TO STOP USING THE LELAKNOWS SITE AND SERVICE.</p>

    <p>(b) IN NO EVENT SHALL OUR CUMULATIVE LIABILITY OR THAT OF OUR OFFICERS, DIRECTORS, EMPLOYEES, PARENTS, PARTNERS, SUCCESSORS, AGENTS, DISTRIBUTION PARTNERS, AFFILIATES, SUBSIDIARIES AND THEIR RELATED COMPANIES EXCEED $100. YOU AGREE THAT THIS IS A FAIR LIMITATION BASED UPON THE MANNER AND COST BY WHICH LELAKNOWS IS PROVIDED TO YOU, AND TAKING INTO ACCOUNT YOUR ABILITY TO USE ALTERNATIVE RESOURCES PROVIDING INFORMATION SIMILAR TO THAT OF OUR SITE OR SERVICE. </p>

    <p>(c) In some jurisdictions limitations of liability are not permitted and, therefore, some of the above limits may not apply in all instances.<br />
    <br />
    <br />
    </p>

    <p><b>9. DMCA Compliance Policy</b>. In the event you believe and Site Content or another person’s User Content infringes any copyright, you should provide us a notice as required by the Digital Millennium Copyright Act, Title 17, United States Code, Section 512 (“DMCA”). We will promptly process and investigate notices of alleged copyright infringement, and take appropriate actions under the DMCA. </p>

    <p>(a) Contents of Notice. The DMCA requires that all notices of alleged copyright infringement must be in writing. When informing Our designated agent of an alleged copyright infringement, you must: </p>

    <p>(1) Identify the copyrighted work that allegedly has been infringed. If multiple copyrighted works are involved, please provide a list of the works on that site. </p>

    <p>(2) Describe the material that is claimed to be infringing and provide sufficient information to permit the Us to locate that material. </p>

    <p>(3) Provide your contact information, including an address, telephone number, and, if available, an e-mail address.</p>

    <p>(4) Certify or include a statement that the complainant has a good faith belief that the use of the copyright-protected material in the manner complained of is not authorized by the copyright owner, the owner's agent, or law. </p>

    <p>(5) Certify that the information that you have provided to Us is accurate. The complainant should attest under penalty of perjury that s/he is authorized to enforce the copyrights that have allegedly have been infringed. </p>

    <p>(6) Include a physical or electronic signature of the copyright owner or person authorized to act on behalf of the owner. </p>

    <p>Before the complainants allege an infringement, they should consult copyright materials to confirm that the use is, in fact, infringing. The United States Copyright Office provides basic information, online, at <a href="http://www.copyright.gov/circs/circ01.pdf,">http://www.copyright.gov/circs/circ01.pdf,</a> which can assist one in determining whether an exception or defense, such as fair use, may apply to the use of the copyrighted work.</p>

    <p>(b) Notice, Takedown, and Putback Procedure. PurpleDoor expects all users of LelaKnows to comply with applicable copyright laws. However, if We are notified of a claimed copyright infringement, or otherwise become aware of facts and circumstances from which infringement is apparent, We will respond appropriately, which may include removing or disabling access to the material that is claimed to be infringing. We will follow the procedures outlined in the DMCA with regard to appropriate notifications of the user and the complaining party, acceptance of counter notifications, and, where indicated, "putback" of the alleged infringing material. Please refer to the United States Copyright Office for the provisions of the DMCA at <a href="http://www.loc.gov/copyright/legislation/dmca.pdf">http://www.loc.gov/copyright/legislation/dmca.pdf</a>.</p>

    <p>(c) Notification Agent. Pursuant to the DMCA, We have designated an agent to receive notification of alleged copyright infringement occurring on LelaKnows. If you believe that your copyrighted work is being infringed on LelaKnows, please notify our designated agent, preferably by email, at: <a href="mailto:dmca@lela.com">dmca@lela.com</a></p>

    <p><b>10. Claims by Users</b></p>

    <p><br />
    PurpleDoor, in good faith, shall make every effort to bring disputes that may arise to a fair and reasonable conclusion. We expect the same from you. If any user does not make an attempt to resolve a dispute before initiating a claim procedure, their account will be deactivated immediately. If you have any questions regarding LelaKnows, please contact Customer Service either through the website or by sending an e-mail to info at lela.com. This e-mail address is being protected from spambots. You need JavaScript enabled to view it . </p>

    <p><strong>In the unlikely event that We are unable to resolve a complaint you may have to the your satisfaction (or if We have not been able to resolve a dispute we have with a you after attempting to do so informally), We and you each agree to resolve any dispute arising out of related to LelaKnows (each a “Claim”) through binding arbitration pursuant to the provisions of Section 11 below (the “Arbitration Provision”). </strong></p>

    <p><strong>11. Dispute Resolution and </strong><b>Binding Arbitration</b></p>

    <p>(a) Initiation of Arbitration Proceeding/Selection of Arbitrator. The party initiating the arbitration proceeding may initiate the arbitration proceeding with American Arbitration Association (“AAA”), 335 Madison Ave., Floor 10, New York, NY 10017-4605, 1-800-778-7879, <a href="http://www.adr.org/">www.adr.org</a> under the Commercial Arbitration Rules of the AAA.</p>

    <p>(b) Arbitration Procedures. Because the services provided to you on LelaKnows concern interstate commerce, the Federal Arbitration Act (“FAA”), not state arbitration law, shall govern the arbitrability of all Claims. Any state statutes pertaining to arbitration shall not be applicable under this Arbitration Provision. If there is a conflict between this Arbitration Provision and the rules of the arbitration organization chosen, this Arbitration Provision shall govern. A single arbitrator will resolve the Claim. You should know that participating in arbitration may result in limited discovery depending on the rules of the arbitration organization that is chosen to resolve the Claim. The arbitrator will honor claims of privilege recognized by law and will take reasonable steps to protect confidential or proprietary information. The arbitrator will make any award in writing but need not provide a statement of reasons unless requested by a party. An award rendered by the arbitrator may be entered in any court having jurisdiction over the parties for purposes of enforcement. The decision of the arbitrator shall be final and binding, except for any appellate right which exists under the FAA.</p>

    <p>(c) Restrictions. YOU MUST CONTACT US WITHIN ONE (1) YEAR OF THE DATE OF THE OCCURRENCE OF THE EVENT OR FACTS GIVING RISE TO A CLAIM OR YOU WAIVE THE RIGHT TO PURSUE ANY CLAIM BASED UPON SUCH EVENT OR FACTS. ALL PARTIES TO THE ARBITRATION MUST BE INDIVIDUALLY NAMED. THERE SHALL BE NO RIGHT OR AUTHORITY FOR ANY CLAIMS TO BE ARBITRATED OR LITIGATED ON A CLASS ACTION OR CONSOLIDATED BASIS OR ON BASES INVOLVING CLAIMS BROUGHT IN A PURPORTED REPRESENTATIVE CAPACITY ON BEHALF OF THE GENERAL PUBLIC (SUCH AS A PRIVATE ATTORNEY GENERAL). ALL PARTIES WAIVE ANY CLAIM TO INDIRECT, CONSEQUENTIAL, PUNITIVE, EXEMPLARY, OR MULTIPLIED DAMAGES ARISING FROM OR OUT OF ANY CLAIM. </p>

    <p>(d) Location of Arbitration.The arbitration will take place in New York, New York, United States.</p>

    <p>(e) Payment of Arbitration Fees and Costs. THE PARTY INTIATING THE ARBITRATION MUST ADVANCE ALL ARBITRATION FILING FEES AND ARBITRATOR’S COSTS PRIOR TO THE COMMENCEMENT OF THE ARBITRATION. EACH PARTY IS RESPONSIBLE FOR ALL ADDITIONAL COSTS THAT IT INCURS IN THE ARBITRATION, INCLUDING, BUT NOT LIMITED TO, ATTORNEYS OR EXPERT WITNESSES. IF THE ARBITRATION PROCEEDING IS DECIDED IN OUR FAVOR, THEN YOU SHALL REIMBURSE US FOR OUR FEES AND COSTS TO THE EXTENT AWARDABLE IN A JUDICIAL PROCEEDING.<br />
    <br />
    <b>12. Applicable Law</b></p>

    <p><br />
    These Terms and your use of LelaKnows shall be governed by the laws of the state of New York, without regard to its conflicts of laws principles or its enactment of the Uniform Commercial Code. The UN Convention on the International Sale of Goods shall not apply.<br />
    <br />
    <b>13. Protection of Data</b></p>

    <p><br />
    The protection of your data is very important to Us. For more information on the collection, processing, and use of personal data and other data, please read our <b><a href="${privacyUrl}">Privacy Policy</a></b> which is part and parcel to these Terms and incorporated by reference herein. </p>

    <p><br />
    <b>14. External Links</b></p>

    <p><br />
    The LelaKnows website and service may contain links to other websites operated by third parties, and these sites may likewise contain links to other websites. The operators of the sites linked to and from this site are solely responsible for their contents. We cannot take any responsibility for the content of or the data protection and privacy practices of third-party websites.<br />
    <br />
    <b>15. General</b></p>

    <p>(a) These Terms constitute a binding contract between you and Us and is binding on our respective successors and assigns. You may not transfer, assign, charge or otherwise dispose of the contract formed under these Terms or any of your rights or obligations hereunder without PurpleDoor’s prior written consent.</p>

    <p>(b) We have the right to revise and amend these Terms from time to time in our absolute discretion, including but not limited in response to changes in market conditions affecting the LelaKnows business, changes in technology, changes in payment methods, changes in relevant laws and regulatory requirements and changes in our system capabilities. Any amendments to these Terms will be effective 10 days after being posted on the LelaKnows website.</p>

    <p>(c) These Terms, our Privacy Policy and any Operating Rules and Policies posted on the LelaKnows website constitute the entire agreement of the parties with respect to the subject matter hereof, and supersede all previous written or oral agreements between the parties with respect to such subject matter. No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default. The section headings used herein are for convenience only and shall not be given any legal import.<br />
    <br />
    </p>
  
</jsp:root>