# emotional-ecommerce

./: lela.ipr  lela.iws  pom.xml
lela-commons/: pom.xml
lela-commons/src/main/bootstrap/: categories.json  functional_filters.json  oauth_client_details.json  offers.json  owners.json  questions.json  stores.json
lela-commons/src/main/resources/: application.properties  bamboo-gds.properties  bamboo-latest.properties  bamboo-qa.properties  bamboo-sandbox.properties  bamboo-www.properties  development.properties  dozer-bean-mappings.xml  ehcache-bamboo.xml  ehcache-sandbox.xml  ehcache-www.xml  ehcache.xml  ehcache.xsd  errors.properties  gds.properties  latest.properties  lela_theme.properties  qa.properties  sandbox.properties  wro-bamboo-latest.properties  wro-latest.properties  wro-qa.properties  wro-www.properties  www.properties
lela-commons/src/main/resources/bootstrap/: functions.json  roles.xml  users.json
lela-commons/src/main/resources/mapreduce/: affiliate-user-tracking-finalize.js  affiliate-user-tracking-map.js  affiliate-user-tracking-reduce.js  campaign-daily-breakdown-map.js  campaign-daily-breakdown-reduce.js  registration-by-affiliate-map.js  registration-by-affiliate-reduce.js
lela-commons/src/main/resources/velocity/: allInvitationsUsedConfirmation_en.xml  (+13 more)
lela-commons/src/test/resources/: log4j.xml  test.properties
lela-compute/: pom.xml
lela-compute/src/main/resources/: application.properties  log4j.dtd  log4j.xml
lela-data/: pom.xml
lela-data/logs/: rules.log.2012-11-01
lela-data/src/main/ddl/: lela-data-create-0.1.0-SNAPSHOT.ddl
lela-data/src/main/resources/: displaytag.properties  log4j.xml  log4j.xml.development  log4j.xml.latest  override.properties
lela-data/src/test/resources/: ehcache-test.xml  log4j.properties
lela-domain/: pom.xml
lela-dtrules/: pom.xml
lela-ingest/: pom.xml
lela-ingest/src/main/resources/: lela_theme.properties  log4j.xml  log4j.xml.www
lela-maintenance/: pom.xml
lela-maintenance/src/main/webapp/: index.html
lela-motivator-rules/: pom.xml
lela-motivator-rules/dtrules/: DTRules.xml
lela-motivator-rules/dtrules/DecisionTables/Televisions/: vw_televisions_data.sql
lela-motivator-rules/dtrules/testfiles/: testcase.xml
lela-motivator-rules/dtrules/testfiles/bak/: TestCase_Facebook_A.xml  TestCase_Facebook_B.xml  TestCase_Facebook_C.xml  TestCase_Facebook_D.xml  TestCase_Facebook_E.xml  TestCase_Facebook_F.xml  TestCase_Televisions_A.xml  TestCase_Televisions_B.xml  TestCase_Televisions_C.xml  TestCase_Televisions_D.xml  TestCase_Televisions_E.xml  TestCase_Televisions_F.xml  TestCase_Televisions_G.xml
lela-motivator-rules/dtrules/testfiles/output/: TestResults.xml  coverage.xml  report.txt
lela-motivator-rules/dtrules/xml/BabyMonitors/: motivator_A_map.xml  motivator_B_map.xml  motivator_C_map.xml  motivator_D_map.xml  motivator_E_map.xml  motivator_F_map.xml  motivator_G_map.xml
lela-motivator-rules/dtrules/xml/Bouncers/: motivator_A_map.xml  motivator_B_map.xml  motivator_C_map.xml  motivator_D_map.xml  motivator_E_map.xml  motivator_F_map.xml  motivator_G_map.xml
lela-motivator-rules/dtrules/xml/BrDvd/: motivator_B_map.xml  motivator_C_map.xml  motivator_D_map.xml  motivator_E_map.xml  motivator_F_map.xml  motivator_G_map.xml
lela-motivator-rules/dtrules/xml/BreastPumps/: motivator_A_map.xml  motivator_B_map.xml  motivator_C_map.xml  motivator_D_map.xml  motivator_E_map.xml  motivator_F_map.xml  motivator_G_map.xml
lela-motivator-rules/dtrules/xml/CarSeats/: motivator_A_map.xml  motivator_B_map.xml  motivator_C_map.xml  motivator_E_map.xml  motivator_F_map.xml
lela-motivator-rules/dtrules/xml/Carriers/: motivator_A_map.xml  motivator_B_map.xml  motivator_C_map.xml  motivator_D_map.xml  motivator_E_map.xml  motivator_F_map.xml  motivator_G_map.xml
lela-motivator-rules/dtrules/xml/Cribs/: Crib_motivator_A_map.xml  Crib_motivator_B_map.xml  Crib_motivator_C_map.xml  Crib_motivator_E_map.xml  Crib_motivator_G_map.xml
lela-motivator-rules/dtrules/xml/DigitalCameras/: motivator_B_map.xml  motivator_C_map.xml  motivator_D_map.xml  motivator_E_map.xml  motivator_F_map.xml  motivator_G_map.xml
lela-motivator-rules/dtrules/xml/Facebook/: motivator_A_map.xml  motivator_B_map.xml  motivator_C_map.xml  motivator_D_map.xml  motivator_E_map.xml  motivator_F_map.xml
lela-motivator-rules/dtrules/xml/GameConsole/: motivator_A_map.xml  motivator_B_map.xml  motivator_D_map.xml  motivator_E_map.xml  motivator_F_map.xml  motivator_G_map.xml
lela-motivator-rules/dtrules/xml/HighChairs/: Uncompiled_DecisionTables.xml  motivator_A_map.xml  motivator_B_map.xml  motivator_C_map.xml  motivator_D_map.xml  motivator_E_map.xml  motivator_F_map.xml  motivator_G_map.xml
lela-motivator-rules/dtrules/xml/SmrtPhn/: motivator_B_map.xml  motivator_C_map.xml  motivator_D_map.xml  motivator_E_map.xml  motivator_F_map.xml  motivator_G_map.xml
lela-motivator-rules/dtrules/xml/Strollers/: Uncompiled_DecisionTables.xml  motivator_A_map.xml  motivator_B_map.xml  motivator_C_map.xml  motivator_D_map.xml  motivator_E_map.xml  motivator_F_map.xml  motivator_G_map.xml
lela-motivator-rules/dtrules/xml/Televisions/: Uncompiled_DecisionTables.xml  motivator_A_map.xml  motivator_B_map.xml  motivator_C_map.xml  motivator_D_map.xml  motivator_E_map.xml  motivator_F_map.xml  motivator_G_map.xml
lela-motivator-rules/dtrules/xml/Toys/: motivator_B_map.xml  motivator_C_map.xml  motivator_D_map.xml  motivator_E_map.xml  motivator_G_map.xml
lela-motivator-rules/dtrules/xml/eBkRdr/: motivator_B_map.xml  motivator_C_map.xml  motivator_D_map.xml  motivator_E_map.xml  motivator_F_map.xml  motivator_G_map.xml
lela-motivator-rules/src/main/resources/: log4j.dtd  log4j.xml
lela-tools/lela-spring-tools/: pom.xml
lela-util/: pom.xml
lela-web/: pom.xml
lela-web/src/main/resources/: .wildcard_keystore  header.jspx  lela_theme.properties  log4j.xml  log4j.xml.latest  log4j.xml.qa  log4j.xml.www
lela-web/src/main/webapp/: HT1QwtxezrQMMi423nUsyUX4lWw.html  robots.txt.www
lela-web/src/test/resources/: test.properties
(+4651 files in other folders)
