<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lela</groupId>
    <artifactId>lela</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version> 
    <name>LELA</name>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>Lela, Inc.</name>
        <url>http://www.lela.com</url>
    </organization>

    <modules>
        <module>lela-util</module>
	    <module>lela-commons</module>
        <module>lela-dtrules</module>
		<!--<module>lela-compute</module>-->
		<module>lela-data</module>
        <module>lela-domain</module>
        <!--<module>lela-ingest</module>-->
		<module>lela-maintenance</module>
        <module>lela-motivator-rules</module>
		<module>lela-web</module>
        <module>lela-tools</module>
    </modules>

    <issueManagement>
        <system>JIRA</system>
        <url>https://lululu.jira.com</url>
    </issueManagement>

    <developers>
        <developer>
            <id>1</id>
            <name>Bjorn Harvold</name>
            <email>bjorn@harvold.com</email>
            <url>http://www.lela.com</url>
            <organization>Lela</organization>
            <roles>
                <role>Technical Lead</role>
            </roles>
        </developer>
        <developer>
            <id>2</id>
            <name>Marc Stedman</name>
            <email>marc@stedmanproductions.com</email>
            <url>http://www.lela.com</url>
            <organization>Lela</organization>
            <roles>
                <role>Senior Front-End Developer</role>
            </roles>
        </developer>
        <developer>
            <id>3</id>
            <name>John Lynn</name>
            <email>mr.john.lynn@gmail.com</email>
            <url>http://www.lela.com</url>
            <organization>Lela</organization>
            <roles>
                <role>Data Management</role>
            </roles>
        </developer>
        <developer>
            <id>4</id>
            <name>Martin Gamboa</name>
            <email>martin.gamboa@gmail.com</email>
            <url>http://www.lela.com</url>
            <organization>Lela</organization>
            <roles>
                <role>Java Developer</role>
                <role>Front-End Developer</role>
            </roles>
        </developer>
        <developer>
            <id>5</id>
            <name>Chris Tallent</name>
            <email>chris@tallented.com</email>
            <url>http://www.lela.com</url>
            <organization>Lela</organization>
            <roles>
                <role>Senior Java Developer</role>
                <role>Front-End Developer</role>
                <role>Data Management</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:https://lululu.jira.com/svn/LULU/trunk</connection>
        <developerConnection>scm:svn:https://lululu.jira.com/svn/LULU/trunk</developerConnection>
    </scm>

    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <!-- allows for deployment to different environments -->
            <plugin>
                <groupId>com.harvold.maven</groupId>
                <artifactId>maven-deployer-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>deployer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <argLine>-Xms1024m -Xmx2048m -XX:MaxPermSize=256m</argLine>
                    <junitArtifactName>junit:junit</junitArtifactName>
                    <excludes>
                        <exclude>**/integration/**/Test*.java</exclude>
                    </excludes>
                    <forkMode>once</forkMode>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/integration/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>create-beanstalk-instance</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>beanstalk-maven-plugin</artifactId>
                        <version>${beanstalk.maven.plugin.version}</version>
                        <configuration>
                            <applicationName>lela-${environment}</applicationName>
                            <cnamePrefix>${application.name}-${environment}</cnamePrefix>
                            <environmentName>${application.name}-${environment}</environmentName>
                            <versionLabel>${environment}-${project.artifactId}-rev${buildNumber}</versionLabel>
                            <applicationDescription>${environment} build of ${project.artifactId}, rev: ${buildNumber}</applicationDescription>
                            <artifactFile>target/${application.name}.war</artifactFile>
                            <s3Bucket>lela-application-versions</s3Bucket>
                            <s3Key>${environment}/${project.artifactId}-rev${buildNumber}-${maven.build.timestamp}.war</s3Key>
                            <timeoutMins>20</timeoutMins>
                            <solutionStack>${solution.stack}</solutionStack>
                            <timeoutMins>20</timeoutMins>
                            <optionSettings>
                                <optionSetting>
                                    <namespace>aws:autoscaling:launchconfiguration</namespace>
                                    <optionName>InstanceType</optionName>
                                    <value>${instance.type}</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:launchconfiguration</namespace>
                                    <optionName>EC2KeyName</optionName>
                                    <value>Bjorn</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:launchconfiguration</namespace>
                                    <optionName>ImageId</optionName>
                                    <value>${image.id}</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:launchconfiguration</namespace>
                                    <optionName>SecurityGroups</optionName>
                                    <value>elasticbeanstalk-default</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:elb:loadbalancer</namespace>
                                    <optionName>SSLCertificateId</optionName>
                                    <value>${ssl.certificate.id}</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:elb:loadbalancer</namespace>
                                    <optionName>LoadBalancerHTTPSPort</optionName>
                                    <value>${load.balancer.https.port}</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:elb:policies</namespace>
                                    <optionName>Stickiness Cookie Expiration</optionName>
                                    <value>${stickiness.cookie.expiration}</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:elb:policies</namespace>
                                    <optionName>Stickiness Policy</optionName>
                                    <value>${stickiness.policy}</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:elasticbeanstalk:sns:topics</namespace>
                                    <optionName>Notification Endpoint</optionName>
                                    <value>bjorn@harvold.com</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:elasticbeanstalk:container:tomcat:jvmoptions</namespace>
                                    <optionName>XX:MaxPermSize</optionName>
                                    <value>${jvm.options.max.perm.size}</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:elasticbeanstalk:container:tomcat:jvmoptions</namespace>
                                    <optionName>Xms</optionName>
                                    <value>${jvm.options.xms}</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:elasticbeanstalk:container:tomcat:jvmoptions</namespace>
                                    <optionName>Xmx</optionName>
                                    <value>${jvm.options.xmx}</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:asg</namespace>
                                    <optionName>MinSize</optionName>
                                    <value>1</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:asg</namespace>
                                    <optionName>MaxSize</optionName>
                                    <value>${autoscale.maxsize}</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:asg</namespace>
                                    <optionName>Availability Zones</optionName>
                                    <value>${availability.zones}</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:asg</namespace>
                                    <optionName>Custom Availability Zones</optionName>
                                    <value>${custom.availability.zones}</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:asg</namespace>
                                    <optionName>Cooldown</optionName>
                                    <value>360</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:trigger</namespace>
                                    <optionName>MeasureName</optionName>
                                    <value>CPUUtilization</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:trigger</namespace>
                                    <optionName>Statistic</optionName>
                                    <value>Average</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:trigger</namespace>
                                    <optionName>Unit</optionName>
                                    <value>Percent</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:trigger</namespace>
                                    <optionName>Period</optionName>
                                    <value>5</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:trigger</namespace>
                                    <optionName>BreachDuration</optionName>
                                    <value>5</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:trigger</namespace>
                                    <optionName>UpperThreshold</optionName>
                                    <value>70</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:trigger</namespace>
                                    <optionName>UpperBreachScaleIncrement</optionName>
                                    <value>1</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:trigger</namespace>
                                    <optionName>LowerThreshold</optionName>
                                    <value>30</value>
                                </optionSetting>
                                <optionSetting>
                                    <namespace>aws:autoscaling:trigger</namespace>
                                    <optionName>LowerBreachScaleIncrement</optionName>
                                    <value>-1</value>
                                </optionSetting>
                            </optionSettings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>update-beanstalk-instance</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>beanstalk-maven-plugin</artifactId>
                        <version>${beanstalk.maven.plugin.version}</version>
                        <configuration>
                            <applicationName>lela-${environment}</applicationName>
                            <cnamePrefix>${application.name}-${environment}</cnamePrefix>
                            <environmentName>${application.name}-${environment}</environmentName>
                            <versionLabel>${environment}-${project.artifactId}-rev${buildNumber}</versionLabel>
                            <applicationDescription>${environment} build of ${project.artifactId}, rev: ${buildNumber}</applicationDescription>
                            <artifactFile>target/${application.name}.war</artifactFile>
                            <s3Bucket>lela-application-versions</s3Bucket>
                            <s3Key>${environment}/${project.artifactId}-rev${buildNumber}-${maven.build.timestamp}.war</s3Key>
                            <timeoutMins>20</timeoutMins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- General dependencies for standard applications -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- test framework -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-api-mockito</artifactId>
		    <version>${powermock.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-module-junit4</artifactId>
		    <version>${powermock.version}</version>
		    <scope>test</scope>
		</dependency>
        <!-- logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- html unit testing for integration tests -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bearchoke</id>
            <name>bearchoke Repository</name>
            <url>http://bearchoke.com:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>bearchoke-snapshots</id>
            <name>bearchoke Repository</name>
            <url>http://bearchoke.com:8081/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>bearchoke-plugins</id>
            <url>http://bearchoke.com:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>bearchoke-plugins-snapshots</id>
            <url>http://bearchoke.com:8081/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>bearchoke-releases</id>
            <name>bearchoke Repository</name>
            <url>http://bearchoke.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>bearchoke-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://bearchoke.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- java -->
        <akka.version>1.3</akka.version>
        <amazon.sdk.version>1.3.0</amazon.sdk.version>
        <ant.version>1.8.4</ant.version>
        <apache.poi.version>3.8</apache.poi.version>
        <apache.poi.contrib.version>3.7-beta3</apache.poi.contrib.version>
        <apache.oro.version>2.0.8</apache.oro.version>
        <aspectj.version>1.6.12</aspectj.version>
        <aspect.maven.plugin>1.3</aspect.maven.plugin>
        <async.http.client.version>1.6.2</async.http.client.version>
        <atomikos.version>3.7.0</atomikos.version>
        <backport.version>3.1.0</backport.version>
        <beanstalk.maven.plugin.version>0.2.7-RC5</beanstalk.maven.plugin.version>
        <blazeds.version>3.2.0.3978</blazeds.version>
        <bouncycastle.version>1.46</bouncycastle.version>
        <cenqua.clover.version>3.0.2</cenqua.clover.version>
        <cglib.version>2.2.2</cglib.version>
        <clover.version>3.0.4</clover.version>
        <cloudfoundry.runtime.version>0.6.1</cloudfoundry.runtime.version>
        <cometd.version>2.2.0</cometd.version>
        <commons.codec.version>1.5</commons.codec.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.compress.version>1.4.1</commons.compress.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.digester.version>1.7</commons.digester.version>
        <commons.fileupload.version>1.2.0</commons.fileupload.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <commons.httpcomponents.version>4.2.1</commons.httpcomponents.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.lang3.version>3.1</commons.lang3.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.pool.version>1.6</commons.pool.version>
        <commons.validator.version>1.4.0</commons.validator.version>
        <javacsv.version>2.0</javacsv.version>
        <cup.version>LATEST</cup.version>
        <derby.version>10.7.1.1</derby.version>
        <displaytag.version>1.2</displaytag.version>
        <dom4j.version>1.6.1</dom4j.version>
        <dozer.version>5.3.2</dozer.version>
        <dtrules.version>5.0.M1</dtrules.version>
        <ehcache.version>2.6.0</ehcache.version>
        <ehcache.web.version>2.0.4</ehcache.web.version>
        <ehcache.probe.version>1.0.3</ehcache.probe.version>
        <enterprisedt.version>2.3.0</enterprisedt.version>
        <flyway.version>1.7</flyway.version>
        <ganymed.ssh2.version>build210</ganymed.ssh2.version>
        <geoip.version>1.2.5</geoip.version>
        <google.collections.version>1.0</google.collections.version>
        <greenmail.version>1.3.1b</greenmail.version>
        <groovy.version>1.8.0</groovy.version>
        <guava.version>13.0.1</guava.version>
        <hibernate.version>3.6.0.Final</hibernate.version>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
        <hibernate.jpamodelgen.version>1.0.0.Final</hibernate.jpamodelgen.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <htmlunit.version>2.9</htmlunit.version>
        <httpcomponents.version>4.2.1</httpcomponents.version>
        <imagej.version>1.44</imagej.version>
        <imgscalr.version>4.2</imgscalr.version>
        <jackson.version>1.9.4</jackson.version>
        <jai.version>1.1.3</jai.version>
        <jasypt.version>1.9.0</jasypt.version>
        <java.version>6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.activation.version>1.1.1</javax.activation.version>
        <javax.annotation.version>1.0.0</javax.annotation.version>
        <javax.persistence.version>1.0.0</javax.persistence.version>
        <javax.servlet.version>2.5.0</javax.servlet.version>
        <javax.transaction.version>1.1.0</javax.transaction.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <javax.xmlstream.version>1.0.1</javax.xmlstream.version>
        <javamail.version>1.4.1</javamail.version>
        <jaxen.version>1.1.1</jaxen.version>
        <jboss.serialization.version>4.2.2.GA</jboss.serialization.version>
        <jdom.version>1.0.0</jdom.version>
        <jersey.version>1.4</jersey.version>
        <jetty.version>7.4.2.v20110526</jetty.version>
        <jflex.version>1.4.1</jflex.version>
        <joda.version>1.6.2</joda.version>
        <joda.hibernate.version>1.2</joda.hibernate.version>
        <jotm.version>2.2.1</jotm.version>
        <jruby.version>1.6.5</jruby.version>
        <json.simple.version>1.1</json.simple.version>
        <jsoup.version>1.7.1</jsoup.version>
        <jug.version>3.1.0</jug.version>
        <org.json.version>20090211</org.json.version>
        <junit.version>4.8.1</junit.version>
        <jstl.version>1.2.0</jstl.version>
        <jta.version>1.1</jta.version>
        <jets3t.version>0.8.1</jets3t.version>
        <kissmetrics.version>1.3.1</kissmetrics.version>
        <log4j.version>1.2.17</log4j.version>
        <kaptcha.version>2.3</kaptcha.version>
        <maven.war.plugin.version>2.0.2</maven.war.plugin.version>
        <maven.plugin.plugin.version>2.3</maven.plugin.plugin.version>
        <maven.plugin.api.version>2.2.1</maven.plugin.api.version>
        <maven.project.version>2.2.1</maven.project.version>
        <maven.apt.plugin.version>1.0.4</maven.apt.plugin.version>
        <mailjimp.version>0.3</mailjimp.version>
        <mockito.version>1.9.0</mockito.version>
        <mixpanel.version>0.1.2</mixpanel.version>
        <mysql.version>5.1.9</mysql.version>
        <org.apache.el.version>6.0.20</org.apache.el.version>
        <oscache.version>2.4.1</oscache.version>
        <p6spy.version>1.3</p6spy.version>
        <physhun.version>0.6</physhun.version>
        <polarrose.amazon.version>1.99d</polarrose.amazon.version>
        <postgresql.version>9.0-801.jdbc3</postgresql.version>
        <powermock.version>1.4.12</powermock.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quartz.version>1.8.5</quartz.version>
        <querydsl.version>2.8.0</querydsl.version>
        <remix.version>0.1.1</remix.version>
        <requirejs.version>1.0.4</requirejs.version>
        <rome.version>1.0</rome.version>
        <roo.version>1.2.3.RELEASE</roo.version>
        <slf4j.version>1.7.1</slf4j.version>
        <solrj.version>3.5.0</solrj.version>
        <spring.bayeux.jetty.version>1.2</spring.bayeux.jetty.version>
        <spring.flex.version>1.0.3.RELEASE</spring.flex.version>
        <spring.mobile.version>1.0.0.RELEASE</spring.mobile.version>
        <spring.data.mongo.version>1.1.0.RELEASE</spring.data.mongo.version>
        <spring.data.commons.version>1.4.0.RELEASE</spring.data.commons.version>
        <spring.version>3.2.0.RELEASE</spring.version>
        <spring.js.version>2.1.0.RELEASE</spring.js.version>
        <spring.security.version>3.1.3.RELEASE</spring.security.version>
        <spring.security.oauth.version>1.0.0.M5</spring.security.oauth.version>
        <spring.social.version>1.0.2.RELEASE</spring.social.version>
        <stax.api.version>1.0.1</stax.api.version>
        <stax.version>1.2.0</stax.version>
        <swingx.version>1.6.2-2</swingx.version>
        <talend.system.version>4.2.3</talend.system.version>
        <talend.user.version>4.2.3.b</talend.user.version>
        <talend.version>1.0.0</talend.version>
        <tiles.version>2.2.2</tiles.version>
        <trove.version>1.0.2</trove.version>
        <tuckey.version>3.1.0</tuckey.version>
        <useragentutils.version>1.6</useragentutils.version>
        <velocity.version>1.7</velocity.version>
        <velocity.tools.version>2.0</velocity.tools.version>
        <wro4j.version>1.6.0</wro4j.version>
        <wurfl.version>1.4.0.1</wurfl.version>
        <xstream.version>1.4.3</xstream.version>

        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>

    </properties>
</project>
