<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>

  <sec:authorize url="/crud">
  <script type="text/javascript">
    dojo.require("dijit.MenuBar");
    dojo.require("dijit.PopupMenuBarItem");
    dojo.require("dijit.Menu");
    dojo.require("dijit.PopupMenuItem");
    dojo.provide('dijit.anchorMenuItem');
    dojo.require('dijit.MenuItem');

    dojo.declare('dijit.anchorMenuItem', dijit.MenuItem, {
      _onClick: function(evt) {
        this.getParent().onItemClick(this, evt);
      }
    });
  </script>

  <c:if test="${empty render or render}">
  <div dojoType="dijit.MenuBar" id="navMenu">
      <jsp:doBody />
  </div>
	</c:if>
  </sec:authorize>
</jsp:root>