<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.lela</groupId>
        <artifactId>lela</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lela</groupId>
    <artifactId>lela-ingest</artifactId>
    <packaging>war</packaging>
    <name>LELA: Ingest</name>

    <build>
        <defaultGoal>compile</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.log</include>
                    <include>**/*.xml</include>
                    <include>**/*.vm</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                    <include>**/*.csv</include>
                    <include>**/*.ics</include>
                    <include>**/*.xslt</include>
                    <include>**/*.swf</include>
                    <include>**/*.json</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.log</include>
                    <include>**/*.xml</include>
                    <include>**/*.vm</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                    <include>**/*.csv</include>
                    <include>**/*.ics</include>
                    <include>**/*.xslt</include>
                    <include>**/*.swf</include>
                    <include>**/*.jpg</include>
                    <include>**/*.gif</include>
                    <include>**/*.png</include>
                    <include>**/*.json</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${basedir}/talend/job</directory>
                <includes>
                    <include>**/*.jar</include>
                </includes>
                <filtering>false</filtering>
                <targetPath>lib</targetPath>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <warName>ingest</warName>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF/spring</directory>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/spring</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/talend/job</directory>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                            <filtering>false</filtering>
                            <targetPath>WEB-INF/lib</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>maven-apt-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/queries</outputDirectory>
                            <processor>org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>
                            jar-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/</path>
					<port>8081</port>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.lela.commons.bootstrap.DataLoader</mainClass>
                </configuration>
            </plugin>

            <!-- for compressing and obfuscating javascript code -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>

            <!-- this includes configuration for integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <junitArtifactName>junit:junit</junitArtifactName>
                    <excludes>
                        <exclude>**/integration/*Test.java</exclude>
                    </excludes>
                    <forkMode>once</forkMode>
                    <!--<forkMode>pertest</forkMode>-->
                    <argLine>-Xms768m -Xmx2048m</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.basedir}/talend/job/babymonitormotivator_a_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/babymonitormotivator_b_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/babymonitormotivator_c_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/babymonitormotivator_d_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/babymonitormotivator_e_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/babymonitormotivator_f_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/babymonitormotivator_g_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carriermotivator_a_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carriermotivator_b_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carriermotivator_c_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carriermotivator_d_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carriermotivator_e_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carriermotivator_f_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carriermotivator_g_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carseatsmotivator_a_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carseatsmotivator_b_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carseatsmotivator_c_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carseatsmotivator_e_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carseatsmotivator_f_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carseatsmotivator_g_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/digicammotivator_b_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/digicammotivator_c_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/digicammotivator_d_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/digicammotivator_e_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/digicammotivator_f_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/digicammotivator_g_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/checkpopshopsavailable_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/checkpopshopsavailable_cnet_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/cnet_pricefetchamazon_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/cribmotivator_a_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/cribmotivator_b_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/cribmotivator_c_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/cribmotivator_e_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/cribmotivator_g_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/downloadaffiliatereportingdata_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getfacebooklikes_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getpopshopsdeals_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getpopshopproducturls_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getpopshopproducturls_cnet_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/gettwitterfollowers_0_4.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/highchairmotivator_a_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/highchairmotivator_b_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/highchairmotivator_c_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/highchairmotivator_d_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/highchairmotivator_e_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/highchairmotivator_f_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/highchairmotivator_g_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/pricefetchamazon_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/refreshpopshopspricescnet_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/refreshpopshopsprices_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/runbabymonitormotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/runcarriermotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/runcarseatsmotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/runcribmotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/runhighchairmotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/rundigicammotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/runstrollermotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/storesfetchamazon_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/strollermotivator_a_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/strollermotivator_b_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/strollermotivator_c_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/strollermotivator_d_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/strollermotivator_e_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/strollermotivator_f_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/strollermotivator_g_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/throwexception_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/resizeandstoreimage_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/brandcategorymotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/brandcategoryitemtypemotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/brandmotivatormaster_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/brandmotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/updateitembrandmotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/dtrulescategoryallmotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/dtrulesitemmotivatorforquery_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/runalldtrulesmotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_cnet_resizeandstoreimage_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_cnet_resizeandstoreimage_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/brandcategoryitemtypemotivators_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/brandcategorymotivators_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/brandmotivators_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/updateitembrandmotivators_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/dtrulescategoryallmotivators_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/dtrulesitemmotivatorforquery_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_resizeandstoreimage_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_assignimagestoitems_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_loadimagefromcnet_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_loadimagefromoffers_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/uploadaffiliatereportingdata_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/importaffiliatereportingdata_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/loadlinkshareftp_all_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/loadlinkshareftp_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/loadlscleanfile_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetattributetypes_1_1.jar</additionalClasspathElement>
			<additionalClasspathElement>${project.basedir}/talend/job/loadamazon_0_2.jar</additionalClasspathElement>
			<additionalClasspathElement>${project.basedir}/talend/job/loadamazonaapfiles_0_2.jar</additionalClasspathElement>
			<additionalClasspathElement>${project.basedir}/talend/job/loadamazonoffers_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetbrands_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetbrands_1_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetitems_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetitems_1_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetattributesfull_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetattributesfull_1_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetattributesfull_2_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetattributesfull_3_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/setderivedattributes_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_loadcnetdigitaldata_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_loadcnetdigitaldatasub_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_loaddescriptions_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_loaddescriptionssub_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_markduplicateimagesdriver_0_2.jar</additionalClasspathElement>
                   <additionalClasspathElement>${project.basedir}/talend/job/reviewfeedfromalatest_0_2.jar</additionalClasspathElement>

                    </additionalClasspathElements>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/integration/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- deployment specific configurations for beanstalk -->
    <profiles>
        <profile>
            <id>sandbox</id>
            <properties>
                <ssl.certificate.id>arn:aws:iam::838918126352:server-certificate/lela_wildcard</ssl.certificate.id>
                <autoscale.maxsize>1</autoscale.maxsize>
                <availability.zones>Any 1</availability.zones>
                <custom.availability.zones>us-east-1c</custom.availability.zones>
                <application.name>ingest</application.name>
                <solution.stack>64bit Amazon Linux running Tomcat 6 (legacy)</solution.stack>
                <instance.type>m1.large</instance.type>
                <image.id>ami-c58a46ac</image.id>
                <load.balancer.https.port>443</load.balancer.https.port>
                <stickiness.cookie.expiration>0</stickiness.cookie.expiration>
                <stickiness.policy>false</stickiness.policy>
                <jvm.options.max.perm.size>256m</jvm.options.max.perm.size>
                <jvm.options.xms>4096m</jvm.options.xms>
                <jvm.options.xmx>4096m</jvm.options.xmx>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <ssl.certificate.id>arn:aws:iam::838918126352:server-certificate/lela_wildcard</ssl.certificate.id>
                <autoscale.maxsize>1</autoscale.maxsize>
                <availability.zones>Any 1</availability.zones>
                <custom.availability.zones>us-east-1c</custom.availability.zones>
                <application.name>ingest</application.name>
                <solution.stack>64bit Amazon Linux running Tomcat 6 (legacy)</solution.stack>
                <instance.type>m1.large</instance.type>
                <image.id>ami-c58a46ac</image.id>
                <load.balancer.https.port>443</load.balancer.https.port>
                <stickiness.cookie.expiration>0</stickiness.cookie.expiration>
                <stickiness.policy>false</stickiness.policy>
                <jvm.options.max.perm.size>256m</jvm.options.max.perm.size>
                <jvm.options.xms>4096m</jvm.options.xms>
                <jvm.options.xmx>4096m</jvm.options.xmx>
            </properties>
        </profile>
        <profile>
            <id>www</id>
            <properties>
                <ssl.certificate.id>arn:aws:iam::838918126352:server-certificate/lela_wildcard</ssl.certificate.id>
                <autoscale.maxsize>1</autoscale.maxsize>
                <availability.zones>Any 1</availability.zones>
                <custom.availability.zones>us-east-1c</custom.availability.zones>
                <application.name>ingest</application.name>
                <solution.stack>64bit Amazon Linux running Tomcat 6 (legacy)</solution.stack>
                <instance.type>m1.large</instance.type>
                <image.id>ami-c58a46ac</image.id>
                <load.balancer.https.port>443</load.balancer.https.port>
                <stickiness.cookie.expiration>0</stickiness.cookie.expiration>
                <stickiness.policy>false</stickiness.policy>
                <jvm.options.max.perm.size>256m</jvm.options.max.perm.size>
                <jvm.options.xms>4096m</jvm.options.xms>
                <jvm.options.xmx>4096m</jvm.options.xmx>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <!-- LELA Dependencies -->
        <dependency>
            <groupId>com.lela</groupId>
            <artifactId>lela-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lela</groupId>
            <artifactId>lela-motivator-rules</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- LELA Test Dependencies -->
        <dependency>
            <groupId>com.lela</groupId>
            <artifactId>lela-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Talend Dependencies -->
        <dependency>
            <groupId>com.talend</groupId>
            <artifactId>systemroutines</artifactId>
            <version>${talend.system.version}</version>
        </dependency>
        <dependency>
            <groupId>com.talend</groupId>
            <artifactId>userroutines</artifactId>
            <version>${talend.user.version}</version>
        </dependency>
        <dependency>
            <groupId>com.talend</groupId>
            <artifactId>advancedpersistentlookup</artifactId>
            <version>${talend.system.version}</version>
        </dependency>
        <dependency>
            <groupId>com.talend</groupId>
            <artifactId>jsonpath</artifactId>
            <version>${talend.system.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enterprisedt</groupId>
            <artifactId>edtftpj</artifactId>
            <version>${enterprisedt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json.simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons.compress.version}</version>
        </dependency>
	<dependency>
		<groupId>ch.ethz.ganymed</groupId>
		<artifactId>ganymed-ssh2</artifactId>
		<version>${ganymed.ssh2.version}</version>
	</dependency>        
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>${ant.version}</version>
	</dependency>        
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jboss-serialization</artifactId>
		<version>${jboss.serialization.version}</version>
	</dependency>
	<dependency>
		<groupId>trove</groupId>
		<artifactId>trove</artifactId>
		<version>${trove.version}</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.talend</groupId>
	  <artifactId>talend-file-enhanced</artifactId>
	  <version>${talend.version}</version>
	</dependency>	
	<dependency>
	  <groupId>org.talend</groupId>
	  <artifactId>talend-sax</artifactId>
	  <version>${talend.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.talend</groupId>
	  <artifactId>talend-filecopy</artifactId>
	  <version>1.0.0</version>
	</dependency>
        <!-- DTRUles Dependencies for running Motivator Talend Jobs -->
        <dependency>
            <groupId>com.dtrules</groupId>
            <artifactId>dtrules-engine</artifactId>
            <version>${dtrules.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dtrules</groupId>
            <artifactId>el</artifactId>
            <version>${dtrules.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex</artifactId>
            <version>${jflex.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.princeton.cup</groupId>
            <artifactId>java-cup</artifactId>
            <version>${cup.version}</version>
        </dependency>

    </dependencies>
</project>
