<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_ProductImageItemStatus" modelAttribute="productImageItemStatus" path="/crud/productimageitemstatus" render="${empty dependencies}" z="HRlqPVctlTNQvkqk8VECPquJPJE=">
        <field:datetime dateTimePattern="${productImageItemStatus_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ProductImageItemStatus_dateCreated" z="rB8ni5dBKHaVLISK5EbfPnpiB0M="/>
        <field:datetime dateTimePattern="${productImageItemStatus_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ProductImageItemStatus_dateModified" z="a7VePWcUEAHwsepCnJJNxlauy60="/>
        <field:input field="productImageItemStatusName" id="c_com_lela_data_domain_entity_ProductImageItemStatus_productImageItemStatusName" z="6TeiPLIasKpRnfYD/Z78hz7cC2g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_ProductImageItemStatus" render="${not empty dependencies}" z="63xRsIbrjnKZUK11arhp/cQm1/Y="/>
</div>
