<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_AccessoryGroup" modelAttribute="accessoryGroup" path="/crud/accessorygroups" render="${empty dependencies}" z="ihSbUIk5AFGOx15/nrkKtjEWwZc=">
        <field:datetime dateTimePattern="${accessoryGroup_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_AccessoryGroup_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${accessoryGroup_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_AccessoryGroup_dateModified" render="false" z="user-managed"/>
        <field:input field="accessoryValueGroups" id="c_com_lela_data_domain_entity_AccessoryGroup_accessoryValueGroups" render="false" z="user-managed"/>
        <field:input field="accessoryGroupName" id="c_com_lela_data_domain_entity_AccessoryGroup_accessoryGroupName" required="true" z="//Kb/plAtyLmdzZfJPSLbN3WhMA="/>
        <field:input field="accessoryGroupLabel" id="c_com_lela_data_domain_entity_AccessoryGroup_accessoryGroupLabel" required="true" z="e3dkyD39WcYT4CZ5VSRIG8MeWMU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_AccessoryGroup" render="${not empty dependencies}" z="3dfy3nGVuP8MvH2Y1+9Y8KqReyg="/>
</div>
