<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lela_data_domain_entity_AccessoryGroup" items="${accessorygroups}" z="+qcDlogWmpk6rEdRf2pB0jugO40=">
        <table:table data="${accessorygroups}" id="l_com_lela_data_domain_entity_AccessoryGroup" path="/crud/accessorygroups" z="DCM/uMDh3gzaaOLBQf126XTI+VI=">
            <table:column date="true" dateTimePattern="${accessoryGroup_datecreated_date_format}" id="c_com_lela_data_domain_entity_AccessoryGroup_dateCreated" property="dateCreated" z="gw5355R3Y+vXWPKSd9kj+zab2zU="/>
            <table:column date="true" dateTimePattern="${accessoryGroup_datemodified_date_format}" id="c_com_lela_data_domain_entity_AccessoryGroup_dateModified" property="dateModified" z="OwwpB/eJS0mNqxSsJsljAt083pA="/>
            <table:column id="c_com_lela_data_domain_entity_AccessoryGroup_accessoryValueGroups" property="accessoryValueGroups" z="b7CMXvEr8xbRRDFbDnWNn8/BXUA="/>
            <table:column id="c_com_lela_data_domain_entity_AccessoryGroup_accessoryGroupName" property="accessoryGroupName" z="0FTnNrRABRDFD5QtIt/uqMckgu8="/>
            <table:column id="c_com_lela_data_domain_entity_AccessoryGroup_accessoryGroupLabel" property="accessoryGroupLabel" z="SPthlzStOzXzmhKImdNBfbyT8wE="/>
        </table:table>
    </page:list>
</div>
