<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_AccessoryGroup" modelAttribute="accessoryGroup" path="/crud/accessorygroups" versionField="Version" z="KutLc/2S1jqu5t5zTdglhtosbfA=">
        <field:datetime dateTimePattern="${accessoryGroup_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_AccessoryGroup_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${accessoryGroup_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_AccessoryGroup_dateModified" render="false" z="user-managed"/>
        <field:input field="accessoryValueGroups" id="c_com_lela_data_domain_entity_AccessoryGroup_accessoryValueGroups" render="false" z="user-managed"/>
        <field:input field="accessoryGroupName" id="c_com_lela_data_domain_entity_AccessoryGroup_accessoryGroupName" required="true" z="//Kb/plAtyLmdzZfJPSLbN3WhMA="/>
        <field:input field="accessoryGroupLabel" id="c_com_lela_data_domain_entity_AccessoryGroup_accessoryGroupLabel" required="true" z="e3dkyD39WcYT4CZ5VSRIG8MeWMU="/>
    </form:update>
</div>
