<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_Subdepartment" modelAttribute="subdepartment" path="/crud/subdepartments" render="${empty dependencies}" z="8MLwYA8qpA7NBzUTsWcRc3qU9F0=">
        <field:datetime dateTimePattern="${subdepartment_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_Subdepartment_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${subdepartment_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_Subdepartment_dateModified" render="false" z="user-managed"/>
        <field:input field="subdepartmentName" id="c_com_lela_data_domain_entity_Subdepartment_subdepartmentName" required="true" z="wpHZxR+1r+l7dFT+zJDjPfLI0I4="/>
        <field:input field="subdepartmentStatus" id="c_com_lela_data_domain_entity_Subdepartment_subdepartmentStatus" required="true" z="fxvfe7Q4m8uEG1qM2TgZ6NvhLmI="/>
        <field:checkbox field="dirty" id="c_com_lela_data_domain_entity_Subdepartment_dirty" z="sX54RTkDgCnIPPyo9ZnRJjUdTLc="/>
        <field:input field="subdepartmentURLName" id="c_com_lela_data_domain_entity_Subdepartment_subdepartmentURLName" required="true" z="SA1rYBMLGkTnk2Zux85RFfZKO1Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_Subdepartment" render="${not empty dependencies}" z="IF+2OydWHtTrpbWI+Cv+t4F7C2M="/>
</div>
