<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_Subdepartment" modelAttribute="subdepartment" path="/crud/subdepartments" versionField="Version" z="3YusBJ6bt6I1kEmuEz5B1ynQgNo=">
        <field:datetime dateTimePattern="${subdepartment_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_Subdepartment_dateCreated" z="wjqDx9pqO7VMdBDqk/4/iuAbS6I="/>
        <field:datetime dateTimePattern="${subdepartment_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_Subdepartment_dateModified" z="pVk/v3H7d7rr7MklO643K+fVOQk="/>
        <field:input field="subdepartmentName" id="c_com_lela_data_domain_entity_Subdepartment_subdepartmentName" required="true" z="wpHZxR+1r+l7dFT+zJDjPfLI0I4="/>
        <field:input field="subdepartmentStatus" id="c_com_lela_data_domain_entity_Subdepartment_subdepartmentStatus" required="true" z="fxvfe7Q4m8uEG1qM2TgZ6NvhLmI="/>
        <field:checkbox field="dirty" id="c_com_lela_data_domain_entity_Subdepartment_dirty" z="sX54RTkDgCnIPPyo9ZnRJjUdTLc="/>
        <field:input field="subdepartmentURLName" id="c_com_lela_data_domain_entity_Subdepartment_subdepartmentURLName" required="true" z="SA1rYBMLGkTnk2Zux85RFfZKO1Y="/>
    </form:update>
</div>
