<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_ItemSeries" modelAttribute="itemSeries" path="/crud/itemseries" render="${empty dependencies}" z="user-managed">
        <field:datetime dateTimePattern="${itemSeries_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ItemSeries_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${itemSeries_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ItemSeries_dateModified" render="false" z="user-managed"/>
        <field:select field="series" id="c_com_lela_data_domain_entity_ItemSeries_series" itemValue="id" items="${seriesitems}" path="/crud/series" required="true" z="DZwqz5ms8qV+FSsWenBgVhhcecY="/>
        <field:select field="item" id="c_com_lela_data_domain_entity_ItemSeries_item" itemValue="id" items="${items}" path="/items" required="true" z="/l8fuaDzBB51jHnLpWljSFEhDjU="/>
        <field:checkbox field="primaryFlag" id="c_com_lela_data_domain_entity_ItemSeries_primaryFlag" z="sZ8HE4NzEI/jsMPkqhffrnJpq00="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_ItemSeries" render="${not empty dependencies}" z="EZIq/HDNOll6NexpurtwYf+5baQ="/>
</div>
