<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lela_data_domain_entity_ItemSeries" items="${itemserieses}" z="CqPXsS3PwGK+bjdF0IQ5hKYolHE=">
        <table:table data="${itemserieses}" id="l_com_lela_data_domain_entity_ItemSeries" path="/crud/itemseries" z="user-managed">
            <table:column date="true" dateTimePattern="${itemSeries_datecreated_date_format}" id="c_com_lela_data_domain_entity_ItemSeries_dateCreated" property="dateCreated" z="g4yII8dgLUL7u8dv+NcFX0nU4Mw="/>
            <table:column date="true" dateTimePattern="${itemSeries_datemodified_date_format}" id="c_com_lela_data_domain_entity_ItemSeries_dateModified" property="dateModified" z="wTJmrSK7vfoHSovwJJqxMJqUoSs="/>
            <table:column id="c_com_lela_data_domain_entity_ItemSeries_series" property="series" z="ViVc++93aODtNgZ+d/XnoSbH/HA="/>
            <table:column id="c_com_lela_data_domain_entity_ItemSeries_item" property="item" z="X3nbC4svV3GcUY2AmCxQZwwNl4g="/>
            <table:column id="c_com_lela_data_domain_entity_ItemSeries_primaryFlag" property="primaryFlag" z="rUTm9jliuWG8QXU9G1IjGIA2zog="/>
        </table:table>
    </page:list>
</div>
