<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_ItemAttribute" modelAttribute="itemAttribute" path="/crud/itemattributes" render="${empty dependencies}" z="RpQ+bCK25ww7cGgx1UQZSrAlmbA=">
      <field:datetime dateTimePattern="${itemAttribute_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ItemAttribute_dateCreated" render="false" z="user-managed"/>
      <field:datetime dateTimePattern="${itemAttribute_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ItemAttribute_dateModified" render="false" z="user-managed"/>
      <field:select field="item" id="c_com_lela_data_domain_entity_ItemAttribute_item" itemValue="id" items="${items}" path="/items" z="user-managed"/>
      <field:select field="attributeType" id="c_com_lela_data_domain_entity_ItemAttribute_attributeType" itemValue="id" items="${attributetypes}" path="/attributetypes" z="user-managed"/>
      <field:input field="attributeSequence" id="c_com_lela_data_domain_entity_ItemAttribute_attributeSequence" required="true" validationMessageCode="field_invalid_integer" z="9bov9bV5ptV0VbaxtHjUnkakc8g="/>
      <field:input field="attributeValue" id="c_com_lela_data_domain_entity_ItemAttribute_attributeValue" z="82TkZvnZb2/gU+f1xJbWFxqLsE0="/>
      <field:input field="itemId" id="c_com_lela_data_domain_entity_ItemAttribute_itemId" required="false" validationMessageCode="field_invalid_integer" z="user-managed" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_ItemAttribute" render="${not empty dependencies}" z="nTnZ6ctaDQZkhoiyIEbmW6V8VUk="/>
</div>
