#Updated at Wed Apr 25 07:27:13 EDT 2012
#Wed Apr 25 07:27:13 EDT 2012

database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306/leladatatest
#database.url=jdbc\:mysql\://localhost\:3306/lela_eav_v2
#database.username=root
#database.password=password

#database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://latest.lela.com/leladatatest
database.username=lelaetl
database.password=jYZto9DfsQcrVWLGb64vJEeKzNTSR2pXI8dmOa1y0BliAgwuMP

