<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_MultiValuedType" modelAttribute="multiValuedType" path="/crud/multivaluedtypes" render="${empty dependencies}" z="vNB76nOwqKRCjGD/ESeQuavTvv0=">
        <field:datetime dateTimePattern="${multiValuedType_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_MultiValuedType_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${multiValuedType_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_MultiValuedType_dateModified" z="user-managed" render="false"/>
        <field:input field="multiValuedTypeName" id="c_com_lela_data_domain_entity_MultiValuedType_multiValuedTypeName" required="true" z="y91B6jYsybnWbvYUUrCZhvrWpMg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_MultiValuedType" render="${not empty dependencies}" z="7+jSltz62cJuynYvKPW/YxpL3GU="/>
</div>
