<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lela_data_domain_entity_MultiValuedType" items="${multivaluedtypes}" z="6vc0Fv6s/0OvWeCekpSJ+G9d4cY=">
        <table:table data="${multivaluedtypes}" id="l_com_lela_data_domain_entity_MultiValuedType" path="/crud/multivaluedtypes" z="/KmnNAvrGKuLMBs1KcmPZpnfigo=">
            <table:column date="true" dateTimePattern="${multiValuedType_datecreated_date_format}" id="c_com_lela_data_domain_entity_MultiValuedType_dateCreated" property="dateCreated" z="MjUHyC/X/jwhAxBmiKTQxmv7RXc="/>
            <table:column date="true" dateTimePattern="${multiValuedType_datemodified_date_format}" id="c_com_lela_data_domain_entity_MultiValuedType_dateModified" property="dateModified" z="fBwxF4do6C3BqVC5hXu5AvKPa1g="/>
            <table:column id="c_com_lela_data_domain_entity_MultiValuedType_multiValuedTypeName" property="multiValuedTypeName" z="cMabr12sUrhhkF45fJDemk4XJ8g="/>
        </table:table>
    </page:list>
</div>
