<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lela_data_domain_entity_MultiValuedType" object="${multivaluedtype}" path="/crud/multivaluedtypes" z="uB/YQ6ycPdCMVbk2OUSAyFcI3es=">
        <field:display date="true" dateTimePattern="${multiValuedType_datecreated_date_format}" field="dateCreated" id="s_com_lela_data_domain_entity_MultiValuedType_dateCreated" object="${multivaluedtype}" z="HIXdjN5hERMc09SRmJ/jMmF8u+w="/>
        <field:display date="true" dateTimePattern="${multiValuedType_datemodified_date_format}" field="dateModified" id="s_com_lela_data_domain_entity_MultiValuedType_dateModified" object="${multivaluedtype}" z="J2KyJyIPCmhRGL6Ki+i/ZftwFTs="/>
        <field:display field="multiValuedTypeName" id="s_com_lela_data_domain_entity_MultiValuedType_multiValuedTypeName" object="${multivaluedtype}" z="E5qCEU5zCAnglyiT1aBztT7trDU="/>
    </page:show>
</div>
