<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_MultiValuedType" modelAttribute="multiValuedType" path="/crud/multivaluedtypes" versionField="Version" z="SgKsotopFANPiHFgsQoJcMRayp4=">
        <field:datetime dateTimePattern="${multiValuedType_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_MultiValuedType_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${multiValuedType_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_MultiValuedType_dateModified" z="user-managed" render="false"/>
        <field:input field="multiValuedTypeName" id="c_com_lela_data_domain_entity_MultiValuedType_multiValuedTypeName" required="true" z="y91B6jYsybnWbvYUUrCZhvrWpMg="/>
    </form:update>
</div>
