<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_BrandIdentifier" modelAttribute="brandIdentifier" path="/crud/brandidentifiers" versionField="Version" z="tW/e14qXt0V/stL3PP1t9CiCGpg=">
      <field:datetime dateTimePattern="${brandIdentifier_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_BrandIdentifier_dateCreated"  z="user-managed" render="false"/>
      <field:datetime dateTimePattern="${brandIdentifier_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_BrandIdentifier_dateModified"  z="user-managed" render="false"/>
      <field:select field="brand" id="c_com_lela_data_domain_entity_BrandIdentifier_brand" itemValue="id" items="${brands}" path="/brands" z="user-managed"/>
      <field:select field="identifierType" id="c_com_lela_data_domain_entity_BrandIdentifier_identifierType" itemValue="id" items="${identifiertypes}" path="/identifiertypes" z="user-managed"/>
      <field:input field="identifierValue" id="c_com_lela_data_domain_entity_BrandIdentifier_identifierValue" required="true" z="dKvsrzZMXU+Z45trMsY9KLsfMoM="/>

    </form:update>
</div>
