<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lela_data_domain_entity_ReviewStatus" object="${reviewstatus}" path="/crud/reviewstatus" z="gVGqZjJrtSr1vd0cjiQUjkJjwUI=">
        <field:display date="true" dateTimePattern="${reviewStatus_datecreated_date_format}" field="dateCreated" id="s_com_lela_data_domain_entity_ReviewStatus_dateCreated" object="${reviewstatus}" z="9PQQ7bnLPRFToU8ejyb2550Jeoc="/>
        <field:display date="true" dateTimePattern="${reviewStatus_datemodified_date_format}" field="dateModified" id="s_com_lela_data_domain_entity_ReviewStatus_dateModified" object="${reviewstatus}" z="lHKmeuNeUplutvPjf5vtSrrZy/I="/>
        <field:display field="reviewStatusName" id="s_com_lela_data_domain_entity_ReviewStatus_reviewStatusName" object="${reviewstatus}" z="QaIGFSSq9mlECaW8HAdjOwQQXXQ="/>
    </page:show>
</div>
