<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_ReviewStatus" modelAttribute="reviewStatus" path="/crud/reviewstatus" versionField="Version" z="DZxI5K4GO3RJ3VOjlnLLwRUJyZI=">
      <field:datetime dateTimePattern="${reviewStatus_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ReviewStatus_dateCreated" z="user-managed" render="false"/>
      <field:datetime dateTimePattern="${reviewStatus_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ReviewStatus_dateModified" z="user-managed" render="false"/>
      <field:input field="reviewStatusName" id="c_com_lela_data_domain_entity_ReviewStatus_reviewStatusName" required="true" z="CcbAWi26/HvH6Tr5Nqk5CkSe56Q="/>
    </form:update>
</div>
