<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">
    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="true" />

    <spring:url value="/" var="baseUrl" />
    <spring:url value="/static/images/icons/lela_loader.gif" var="loaderUrl" />
    <spring:message code="build.number" var="buildNumber"/>
    <spring:message code="environment" var="environment"/>

    <lela:findUser/>
    <c:set var="loggedIn" value="false"/>
    <c:if test="${loggedInUser != 'anonymousUser'}">
        <c:set var="loggedIn" value="true"/>
    </c:if>

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <![CDATA[
        <!--
            Environment: ${environment}
            Revision: ${buildNumber}
        -->
        ]]>
        
        <tiles:importAttribute name="title"/>
        <title>
            <spring:message code="company.name" text="Lela"/> :
            <spring:message code="${title}" text="Choose Happy"/> | ${buildNumber}

        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <spring:url value="/static/images/favicon.ico" var="favicon"/>
        <link rel="SHORTCUT ICON" href="${favicon}" type="image/x-icon"/>

        <tiles:useAttribute id="styles" name="styles" classname="java.util.List"/>
        <c:forEach var="item" items="${styles}">
            <spring:url value="${item}" var="styleUrl"/>
            <link rel="stylesheet" type="text/css" media="screen" href="${styleUrl}?ver=${buildNumber}" />
        </c:forEach>

        <tiles:useAttribute id="javascripts" name="javascripts" classname="java.util.List"/>
        <c:forEach var="item" items="${javascripts}">
            <spring:url value="${item}" var="scriptsUrl"/>
            <script language="javascript" type="text/javascript" src="${scriptsUrl}?ver=${buildNumber}"><!----></script>
        </c:forEach>
              
        <script type="text/javascript">
            var loggedIn = '${loggedIn}';
            var baseUrl = '${baseUrl}';
            var loaderUrl = '${loaderUrl}';
            var _sf_startpt=(new Date()).getTime();
            var lq = null;
        </script>
    </head>

    <body>

        <tiles:useAttribute id="contents" name="contents" classname="java.util.List"/>
        <c:forEach var="item" items="${contents}" varStatus="status">
            <tiles:insertAttribute value="${item}" flush="true"/>
        </c:forEach>

        <c:choose>
            <c:when test="${environment eq 'www'}">
                <!-- Start Google Analytics -->
                <script type="text/javascript">
                    var analyticsEnabled = true;
                    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>

                <script type="text/javascript">
                    var pageTracker = _gat._getTracker("UA-26275943-1");
                    pageTracker._initData();
                    pageTracker._trackPageview();
                </script>
                <!-- End Google Analytics -->

                <!-- Begin Charbeat -->
                <script type="text/javascript">
                    var _sf_async_config={uid:30012,domain:"lela.com"};
                    (function(){
                      function loadChartbeat() {
                        window._sf_endpt=(new Date()).getTime();
                        var e = document.createElement('script');
                        e.setAttribute('language', 'javascript');
                        e.setAttribute('type', 'text/javascript');
                        e.setAttribute('src',
                           (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
                           "js/chartbeat.js");
                        document.body.appendChild(e);
                      }
                      var oldonload = window.onload;
                      window.onload = (typeof window.onload != 'function') ?
                         loadChartbeat : function() { oldonload(); loadChartbeat(); };
                    })();
                </script>
                <!-- End Charbeat -->
            </c:when>
            <c:otherwise>
                <script type="text/javascript">
                    var analyticsEnabled = false;
                </script>
            </c:otherwise>
        </c:choose>
    </body>
    </html>
</jsp:root>