<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_ProductDetailPart" modelAttribute="productDetailPart" path="/crud/productdetailparts" render="${empty dependencies}" z="g/VLBFi7eA70nLQBGd6N8ODvFWE=">
        <field:datetime dateTimePattern="${productDetailPart_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ProductDetailPart_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${productDetailPart_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ProductDetailPart_dateModified" render="false" z="user-managed"/>
        <field:select field="productDetailGroupAttribute" id="c_com_lela_data_domain_entity_ProductDetailPart_productDetailGroupAttribute" itemValue="id" items="${productdetailgroupattributes}" path="/productdetailgroupattributes" z="user-managed"/>
        <field:input field="partSeq" id="c_com_lela_data_domain_entity_ProductDetailPart_partSeq" validationMessageCode="field_invalid_integer" z="nRCYgRgS7aonaw7MNAYhyG1WA44="/>
        <field:input field="partName" id="c_com_lela_data_domain_entity_ProductDetailPart_partName" z="gt42ykpxYdf/lP4GqgdakVyxSNQ="/>
        <field:input field="productDetailPartValue" id="c_com_lela_data_domain_entity_ProductDetailPart_productDetailPartValue" z="fwyOp2VOShlzNckBN750NHR8MMg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_ProductDetailPart" render="${not empty dependencies}" z="VkTfTnF6Vh98dbvngaPtinA0o0I="/>
</div>
