<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_ItemVideo" modelAttribute="itemVideo" path="/crud/itemvideos" versionField="Version" z="ZsLY5gRDxwhHEoceY6fJkbYkeC8=">
        <field:datetime dateTimePattern="${itemVideo_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ItemVideo_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${itemVideo_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ItemVideo_dateModified" render="false" z="user-managed"/>
        <field:select field="item" id="c_com_lela_data_domain_entity_ItemVideo_item" itemValue="id" items="${items}" path="/items" z="user-managed"/>
        <field:input field="videoUrl" id="c_com_lela_data_domain_entity_ItemVideo_videoUrl" required="true" z="6BXrSOxCxfa6Jk5BsbB2nwlFxeg="/>
        <field:input field="videoSubscribers" id="c_com_lela_data_domain_entity_ItemVideo_videoSubscribers" validationMessageCode="field_invalid_integer" z="BARck8aOfbO/CzzQKAriAv0Aa7s="/>
        <field:input field="videoViews" id="c_com_lela_data_domain_entity_ItemVideo_videoViews" validationMessageCode="field_invalid_integer" z="zcxYG1ULgm705v9kYC+CsCysH50="/>
        <field:input field="videoTitle" id="c_com_lela_data_domain_entity_ItemVideo_videoTitle" z="8/htPCi3FdrPZyeNcM1Sl1hIrwc="/>
        <field:input field="videoType" id="c_com_lela_data_domain_entity_ItemVideo_videoType" required="true" z="/EMClr6er/OxaHLAVLzRNR8VBNQ="/>
        <field:input field="reviewStatus" id="c_com_lela_data_domain_entity_ItemVideo_reviewStatus" required="true" z="EA8yeISK7A3eCsHDUzJ5jTv7LPA="/>
    </form:update>
</div>
