<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->



<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <h1><spring:message code="page.admin.product.grid.title"/></h1>

    <spring:url value="/administration/productgrid/list" var="productGridListUrl"/>
    <div class="actions">
        <a class="action" href="${productGridListUrl}">&lt; <spring:message code="product.grid.back.to.list"/> </a>

        <c:if test="${productGrid.id != null}">
            <spring:url value="/administration/productgrid/${productGrid.rlnm}" var="productGridUrl"/>
            <a class="action" href="${productGridUrl}">&lt; <spring:message code="product.grid.back.to.product.grid"/> </a>
        </c:if>
        <div class="clear"><!-- --></div>
    </div>

    <spring:url value="/administration/productgrid/form" var="formUrl"/>
    <spring-form:form action="${formUrl}" method="POST" commandName="productGrid" modelAttribute="productGrid">

        <div class="h-row odd">
            <div class="h-col"><label for="rlnm"><spring:message code="product.grid.url.name"/></label></div>

            <div class="h-col">
                <spring-form:input id="rlnm" path="rlnm"/>&#160;<spring-form:errors path="rlnm" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="nm"><spring:message code="product.grid.name"/></label></div>

            <div class="h-col">
                <spring-form:input id="nm" path="nm"/>&#160;<spring-form:errors path="nm" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="hdr"><spring:message code="product.grid.header"/></label></div>

            <div class="h-col">
                <spring-form:input id="hdr" path="hdr"/>&#160;<spring-form:errors path="hdr" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="lcl"><spring:message code="product.grid.locale"/></label></div>

            <div class="h-col">
                <spring-form:select id="lcl" path="lcl" items="${locales}"/><br/><spring-form:errors path="lcl" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="crlnm"><spring:message code="product.grid.category"/></label></div>

            <div class="h-col">
                <spring-form:select id="crlnm" path="crlnm" items="${categories}" itemLabel="nm" itemValue="rlnm"/><br/><spring-form:errors path="crlnm" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="srt"><spring:message code="product.grid.sort"/></label></div>

            <div class="h-col">
                <spring-form:select id="srt" path="srt">
                    <c:forEach var="sort" items="${functionalSortTypes}">
                        <spring:message var="sortLabel" code="tuner.sort.${sort}.label"/>
                        <spring-form:option value="${sort}" label="${sortLabel}"/>
                    </c:forEach>
                </spring-form:select>
                <br/><spring-form:errors path="srt" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="pblshd"><spring:message code="product.grid.published"/></label></div>

            <div class="h-col">
                <spring-form:radiobutton id="pblshd" path="pblshd" value="true"/> <spring:message code="radio.button.true"/>,
                <spring-form:radiobutton id="pblshd" path="pblshd" value="false"/> <spring:message code="radio.button.false"/><br/>
                <spring-form:errors path="pblshd" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="vrrd"><spring:message code="product.grid.override"/></label></div>

            <div class="h-col">
                <spring-form:radiobutton id="vrrd" path="vrrd" value="true"/> <spring:message code="radio.button.true"/>,
                <spring-form:radiobutton id="vrrd" path="vrrd" value="false"/> <spring:message code="radio.button.false"/><br/>
                <spring-form:errors path="vrrd" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="s-row">
            <spring-form:hidden path="id"/>
            <spring:message code="button.save" var="save"/>
            <div class="s-col"><input type="submit" value="${save}"/></div>
            <div class="clear"><!-- --></div>
        </div>
    </spring-form:form>
</div>