<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <h1><spring:message code="product.grid.filters"/></h1>

    <spring:url value="/administration/productgrid/list" var="productGridListUrl"/>

    <div class="actions">
        <a class="action" href="${productGridListUrl}">&lt; <spring:message code="product.grid.back.to.list"/> </a>

        <c:if test="${productGrid.id != null}">
            <spring:url value="/administration/productgrid/${productGrid.rlnm}" var="productGridUrl"/>
            <a class="action" href="${productGridUrl}">&lt; <spring:message code="product.grid.back.to.product.grid"/> </a>
        </c:if>

        <div class="clear"><!-- --></div>
    </div>

    <spring:url value="/administration/productgrid/${productGrid.rlnm}/filter" var="formUrl"/>
    <spring-form:form action="${formUrl}" method="POST" commandName="productGridFilters" modelAttribute="productGridFilters">

        <div class="h-row odd">
            <div class="h-col"><label for="filter"><spring:message code="product.grid.url.name"/></label></div>

            <div class="h-col">
                <c:forEach items="${functionalFilters}" var="filter">
                    <!-- we don't yet support price range here -->
                    <c:if test="${filter.ky != 'price.range'}">
                    <p><b><spring:message code="tuner.${filter.ky}.title"/></b> (${filter.ky}):</p>
                    <spring-form:select id="filter" path="filters[${filter.ky}]" name="filters[${filter.ky}]" multiple="multiple" size="5" style="height: 100px">
                        <c:forEach items="${filter.ptns}" var="option">

                            <c:choose>
                                <c:when test="${filter.ky == 'by.brand' or filter.ky == 'by.store'}">
                                    <option value="${option.ky}">${option.ky}</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${option.ky}"><spring:message code="tuner.${option.ky}.label"/> (${option.ky})</option>
                                </c:otherwise>
                            </c:choose>

                        </c:forEach>
                    </spring-form:select>
                    </c:if>
                </c:forEach>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="s-row">
            <spring:message code="button.save" var="save"/>

            <div class="s-col"><input type="submit" value="${save}"/></div>
            <div class="clear"><!-- --></div>
        </div>
    </spring-form:form>
</div>