<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.lela</groupId>
        <artifactId>lela</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lela</groupId>
    <artifactId>lela-maintenance</artifactId>
    <packaging>war</packaging>
    <name>LELA: Maintenance</name>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <warName>maintenance</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- deployment specific configurations for beanstalk -->
    <profiles>
        <profile>
            <id>sandbox</id>
            <properties>
                <ssl.certificate.id></ssl.certificate.id>
                <autoscale.maxsize>1</autoscale.maxsize>
                <availability.zones>Any 1</availability.zones>
                <custom.availability.zones>us-east-1c</custom.availability.zones>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <ssl.certificate.id></ssl.certificate.id>
                <autoscale.maxsize>1</autoscale.maxsize>
                <availability.zones>Any 1</availability.zones>
                <custom.availability.zones>us-east-1c</custom.availability.zones>
            </properties>
        </profile>
        <profile>
            <id>www</id>
            <properties>
                <ssl.certificate.id></ssl.certificate.id>
                <autoscale.maxsize>1</autoscale.maxsize>
                <availability.zones>Any 1</availability.zones>
                <custom.availability.zones>us-east-1c</custom.availability.zones>
            </properties>
        </profile>
    </profiles>

    <properties>
        <application.name>maintenance</application.name>
        <solution.stack>32bit Amazon Linux running Tomcat 6</solution.stack>
        <instance.type>t1.micro</instance.type>
        <image.id>ami-f4ca699d</image.id>
        <load.balancer.https.port>OFF</load.balancer.https.port>
        <stickiness.cookie.expiration>0</stickiness.cookie.expiration>
        <stickiness.policy>false</stickiness.policy>
        <jvm.options.max.perm.size>64m</jvm.options.max.perm.size>
        <jvm.options.xms>256m</jvm.options.xms>
        <jvm.options.xmx>256m</jvm.options.xmx>
    </properties>
</project>
