<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:display="http://displaytag.sf.net/el"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <script type="text/javascript">
    dojo.require('dijit.form.Button');
  </script>
  <div style="position:relative; height:800px;">
    <div style="position:absolute; left:0px; width:400px">
      <form:form method="POST" commandName="itemReportingCommand">
        <div class="control-group">
          <h3>Find:</h3>
          <div>
            <label><spring:message code="itemSearchCommand.categoryId"/></label>
            <form:select multiple="false" path="itemSearchCommand.categoryId" id="itemSearchCommand.categoryId" label="itemSearchCommand.categoryId" items="${categorys}" itemLabel="categoryName" itemValue="id"/>
          </div>
          <div>
            <label><spring:message code="itemSearchCommand.itemStatus"/></label>
            <form:select path="itemSearchCommand.itemStatus" id="itemSearchCommand.itemStatus" label="itemSearchCommand.itemStatus" items="${itemReportingStatus}"/>
          </div>
          <h3><spring:message code="report.header.attributes"/></h3>
          <form:radiobuttons path="itemWorkbookCommand.showAttribute" itemLabel="label" element="div" delimiter="&lt;br /&gt;"/>
          <label><spring:message code="itemWorkbookCommand.showMotivator"/></label>
          <form:select path="itemWorkbookCommand.showMotivator" id="itemWorkbookCommand.showMotivator" label="itemWorkbookCommand.showMotivator">
            <form:option value="" label="All"/>
            <form:options items="${motivators}"/>
          </form:select>
          <h3><spring:message code="report.header.alsoshow"/></h3>
          <field:checkbox field="itemWorkbookCommand.showBrandAttributes" id="_itemWorkbookCommand.showBrandAttributes"/>
          <field:checkbox field="itemWorkbookCommand.showMerchantOffers" id="_itemWorkbookCommand.showMerchantOffers"/>
          <field:checkbox field="itemWorkbookCommand.showItemRecalls" id="_itemWorkbookCommand.showItemRecalls"/>

        </div>
        <div class="control-group">
          <h3>Run the report</h3>
            <field:checkbox field="itemWorkbookCommand.emailWhenComplete" id="_itemWorkbookCommand.emailWhenComplete"/>
            <button id="button" dojoType="dijit.form.Button" type="submit">
              <spring:message code="label.run"/>
            </button>
        </div>
      </form:form>
    </div>
    <c:if test="${workbooks!= null and fn:length(workbooks)>0}">

      <div style="position:absolute; width:550px; left:400px">
        <h3><spring:message code="report.header.processing"/></h3>
        <div>
          <b><spring:message code="instruction.report.download"/></b>
        </div>
        <br/>
        <spring:url value="/manage/items/reporting/" var="this_url" />
        <a href="${this_url}"><spring:message code="label.refresh"/></a><br/>
        <br/>
        <c:forEach items="${workbooks}" var="workbook">
          <spring:url value="/manage/items/reporting/download?workbookId=${workbook.id}" var="download_url"/>
          <c:choose>
            <c:when test="${workbook.completePercentage >= 100 || workbook.exception != null}">
              <a href="${download_url}">
                ${workbook.filename} - ${workbook.totalItems} items - (%${workbook.completePercentage} <spring:message code="label.complete"/>)
              </a>
            </c:when>
            <c:otherwise>
              ${workbook.filename} - ${workbook.totalItems} items - (%<fmt:formatNumber value="${workbook.completePercentage}" maxFractionDigits="2"/> <spring:message code="label.complete"/>)
            </c:otherwise>
          </c:choose>
          <br/>
        </c:forEach>
      </div>
    </c:if>
  </div>
</div>