<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_MerchantSourceType" modelAttribute="merchantSourceType" path="/crud/merchantsourcetypes" versionField="Version" z="rY68dJ/LEBrVMLzlCqa2yEL3Oo0=">
        <field:datetime dateTimePattern="${merchantSourceType_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_MerchantSourceType_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${merchantSourceType_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_MerchantSourceType_dateModified" z="user-managed" render="false"/>
        <field:input field="sourceTypeName" id="c_com_lela_data_domain_entity_MerchantSourceType_sourceTypeName" z="mzefee7MjgOF23ttcdaESfLiNzA="/>
    </form:update>
</div>
