// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AccessoryGroup;
import com.lela.data.domain.entity.AccessoryValueGroup;
import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.Category;

privileged aspect AccessoryValueGroup_Roo_JavaBean {
    
    public AccessoryGroup AccessoryValueGroup.getAccessoryGroup() {
        return this.accessoryGroup;
    }
    
    public void AccessoryValueGroup.setAccessoryGroup(AccessoryGroup accessoryGroup) {
        this.accessoryGroup = accessoryGroup;
    }
    
    public AttributeType AccessoryValueGroup.getAttributeType() {
        return this.attributeType;
    }
    
    public void AccessoryValueGroup.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public Category AccessoryValueGroup.getCategory() {
        return this.category;
    }
    
    public void AccessoryValueGroup.setCategory(Category category) {
        this.category = category;
    }
    
    public String AccessoryValueGroup.getAttributeValue() {
        return this.attributeValue;
    }
    
    public void AccessoryValueGroup.setAttributeValue(String attributeValue) {
        this.attributeValue = attributeValue;
    }
    
    public String AccessoryValueGroup.getAccessoryValueLabel() {
        return this.accessoryValueLabel;
    }
    
    public void AccessoryValueGroup.setAccessoryValueLabel(String accessoryValueLabel) {
        this.accessoryValueLabel = accessoryValueLabel;
    }
    
}
