// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AccessoryType;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;

privileged aspect AccessoryType_Roo_Jpa_Entity {
    
    declare @type: AccessoryType: @Entity;
    
    declare @type: AccessoryType: @Table(name = "accessory_type");
    
    declare @type: AccessoryType: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
