// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AccessoryValueGroup;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AccessoryValueGroup_Roo_Jpa_ActiveRecord {
    
    public static long AccessoryValueGroup.countAccessoryValueGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AccessoryValueGroup o", Long.class).getSingleResult();
    }
    
    public static List<AccessoryValueGroup> AccessoryValueGroup.findAllAccessoryValueGroups() {
        return entityManager().createQuery("SELECT o FROM AccessoryValueGroup o", AccessoryValueGroup.class).getResultList();
    }
    
    public static AccessoryValueGroup AccessoryValueGroup.findAccessoryValueGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(AccessoryValueGroup.class, id);
    }
    
    public static List<AccessoryValueGroup> AccessoryValueGroup.findAccessoryValueGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AccessoryValueGroup o", AccessoryValueGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AccessoryValueGroup AccessoryValueGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AccessoryValueGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
