// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AccessoryType;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AccessoryType_Roo_Jpa_ActiveRecord {
    
    public static long AccessoryType.countAccessoryTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AccessoryType o", Long.class).getSingleResult();
    }
    
    public static List<AccessoryType> AccessoryType.findAllAccessoryTypes() {
        return entityManager().createQuery("SELECT o FROM AccessoryType o", AccessoryType.class).getResultList();
    }
    
    public static AccessoryType AccessoryType.findAccessoryType(Long id) {
        if (id == null) return null;
        return entityManager().find(AccessoryType.class, id);
    }
    
    public static List<AccessoryType> AccessoryType.findAccessoryTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AccessoryType o", AccessoryType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AccessoryType AccessoryType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AccessoryType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
