// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AccessoryType;

privileged aspect AccessoryType_Roo_JavaBean {
    
    public String AccessoryType.getAccessoryTypeName() {
        return this.accessoryTypeName;
    }
    
    public void AccessoryType.setAccessoryTypeName(String accessoryTypeName) {
        this.accessoryTypeName = accessoryTypeName;
    }
    
}
