// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AccessoryValueGroup;
import java.io.Serializable;

privileged aspect AccessoryValueGroup_Roo_Serializable {
    
    declare parents: AccessoryValueGroup implements Serializable;
    
    private static final long AccessoryValueGroup.serialVersionUID = 1L;
    
}
