// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AccessoryGroup;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;

privileged aspect AccessoryGroup_Roo_Jpa_Entity {
    
    declare @type: AccessoryGroup: @Entity;
    
    declare @type: AccessoryGroup: @Table(name = "accessory_group");
    
    declare @type: AccessoryGroup: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
