// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AccessoryGroup;
import com.lela.data.domain.entity.AccessoryValueGroup;
import java.util.Set;

privileged aspect AccessoryGroup_Roo_JavaBean {
    
    public Set<AccessoryValueGroup> AccessoryGroup.getAccessoryValueGroups() {
        return this.accessoryValueGroups;
    }
    
    public void AccessoryGroup.setAccessoryValueGroups(Set<AccessoryValueGroup> accessoryValueGroups) {
        this.accessoryValueGroups = accessoryValueGroups;
    }
    
    public String AccessoryGroup.getAccessoryGroupName() {
        return this.accessoryGroupName;
    }
    
    public void AccessoryGroup.setAccessoryGroupName(String accessoryGroupName) {
        this.accessoryGroupName = accessoryGroupName;
    }
    
    public String AccessoryGroup.getAccessoryGroupLabel() {
        return this.accessoryGroupLabel;
    }
    
    public void AccessoryGroup.setAccessoryGroupLabel(String accessoryGroupLabel) {
        this.accessoryGroupLabel = accessoryGroupLabel;
    }
    
}
