// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AccessoryGroup;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AccessoryGroup_Roo_Jpa_ActiveRecord {
    
    public static long AccessoryGroup.countAccessoryGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AccessoryGroup o", Long.class).getSingleResult();
    }
    
    public static List<AccessoryGroup> AccessoryGroup.findAllAccessoryGroups() {
        return entityManager().createQuery("SELECT o FROM AccessoryGroup o", AccessoryGroup.class).getResultList();
    }
    
    public static AccessoryGroup AccessoryGroup.findAccessoryGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(AccessoryGroup.class, id);
    }
    
    public static List<AccessoryGroup> AccessoryGroup.findAccessoryGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AccessoryGroup o", AccessoryGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AccessoryGroup AccessoryGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AccessoryGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
