// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ActionType;

privileged aspect ActionType_Roo_JavaBean {
    
    public String ActionType.getActionTypeName() {
        return this.actionTypeName;
    }
    
    public void ActionType.setActionTypeName(String actionTypeName) {
        this.actionTypeName = actionTypeName;
    }
    
}
