// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AdvertiserNameMerchant;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect AdvertiserNameMerchant_Roo_Jpa_Entity {
    
    declare @type: AdvertiserNameMerchant: @Entity;
    
    declare @type: AdvertiserNameMerchant: @Table(name = "advertiser_name_merchant");
    
}
