// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AdvertiserNameMerchant;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdvertiserNameMerchant_Roo_Jpa_ActiveRecord {
    
    public static long AdvertiserNameMerchant.countAdvertiserNameMerchants() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdvertiserNameMerchant o", Long.class).getSingleResult();
    }
    
    public static List<AdvertiserNameMerchant> AdvertiserNameMerchant.findAllAdvertiserNameMerchants() {
        return entityManager().createQuery("SELECT o FROM AdvertiserNameMerchant o", AdvertiserNameMerchant.class).getResultList();
    }
    
    public static AdvertiserNameMerchant AdvertiserNameMerchant.findAdvertiserNameMerchant(Long id) {
        if (id == null) return null;
        return entityManager().find(AdvertiserNameMerchant.class, id);
    }
    
    public static List<AdvertiserNameMerchant> AdvertiserNameMerchant.findAdvertiserNameMerchantEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AdvertiserNameMerchant o", AdvertiserNameMerchant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AdvertiserNameMerchant AdvertiserNameMerchant.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AdvertiserNameMerchant merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
