// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Affiliate;

privileged aspect Affiliate_Roo_JavaBean {
    
    public String Affiliate.getAffiliateName() {
        return this.affiliateName;
    }
    
    public void Affiliate.setAffiliateName(String affiliateName) {
        this.affiliateName = affiliateName;
    }
    
}
