// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Affiliate;
import com.lela.data.domain.entity.AffiliateMerchant;
import com.lela.data.domain.entity.Merchant;

privileged aspect AffiliateMerchant_Roo_JavaBean {
    
    public Affiliate AffiliateMerchant.getAffiliate() {
        return this.affiliate;
    }
    
    public void AffiliateMerchant.setAffiliate(Affiliate affiliate) {
        this.affiliate = affiliate;
    }
    
    public Merchant AffiliateMerchant.getMerchant() {
        return this.merchant;
    }
    
    public void AffiliateMerchant.setMerchant(Merchant merchant) {
        this.merchant = merchant;
    }
    
}
