// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AffiliateMerchant;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AffiliateMerchant_Roo_Jpa_ActiveRecord {
    
    public static long AffiliateMerchant.countAffiliateMerchants() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AffiliateMerchant o", Long.class).getSingleResult();
    }
    
    public static List<AffiliateMerchant> AffiliateMerchant.findAllAffiliateMerchants() {
        return entityManager().createQuery("SELECT o FROM AffiliateMerchant o", AffiliateMerchant.class).getResultList();
    }
    
    public static AffiliateMerchant AffiliateMerchant.findAffiliateMerchant(Long id) {
        if (id == null) return null;
        return entityManager().find(AffiliateMerchant.class, id);
    }
    
    public static List<AffiliateMerchant> AffiliateMerchant.findAffiliateMerchantEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AffiliateMerchant o", AffiliateMerchant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AffiliateMerchant AffiliateMerchant.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AffiliateMerchant merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
