// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AffiliateReport;
import com.lela.data.domain.entity.AffiliateTransaction;
import java.util.Date;
import java.util.Set;

privileged aspect AffiliateReport_Roo_JavaBean {
    
    public String AffiliateReport.getFileName() {
        return this.fileName;
    }
    
    public void AffiliateReport.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String AffiliateReport.getFilePath() {
        return this.filePath;
    }
    
    public void AffiliateReport.setFilePath(String filePath) {
        this.filePath = filePath;
    }
    
    public Date AffiliateReport.getReceivedDate() {
        return this.receivedDate;
    }
    
    public void AffiliateReport.setReceivedDate(Date receivedDate) {
        this.receivedDate = receivedDate;
    }
    
    public Set<AffiliateTransaction> AffiliateReport.getAffiliateTransaction() {
        return this.affiliateTransaction;
    }
    
    public void AffiliateReport.setAffiliateTransaction(Set<AffiliateTransaction> affiliateTransaction) {
        this.affiliateTransaction = affiliateTransaction;
    }
    
}
