// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AffiliateReport;
import com.lela.data.domain.entity.AffiliateTransaction;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect AffiliateTransaction_Roo_JavaBean {
    
    public String AffiliateTransaction.getNetwork() {
        return this.network;
    }
    
    public void AffiliateTransaction.setNetwork(String network) {
        this.network = network;
    }
    
    public String AffiliateTransaction.getOrderId() {
        return this.orderId;
    }
    
    public void AffiliateTransaction.setOrderId(String orderId) {
        this.orderId = orderId;
    }
    
    public Date AffiliateTransaction.getTransactionDate() {
        return this.transactionDate;
    }
    
    public void AffiliateTransaction.setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    
    public Date AffiliateTransaction.getReferralDate() {
        return this.referralDate;
    }
    
    public void AffiliateTransaction.setReferralDate(Date referralDate) {
        this.referralDate = referralDate;
    }
    
    public String AffiliateTransaction.getAdvertiserName() {
        return this.advertiserName;
    }
    
    public void AffiliateTransaction.setAdvertiserName(String advertiserName) {
        this.advertiserName = advertiserName;
    }
    
    public BigDecimal AffiliateTransaction.getSalesAmount() {
        return this.salesAmount;
    }
    
    public void AffiliateTransaction.setSalesAmount(BigDecimal salesAmount) {
        this.salesAmount = salesAmount;
    }
    
    public BigDecimal AffiliateTransaction.getCommissionAmount() {
        return this.commissionAmount;
    }
    
    public void AffiliateTransaction.setCommissionAmount(BigDecimal commissionAmount) {
        this.commissionAmount = commissionAmount;
    }
    
    public Date AffiliateTransaction.getProcessDate() {
        return this.processDate;
    }
    
    public void AffiliateTransaction.setProcessDate(Date processDate) {
        this.processDate = processDate;
    }
    
    public Long AffiliateTransaction.getRevenueId() {
        return this.revenueId;
    }
    
    public void AffiliateTransaction.setRevenueId(Long revenueId) {
        this.revenueId = revenueId;
    }
    
    public Integer AffiliateTransaction.getProviderId() {
        return this.providerId;
    }
    
    public void AffiliateTransaction.setProviderId(Integer providerId) {
        this.providerId = providerId;
    }
    
    public String AffiliateTransaction.getProvider() {
        return this.provider;
    }
    
    public void AffiliateTransaction.setProvider(String provider) {
        this.provider = provider;
    }
    
    public Integer AffiliateTransaction.getOrganizationId() {
        return this.organizationId;
    }
    
    public void AffiliateTransaction.setOrganizationId(Integer organizationId) {
        this.organizationId = organizationId;
    }
    
    public Date AffiliateTransaction.getEventDate() {
        return this.eventDate;
    }
    
    public void AffiliateTransaction.setEventDate(Date eventDate) {
        this.eventDate = eventDate;
    }
    
    public Date AffiliateTransaction.getClickDate() {
        return this.clickDate;
    }
    
    public void AffiliateTransaction.setClickDate(Date clickDate) {
        this.clickDate = clickDate;
    }
    
    public String AffiliateTransaction.getProductName() {
        return this.productName;
    }
    
    public void AffiliateTransaction.setProductName(String productName) {
        this.productName = productName;
    }
    
    public String AffiliateTransaction.getProductCategory() {
        return this.productCategory;
    }
    
    public void AffiliateTransaction.setProductCategory(String productCategory) {
        this.productCategory = productCategory;
    }
    
    public Integer AffiliateTransaction.getQuantity() {
        return this.quantity;
    }
    
    public void AffiliateTransaction.setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    
    public String AffiliateTransaction.getSubId() {
        return this.subId;
    }
    
    public void AffiliateTransaction.setSubId(String subId) {
        this.subId = subId;
    }
    
    public String AffiliateTransaction.getTrackingId() {
        return this.trackingId;
    }
    
    public void AffiliateTransaction.setTrackingId(String trackingId) {
        this.trackingId = trackingId;
    }
    
    public String AffiliateTransaction.getReferringProductId() {
        return this.referringProductId;
    }
    
    public void AffiliateTransaction.setReferringProductId(String referringProductId) {
        this.referringProductId = referringProductId;
    }
    
    public String AffiliateTransaction.getRedirectId() {
        return this.redirectId;
    }
    
    public void AffiliateTransaction.setRedirectId(String redirectId) {
        this.redirectId = redirectId;
    }
    
    public String AffiliateTransaction.getUserId() {
        return this.userId;
    }
    
    public void AffiliateTransaction.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String AffiliateTransaction.getFirstName() {
        return this.firstName;
    }
    
    public void AffiliateTransaction.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String AffiliateTransaction.getLastName() {
        return this.lastName;
    }
    
    public void AffiliateTransaction.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String AffiliateTransaction.getAssociation() {
        return this.association;
    }
    
    public void AffiliateTransaction.setAssociation(String association) {
        this.association = association;
    }
    
    public String AffiliateTransaction.getEmail() {
        return this.email;
    }
    
    public void AffiliateTransaction.setEmail(String email) {
        this.email = email;
    }
    
    public String AffiliateTransaction.getRedirectUrl() {
        return this.redirectUrl;
    }
    
    public void AffiliateTransaction.setRedirectUrl(String redirectUrl) {
        this.redirectUrl = redirectUrl;
    }
    
    public String AffiliateTransaction.getProductId() {
        return this.productId;
    }
    
    public void AffiliateTransaction.setProductId(String productId) {
        this.productId = productId;
    }
    
    public Boolean AffiliateTransaction.getSyncdMongo() {
        return this.syncdMongo;
    }
    
    public void AffiliateTransaction.setSyncdMongo(Boolean syncdMongo) {
        this.syncdMongo = syncdMongo;
    }
    
    public AffiliateReport AffiliateTransaction.getAffiliateReport() {
        return this.affiliateReport;
    }
    
    public void AffiliateTransaction.setAffiliateReport(AffiliateReport affiliateReport) {
        this.affiliateReport = affiliateReport;
    }
    
}
