// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AffiliateReport;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AffiliateReport_Roo_Jpa_ActiveRecord {
    
    public static long AffiliateReport.countAffiliateReports() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AffiliateReport o", Long.class).getSingleResult();
    }
    
    public static List<AffiliateReport> AffiliateReport.findAllAffiliateReports() {
        return entityManager().createQuery("SELECT o FROM AffiliateReport o", AffiliateReport.class).getResultList();
    }
    
    public static AffiliateReport AffiliateReport.findAffiliateReport(Long id) {
        if (id == null) return null;
        return entityManager().find(AffiliateReport.class, id);
    }
    
    public static List<AffiliateReport> AffiliateReport.findAffiliateReportEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AffiliateReport o", AffiliateReport.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AffiliateReport AffiliateReport.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AffiliateReport merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
