// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AffiliateReport;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect AffiliateReport_Roo_Jpa_Entity {
    
    declare @type: AffiliateReport: @Entity;
    
    declare @type: AffiliateReport: @Table(name = "affiliate_report");
    
}
