// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Answer;
import com.lela.data.domain.entity.Question;

privileged aspect Answer_Roo_JavaBean {
    
    public Question Answer.getQuestion() {
        return this.question;
    }
    
    public void Answer.setQuestion(Question question) {
        this.question = question;
    }
    
    public Integer Answer.getAnswerKey() {
        return this.answerKey;
    }
    
    public void Answer.setAnswerKey(Integer answerKey) {
        this.answerKey = answerKey;
    }
    
    public String Answer.getAnswer() {
        return this.answer;
    }
    
    public void Answer.setAnswer(String answer) {
        this.answer = answer;
    }
    
    public String Answer.getImage() {
        return this.image;
    }
    
    public void Answer.setImage(String image) {
        this.image = image;
    }
    
    public Integer Answer.getQ() {
        return this.q;
    }
    
    public void Answer.setQ(Integer q) {
        this.q = q;
    }
    
    public Integer Answer.getA() {
        return this.a;
    }
    
    public void Answer.setA(Integer a) {
        this.a = a;
    }
    
    public Integer Answer.getB() {
        return this.b;
    }
    
    public void Answer.setB(Integer b) {
        this.b = b;
    }
    
    public Integer Answer.getC() {
        return this.c;
    }
    
    public void Answer.setC(Integer c) {
        this.c = c;
    }
    
    public Integer Answer.getD() {
        return this.d;
    }
    
    public void Answer.setD(Integer d) {
        this.d = d;
    }
    
    public Integer Answer.getE() {
        return this.e;
    }
    
    public void Answer.setE(Integer e) {
        this.e = e;
    }
    
    public Integer Answer.getF() {
        return this.f;
    }
    
    public void Answer.setF(Integer f) {
        this.f = f;
    }
    
    public Integer Answer.getG() {
        return this.g;
    }
    
    public void Answer.setG(Integer g) {
        this.g = g;
    }
    
    public Integer Answer.getH() {
        return this.h;
    }
    
    public void Answer.setH(Integer h) {
        this.h = h;
    }
    
    public Integer Answer.getI() {
        return this.i;
    }
    
    public void Answer.setI(Integer i) {
        this.i = i;
    }
    
    public Integer Answer.getJ() {
        return this.j;
    }
    
    public void Answer.setJ(Integer j) {
        this.j = j;
    }
    
    public Integer Answer.getK() {
        return this.k;
    }
    
    public void Answer.setK(Integer k) {
        this.k = k;
    }
    
    public Integer Answer.getL() {
        return this.l;
    }
    
    public void Answer.setL(Integer l) {
        this.l = l;
    }
    
}
