// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeFormula;
import com.lela.data.domain.entity.AttributeFormulaAttributeType;
import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.Category;
import java.util.Set;

privileged aspect AttributeFormula_Roo_JavaBean {
    
    public AttributeType AttributeFormula.getAttributeType() {
        return this.attributeType;
    }
    
    public void AttributeFormula.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public Set<AttributeFormulaAttributeType> AttributeFormula.getAttributeFormulaAttributeTypes() {
        return this.attributeFormulaAttributeTypes;
    }
    
    public void AttributeFormula.setAttributeFormulaAttributeTypes(Set<AttributeFormulaAttributeType> attributeFormulaAttributeTypes) {
        this.attributeFormulaAttributeTypes = attributeFormulaAttributeTypes;
    }
    
    public Category AttributeFormula.getCategory() {
        return this.category;
    }
    
    public void AttributeFormula.setCategory(Category category) {
        this.category = category;
    }
    
    public String AttributeFormula.getSelectClause() {
        return this.selectClause;
    }
    
    public void AttributeFormula.setSelectClause(String selectClause) {
        this.selectClause = selectClause;
    }
    
    public String AttributeFormula.getFromClause() {
        return this.fromClause;
    }
    
    public void AttributeFormula.setFromClause(String fromClause) {
        this.fromClause = fromClause;
    }
    
    public String AttributeFormula.getWhereClause() {
        return this.whereClause;
    }
    
    public void AttributeFormula.setWhereClause(String whereClause) {
        this.whereClause = whereClause;
    }
    
    public Integer AttributeFormula.getSequenceGroup() {
        return this.sequenceGroup;
    }
    
    public void AttributeFormula.setSequenceGroup(Integer sequenceGroup) {
        this.sequenceGroup = sequenceGroup;
    }
    
    public String AttributeFormula.getDescription() {
        return this.description;
    }
    
    public void AttributeFormula.setDescription(String description) {
        this.description = description;
    }
    
}
