// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeTypeMotivator;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttributeTypeMotivator_Roo_Jpa_ActiveRecord {
    
    public static long AttributeTypeMotivator.countAttributeTypeMotivators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AttributeTypeMotivator o", Long.class).getSingleResult();
    }
    
    public static List<AttributeTypeMotivator> AttributeTypeMotivator.findAllAttributeTypeMotivators() {
        return entityManager().createQuery("SELECT o FROM AttributeTypeMotivator o", AttributeTypeMotivator.class).getResultList();
    }
    
    public static AttributeTypeMotivator AttributeTypeMotivator.findAttributeTypeMotivator(Long id) {
        if (id == null) return null;
        return entityManager().find(AttributeTypeMotivator.class, id);
    }
    
    public static List<AttributeTypeMotivator> AttributeTypeMotivator.findAttributeTypeMotivatorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AttributeTypeMotivator o", AttributeTypeMotivator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AttributeTypeMotivator AttributeTypeMotivator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AttributeTypeMotivator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
