// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeFormula;
import com.lela.data.domain.entity.AttributeFormulaAttributeType;
import com.lela.data.domain.entity.AttributeType;

privileged aspect AttributeFormulaAttributeType_Roo_JavaBean {
    
    public AttributeFormula AttributeFormulaAttributeType.getAttributeFormula() {
        return this.attributeFormula;
    }
    
    public void AttributeFormulaAttributeType.setAttributeFormula(AttributeFormula attributeFormula) {
        this.attributeFormula = attributeFormula;
    }
    
    public AttributeType AttributeFormulaAttributeType.getAttributeType() {
        return this.attributeType;
    }
    
    public void AttributeFormulaAttributeType.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public Integer AttributeFormulaAttributeType.getAttributeSequence() {
        return this.attributeSequence;
    }
    
    public void AttributeFormulaAttributeType.setAttributeSequence(Integer attributeSequence) {
        this.attributeSequence = attributeSequence;
    }
    
    public Boolean AttributeFormulaAttributeType.getOuterJoin() {
        return this.outerJoin;
    }
    
    public void AttributeFormulaAttributeType.setOuterJoin(Boolean outerJoin) {
        this.outerJoin = outerJoin;
    }
    
}
