// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeType;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttributeType_Roo_Jpa_ActiveRecord {
    
    public static long AttributeType.countAttributeTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AttributeType o", Long.class).getSingleResult();
    }
    
    public static List<AttributeType> AttributeType.findAllAttributeTypes() {
        return entityManager().createQuery("SELECT o FROM AttributeType o", AttributeType.class).getResultList();
    }
    
    public static AttributeType AttributeType.findAttributeType(Long id) {
        if (id == null) return null;
        return entityManager().find(AttributeType.class, id);
    }
    
    public static List<AttributeType> AttributeType.findAttributeTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AttributeType o", AttributeType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AttributeType AttributeType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AttributeType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
