// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeTypeSource;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttributeTypeSource_Roo_Jpa_ActiveRecord {
    
    public static long AttributeTypeSource.countAttributeTypeSources() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AttributeTypeSource o", Long.class).getSingleResult();
    }
    
    public static List<AttributeTypeSource> AttributeTypeSource.findAllAttributeTypeSources() {
        return entityManager().createQuery("SELECT o FROM AttributeTypeSource o", AttributeTypeSource.class).getResultList();
    }
    
    public static AttributeTypeSource AttributeTypeSource.findAttributeTypeSource(Long id) {
        if (id == null) return null;
        return entityManager().find(AttributeTypeSource.class, id);
    }
    
    public static List<AttributeTypeSource> AttributeTypeSource.findAttributeTypeSourceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AttributeTypeSource o", AttributeTypeSource.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AttributeTypeSource AttributeTypeSource.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AttributeTypeSource merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
