// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AccessoryType;
import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.AttributeTypeSource;
import com.lela.data.domain.entity.CleanseRule;
import com.lela.data.domain.entity.ValidationType;

privileged aspect AttributeType_Roo_JavaBean {
    
    public ValidationType AttributeType.getValidationType() {
        return this.validationType;
    }
    
    public void AttributeType.setValidationType(ValidationType validationType) {
        this.validationType = validationType;
    }
    
    public AttributeTypeSource AttributeType.getAttributeTypeSource() {
        return this.attributeTypeSource;
    }
    
    public void AttributeType.setAttributeTypeSource(AttributeTypeSource attributeTypeSource) {
        this.attributeTypeSource = attributeTypeSource;
    }
    
    public CleanseRule AttributeType.getCleanseRule() {
        return this.cleanseRule;
    }
    
    public void AttributeType.setCleanseRule(CleanseRule cleanseRule) {
        this.cleanseRule = cleanseRule;
    }
    
    public AccessoryType AttributeType.getAccessoryType() {
        return this.accessoryType;
    }
    
    public void AttributeType.setAccessoryType(AccessoryType accessoryType) {
        this.accessoryType = accessoryType;
    }
    
    public String AttributeType.getAttributeName() {
        return this.attributeName;
    }
    
    public void AttributeType.setAttributeName(String attributeName) {
        this.attributeName = attributeName;
    }
    
    public String AttributeType.getAttributeSourceName() {
        return this.attributeSourceName;
    }
    
    public void AttributeType.setAttributeSourceName(String attributeSourceName) {
        this.attributeSourceName = attributeSourceName;
    }
    
    public Boolean AttributeType.getAccessory() {
        return this.accessory;
    }
    
    public void AttributeType.setAccessory(Boolean accessory) {
        this.accessory = accessory;
    }
    
    public String AttributeType.getLelaAttributeName() {
        return this.lelaAttributeName;
    }
    
    public void AttributeType.setLelaAttributeName(String lelaAttributeName) {
        this.lelaAttributeName = lelaAttributeName;
    }
    
}
