// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.AttributeTypeCategory;
import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.InputType;
import com.lela.data.domain.entity.InputValidationList;

privileged aspect AttributeTypeCategory_Roo_JavaBean {
    
    public AttributeType AttributeTypeCategory.getAttributeType() {
        return this.attributeType;
    }
    
    public void AttributeTypeCategory.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public Category AttributeTypeCategory.getCategory() {
        return this.category;
    }
    
    public void AttributeTypeCategory.setCategory(Category category) {
        this.category = category;
    }
    
    public InputType AttributeTypeCategory.getInputType() {
        return this.inputType;
    }
    
    public void AttributeTypeCategory.setInputType(InputType inputType) {
        this.inputType = inputType;
    }
    
    public InputValidationList AttributeTypeCategory.getInputValidationList() {
        return this.inputValidationList;
    }
    
    public void AttributeTypeCategory.setInputValidationList(InputValidationList inputValidationList) {
        this.inputValidationList = inputValidationList;
    }
    
    public String AttributeTypeCategory.getDefaultValue() {
        return this.defaultValue;
    }
    
    public void AttributeTypeCategory.setDefaultValue(String defaultValue) {
        this.defaultValue = defaultValue;
    }
    
    public Boolean AttributeTypeCategory.getSuppressUnknown() {
        return this.suppressUnknown;
    }
    
    public void AttributeTypeCategory.setSuppressUnknown(Boolean suppressUnknown) {
        this.suppressUnknown = suppressUnknown;
    }
    
}
