// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.AttributeTypeMotivator;
import com.lela.data.domain.entity.Category;

privileged aspect AttributeTypeMotivator_Roo_JavaBean {
    
    public Category AttributeTypeMotivator.getCategory() {
        return this.category;
    }
    
    public void AttributeTypeMotivator.setCategory(Category category) {
        this.category = category;
    }
    
    public AttributeType AttributeTypeMotivator.getAttributeType() {
        return this.attributeType;
    }
    
    public void AttributeTypeMotivator.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public Integer AttributeTypeMotivator.getMotivator() {
        return this.motivator;
    }
    
    public void AttributeTypeMotivator.setMotivator(Integer motivator) {
        this.motivator = motivator;
    }
    
    public String AttributeTypeMotivator.getEddDataType() {
        return this.eddDataType;
    }
    
    public void AttributeTypeMotivator.setEddDataType(String eddDataType) {
        this.eddDataType = eddDataType;
    }
    
    public Boolean AttributeTypeMotivator.getRequired() {
        return this.required;
    }
    
    public void AttributeTypeMotivator.setRequired(Boolean required) {
        this.required = required;
    }
    
}
