// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeFormula;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttributeFormula_Roo_Jpa_ActiveRecord {
    
    public static long AttributeFormula.countAttributeFormulas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AttributeFormula o", Long.class).getSingleResult();
    }
    
    public static List<AttributeFormula> AttributeFormula.findAllAttributeFormulas() {
        return entityManager().createQuery("SELECT o FROM AttributeFormula o", AttributeFormula.class).getResultList();
    }
    
    public static AttributeFormula AttributeFormula.findAttributeFormula(Long id) {
        if (id == null) return null;
        return entityManager().find(AttributeFormula.class, id);
    }
    
    public static List<AttributeFormula> AttributeFormula.findAttributeFormulaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AttributeFormula o", AttributeFormula.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AttributeFormula AttributeFormula.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AttributeFormula merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
