// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeTypeNormalization;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttributeTypeNormalization_Roo_Jpa_ActiveRecord {
    
    public static long AttributeTypeNormalization.countAttributeTypeNormalizations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AttributeTypeNormalization o", Long.class).getSingleResult();
    }
    
    public static List<AttributeTypeNormalization> AttributeTypeNormalization.findAllAttributeTypeNormalizations() {
        return entityManager().createQuery("SELECT o FROM AttributeTypeNormalization o", AttributeTypeNormalization.class).getResultList();
    }
    
    public static AttributeTypeNormalization AttributeTypeNormalization.findAttributeTypeNormalization(Long id) {
        if (id == null) return null;
        return entityManager().find(AttributeTypeNormalization.class, id);
    }
    
    public static List<AttributeTypeNormalization> AttributeTypeNormalization.findAttributeTypeNormalizationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AttributeTypeNormalization o", AttributeTypeNormalization.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AttributeTypeNormalization AttributeTypeNormalization.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AttributeTypeNormalization merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
