// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeTypeSource;

privileged aspect AttributeTypeSource_Roo_JavaBean {
    
    public String AttributeTypeSource.getAttributeTypeSourceName() {
        return this.attributeTypeSourceName;
    }
    
    public void AttributeTypeSource.setAttributeTypeSourceName(String attributeTypeSourceName) {
        this.attributeTypeSourceName = attributeTypeSourceName;
    }
    
}
