// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.AttributeTypeHistory;
import java.util.Date;

privileged aspect AttributeTypeHistory_Roo_JavaBean {
    
    public AttributeType AttributeTypeHistory.getAttributeType() {
        return this.attributeType;
    }
    
    public void AttributeTypeHistory.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public String AttributeTypeHistory.getAttributeName() {
        return this.attributeName;
    }
    
    public void AttributeTypeHistory.setAttributeName(String attributeName) {
        this.attributeName = attributeName;
    }
    
    public String AttributeTypeHistory.getAttributeSourceNameOld() {
        return this.attributeSourceNameOld;
    }
    
    public void AttributeTypeHistory.setAttributeSourceNameOld(String attributeSourceNameOld) {
        this.attributeSourceNameOld = attributeSourceNameOld;
    }
    
    public String AttributeTypeHistory.getAttributeSourceNameNew() {
        return this.attributeSourceNameNew;
    }
    
    public void AttributeTypeHistory.setAttributeSourceNameNew(String attributeSourceNameNew) {
        this.attributeSourceNameNew = attributeSourceNameNew;
    }
    
    public Date AttributeTypeHistory.getChangeDate() {
        return this.changeDate;
    }
    
    public void AttributeTypeHistory.setChangeDate(Date changeDate) {
        this.changeDate = changeDate;
    }
    
}
