// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeTypeCategory;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttributeTypeCategory_Roo_Jpa_ActiveRecord {
    
    public static long AttributeTypeCategory.countAttributeTypeCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AttributeTypeCategory o", Long.class).getSingleResult();
    }
    
    public static List<AttributeTypeCategory> AttributeTypeCategory.findAllAttributeTypeCategorys() {
        return entityManager().createQuery("SELECT o FROM AttributeTypeCategory o", AttributeTypeCategory.class).getResultList();
    }
    
    public static AttributeTypeCategory AttributeTypeCategory.findAttributeTypeCategory(Long id) {
        if (id == null) return null;
        return entityManager().find(AttributeTypeCategory.class, id);
    }
    
    public static List<AttributeTypeCategory> AttributeTypeCategory.findAttributeTypeCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AttributeTypeCategory o", AttributeTypeCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AttributeTypeCategory AttributeTypeCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AttributeTypeCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
