// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.BrandIdentifier;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BrandIdentifier_Roo_Jpa_ActiveRecord {
    
    public static long BrandIdentifier.countBrandIdentifiers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BrandIdentifier o", Long.class).getSingleResult();
    }
    
    public static List<BrandIdentifier> BrandIdentifier.findAllBrandIdentifiers() {
        return entityManager().createQuery("SELECT o FROM BrandIdentifier o", BrandIdentifier.class).getResultList();
    }
    
    public static BrandIdentifier BrandIdentifier.findBrandIdentifier(Long id) {
        if (id == null) return null;
        return entityManager().find(BrandIdentifier.class, id);
    }
    
    public static List<BrandIdentifier> BrandIdentifier.findBrandIdentifierEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BrandIdentifier o", BrandIdentifier.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public BrandIdentifier BrandIdentifier.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BrandIdentifier merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
