// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.BrandCountry;
import com.lela.data.domain.entity.Country;

privileged aspect BrandCountry_Roo_JavaBean {
    
    public Brand BrandCountry.getBrand() {
        return this.brand;
    }
    
    public void BrandCountry.setBrand(Brand brand) {
        this.brand = brand;
    }
    
    public Country BrandCountry.getCountry() {
        return this.country;
    }
    
    public void BrandCountry.setCountry(Country country) {
        this.country = country;
    }
    
    public Boolean BrandCountry.getAvailable() {
        return this.available;
    }
    
    public void BrandCountry.setAvailable(Boolean available) {
        this.available = available;
    }
    
    public String BrandCountry.getBrandName() {
        return this.brandName;
    }
    
    public void BrandCountry.setBrandName(String brandName) {
        this.brandName = brandName;
    }
    
}
