// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.BrandCategoryMotivator;
import com.lela.data.domain.entity.Category;

privileged aspect BrandCategoryMotivator_Roo_JavaBean {
    
    public Brand BrandCategoryMotivator.getBrand() {
        return this.brand;
    }
    
    public void BrandCategoryMotivator.setBrand(Brand brand) {
        this.brand = brand;
    }
    
    public Category BrandCategoryMotivator.getCategory() {
        return this.category;
    }
    
    public void BrandCategoryMotivator.setCategory(Category category) {
        this.category = category;
    }
    
    public Integer BrandCategoryMotivator.getMotivator() {
        return this.motivator;
    }
    
    public void BrandCategoryMotivator.setMotivator(Integer motivator) {
        this.motivator = motivator;
    }
    
    public Integer BrandCategoryMotivator.getMotivatorScore() {
        return this.motivatorScore;
    }
    
    public void BrandCategoryMotivator.setMotivatorScore(Integer motivatorScore) {
        this.motivatorScore = motivatorScore;
    }
    
}
