// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.BrandCountry;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BrandCountry_Roo_Jpa_ActiveRecord {
    
    public static long BrandCountry.countBrandCountrys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BrandCountry o", Long.class).getSingleResult();
    }
    
    public static List<BrandCountry> BrandCountry.findAllBrandCountrys() {
        return entityManager().createQuery("SELECT o FROM BrandCountry o", BrandCountry.class).getResultList();
    }
    
    public static BrandCountry BrandCountry.findBrandCountry(Long id) {
        if (id == null) return null;
        return entityManager().find(BrandCountry.class, id);
    }
    
    public static List<BrandCountry> BrandCountry.findBrandCountryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BrandCountry o", BrandCountry.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public BrandCountry BrandCountry.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BrandCountry merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
