// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.BrandName;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BrandName_Roo_Jpa_ActiveRecord {
    
    public static long BrandName.countBrandNames() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BrandName o", Long.class).getSingleResult();
    }
    
    public static List<BrandName> BrandName.findAllBrandNames() {
        return entityManager().createQuery("SELECT o FROM BrandName o", BrandName.class).getResultList();
    }
    
    public static BrandName BrandName.findBrandName(Long id) {
        if (id == null) return null;
        return entityManager().find(BrandName.class, id);
    }
    
    public static List<BrandName> BrandName.findBrandNameEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BrandName o", BrandName.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public BrandName BrandName.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BrandName merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
