// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.BrandName;
import com.lela.data.domain.entity.Locale;

privileged aspect BrandName_Roo_JavaBean {
    
    public Brand BrandName.getBrand() {
        return this.brand;
    }
    
    public void BrandName.setBrand(Brand brand) {
        this.brand = brand;
    }
    
    public Locale BrandName.getLocale() {
        return this.locale;
    }
    
    public void BrandName.setLocale(Locale locale) {
        this.locale = locale;
    }
    
    public String BrandName.getBrandName() {
        return this.brandName;
    }
    
    public void BrandName.setBrandName(String brandName) {
        this.brandName = brandName;
    }
    
    public Integer BrandName.getMainName() {
        return this.mainName;
    }
    
    public void BrandName.setMainName(Integer mainName) {
        this.mainName = mainName;
    }
    
}
