// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.BrandCategory;
import com.lela.data.domain.entity.Category;

privileged aspect BrandCategory_Roo_JavaBean {
    
    public Brand BrandCategory.getBrand() {
        return this.brand;
    }
    
    public void BrandCategory.setBrand(Brand brand) {
        this.brand = brand;
    }
    
    public Category BrandCategory.getCategory() {
        return this.category;
    }
    
    public void BrandCategory.setCategory(Category category) {
        this.category = category;
    }
    
    public Boolean BrandCategory.getEnableLoad() {
        return this.enableLoad;
    }
    
    public void BrandCategory.setEnableLoad(Boolean enableLoad) {
        this.enableLoad = enableLoad;
    }
    
}
