// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.BrandCategory;
import com.lela.data.domain.entity.BrandCategoryMotivator;
import com.lela.data.domain.entity.BrandCountry;
import com.lela.data.domain.entity.BrandHistory;
import com.lela.data.domain.entity.BrandIdentifier;
import com.lela.data.domain.entity.BrandMotivator;
import com.lela.data.domain.entity.BrandName;
import com.lela.data.domain.entity.Manufacturer;
import java.util.Set;

privileged aspect Brand_Roo_JavaBean {
    
    public Set<BrandCategory> Brand.getBrandCategories() {
        return this.brandCategories;
    }
    
    public void Brand.setBrandCategories(Set<BrandCategory> brandCategories) {
        this.brandCategories = brandCategories;
    }
    
    public Set<BrandCategoryMotivator> Brand.getBrandCategoryMotivators() {
        return this.brandCategoryMotivators;
    }
    
    public void Brand.setBrandCategoryMotivators(Set<BrandCategoryMotivator> brandCategoryMotivators) {
        this.brandCategoryMotivators = brandCategoryMotivators;
    }
    
    public Set<BrandCountry> Brand.getBrandCountries() {
        return this.brandCountries;
    }
    
    public void Brand.setBrandCountries(Set<BrandCountry> brandCountries) {
        this.brandCountries = brandCountries;
    }
    
    public Set<BrandHistory> Brand.getBrandHistories() {
        return this.brandHistories;
    }
    
    public void Brand.setBrandHistories(Set<BrandHistory> brandHistories) {
        this.brandHistories = brandHistories;
    }
    
    public Set<BrandIdentifier> Brand.getBrandIdentifiers() {
        return this.brandIdentifiers;
    }
    
    public void Brand.setBrandIdentifiers(Set<BrandIdentifier> brandIdentifiers) {
        this.brandIdentifiers = brandIdentifiers;
    }
    
    public Set<BrandMotivator> Brand.getBrandMotivators() {
        return this.brandMotivators;
    }
    
    public void Brand.setBrandMotivators(Set<BrandMotivator> brandMotivators) {
        this.brandMotivators = brandMotivators;
    }
    
    public Set<BrandName> Brand.getBrandNames() {
        return this.brandNames;
    }
    
    public void Brand.setBrandNames(Set<BrandName> brandNames) {
        this.brandNames = brandNames;
    }
    
    public String Brand.getBrandName() {
        return this.brandName;
    }
    
    public void Brand.setBrandName(String brandName) {
        this.brandName = brandName;
    }
    
    public String Brand.getManufacturerName() {
        return this.manufacturerName;
    }
    
    public void Brand.setManufacturerName(String manufacturerName) {
        this.manufacturerName = manufacturerName;
    }
    
    public String Brand.getFacebookUrl() {
        return this.facebookUrl;
    }
    
    public void Brand.setFacebookUrl(String facebookUrl) {
        this.facebookUrl = facebookUrl;
    }
    
    public Integer Brand.getFacebookAccess() {
        return this.facebookAccess;
    }
    
    public void Brand.setFacebookAccess(Integer facebookAccess) {
        this.facebookAccess = facebookAccess;
    }
    
    public Integer Brand.getFacebookLikes() {
        return this.facebookLikes;
    }
    
    public void Brand.setFacebookLikes(Integer facebookLikes) {
        this.facebookLikes = facebookLikes;
    }
    
    public String Brand.getTwitterUrl() {
        return this.twitterUrl;
    }
    
    public void Brand.setTwitterUrl(String twitterUrl) {
        this.twitterUrl = twitterUrl;
    }
    
    public String Brand.getTwitterName() {
        return this.twitterName;
    }
    
    public void Brand.setTwitterName(String twitterName) {
        this.twitterName = twitterName;
    }
    
    public Integer Brand.getTwitterFollowers() {
        return this.twitterFollowers;
    }
    
    public void Brand.setTwitterFollowers(Integer twitterFollowers) {
        this.twitterFollowers = twitterFollowers;
    }
    
    public Integer Brand.getPopshopsBrandId() {
        return this.popshopsBrandId;
    }
    
    public void Brand.setPopshopsBrandId(Integer popshopsBrandId) {
        this.popshopsBrandId = popshopsBrandId;
    }
    
    public String Brand.getUrlname() {
        return this.urlname;
    }
    
    public void Brand.setUrlname(String urlname) {
        this.urlname = urlname;
    }
    
    public String Brand.getLelaUrl() {
        return this.lelaUrl;
    }
    
    public void Brand.setLelaUrl(String lelaUrl) {
        this.lelaUrl = lelaUrl;
    }
    
    public String Brand.getObjectId() {
        return this.objectId;
    }
    
    public void Brand.setObjectId(String objectId) {
        this.objectId = objectId;
    }
    
    public Boolean Brand.getPopshopsSuccess() {
        return this.popshopsSuccess;
    }
    
    public void Brand.setPopshopsSuccess(Boolean popshopsSuccess) {
        this.popshopsSuccess = popshopsSuccess;
    }
    
    public Boolean Brand.getIsDirty() {
        return this.isDirty;
    }
    
    public void Brand.setIsDirty(Boolean isDirty) {
        this.isDirty = isDirty;
    }
    
    public Manufacturer Brand.getManufacturer() {
        return this.manufacturer;
    }
    
    public void Brand.setManufacturer(Manufacturer manufacturer) {
        this.manufacturer = manufacturer;
    }
    
}
