// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.BrandCategoryItemtypeMotivator;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BrandCategoryItemtypeMotivator_Roo_Jpa_ActiveRecord {
    
    public static long BrandCategoryItemtypeMotivator.countBrandCategoryItemtypeMotivators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BrandCategoryItemtypeMotivator o", Long.class).getSingleResult();
    }
    
    public static List<BrandCategoryItemtypeMotivator> BrandCategoryItemtypeMotivator.findAllBrandCategoryItemtypeMotivators() {
        return entityManager().createQuery("SELECT o FROM BrandCategoryItemtypeMotivator o", BrandCategoryItemtypeMotivator.class).getResultList();
    }
    
    public static BrandCategoryItemtypeMotivator BrandCategoryItemtypeMotivator.findBrandCategoryItemtypeMotivator(Long id) {
        if (id == null) return null;
        return entityManager().find(BrandCategoryItemtypeMotivator.class, id);
    }
    
    public static List<BrandCategoryItemtypeMotivator> BrandCategoryItemtypeMotivator.findBrandCategoryItemtypeMotivatorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BrandCategoryItemtypeMotivator o", BrandCategoryItemtypeMotivator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public BrandCategoryItemtypeMotivator BrandCategoryItemtypeMotivator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BrandCategoryItemtypeMotivator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
