// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.BrandIdentifier;
import com.lela.data.domain.entity.IdentifierType;

privileged aspect BrandIdentifier_Roo_JavaBean {
    
    public Brand BrandIdentifier.getBrand() {
        return this.brand;
    }
    
    public void BrandIdentifier.setBrand(Brand brand) {
        this.brand = brand;
    }
    
    public IdentifierType BrandIdentifier.getIdentifierType() {
        return this.identifierType;
    }
    
    public void BrandIdentifier.setIdentifierType(IdentifierType identifierType) {
        this.identifierType = identifierType;
    }
    
    public String BrandIdentifier.getIdentifierValue() {
        return this.identifierValue;
    }
    
    public void BrandIdentifier.setIdentifierValue(String identifierValue) {
        this.identifierValue = identifierValue;
    }
    
}
