// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.BrandHistory;
import java.util.Date;

privileged aspect BrandHistory_Roo_JavaBean {
    
    public Brand BrandHistory.getBrand() {
        return this.brand;
    }
    
    public void BrandHistory.setBrand(Brand brand) {
        this.brand = brand;
    }
    
    public Date BrandHistory.getAsOfDate() {
        return this.asOfDate;
    }
    
    public void BrandHistory.setAsOfDate(Date asOfDate) {
        this.asOfDate = asOfDate;
    }
    
    public Integer BrandHistory.getFacebookLikes() {
        return this.facebookLikes;
    }
    
    public void BrandHistory.setFacebookLikes(Integer facebookLikes) {
        this.facebookLikes = facebookLikes;
    }
    
    public Integer BrandHistory.getTwitterFollowers() {
        return this.twitterFollowers;
    }
    
    public void BrandHistory.setTwitterFollowers(Integer twitterFollowers) {
        this.twitterFollowers = twitterFollowers;
    }
    
}
