// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.BrandMotivator;

privileged aspect BrandMotivator_Roo_JavaBean {
    
    public Brand BrandMotivator.getBrand() {
        return this.brand;
    }
    
    public void BrandMotivator.setBrand(Brand brand) {
        this.brand = brand;
    }
    
    public Integer BrandMotivator.getMotivator() {
        return this.motivator;
    }
    
    public void BrandMotivator.setMotivator(Integer motivator) {
        this.motivator = motivator;
    }
    
    public Integer BrandMotivator.getMotivatorScore() {
        return this.motivatorScore;
    }
    
    public void BrandMotivator.setMotivatorScore(Integer motivatorScore) {
        this.motivatorScore = motivatorScore;
    }
    
}
