// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Brand;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Brand_Roo_Finder {
    
    public static TypedQuery<Brand> Brand.findBrandsByBrandName(String brandName) {
        if (brandName == null || brandName.length() == 0) throw new IllegalArgumentException("The brandName argument is required");
        EntityManager em = Brand.entityManager();
        TypedQuery<Brand> q = em.createQuery("SELECT o FROM Brand AS o WHERE o.brandName = :brandName", Brand.class);
        q.setParameter("brandName", brandName);
        return q;
    }
    
}
