// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Brand;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Brand_Roo_Jpa_ActiveRecord {
    
    public static long Brand.countBrands() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Brand o", Long.class).getSingleResult();
    }
    
    public static List<Brand> Brand.findAllBrands() {
        return entityManager().createQuery("SELECT o FROM Brand o", Brand.class).getResultList();
    }
    
    public static Brand Brand.findBrand(Long id) {
        if (id == null) return null;
        return entityManager().find(Brand.class, id);
    }
    
    public static List<Brand> Brand.findBrandEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Brand o", Brand.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Brand Brand.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Brand merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
