// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.BrandCategory;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BrandCategory_Roo_Jpa_ActiveRecord {
    
    public static long BrandCategory.countBrandCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BrandCategory o", Long.class).getSingleResult();
    }
    
    public static List<BrandCategory> BrandCategory.findAllBrandCategorys() {
        return entityManager().createQuery("SELECT o FROM BrandCategory o", BrandCategory.class).getResultList();
    }
    
    public static BrandCategory BrandCategory.findBrandCategory(Long id) {
        if (id == null) return null;
        return entityManager().find(BrandCategory.class, id);
    }
    
    public static List<BrandCategory> BrandCategory.findBrandCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BrandCategory o", BrandCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public BrandCategory BrandCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BrandCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
