// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.CategoryDataSource;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CategoryDataSource_Roo_Jpa_ActiveRecord {
    
    public static long CategoryDataSource.countCategoryDataSources() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CategoryDataSource o", Long.class).getSingleResult();
    }
    
    public static List<CategoryDataSource> CategoryDataSource.findAllCategoryDataSources() {
        return entityManager().createQuery("SELECT o FROM CategoryDataSource o", CategoryDataSource.class).getResultList();
    }
    
    public static CategoryDataSource CategoryDataSource.findCategoryDataSource(Long id) {
        if (id == null) return null;
        return entityManager().find(CategoryDataSource.class, id);
    }
    
    public static List<CategoryDataSource> CategoryDataSource.findCategoryDataSourceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CategoryDataSource o", CategoryDataSource.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public CategoryDataSource CategoryDataSource.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CategoryDataSource merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
