// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.CategorySubdepartment;
import com.lela.data.domain.entity.Subdepartment;

privileged aspect CategorySubdepartment_Roo_JavaBean {
    
    public Category CategorySubdepartment.getCategory() {
        return this.category;
    }
    
    public void CategorySubdepartment.setCategory(Category category) {
        this.category = category;
    }
    
    public Subdepartment CategorySubdepartment.getSubdepartment() {
        return this.subdepartment;
    }
    
    public void CategorySubdepartment.setSubdepartment(Subdepartment subdepartment) {
        this.subdepartment = subdepartment;
    }
    
    public Integer CategorySubdepartment.getCategoryOrder() {
        return this.categoryOrder;
    }
    
    public void CategorySubdepartment.setCategoryOrder(Integer categoryOrder) {
        this.categoryOrder = categoryOrder;
    }
    
}
