// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.CategoryDataSourceMap;
import com.lela.data.domain.entity.DataSourceType;

privileged aspect CategoryDataSourceMap_Roo_JavaBean {
    
    public DataSourceType CategoryDataSourceMap.getDataSource() {
        return this.dataSource;
    }
    
    public void CategoryDataSourceMap.setDataSource(DataSourceType dataSource) {
        this.dataSource = dataSource;
    }
    
    public String CategoryDataSourceMap.getDataSoureceString() {
        return this.dataSoureceString;
    }
    
    public void CategoryDataSourceMap.setDataSoureceString(String dataSoureceString) {
        this.dataSoureceString = dataSoureceString;
    }
    
    public String CategoryDataSourceMap.getAttributeName() {
        return this.attributeName;
    }
    
    public void CategoryDataSourceMap.setAttributeName(String attributeName) {
        this.attributeName = attributeName;
    }
    
    public String CategoryDataSourceMap.getAttributeValue() {
        return this.attributeValue;
    }
    
    public void CategoryDataSourceMap.setAttributeValue(String attributeValue) {
        this.attributeValue = attributeValue;
    }
    
    public Category CategoryDataSourceMap.getCategory() {
        return this.category;
    }
    
    public void CategoryDataSourceMap.setCategory(Category category) {
        this.category = category;
    }
    
}
