// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.CategoryDataSourceSeriesType;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CategoryDataSourceSeriesType_Roo_Jpa_ActiveRecord {
    
    public static long CategoryDataSourceSeriesType.countCategoryDataSourceSeriesTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CategoryDataSourceSeriesType o", Long.class).getSingleResult();
    }
    
    public static List<CategoryDataSourceSeriesType> CategoryDataSourceSeriesType.findAllCategoryDataSourceSeriesTypes() {
        return entityManager().createQuery("SELECT o FROM CategoryDataSourceSeriesType o", CategoryDataSourceSeriesType.class).getResultList();
    }
    
    public static CategoryDataSourceSeriesType CategoryDataSourceSeriesType.findCategoryDataSourceSeriesType(Long id) {
        if (id == null) return null;
        return entityManager().find(CategoryDataSourceSeriesType.class, id);
    }
    
    public static List<CategoryDataSourceSeriesType> CategoryDataSourceSeriesType.findCategoryDataSourceSeriesTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CategoryDataSourceSeriesType o", CategoryDataSourceSeriesType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public CategoryDataSourceSeriesType CategoryDataSourceSeriesType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CategoryDataSourceSeriesType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
