// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.CategoryDataSource;
import com.lela.data.domain.entity.DataSourceType;

privileged aspect CategoryDataSource_Roo_JavaBean {
    
    public Category CategoryDataSource.getCategory() {
        return this.category;
    }
    
    public void CategoryDataSource.setCategory(Category category) {
        this.category = category;
    }
    
    public DataSourceType CategoryDataSource.getDataSourceType() {
        return this.dataSourceType;
    }
    
    public void CategoryDataSource.setDataSourceType(DataSourceType dataSourceType) {
        this.dataSourceType = dataSourceType;
    }
    
    public String CategoryDataSource.getDataSourceString() {
        return this.dataSourceString;
    }
    
    public void CategoryDataSource.setDataSourceString(String dataSourceString) {
        this.dataSourceString = dataSourceString;
    }
    
    public Boolean CategoryDataSource.getCanCreate() {
        return this.canCreate;
    }
    
    public void CategoryDataSource.setCanCreate(Boolean canCreate) {
        this.canCreate = canCreate;
    }
    
    public Boolean CategoryDataSource.getHasLelaId() {
        return this.hasLelaId;
    }
    
    public void CategoryDataSource.setHasLelaId(Boolean hasLelaId) {
        this.hasLelaId = hasLelaId;
    }
    
    public Boolean CategoryDataSource.getIsPrimaryFromSource() {
        return this.isPrimaryFromSource;
    }
    
    public void CategoryDataSource.setIsPrimaryFromSource(Boolean isPrimaryFromSource) {
        this.isPrimaryFromSource = isPrimaryFromSource;
    }
    
    public Boolean CategoryDataSource.getGetAttributesFromSource() {
        return this.getAttributesFromSource;
    }
    
    public void CategoryDataSource.setGetAttributesFromSource(Boolean getAttributesFromSource) {
        this.getAttributesFromSource = getAttributesFromSource;
    }
    
    public Boolean CategoryDataSource.getGetImagesFromSource() {
        return this.getImagesFromSource;
    }
    
    public void CategoryDataSource.setGetImagesFromSource(Boolean getImagesFromSource) {
        this.getImagesFromSource = getImagesFromSource;
    }
    
    public Boolean CategoryDataSource.getGetDescriptionsFromSource() {
        return this.getDescriptionsFromSource;
    }
    
    public void CategoryDataSource.setGetDescriptionsFromSource(Boolean getDescriptionsFromSource) {
        this.getDescriptionsFromSource = getDescriptionsFromSource;
    }
    
    public Boolean CategoryDataSource.getUseCategoryDataSourceMap() {
        return this.useCategoryDataSourceMap;
    }
    
    public void CategoryDataSource.setUseCategoryDataSourceMap(Boolean useCategoryDataSourceMap) {
        this.useCategoryDataSourceMap = useCategoryDataSourceMap;
    }
    
    public Boolean CategoryDataSource.getAllowCategoryChange() {
        return this.allowCategoryChange;
    }
    
    public void CategoryDataSource.setAllowCategoryChange(Boolean allowCategoryChange) {
        this.allowCategoryChange = allowCategoryChange;
    }
    
}
