// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.CategoryLoadRule;

privileged aspect CategoryLoadRule_Roo_JavaBean {
    
    public Category CategoryLoadRule.getCategory() {
        return this.category;
    }
    
    public void CategoryLoadRule.setCategory(Category category) {
        this.category = category;
    }
    
    public AttributeType CategoryLoadRule.getAttributeType() {
        return this.attributeType;
    }
    
    public void CategoryLoadRule.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public String CategoryLoadRule.getAttributeValue() {
        return this.attributeValue;
    }
    
    public void CategoryLoadRule.setAttributeValue(String attributeValue) {
        this.attributeValue = attributeValue;
    }
    
    public Boolean CategoryLoadRule.getLoadFlag() {
        return this.loadFlag;
    }
    
    public void CategoryLoadRule.setLoadFlag(Boolean loadFlag) {
        this.loadFlag = loadFlag;
    }
    
}
