// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.CategoryMotivator;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CategoryMotivator_Roo_Jpa_ActiveRecord {
    
    public static long CategoryMotivator.countCategoryMotivators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CategoryMotivator o", Long.class).getSingleResult();
    }
    
    public static List<CategoryMotivator> CategoryMotivator.findAllCategoryMotivators() {
        return entityManager().createQuery("SELECT o FROM CategoryMotivator o", CategoryMotivator.class).getResultList();
    }
    
    public static CategoryMotivator CategoryMotivator.findCategoryMotivator(Long id) {
        if (id == null) return null;
        return entityManager().find(CategoryMotivator.class, id);
    }
    
    public static List<CategoryMotivator> CategoryMotivator.findCategoryMotivatorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CategoryMotivator o", CategoryMotivator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public CategoryMotivator CategoryMotivator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CategoryMotivator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
