// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.CategoryGroup;
import com.lela.data.domain.entity.Navbar;

privileged aspect CategoryGroup_Roo_JavaBean {
    
    public Navbar CategoryGroup.getNavbar() {
        return this.navbar;
    }
    
    public void CategoryGroup.setNavbar(Navbar navbar) {
        this.navbar = navbar;
    }
    
    public String CategoryGroup.getCategoryGroupName() {
        return this.categoryGroupName;
    }
    
    public void CategoryGroup.setCategoryGroupName(String categoryGroupName) {
        this.categoryGroupName = categoryGroupName;
    }
    
    public String CategoryGroup.getCategoryGroupUrlName() {
        return this.categoryGroupUrlName;
    }
    
    public void CategoryGroup.setCategoryGroupUrlName(String categoryGroupUrlName) {
        this.categoryGroupUrlName = categoryGroupUrlName;
    }
    
    public Integer CategoryGroup.getCategoryGroupOrder() {
        return this.categoryGroupOrder;
    }
    
    public void CategoryGroup.setCategoryGroupOrder(Integer categoryGroupOrder) {
        this.categoryGroupOrder = categoryGroupOrder;
    }
    
    public String CategoryGroup.getCategoryGroupStatus() {
        return this.categoryGroupStatus;
    }
    
    public void CategoryGroup.setCategoryGroupStatus(String categoryGroupStatus) {
        this.categoryGroupStatus = categoryGroupStatus;
    }
    
    public Boolean CategoryGroup.getDirty() {
        return this.dirty;
    }
    
    public void CategoryGroup.setDirty(Boolean dirty) {
        this.dirty = dirty;
    }
    
}
