// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.CategoryDataSourceMap;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CategoryDataSourceMap_Roo_Jpa_ActiveRecord {
    
    public static long CategoryDataSourceMap.countCategoryDataSourceMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CategoryDataSourceMap o", Long.class).getSingleResult();
    }
    
    public static List<CategoryDataSourceMap> CategoryDataSourceMap.findAllCategoryDataSourceMaps() {
        return entityManager().createQuery("SELECT o FROM CategoryDataSourceMap o", CategoryDataSourceMap.class).getResultList();
    }
    
    public static CategoryDataSourceMap CategoryDataSourceMap.findCategoryDataSourceMap(Long id) {
        if (id == null) return null;
        return entityManager().find(CategoryDataSourceMap.class, id);
    }
    
    public static List<CategoryDataSourceMap> CategoryDataSourceMap.findCategoryDataSourceMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CategoryDataSourceMap o", CategoryDataSourceMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public CategoryDataSourceMap CategoryDataSourceMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CategoryDataSourceMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
