// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.CategoryMotivator;
import com.lela.data.domain.entity.Motivator;

privileged aspect CategoryMotivator_Roo_JavaBean {
    
    public Category CategoryMotivator.getCategory() {
        return this.category;
    }
    
    public void CategoryMotivator.setCategory(Category category) {
        this.category = category;
    }
    
    public Motivator CategoryMotivator.getMotivator() {
        return this.motivator;
    }
    
    public void CategoryMotivator.setMotivator(Motivator motivator) {
        this.motivator = motivator;
    }
    
    public String CategoryMotivator.getDtRulesQuery() {
        return this.dtRulesQuery;
    }
    
    public void CategoryMotivator.setDtRulesQuery(String dtRulesQuery) {
        this.dtRulesQuery = dtRulesQuery;
    }
    
    public String CategoryMotivator.getDtRuleSet() {
        return this.dtRuleSet;
    }
    
    public void CategoryMotivator.setDtRuleSet(String dtRuleSet) {
        this.dtRuleSet = dtRuleSet;
    }
    
    public String CategoryMotivator.getDtRuleSheet() {
        return this.dtRuleSheet;
    }
    
    public void CategoryMotivator.setDtRuleSheet(String dtRuleSheet) {
        this.dtRuleSheet = dtRuleSheet;
    }
    
    public String CategoryMotivator.getDtRuleDataTag() {
        return this.dtRuleDataTag;
    }
    
    public void CategoryMotivator.setDtRuleDataTag(String dtRuleDataTag) {
        this.dtRuleDataTag = dtRuleDataTag;
    }
    
}
