// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.CategorySubdepartment;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CategorySubdepartment_Roo_Jpa_ActiveRecord {
    
    public static long CategorySubdepartment.countCategorySubdepartments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CategorySubdepartment o", Long.class).getSingleResult();
    }
    
    public static List<CategorySubdepartment> CategorySubdepartment.findAllCategorySubdepartments() {
        return entityManager().createQuery("SELECT o FROM CategorySubdepartment o", CategorySubdepartment.class).getResultList();
    }
    
    public static CategorySubdepartment CategorySubdepartment.findCategorySubdepartment(Long id) {
        if (id == null) return null;
        return entityManager().find(CategorySubdepartment.class, id);
    }
    
    public static List<CategorySubdepartment> CategorySubdepartment.findCategorySubdepartmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CategorySubdepartment o", CategorySubdepartment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public CategorySubdepartment CategorySubdepartment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CategorySubdepartment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
