// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.CategoryCategoryGroup;
import com.lela.data.domain.entity.DataSourceType;
import java.util.Set;

privileged aspect Category_Roo_JavaBean {
    
    public DataSourceType Category.getDataSourceType() {
        return this.dataSourceType;
    }
    
    public void Category.setDataSourceType(DataSourceType dataSourceType) {
        this.dataSourceType = dataSourceType;
    }
    
    public Set<CategoryCategoryGroup> Category.getCategoryCategoryGroup() {
        return this.categoryCategoryGroup;
    }
    
    public void Category.setCategoryCategoryGroup(Set<CategoryCategoryGroup> categoryCategoryGroup) {
        this.categoryCategoryGroup = categoryCategoryGroup;
    }
    
    public String Category.getCategoryName() {
        return this.categoryName;
    }
    
    public void Category.setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }
    
    public Integer Category.getCategoryOrder() {
        return this.categoryOrder;
    }
    
    public void Category.setCategoryOrder(Integer categoryOrder) {
        this.categoryOrder = categoryOrder;
    }
    
    public String Category.getUrlname() {
        return this.urlname;
    }
    
    public void Category.setUrlname(String urlname) {
        this.urlname = urlname;
    }
    
    public String Category.getLelaUrl() {
        return this.lelaUrl;
    }
    
    public void Category.setLelaUrl(String lelaUrl) {
        this.lelaUrl = lelaUrl;
    }
    
    public String Category.getCategoryObjectId() {
        return this.categoryObjectId;
    }
    
    public void Category.setCategoryObjectId(String categoryObjectId) {
        this.categoryObjectId = categoryObjectId;
    }
    
    public String Category.getCatalogKey() {
        return this.catalogKey;
    }
    
    public void Category.setCatalogKey(String catalogKey) {
        this.catalogKey = catalogKey;
    }
    
    public Integer Category.getCategoryNavbar() {
        return this.categoryNavbar;
    }
    
    public void Category.setCategoryNavbar(Integer categoryNavbar) {
        this.categoryNavbar = categoryNavbar;
    }
    
    public Boolean Category.getDirty() {
        return this.dirty;
    }
    
    public void Category.setDirty(Boolean dirty) {
        this.dirty = dirty;
    }
    
    public String Category.getObjectId() {
        return this.objectId;
    }
    
    public void Category.setObjectId(String objectId) {
        this.objectId = objectId;
    }
    
    public String Category.getDataSourceString() {
        return this.dataSourceString;
    }
    
    public void Category.setDataSourceString(String dataSourceString) {
        this.dataSourceString = dataSourceString;
    }
    
    public Boolean Category.getVisible() {
        return this.visible;
    }
    
    public void Category.setVisible(Boolean visible) {
        this.visible = visible;
    }
    
    public Boolean Category.getEnableBrandFilter() {
        return this.enableBrandFilter;
    }
    
    public void Category.setEnableBrandFilter(Boolean enableBrandFilter) {
        this.enableBrandFilter = enableBrandFilter;
    }
    
    public Boolean Category.getEnableBrandAveragedMotivators() {
        return this.enableBrandAveragedMotivators;
    }
    
    public void Category.setEnableBrandAveragedMotivators(Boolean enableBrandAveragedMotivators) {
        this.enableBrandAveragedMotivators = enableBrandAveragedMotivators;
    }
    
    public Integer Category.getRetentionLimitMonths() {
        return this.retentionLimitMonths;
    }
    
    public void Category.setRetentionLimitMonths(Integer retentionLimitMonths) {
        this.retentionLimitMonths = retentionLimitMonths;
    }
    
}
