// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.CategoryDataSource;
import com.lela.data.domain.entity.CategoryDataSourceSeriesType;
import com.lela.data.domain.entity.SeriesType;

privileged aspect CategoryDataSourceSeriesType_Roo_JavaBean {
    
    public CategoryDataSource CategoryDataSourceSeriesType.getCategoryDataSource() {
        return this.categoryDataSource;
    }
    
    public void CategoryDataSourceSeriesType.setCategoryDataSource(CategoryDataSource categoryDataSource) {
        this.categoryDataSource = categoryDataSource;
    }
    
    public SeriesType CategoryDataSourceSeriesType.getSeriesType() {
        return this.seriesType;
    }
    
    public void CategoryDataSourceSeriesType.setSeriesType(SeriesType seriesType) {
        this.seriesType = seriesType;
    }
    
    public Boolean CategoryDataSourceSeriesType.getEnableSeries() {
        return this.enableSeries;
    }
    
    public void CategoryDataSourceSeriesType.setEnableSeries(Boolean enableSeries) {
        this.enableSeries = enableSeries;
    }
    
}
