// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.CategoryLoadRule;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CategoryLoadRule_Roo_Jpa_ActiveRecord {
    
    public static long CategoryLoadRule.countCategoryLoadRules() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CategoryLoadRule o", Long.class).getSingleResult();
    }
    
    public static List<CategoryLoadRule> CategoryLoadRule.findAllCategoryLoadRules() {
        return entityManager().createQuery("SELECT o FROM CategoryLoadRule o", CategoryLoadRule.class).getResultList();
    }
    
    public static CategoryLoadRule CategoryLoadRule.findCategoryLoadRule(Long id) {
        if (id == null) return null;
        return entityManager().find(CategoryLoadRule.class, id);
    }
    
    public static List<CategoryLoadRule> CategoryLoadRule.findCategoryLoadRuleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CategoryLoadRule o", CategoryLoadRule.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public CategoryLoadRule CategoryLoadRule.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CategoryLoadRule merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
