// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.CategoryCategoryGroup;
import com.lela.data.domain.entity.CategoryGroup;

privileged aspect CategoryCategoryGroup_Roo_JavaBean {
    
    public Category CategoryCategoryGroup.getCategory() {
        return this.category;
    }
    
    public void CategoryCategoryGroup.setCategory(Category category) {
        this.category = category;
    }
    
    public CategoryGroup CategoryCategoryGroup.getCategoryGroup() {
        return this.categoryGroup;
    }
    
    public void CategoryCategoryGroup.setCategoryGroup(CategoryGroup categoryGroup) {
        this.categoryGroup = categoryGroup;
    }
    
}
