// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.CategoryAttributeRejectionFilter;
import com.lela.data.domain.entity.RejectionReason;

privileged aspect CategoryAttributeRejectionFilter_Roo_JavaBean {
    
    public Category CategoryAttributeRejectionFilter.getCategory() {
        return this.category;
    }
    
    public void CategoryAttributeRejectionFilter.setCategory(Category category) {
        this.category = category;
    }
    
    public AttributeType CategoryAttributeRejectionFilter.getAttributeType() {
        return this.attributeType;
    }
    
    public void CategoryAttributeRejectionFilter.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public String CategoryAttributeRejectionFilter.getAttributeValue() {
        return this.attributeValue;
    }
    
    public void CategoryAttributeRejectionFilter.setAttributeValue(String attributeValue) {
        this.attributeValue = attributeValue;
    }
    
    public RejectionReason CategoryAttributeRejectionFilter.getRejectionReason() {
        return this.rejectionReason;
    }
    
    public void CategoryAttributeRejectionFilter.setRejectionReason(RejectionReason rejectionReason) {
        this.rejectionReason = rejectionReason;
    }
    
}
