// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.CategoryDataSourceMap;
import java.io.Serializable;

privileged aspect CategoryDataSourceMap_Roo_Serializable {
    
    declare parents: CategoryDataSourceMap implements Serializable;
    
    private static final long CategoryDataSourceMap.serialVersionUID = 1L;
    
}
