// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Category;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect Category_Roo_ToString {
    
    public String Category.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("dataSourceType", "categoryCategoryGroup", "functionalFilter", "categoryOrder", "URLName", "categoryObjectId", "catalogKey", "categoryNavBar", "dirty", "objectId", "dataSourceString", "visible").toString();
    }
    
}
