// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.CleanseRule;

privileged aspect CleanseRule_Roo_JavaBean {
    
    public String CleanseRule.getCleanseRuleValue() {
        return this.cleanseRuleValue;
    }
    
    public void CleanseRule.setCleanseRuleValue(String cleanseRuleValue) {
        this.cleanseRuleValue = cleanseRuleValue;
    }
    
}
