// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.CleanseRule;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CleanseRule_Roo_Jpa_ActiveRecord {
    
    public static long CleanseRule.countCleanseRules() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CleanseRule o", Long.class).getSingleResult();
    }
    
    public static List<CleanseRule> CleanseRule.findAllCleanseRules() {
        return entityManager().createQuery("SELECT o FROM CleanseRule o", CleanseRule.class).getResultList();
    }
    
    public static CleanseRule CleanseRule.findCleanseRule(Long id) {
        if (id == null) return null;
        return entityManager().find(CleanseRule.class, id);
    }
    
    public static List<CleanseRule> CleanseRule.findCleanseRuleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CleanseRule o", CleanseRule.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public CleanseRule CleanseRule.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CleanseRule merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
