// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ColorPrimaryColor;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ColorPrimaryColor_Roo_Jpa_ActiveRecord {
    
    public static long ColorPrimaryColor.countColorPrimaryColors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ColorPrimaryColor o", Long.class).getSingleResult();
    }
    
    public static List<ColorPrimaryColor> ColorPrimaryColor.findAllColorPrimaryColors() {
        return entityManager().createQuery("SELECT o FROM ColorPrimaryColor o", ColorPrimaryColor.class).getResultList();
    }
    
    public static ColorPrimaryColor ColorPrimaryColor.findColorPrimaryColor(Long id) {
        if (id == null) return null;
        return entityManager().find(ColorPrimaryColor.class, id);
    }
    
    public static List<ColorPrimaryColor> ColorPrimaryColor.findColorPrimaryColorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ColorPrimaryColor o", ColorPrimaryColor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ColorPrimaryColor ColorPrimaryColor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ColorPrimaryColor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
