// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Color;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Color_Roo_Jpa_ActiveRecord {
    
    public static long Color.countColors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Color o", Long.class).getSingleResult();
    }
    
    public static List<Color> Color.findAllColors() {
        return entityManager().createQuery("SELECT o FROM Color o", Color.class).getResultList();
    }
    
    public static Color Color.findColor(Long id) {
        if (id == null) return null;
        return entityManager().find(Color.class, id);
    }
    
    public static List<Color> Color.findColorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Color o", Color.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Color Color.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Color merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
