// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ConditionType;

privileged aspect ConditionType_Roo_JavaBean {
    
    public String ConditionType.getConditionTypeName() {
        return this.conditionTypeName;
    }
    
    public void ConditionType.setConditionTypeName(String conditionTypeName) {
        this.conditionTypeName = conditionTypeName;
    }
    
    public Boolean ConditionType.getUseInLela() {
        return this.useInLela;
    }
    
    public void ConditionType.setUseInLela(Boolean useInLela) {
        this.useInLela = useInLela;
    }
    
}
