// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ConditionType;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConditionType_Roo_Jpa_ActiveRecord {
    
    public static long ConditionType.countConditionTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ConditionType o", Long.class).getSingleResult();
    }
    
    public static List<ConditionType> ConditionType.findAllConditionTypes() {
        return entityManager().createQuery("SELECT o FROM ConditionType o", ConditionType.class).getResultList();
    }
    
    public static ConditionType ConditionType.findConditionType(Long id) {
        if (id == null) return null;
        return entityManager().find(ConditionType.class, id);
    }
    
    public static List<ConditionType> ConditionType.findConditionTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ConditionType o", ConditionType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ConditionType ConditionType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConditionType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
