// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Country;

privileged aspect Country_Roo_JavaBean {
    
    public String Country.getCountryName() {
        return this.countryName;
    }
    
    public void Country.setCountryName(String countryName) {
        this.countryName = countryName;
    }
    
    public String Country.getIso2() {
        return this.iso2;
    }
    
    public void Country.setIso2(String iso2) {
        this.iso2 = iso2;
    }
    
    public Boolean Country.getLelaActive() {
        return this.lelaActive;
    }
    
    public void Country.setLelaActive(Boolean lelaActive) {
        this.lelaActive = lelaActive;
    }
    
}
