// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.DataSourceType;

privileged aspect DataSourceType_Roo_JavaBean {
    
    public String DataSourceType.getDataSourceTypeName() {
        return this.dataSourceTypeName;
    }
    
    public void DataSourceType.setDataSourceTypeName(String dataSourceTypeName) {
        this.dataSourceTypeName = dataSourceTypeName;
    }
    
}
