// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.DataSourceType;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;

privileged aspect DataSourceType_Roo_Jpa_Entity {
    
    declare @type: DataSourceType: @Entity;
    
    declare @type: DataSourceType: @Table(name = "data_source_type");
    
    declare @type: DataSourceType: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
