// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.DataSourceType;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DataSourceType_Roo_Jpa_ActiveRecord {
    
    public static long DataSourceType.countDataSourceTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DataSourceType o", Long.class).getSingleResult();
    }
    
    public static List<DataSourceType> DataSourceType.findAllDataSourceTypes() {
        return entityManager().createQuery("SELECT o FROM DataSourceType o", DataSourceType.class).getResultList();
    }
    
    public static DataSourceType DataSourceType.findDataSourceType(Long id) {
        if (id == null) return null;
        return entityManager().find(DataSourceType.class, id);
    }
    
    public static List<DataSourceType> DataSourceType.findDataSourceTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DataSourceType o", DataSourceType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public DataSourceType DataSourceType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DataSourceType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
