// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Department;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Department_Roo_Jpa_ActiveRecord {
    
    public static long Department.countDepartments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Department o", Long.class).getSingleResult();
    }
    
    public static List<Department> Department.findAllDepartments() {
        return entityManager().createQuery("SELECT o FROM Department o", Department.class).getResultList();
    }
    
    public static Department Department.findDepartment(Long id) {
        if (id == null) return null;
        return entityManager().find(Department.class, id);
    }
    
    public static List<Department> Department.findDepartmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Department o", Department.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Department Department.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Department merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
