// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Department;
import com.lela.data.domain.entity.Navbar;

privileged aspect Department_Roo_JavaBean {
    
    public String Department.getDepartmentName() {
        return this.departmentName;
    }
    
    public void Department.setDepartmentName(String departmentName) {
        this.departmentName = departmentName;
    }
    
    public String Department.getDepartmentURLName() {
        return this.departmentURLName;
    }
    
    public void Department.setDepartmentURLName(String departmentURLName) {
        this.departmentURLName = departmentURLName;
    }
    
    public Integer Department.getDepartmentOrder() {
        return this.departmentOrder;
    }
    
    public void Department.setDepartmentOrder(Integer departmentOrder) {
        this.departmentOrder = departmentOrder;
    }
    
    public String Department.getDepartmentStatus() {
        return this.departmentStatus;
    }
    
    public void Department.setDepartmentStatus(String departmentStatus) {
        this.departmentStatus = departmentStatus;
    }
    
    public String Department.getLelaUrl() {
        return this.lelaUrl;
    }
    
    public void Department.setLelaUrl(String lelaUrl) {
        this.lelaUrl = lelaUrl;
    }
    
    public Boolean Department.getDirty() {
        return this.dirty;
    }
    
    public void Department.setDirty(Boolean dirty) {
        this.dirty = dirty;
    }
    
    public Navbar Department.getNavbar() {
        return this.navbar;
    }
    
    public void Department.setNavbar(Navbar navbar) {
        this.navbar = navbar;
    }
    
}
