// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.DesignStyleMotivator;
import java.io.Serializable;

privileged aspect DesignStyleMotivator_Roo_Serializable {
    
    declare parents: DesignStyleMotivator implements Serializable;
    
    private static final long DesignStyleMotivator.serialVersionUID = 1L;
    
}
