// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.DesignStyleMotivator;

privileged aspect DesignStyleMotivator_Roo_JavaBean {
    
    public Category DesignStyleMotivator.getCategory() {
        return this.category;
    }
    
    public void DesignStyleMotivator.setCategory(Category category) {
        this.category = category;
    }
    
    public String DesignStyleMotivator.getDesignStyle() {
        return this.designStyle;
    }
    
    public void DesignStyleMotivator.setDesignStyle(String designStyle) {
        this.designStyle = designStyle;
    }
    
    public Integer DesignStyleMotivator.getH() {
        return this.h;
    }
    
    public void DesignStyleMotivator.setH(Integer h) {
        this.h = h;
    }
    
    public Integer DesignStyleMotivator.getI() {
        return this.i;
    }
    
    public void DesignStyleMotivator.setI(Integer i) {
        this.i = i;
    }
    
    public Integer DesignStyleMotivator.getJ() {
        return this.j;
    }
    
    public void DesignStyleMotivator.setJ(Integer j) {
        this.j = j;
    }
    
    public Integer DesignStyleMotivator.getK() {
        return this.k;
    }
    
    public void DesignStyleMotivator.setK(Integer k) {
        this.k = k;
    }
    
    public Integer DesignStyleMotivator.getL() {
        return this.l;
    }
    
    public void DesignStyleMotivator.setL(Integer l) {
        this.l = l;
    }
    
}
