// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.FunctionalFilter;
import com.lela.data.domain.entity.FunctionalFilterAnswer;
import com.lela.data.domain.entity.FunctionalFilterType;
import com.lela.data.domain.entity.Locale;
import java.util.Set;

privileged aspect FunctionalFilter_Roo_JavaBean {
    
    public FunctionalFilterType FunctionalFilter.getFunctionalFilterType() {
        return this.functionalFilterType;
    }
    
    public void FunctionalFilter.setFunctionalFilterType(FunctionalFilterType functionalFilterType) {
        this.functionalFilterType = functionalFilterType;
    }
    
    public Locale FunctionalFilter.getLocale() {
        return this.locale;
    }
    
    public void FunctionalFilter.setLocale(Locale locale) {
        this.locale = locale;
    }
    
    public Set<FunctionalFilterAnswer> FunctionalFilter.getFunctionalFilterAnswers() {
        return this.functionalFilterAnswers;
    }
    
    public void FunctionalFilter.setFunctionalFilterAnswers(Set<FunctionalFilterAnswer> functionalFilterAnswers) {
        this.functionalFilterAnswers = functionalFilterAnswers;
    }
    
    public String FunctionalFilter.getFunctionalFilterName() {
        return this.functionalFilterName;
    }
    
    public void FunctionalFilter.setFunctionalFilterName(String functionalFilterName) {
        this.functionalFilterName = functionalFilterName;
    }
    
    public String FunctionalFilter.getDataKey() {
        return this.dataKey;
    }
    
    public void FunctionalFilter.setDataKey(String dataKey) {
        this.dataKey = dataKey;
    }
    
    public Integer FunctionalFilter.getFunctionalFilterOrder() {
        return this.functionalFilterOrder;
    }
    
    public void FunctionalFilter.setFunctionalFilterOrder(Integer functionalFilterOrder) {
        this.functionalFilterOrder = functionalFilterOrder;
    }
    
    public Boolean FunctionalFilter.getDirty() {
        return this.dirty;
    }
    
    public void FunctionalFilter.setDirty(Boolean dirty) {
        this.dirty = dirty;
    }
    
    public String FunctionalFilter.getObjectId() {
        return this.objectId;
    }
    
    public void FunctionalFilter.setObjectId(String objectId) {
        this.objectId = objectId;
    }
    
    public String FunctionalFilter.getFunctionalFilterLabel() {
        return this.functionalFilterLabel;
    }
    
    public void FunctionalFilter.setFunctionalFilterLabel(String functionalFilterLabel) {
        this.functionalFilterLabel = functionalFilterLabel;
    }
    
}
