// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.FunctionalFilterType;
import java.io.Serializable;

privileged aspect FunctionalFilterType_Roo_Serializable {
    
    declare parents: FunctionalFilterType implements Serializable;
    
    private static final long FunctionalFilterType.serialVersionUID = 1L;
    
}
