// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.FunctionalFilterCategory;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FunctionalFilterCategory_Roo_Jpa_ActiveRecord {
    
    public static long FunctionalFilterCategory.countFunctionalFilterCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FunctionalFilterCategory o", Long.class).getSingleResult();
    }
    
    public static List<FunctionalFilterCategory> FunctionalFilterCategory.findAllFunctionalFilterCategorys() {
        return entityManager().createQuery("SELECT o FROM FunctionalFilterCategory o", FunctionalFilterCategory.class).getResultList();
    }
    
    public static FunctionalFilterCategory FunctionalFilterCategory.findFunctionalFilterCategory(Long id) {
        if (id == null) return null;
        return entityManager().find(FunctionalFilterCategory.class, id);
    }
    
    public static List<FunctionalFilterCategory> FunctionalFilterCategory.findFunctionalFilterCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FunctionalFilterCategory o", FunctionalFilterCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public FunctionalFilterCategory FunctionalFilterCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FunctionalFilterCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
