// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.FunctionalFilterAnswerValue;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FunctionalFilterAnswerValue_Roo_Jpa_ActiveRecord {
    
    public static long FunctionalFilterAnswerValue.countFunctionalFilterAnswerValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FunctionalFilterAnswerValue o", Long.class).getSingleResult();
    }
    
    public static List<FunctionalFilterAnswerValue> FunctionalFilterAnswerValue.findAllFunctionalFilterAnswerValues() {
        return entityManager().createQuery("SELECT o FROM FunctionalFilterAnswerValue o", FunctionalFilterAnswerValue.class).getResultList();
    }
    
    public static FunctionalFilterAnswerValue FunctionalFilterAnswerValue.findFunctionalFilterAnswerValue(Long id) {
        if (id == null) return null;
        return entityManager().find(FunctionalFilterAnswerValue.class, id);
    }
    
    public static List<FunctionalFilterAnswerValue> FunctionalFilterAnswerValue.findFunctionalFilterAnswerValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FunctionalFilterAnswerValue o", FunctionalFilterAnswerValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public FunctionalFilterAnswerValue FunctionalFilterAnswerValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FunctionalFilterAnswerValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
