// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.FunctionalFilterDepartment;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FunctionalFilterDepartment_Roo_Jpa_ActiveRecord {
    
    public static long FunctionalFilterDepartment.countFunctionalFilterDepartments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FunctionalFilterDepartment o", Long.class).getSingleResult();
    }
    
    public static List<FunctionalFilterDepartment> FunctionalFilterDepartment.findAllFunctionalFilterDepartments() {
        return entityManager().createQuery("SELECT o FROM FunctionalFilterDepartment o", FunctionalFilterDepartment.class).getResultList();
    }
    
    public static FunctionalFilterDepartment FunctionalFilterDepartment.findFunctionalFilterDepartment(Long id) {
        if (id == null) return null;
        return entityManager().find(FunctionalFilterDepartment.class, id);
    }
    
    public static List<FunctionalFilterDepartment> FunctionalFilterDepartment.findFunctionalFilterDepartmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FunctionalFilterDepartment o", FunctionalFilterDepartment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public FunctionalFilterDepartment FunctionalFilterDepartment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FunctionalFilterDepartment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
