// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.FunctionalFilter;
import com.lela.data.domain.entity.FunctionalFilterSubdepartment;
import com.lela.data.domain.entity.Subdepartment;

privileged aspect FunctionalFilterSubdepartment_Roo_JavaBean {
    
    public FunctionalFilter FunctionalFilterSubdepartment.getFunctionalFilter() {
        return this.functionalFilter;
    }
    
    public void FunctionalFilterSubdepartment.setFunctionalFilter(FunctionalFilter functionalFilter) {
        this.functionalFilter = functionalFilter;
    }
    
    public Subdepartment FunctionalFilterSubdepartment.getSubdepartment() {
        return this.subdepartment;
    }
    
    public void FunctionalFilterSubdepartment.setSubdepartment(Subdepartment subdepartment) {
        this.subdepartment = subdepartment;
    }
    
    public String FunctionalFilterSubdepartment.getObjectId() {
        return this.objectId;
    }
    
    public void FunctionalFilterSubdepartment.setObjectId(String objectId) {
        this.objectId = objectId;
    }
    
}
