// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.IdentifierType;

privileged aspect IdentifierType_Roo_JavaBean {
    
    public AttributeType IdentifierType.getAttributeType() {
        return this.attributeType;
    }
    
    public void IdentifierType.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public String IdentifierType.getIdentifierTypeName() {
        return this.identifierTypeName;
    }
    
    public void IdentifierType.setIdentifierTypeName(String identifierTypeName) {
        this.identifierTypeName = identifierTypeName;
    }
    
    public Boolean IdentifierType.getMultiValued() {
        return this.multiValued;
    }
    
    public void IdentifierType.setMultiValued(Boolean multiValued) {
        this.multiValued = multiValued;
    }
    
}
