// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.IdentifierType;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;

privileged aspect IdentifierType_Roo_Jpa_Entity {
    
    declare @type: IdentifierType: @Entity;
    
    declare @type: IdentifierType: @Table(name = "identifier_type");
    
    declare @type: IdentifierType: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
