// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ImageSource;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ImageSource_Roo_Jpa_ActiveRecord {
    
    public static long ImageSource.countImageSources() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ImageSource o", Long.class).getSingleResult();
    }
    
    public static List<ImageSource> ImageSource.findAllImageSources() {
        return entityManager().createQuery("SELECT o FROM ImageSource o", ImageSource.class).getResultList();
    }
    
    public static ImageSource ImageSource.findImageSource(Long id) {
        if (id == null) return null;
        return entityManager().find(ImageSource.class, id);
    }
    
    public static List<ImageSource> ImageSource.findImageSourceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ImageSource o", ImageSource.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ImageSource ImageSource.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ImageSource merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
