// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ImageSourceType;

privileged aspect ImageSourceType_Roo_JavaBean {
    
    public String ImageSourceType.getSourceTypeName() {
        return this.sourceTypeName;
    }
    
    public void ImageSourceType.setSourceTypeName(String sourceTypeName) {
        this.sourceTypeName = sourceTypeName;
    }
    
}
