// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.InputValidationList;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InputValidationList_Roo_Jpa_ActiveRecord {
    
    public static long InputValidationList.countInputValidationLists() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InputValidationList o", Long.class).getSingleResult();
    }
    
    public static List<InputValidationList> InputValidationList.findAllInputValidationLists() {
        return entityManager().createQuery("SELECT o FROM InputValidationList o", InputValidationList.class).getResultList();
    }
    
    public static InputValidationList InputValidationList.findInputValidationList(Long id) {
        if (id == null) return null;
        return entityManager().find(InputValidationList.class, id);
    }
    
    public static List<InputValidationList> InputValidationList.findInputValidationListEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InputValidationList o", InputValidationList.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public InputValidationList InputValidationList.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InputValidationList merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
