// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.InputType;
import com.lela.data.domain.entity.MultiValuedType;

privileged aspect InputType_Roo_JavaBean {
    
    public MultiValuedType InputType.getMultiValuedType() {
        return this.multiValuedType;
    }
    
    public void InputType.setMultiValuedType(MultiValuedType multiValuedType) {
        this.multiValuedType = multiValuedType;
    }
    
    public String InputType.getInputTypeName() {
        return this.inputTypeName;
    }
    
    public void InputType.setInputTypeName(String inputTypeName) {
        this.inputTypeName = inputTypeName;
    }
    
}
