// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.InputValidationList;
import com.lela.data.domain.entity.InputValidationListElement;

privileged aspect InputValidationListElement_Roo_JavaBean {
    
    public InputValidationList InputValidationListElement.getInputValidationList() {
        return this.inputValidationList;
    }
    
    public void InputValidationListElement.setInputValidationList(InputValidationList inputValidationList) {
        this.inputValidationList = inputValidationList;
    }
    
    public String InputValidationListElement.getInputValue() {
        return this.inputValue;
    }
    
    public void InputValidationListElement.setInputValue(String inputValue) {
        this.inputValue = inputValue;
    }
    
    public Boolean InputValidationListElement.getValidForNew() {
        return this.validForNew;
    }
    
    public void InputValidationListElement.setValidForNew(Boolean validForNew) {
        this.validForNew = validForNew;
    }
    
}
