// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.InputValidationList;

privileged aspect InputValidationList_Roo_JavaBean {
    
    public String InputValidationList.getListName() {
        return this.listName;
    }
    
    public void InputValidationList.setListName(String listName) {
        this.listName = listName;
    }
    
}
