// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.InputType;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InputType_Roo_Jpa_ActiveRecord {
    
    public static long InputType.countInputTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InputType o", Long.class).getSingleResult();
    }
    
    public static List<InputType> InputType.findAllInputTypes() {
        return entityManager().createQuery("SELECT o FROM InputType o", InputType.class).getResultList();
    }
    
    public static InputType InputType.findInputType(Long id) {
        if (id == null) return null;
        return entityManager().find(InputType.class, id);
    }
    
    public static List<InputType> InputType.findInputTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InputType o", InputType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public InputType InputType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InputType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
