// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.InputValidationList;
import java.io.Serializable;

privileged aspect InputValidationList_Roo_Serializable {
    
    declare parents: InputValidationList implements Serializable;
    
    private static final long InputValidationList.serialVersionUID = 1L;
    
}
