// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ItemRecall;
import java.util.Date;

privileged aspect ItemRecall_Roo_JavaBean {
    
    public Item ItemRecall.getItem() {
        return this.item;
    }
    
    public void ItemRecall.setItem(Item item) {
        this.item = item;
    }
    
    public Date ItemRecall.getRecallDate() {
        return this.recallDate;
    }
    
    public void ItemRecall.setRecallDate(Date recallDate) {
        this.recallDate = recallDate;
    }
    
    public String ItemRecall.getRecallEvent() {
        return this.recallEvent;
    }
    
    public void ItemRecall.setRecallEvent(String recallEvent) {
        this.recallEvent = recallEvent;
    }
    
    public String ItemRecall.getRecallUrl() {
        return this.recallUrl;
    }
    
    public void ItemRecall.setRecallUrl(String recallUrl) {
        this.recallUrl = recallUrl;
    }
    
    public String ItemRecall.getRecallUnits() {
        return this.recallUnits;
    }
    
    public void ItemRecall.setRecallUnits(String recallUnits) {
        this.recallUnits = recallUnits;
    }
    
    public String ItemRecall.getRecallHazard() {
        return this.recallHazard;
    }
    
    public void ItemRecall.setRecallHazard(String recallHazard) {
        this.recallHazard = recallHazard;
    }
    
    public String ItemRecall.getRecallIncidentsInjuries() {
        return this.recallIncidentsInjuries;
    }
    
    public void ItemRecall.setRecallIncidentsInjuries(String recallIncidentsInjuries) {
        this.recallIncidentsInjuries = recallIncidentsInjuries;
    }
    
    public String ItemRecall.getRecallSeverity() {
        return this.recallSeverity;
    }
    
    public void ItemRecall.setRecallSeverity(String recallSeverity) {
        this.recallSeverity = recallSeverity;
    }
    
}
