// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ItemColorMerchant;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemColorMerchant_Roo_Jpa_ActiveRecord {
    
    public static long ItemColorMerchant.countItemColorMerchants() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemColorMerchant o", Long.class).getSingleResult();
    }
    
    public static List<ItemColorMerchant> ItemColorMerchant.findAllItemColorMerchants() {
        return entityManager().createQuery("SELECT o FROM ItemColorMerchant o", ItemColorMerchant.class).getResultList();
    }
    
    public static ItemColorMerchant ItemColorMerchant.findItemColorMerchant(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemColorMerchant.class, id);
    }
    
    public static List<ItemColorMerchant> ItemColorMerchant.findItemColorMerchantEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemColorMerchant o", ItemColorMerchant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItemColorMerchant ItemColorMerchant.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemColorMerchant merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
