// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ItemColorMerchant;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;

privileged aspect ItemColorMerchant_Roo_Jpa_Entity {
    
    declare @type: ItemColorMerchant: @Entity;
    
    declare @type: ItemColorMerchant: @Table(name = "item_color_merchant");
    
    declare @type: ItemColorMerchant: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
