// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ItemColor;
import com.lela.data.domain.entity.ItemColorMerchant;
import com.lela.data.domain.entity.Merchant;

privileged aspect ItemColorMerchant_Roo_JavaBean {
    
    public ItemColor ItemColorMerchant.getItemColor() {
        return this.itemColor;
    }
    
    public void ItemColorMerchant.setItemColor(ItemColor itemColor) {
        this.itemColor = itemColor;
    }
    
    public Merchant ItemColorMerchant.getMerchant() {
        return this.merchant;
    }
    
    public void ItemColorMerchant.setMerchant(Merchant merchant) {
        this.merchant = merchant;
    }
    
    public Boolean ItemColorMerchant.getAvailable() {
        return this.available;
    }
    
    public void ItemColorMerchant.setAvailable(Boolean available) {
        this.available = available;
    }
    
}
