// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ItemVideo;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemVideo_Roo_Jpa_ActiveRecord {
    
    public static long ItemVideo.countItemVideos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemVideo o", Long.class).getSingleResult();
    }
    
    public static List<ItemVideo> ItemVideo.findAllItemVideos() {
        return entityManager().createQuery("SELECT o FROM ItemVideo o", ItemVideo.class).getResultList();
    }
    
    public static ItemVideo ItemVideo.findItemVideo(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemVideo.class, id);
    }
    
    public static List<ItemVideo> ItemVideo.findItemVideoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemVideo o", ItemVideo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItemVideo ItemVideo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemVideo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
