// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ItemSeries;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemSeries_Roo_Jpa_ActiveRecord {
    
    public static long ItemSeries.countItemSerieses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemSeries o", Long.class).getSingleResult();
    }
    
    public static List<ItemSeries> ItemSeries.findAllItemSerieses() {
        return entityManager().createQuery("SELECT o FROM ItemSeries o", ItemSeries.class).getResultList();
    }
    
    public static ItemSeries ItemSeries.findItemSeries(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemSeries.class, id);
    }
    
    public static List<ItemSeries> ItemSeries.findItemSeriesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemSeries o", ItemSeries.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItemSeries ItemSeries.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemSeries merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
