// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ItemAttribute;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemAttribute_Roo_Jpa_ActiveRecord {
    
    public static long ItemAttribute.countItemAttributes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemAttribute o", Long.class).getSingleResult();
    }
    
    public static List<ItemAttribute> ItemAttribute.findAllItemAttributes() {
        return entityManager().createQuery("SELECT o FROM ItemAttribute o", ItemAttribute.class).getResultList();
    }
    
    public static ItemAttribute ItemAttribute.findItemAttribute(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemAttribute.class, id);
    }
    
    public static List<ItemAttribute> ItemAttribute.findItemAttributeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemAttribute o", ItemAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItemAttribute ItemAttribute.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemAttribute merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
