// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ItemChanged;

privileged aspect ItemChanged_Roo_JavaBean {
    
    public Item ItemChanged.getItem() {
        return this.item;
    }
    
    public void ItemChanged.setItem(Item item) {
        this.item = item;
    }
    
    public Boolean ItemChanged.getDirty() {
        return this.dirty;
    }
    
    public void ItemChanged.setDirty(Boolean dirty) {
        this.dirty = dirty;
    }
    
    public Boolean ItemChanged.getDirtyInDevelopment() {
        return this.dirtyInDevelopment;
    }
    
    public void ItemChanged.setDirtyInDevelopment(Boolean dirtyInDevelopment) {
        this.dirtyInDevelopment = dirtyInDevelopment;
    }
    
    public Boolean ItemChanged.getDirtyInLatest() {
        return this.dirtyInLatest;
    }
    
    public void ItemChanged.setDirtyInLatest(Boolean dirtyInLatest) {
        this.dirtyInLatest = dirtyInLatest;
    }
    
    public Boolean ItemChanged.getDirtyInQA() {
        return this.dirtyInQA;
    }
    
    public void ItemChanged.setDirtyInQA(Boolean dirtyInQA) {
        this.dirtyInQA = dirtyInQA;
    }
    
    public Boolean ItemChanged.getDirtyInWWW() {
        return this.dirtyInWWW;
    }
    
    public void ItemChanged.setDirtyInWWW(Boolean dirtyInWWW) {
        this.dirtyInWWW = dirtyInWWW;
    }
    
    public Boolean ItemChanged.getDirtyInSandbox() {
        return this.dirtyInSandbox;
    }
    
    public void ItemChanged.setDirtyInSandbox(Boolean dirtyInSandbox) {
        this.dirtyInSandbox = dirtyInSandbox;
    }
    
}
