// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.IdentifierType;
import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ItemIdentifier;

privileged aspect ItemIdentifier_Roo_JavaBean {
    
    public Item ItemIdentifier.getItem() {
        return this.item;
    }
    
    public void ItemIdentifier.setItem(Item item) {
        this.item = item;
    }
    
    public IdentifierType ItemIdentifier.getIdentifierType() {
        return this.identifierType;
    }
    
    public void ItemIdentifier.setIdentifierType(IdentifierType identifierType) {
        this.identifierType = identifierType;
    }
    
    public String ItemIdentifier.getIdentifierValue() {
        return this.identifierValue;
    }
    
    public void ItemIdentifier.setIdentifierValue(String identifierValue) {
        this.identifierValue = identifierValue;
    }
    
}
