// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ItemStatus;

privileged aspect ItemStatus_Roo_JavaBean {
    
    public String ItemStatus.getItemStatusName() {
        return this.itemStatusName;
    }
    
    public void ItemStatus.setItemStatusName(String itemStatusName) {
        this.itemStatusName = itemStatusName;
    }
    
}
