// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ItemVideo;
import com.lela.data.domain.entity.ReviewStatus;
import com.lela.data.domain.entity.VideoType;

privileged aspect ItemVideo_Roo_JavaBean {
    
    public Item ItemVideo.getItem() {
        return this.item;
    }
    
    public void ItemVideo.setItem(Item item) {
        this.item = item;
    }
    
    public String ItemVideo.getVideoUrl() {
        return this.videoUrl;
    }
    
    public void ItemVideo.setVideoUrl(String videoUrl) {
        this.videoUrl = videoUrl;
    }
    
    public Integer ItemVideo.getVideoSubscribers() {
        return this.videoSubscribers;
    }
    
    public void ItemVideo.setVideoSubscribers(Integer videoSubscribers) {
        this.videoSubscribers = videoSubscribers;
    }
    
    public Integer ItemVideo.getVideoViews() {
        return this.videoViews;
    }
    
    public void ItemVideo.setVideoViews(Integer videoViews) {
        this.videoViews = videoViews;
    }
    
    public String ItemVideo.getVideoTitle() {
        return this.videoTitle;
    }
    
    public void ItemVideo.setVideoTitle(String videoTitle) {
        this.videoTitle = videoTitle;
    }
    
    public VideoType ItemVideo.getVideoType() {
        return this.videoType;
    }
    
    public void ItemVideo.setVideoType(VideoType videoType) {
        this.videoType = videoType;
    }
    
    public ReviewStatus ItemVideo.getReviewStatus() {
        return this.reviewStatus;
    }
    
    public void ItemVideo.setReviewStatus(ReviewStatus reviewStatus) {
        this.reviewStatus = reviewStatus;
    }
    
}
