// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ItemReview;
import com.lela.data.domain.entity.ReviewProvider;
import com.lela.data.domain.entity.ReviewSource;
import java.util.Date;

privileged aspect ItemReview_Roo_JavaBean {
    
    public Item ItemReview.getItem() {
        return this.item;
    }
    
    public void ItemReview.setItem(Item item) {
        this.item = item;
    }
    
    public ReviewProvider ItemReview.getReviewProvider() {
        return this.reviewProvider;
    }
    
    public void ItemReview.setReviewProvider(ReviewProvider reviewProvider) {
        this.reviewProvider = reviewProvider;
    }
    
    public ReviewSource ItemReview.getReviewSource() {
        return this.reviewSource;
    }
    
    public void ItemReview.setReviewSource(ReviewSource reviewSource) {
        this.reviewSource = reviewSource;
    }
    
    public String ItemReview.getReviewProviderInternalId() {
        return this.reviewProviderInternalId;
    }
    
    public void ItemReview.setReviewProviderInternalId(String reviewProviderInternalId) {
        this.reviewProviderInternalId = reviewProviderInternalId;
    }
    
    public String ItemReview.getReviewTitle() {
        return this.reviewTitle;
    }
    
    public void ItemReview.setReviewTitle(String reviewTitle) {
        this.reviewTitle = reviewTitle;
    }
    
    public String ItemReview.getReviewLanguage() {
        return this.reviewLanguage;
    }
    
    public void ItemReview.setReviewLanguage(String reviewLanguage) {
        this.reviewLanguage = reviewLanguage;
    }
    
    public Integer ItemReview.getReviewScore() {
        return this.reviewScore;
    }
    
    public void ItemReview.setReviewScore(Integer reviewScore) {
        this.reviewScore = reviewScore;
    }
    
    public String ItemReview.getReviewAuthor() {
        return this.reviewAuthor;
    }
    
    public void ItemReview.setReviewAuthor(String reviewAuthor) {
        this.reviewAuthor = reviewAuthor;
    }
    
    public String ItemReview.getReviewSummary() {
        return this.reviewSummary;
    }
    
    public void ItemReview.setReviewSummary(String reviewSummary) {
        this.reviewSummary = reviewSummary;
    }
    
    public String ItemReview.getReviewVerdict() {
        return this.reviewVerdict;
    }
    
    public void ItemReview.setReviewVerdict(String reviewVerdict) {
        this.reviewVerdict = reviewVerdict;
    }
    
    public String ItemReview.getReviewUrl() {
        return this.reviewUrl;
    }
    
    public void ItemReview.setReviewUrl(String reviewUrl) {
        this.reviewUrl = reviewUrl;
    }
    
    public Date ItemReview.getTestDate() {
        return this.testDate;
    }
    
    public void ItemReview.setTestDate(Date testDate) {
        this.testDate = testDate;
    }
    
    public String ItemReview.getTestPros() {
        return this.testPros;
    }
    
    public void ItemReview.setTestPros(String testPros) {
        this.testPros = testPros;
    }
    
    public String ItemReview.getTestCons() {
        return this.testCons;
    }
    
    public void ItemReview.setTestCons(String testCons) {
        this.testCons = testCons;
    }
    
    public String ItemReview.getAward() {
        return this.award;
    }
    
    public void ItemReview.setAward(String award) {
        this.award = award;
    }
    
    public String ItemReview.getAwardImage() {
        return this.awardImage;
    }
    
    public void ItemReview.setAwardImage(String awardImage) {
        this.awardImage = awardImage;
    }
    
}
