// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Color;
import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ItemColor;

privileged aspect ItemColor_Roo_JavaBean {
    
    public Item ItemColor.getItem() {
        return this.item;
    }
    
    public void ItemColor.setItem(Item item) {
        this.item = item;
    }
    
    public Color ItemColor.getColor() {
        return this.color;
    }
    
    public void ItemColor.setColor(Color color) {
        this.color = color;
    }
    
    public Boolean ItemColor.getAvailable() {
        return this.available;
    }
    
    public void ItemColor.setAvailable(Boolean available) {
        this.available = available;
    }
    
}
