// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Item;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect Item_Roo_ToString {
    
    public String Item.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("itemAttributes", "itemColors", "itemIdentifiers", "itemRecalls", "itemVideos", "productImageItems", "merchantOffers", "conditionType", "reviewStatus", "siteStatus", "itemStatus", "itemId", "validated", "priority", "lelaUrl", "itemType", "productOverview", "designStyle", "researcherInitials", "researcherNotes", "modelNumber", "modelUrl", "listPrice", "listPriceRange", "salePrice", "doNotUse", "researchComplete", "objectId", "urlName", "blockFeedUpdates").toString();
    }
    
}
