// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Affiliate;
import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ItemAffiliate;

privileged aspect ItemAffiliate_Roo_JavaBean {
    
    public Item ItemAffiliate.getUniqueItemLelaId() {
        return this.uniqueItemLelaId;
    }
    
    public void ItemAffiliate.setUniqueItemLelaId(Item uniqueItemLelaId) {
        this.uniqueItemLelaId = uniqueItemLelaId;
    }
    
    public Item ItemAffiliate.getUniqueItemAffiliateId() {
        return this.uniqueItemAffiliateId;
    }
    
    public void ItemAffiliate.setUniqueItemAffiliateId(Item uniqueItemAffiliateId) {
        this.uniqueItemAffiliateId = uniqueItemAffiliateId;
    }
    
    public Affiliate ItemAffiliate.getAffiliate() {
        return this.affiliate;
    }
    
    public void ItemAffiliate.setAffiliate(Affiliate affiliate) {
        this.affiliate = affiliate;
    }
    
}
