// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ItemColor;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemColor_Roo_Jpa_ActiveRecord {
    
    public static long ItemColor.countItemColors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemColor o", Long.class).getSingleResult();
    }
    
    public static List<ItemColor> ItemColor.findAllItemColors() {
        return entityManager().createQuery("SELECT o FROM ItemColor o", ItemColor.class).getResultList();
    }
    
    public static ItemColor ItemColor.findItemColor(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemColor.class, id);
    }
    
    public static List<ItemColor> ItemColor.findItemColorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemColor o", ItemColor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItemColor ItemColor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemColor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
