// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ItemChanged;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemChanged_Roo_Jpa_ActiveRecord {
    
    public static long ItemChanged.countItemChangeds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemChanged o", Long.class).getSingleResult();
    }
    
    public static List<ItemChanged> ItemChanged.findAllItemChangeds() {
        return entityManager().createQuery("SELECT o FROM ItemChanged o", ItemChanged.class).getResultList();
    }
    
    public static ItemChanged ItemChanged.findItemChanged(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemChanged.class, id);
    }
    
    public static List<ItemChanged> ItemChanged.findItemChangedEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemChanged o", ItemChanged.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItemChanged ItemChanged.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemChanged merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
