// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ItemHistory;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemHistory_Roo_Jpa_ActiveRecord {
    
    public static long ItemHistory.countItemHistorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemHistory o", Long.class).getSingleResult();
    }
    
    public static List<ItemHistory> ItemHistory.findAllItemHistorys() {
        return entityManager().createQuery("SELECT o FROM ItemHistory o", ItemHistory.class).getResultList();
    }
    
    public static ItemHistory ItemHistory.findItemHistory(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemHistory.class, id);
    }
    
    public static List<ItemHistory> ItemHistory.findItemHistoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemHistory o", ItemHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItemHistory ItemHistory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemHistory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
