// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ItemAttribute;

privileged aspect ItemAttribute_Roo_JavaBean {
    
    public Item ItemAttribute.getItem() {
        return this.item;
    }
    
    public void ItemAttribute.setItem(Item item) {
        this.item = item;
    }
    
    public AttributeType ItemAttribute.getAttributeType() {
        return this.attributeType;
    }
    
    public void ItemAttribute.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public Integer ItemAttribute.getAttributeSequence() {
        return this.attributeSequence;
    }
    
    public void ItemAttribute.setAttributeSequence(Integer attributeSequence) {
        this.attributeSequence = attributeSequence;
    }
    
    public String ItemAttribute.getAttributeValue() {
        return this.attributeValue;
    }
    
    public void ItemAttribute.setAttributeValue(String attributeValue) {
        this.attributeValue = attributeValue;
    }
    
}
