// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ItemAttributeHistory;
import java.io.Serializable;

privileged aspect ItemAttributeHistory_Roo_Serializable {
    
    declare parents: ItemAttributeHistory implements Serializable;
    
    private static final long ItemAttributeHistory.serialVersionUID = 1L;
    
}
