// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ItemStatus;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemStatus_Roo_Jpa_ActiveRecord {
    
    public static long ItemStatus.countItemStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ItemStatus o", Long.class).getSingleResult();
    }
    
    public static List<ItemStatus> ItemStatus.findAllItemStatuses() {
        return entityManager().createQuery("SELECT o FROM ItemStatus o", ItemStatus.class).getResultList();
    }
    
    public static ItemStatus ItemStatus.findItemStatus(Long id) {
        if (id == null) return null;
        return entityManager().find(ItemStatus.class, id);
    }
    
    public static List<ItemStatus> ItemStatus.findItemStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ItemStatus o", ItemStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ItemStatus ItemStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ItemStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
