// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ItemSeries;
import com.lela.data.domain.entity.Series;

privileged aspect ItemSeries_Roo_JavaBean {
    
    public Series ItemSeries.getSeries() {
        return this.series;
    }
    
    public void ItemSeries.setSeries(Series series) {
        this.series = series;
    }
    
    public Item ItemSeries.getItem() {
        return this.item;
    }
    
    public void ItemSeries.setItem(Item item) {
        this.item = item;
    }
    
    public Boolean ItemSeries.getPrimaryFlag() {
        return this.primaryFlag;
    }
    
    public void ItemSeries.setPrimaryFlag(Boolean primaryFlag) {
        this.primaryFlag = primaryFlag;
    }
    
}
