// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.ConditionType;
import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ItemHistory;
import com.lela.data.domain.entity.ItemStatus;
import com.lela.data.domain.entity.ReviewStatus;
import com.lela.data.domain.entity.SiteStatus;

privileged aspect ItemHistory_Roo_JavaBean {
    
    public Integer ItemHistory.getItemHistorySequence() {
        return this.itemHistorySequence;
    }
    
    public void ItemHistory.setItemHistorySequence(Integer itemHistorySequence) {
        this.itemHistorySequence = itemHistorySequence;
    }
    
    public Item ItemHistory.getItem() {
        return this.item;
    }
    
    public void ItemHistory.setItem(Item item) {
        this.item = item;
    }
    
    public Category ItemHistory.getCategory() {
        return this.category;
    }
    
    public void ItemHistory.setCategory(Category category) {
        this.category = category;
    }
    
    public Brand ItemHistory.getBrand() {
        return this.brand;
    }
    
    public void ItemHistory.setBrand(Brand brand) {
        this.brand = brand;
    }
    
    public ConditionType ItemHistory.getConditionType() {
        return this.conditionType;
    }
    
    public void ItemHistory.setConditionType(ConditionType conditionType) {
        this.conditionType = conditionType;
    }
    
    public ReviewStatus ItemHistory.getReviewStatus() {
        return this.reviewStatus;
    }
    
    public void ItemHistory.setReviewStatus(ReviewStatus reviewStatus) {
        this.reviewStatus = reviewStatus;
    }
    
    public SiteStatus ItemHistory.getSiteStatus() {
        return this.siteStatus;
    }
    
    public void ItemHistory.setSiteStatus(SiteStatus siteStatus) {
        this.siteStatus = siteStatus;
    }
    
    public ItemStatus ItemHistory.getItemStatus() {
        return this.itemStatus;
    }
    
    public void ItemHistory.setItemStatus(ItemStatus itemStatus) {
        this.itemStatus = itemStatus;
    }
    
    public Integer ItemHistory.getItemId() {
        return this.itemId;
    }
    
    public void ItemHistory.setItemId(Integer itemId) {
        this.itemId = itemId;
    }
    
    public String ItemHistory.getValidated() {
        return this.validated;
    }
    
    public void ItemHistory.setValidated(String validated) {
        this.validated = validated;
    }
    
    public String ItemHistory.getPriority() {
        return this.priority;
    }
    
    public void ItemHistory.setPriority(String priority) {
        this.priority = priority;
    }
    
    public String ItemHistory.getLelaUrl() {
        return this.lelaUrl;
    }
    
    public void ItemHistory.setLelaUrl(String lelaUrl) {
        this.lelaUrl = lelaUrl;
    }
    
    public String ItemHistory.getItemType() {
        return this.itemType;
    }
    
    public void ItemHistory.setItemType(String itemType) {
        this.itemType = itemType;
    }
    
    public String ItemHistory.getProductOverview() {
        return this.productOverview;
    }
    
    public void ItemHistory.setProductOverview(String productOverview) {
        this.productOverview = productOverview;
    }
    
    public String ItemHistory.getDesignStyle() {
        return this.designStyle;
    }
    
    public void ItemHistory.setDesignStyle(String designStyle) {
        this.designStyle = designStyle;
    }
    
    public String ItemHistory.getResearcherInitials() {
        return this.researcherInitials;
    }
    
    public void ItemHistory.setResearcherInitials(String researcherInitials) {
        this.researcherInitials = researcherInitials;
    }
    
    public String ItemHistory.getResearcherNotes() {
        return this.researcherNotes;
    }
    
    public void ItemHistory.setResearcherNotes(String researcherNotes) {
        this.researcherNotes = researcherNotes;
    }
    
    public String ItemHistory.getProductModelName() {
        return this.productModelName;
    }
    
    public void ItemHistory.setProductModelName(String productModelName) {
        this.productModelName = productModelName;
    }
    
    public String ItemHistory.getModelNumber() {
        return this.modelNumber;
    }
    
    public void ItemHistory.setModelNumber(String modelNumber) {
        this.modelNumber = modelNumber;
    }
    
    public String ItemHistory.getModelUrl() {
        return this.modelUrl;
    }
    
    public void ItemHistory.setModelUrl(String modelUrl) {
        this.modelUrl = modelUrl;
    }
    
    public String ItemHistory.getListPrice() {
        return this.listPrice;
    }
    
    public void ItemHistory.setListPrice(String listPrice) {
        this.listPrice = listPrice;
    }
    
    public String ItemHistory.getListPriceRange() {
        return this.listPriceRange;
    }
    
    public void ItemHistory.setListPriceRange(String listPriceRange) {
        this.listPriceRange = listPriceRange;
    }
    
    public String ItemHistory.getSalePrice() {
        return this.salePrice;
    }
    
    public void ItemHistory.setSalePrice(String salePrice) {
        this.salePrice = salePrice;
    }
    
    public Boolean ItemHistory.getDoNotUse() {
        return this.doNotUse;
    }
    
    public void ItemHistory.setDoNotUse(Boolean doNotUse) {
        this.doNotUse = doNotUse;
    }
    
    public Boolean ItemHistory.getResearchComplete() {
        return this.researchComplete;
    }
    
    public void ItemHistory.setResearchComplete(Boolean researchComplete) {
        this.researchComplete = researchComplete;
    }
    
    public String ItemHistory.getObjectId() {
        return this.objectId;
    }
    
    public void ItemHistory.setObjectId(String objectId) {
        this.objectId = objectId;
    }
    
    public String ItemHistory.getUrlName() {
        return this.urlName;
    }
    
    public void ItemHistory.setUrlName(String urlName) {
        this.urlName = urlName;
    }
    
    public Boolean ItemHistory.getBlockFeedUpdates() {
        return this.blockFeedUpdates;
    }
    
    public void ItemHistory.setBlockFeedUpdates(Boolean blockFeedUpdates) {
        this.blockFeedUpdates = blockFeedUpdates;
    }
    
    public String ItemHistory.getLastUpdateUser() {
        return this.lastUpdateUser;
    }
    
    public void ItemHistory.setLastUpdateUser(String lastUpdateUser) {
        this.lastUpdateUser = lastUpdateUser;
    }
    
    public String ItemHistory.getLastUpdateSystem() {
        return this.lastUpdateSystem;
    }
    
    public void ItemHistory.setLastUpdateSystem(String lastUpdateSystem) {
        this.lastUpdateSystem = lastUpdateSystem;
    }
    
}
