// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Locale;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Locale_Roo_Jpa_ActiveRecord {
    
    public static long Locale.countLocales() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Locale o", Long.class).getSingleResult();
    }
    
    public static List<Locale> Locale.findAllLocales() {
        return entityManager().createQuery("SELECT o FROM Locale o", Locale.class).getResultList();
    }
    
    public static Locale Locale.findLocale(Long id) {
        if (id == null) return null;
        return entityManager().find(Locale.class, id);
    }
    
    public static List<Locale> Locale.findLocaleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Locale o", Locale.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Locale Locale.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Locale merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
