// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.LocalStore;

privileged aspect LocalStore_Roo_JavaBean {
    
    public String LocalStore.getMerchantName() {
        return this.merchantName;
    }
    
    public void LocalStore.setMerchantName(String merchantName) {
        this.merchantName = merchantName;
    }
    
    public Integer LocalStore.getMerchantId() {
        return this.merchantId;
    }
    
    public void LocalStore.setMerchantId(Integer merchantId) {
        this.merchantId = merchantId;
    }
    
    public Integer LocalStore.getStoreNumber() {
        return this.storeNumber;
    }
    
    public void LocalStore.setStoreNumber(Integer storeNumber) {
        this.storeNumber = storeNumber;
    }
    
    public String LocalStore.getStoreName() {
        return this.storeName;
    }
    
    public void LocalStore.setStoreName(String storeName) {
        this.storeName = storeName;
    }
    
    public String LocalStore.getAddress() {
        return this.address;
    }
    
    public void LocalStore.setAddress(String address) {
        this.address = address;
    }
    
    public String LocalStore.getCity() {
        return this.city;
    }
    
    public void LocalStore.setCity(String city) {
        this.city = city;
    }
    
    public String LocalStore.getState() {
        return this.state;
    }
    
    public void LocalStore.setState(String state) {
        this.state = state;
    }
    
    public String LocalStore.getZipCode() {
        return this.zipCode;
    }
    
    public void LocalStore.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String LocalStore.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void LocalStore.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String LocalStore.getLatitude() {
        return this.latitude;
    }
    
    public void LocalStore.setLatitude(String latitude) {
        this.latitude = latitude;
    }
    
    public String LocalStore.getLongitude() {
        return this.longitude;
    }
    
    public void LocalStore.setLongitude(String longitude) {
        this.longitude = longitude;
    }
    
    public Boolean LocalStore.getDirty() {
        return this.dirty;
    }
    
    public void LocalStore.setDirty(Boolean dirty) {
        this.dirty = dirty;
    }
    
    public String LocalStore.getObjectId() {
        return this.objectId;
    }
    
    public void LocalStore.setObjectId(String objectId) {
        this.objectId = objectId;
    }
    
    public String LocalStore.getLelaLocalCode() {
        return this.lelaLocalCode;
    }
    
    public void LocalStore.setLelaLocalCode(String lelaLocalCode) {
        this.lelaLocalCode = lelaLocalCode;
    }
    
}
