// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ManufacturerIdentifier;
import java.io.Serializable;

privileged aspect ManufacturerIdentifier_Roo_Serializable {
    
    declare parents: ManufacturerIdentifier implements Serializable;
    
    private static final long ManufacturerIdentifier.serialVersionUID = 1L;
    
}
