// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ManufacturerName;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ManufacturerName_Roo_Jpa_ActiveRecord {
    
    public static long ManufacturerName.countManufacturerNames() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ManufacturerName o", Long.class).getSingleResult();
    }
    
    public static List<ManufacturerName> ManufacturerName.findAllManufacturerNames() {
        return entityManager().createQuery("SELECT o FROM ManufacturerName o", ManufacturerName.class).getResultList();
    }
    
    public static ManufacturerName ManufacturerName.findManufacturerName(Long id) {
        if (id == null) return null;
        return entityManager().find(ManufacturerName.class, id);
    }
    
    public static List<ManufacturerName> ManufacturerName.findManufacturerNameEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ManufacturerName o", ManufacturerName.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ManufacturerName ManufacturerName.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ManufacturerName merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
