// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ManufacturerIdentifier;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ManufacturerIdentifier_Roo_Jpa_ActiveRecord {
    
    public static long ManufacturerIdentifier.countManufacturerIdentifiers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ManufacturerIdentifier o", Long.class).getSingleResult();
    }
    
    public static List<ManufacturerIdentifier> ManufacturerIdentifier.findAllManufacturerIdentifiers() {
        return entityManager().createQuery("SELECT o FROM ManufacturerIdentifier o", ManufacturerIdentifier.class).getResultList();
    }
    
    public static ManufacturerIdentifier ManufacturerIdentifier.findManufacturerIdentifier(Long id) {
        if (id == null) return null;
        return entityManager().find(ManufacturerIdentifier.class, id);
    }
    
    public static List<ManufacturerIdentifier> ManufacturerIdentifier.findManufacturerIdentifierEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ManufacturerIdentifier o", ManufacturerIdentifier.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ManufacturerIdentifier ManufacturerIdentifier.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ManufacturerIdentifier merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
