// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Manufacturer;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Manufacturer_Roo_Jpa_ActiveRecord {
    
    public static long Manufacturer.countManufacturers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Manufacturer o", Long.class).getSingleResult();
    }
    
    public static List<Manufacturer> Manufacturer.findAllManufacturers() {
        return entityManager().createQuery("SELECT o FROM Manufacturer o", Manufacturer.class).getResultList();
    }
    
    public static Manufacturer Manufacturer.findManufacturer(Long id) {
        if (id == null) return null;
        return entityManager().find(Manufacturer.class, id);
    }
    
    public static List<Manufacturer> Manufacturer.findManufacturerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Manufacturer o", Manufacturer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Manufacturer Manufacturer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Manufacturer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
