// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Locale;
import com.lela.data.domain.entity.Manufacturer;
import com.lela.data.domain.entity.ManufacturerName;

privileged aspect ManufacturerName_Roo_JavaBean {
    
    public Locale ManufacturerName.getLocale() {
        return this.locale;
    }
    
    public void ManufacturerName.setLocale(Locale locale) {
        this.locale = locale;
    }
    
    public Manufacturer ManufacturerName.getManufacturer() {
        return this.manufacturer;
    }
    
    public void ManufacturerName.setManufacturer(Manufacturer manufacturer) {
        this.manufacturer = manufacturer;
    }
    
    public String ManufacturerName.getManufacturerName() {
        return this.manufacturerName;
    }
    
    public void ManufacturerName.setManufacturerName(String manufacturerName) {
        this.manufacturerName = manufacturerName;
    }
    
}
