// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Merchant;
import com.lela.data.domain.entity.Network;

privileged aspect Merchant_Roo_JavaBean {
    
    public Network Merchant.getNetworkId() {
        return this.networkId;
    }
    
    public void Merchant.setNetworkId(Network networkId) {
        this.networkId = networkId;
    }
    
    public String Merchant.getMerchantName() {
        return this.merchantName;
    }
    
    public void Merchant.setMerchantName(String merchantName) {
        this.merchantName = merchantName;
    }
    
    public String Merchant.getLogoUrl() {
        return this.logoUrl;
    }
    
    public void Merchant.setLogoUrl(String logoUrl) {
        this.logoUrl = logoUrl;
    }
    
    public String Merchant.getUrl() {
        return this.url;
    }
    
    public void Merchant.setUrl(String url) {
        this.url = url;
    }
    
    public String Merchant.getUrlName() {
        return this.urlName;
    }
    
    public void Merchant.setUrlName(String urlName) {
        this.urlName = urlName;
    }
    
    public Integer Merchant.getImageQuality() {
        return this.imageQuality;
    }
    
    public void Merchant.setImageQuality(Integer imageQuality) {
        this.imageQuality = imageQuality;
    }
    
    public Boolean Merchant.getMerchantValid() {
        return this.merchantValid;
    }
    
    public void Merchant.setMerchantValid(Boolean merchantValid) {
        this.merchantValid = merchantValid;
    }
    
    public Boolean Merchant.getMerchantApproved() {
        return this.merchantApproved;
    }
    
    public void Merchant.setMerchantApproved(Boolean merchantApproved) {
        this.merchantApproved = merchantApproved;
    }
    
    public String Merchant.getObjectId() {
        return this.objectId;
    }
    
    public void Merchant.setObjectId(String objectId) {
        this.objectId = objectId;
    }
    
    public Boolean Merchant.getDirty() {
        return this.dirty;
    }
    
    public void Merchant.setDirty(Boolean dirty) {
        this.dirty = dirty;
    }
    
    public Boolean Merchant.getAlwaysShowLocal() {
        return this.alwaysShowLocal;
    }
    
    public void Merchant.setAlwaysShowLocal(Boolean alwaysShowLocal) {
        this.alwaysShowLocal = alwaysShowLocal;
    }
    
    public String Merchant.getLelaUrl() {
        return this.lelaUrl;
    }
    
    public void Merchant.setLelaUrl(String lelaUrl) {
        this.lelaUrl = lelaUrl;
    }
    
    public Integer Merchant.getPopshopsId() {
        return this.popshopsId;
    }
    
    public void Merchant.setPopshopsId(Integer popshopsId) {
        this.popshopsId = popshopsId;
    }
    
    public String Merchant.getReturnPolicy() {
        return this.returnPolicy;
    }
    
    public void Merchant.setReturnPolicy(String returnPolicy) {
        this.returnPolicy = returnPolicy;
    }
    
}
