// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.MerchantDeal;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MerchantDeal_Roo_Jpa_ActiveRecord {
    
    public static long MerchantDeal.countMerchantDeals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MerchantDeal o", Long.class).getSingleResult();
    }
    
    public static List<MerchantDeal> MerchantDeal.findAllMerchantDeals() {
        return entityManager().createQuery("SELECT o FROM MerchantDeal o", MerchantDeal.class).getResultList();
    }
    
    public static MerchantDeal MerchantDeal.findMerchantDeal(Long id) {
        if (id == null) return null;
        return entityManager().find(MerchantDeal.class, id);
    }
    
    public static List<MerchantDeal> MerchantDeal.findMerchantDealEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MerchantDeal o", MerchantDeal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MerchantDeal MerchantDeal.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MerchantDeal merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
