// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ActionType;
import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.MerchantOfferKeyword;

privileged aspect MerchantOfferKeyword_Roo_JavaBean {
    
    public Category MerchantOfferKeyword.getCategory() {
        return this.category;
    }
    
    public void MerchantOfferKeyword.setCategory(Category category) {
        this.category = category;
    }
    
    public ActionType MerchantOfferKeyword.getActionType() {
        return this.actionType;
    }
    
    public void MerchantOfferKeyword.setActionType(ActionType actionType) {
        this.actionType = actionType;
    }
    
    public String MerchantOfferKeyword.getOfferKeyword() {
        return this.offerKeyword;
    }
    
    public void MerchantOfferKeyword.setOfferKeyword(String offerKeyword) {
        this.offerKeyword = offerKeyword;
    }
    
}
