// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.Merchant;
import com.lela.data.domain.entity.MerchantCategory;

privileged aspect MerchantCategory_Roo_JavaBean {
    
    public Merchant MerchantCategory.getMerchant() {
        return this.merchant;
    }
    
    public void MerchantCategory.setMerchant(Merchant merchant) {
        this.merchant = merchant;
    }
    
    public Category MerchantCategory.getCategory() {
        return this.category;
    }
    
    public void MerchantCategory.setCategory(Category category) {
        this.category = category;
    }
    
    public Boolean MerchantCategory.getEnableOffers() {
        return this.enableOffers;
    }
    
    public void MerchantCategory.setEnableOffers(Boolean enableOffers) {
        this.enableOffers = enableOffers;
    }
    
}
