// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.MerchantOffer;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MerchantOffer_Roo_Jpa_ActiveRecord {
    
    public static long MerchantOffer.countMerchantOffers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MerchantOffer o", Long.class).getSingleResult();
    }
    
    public static List<MerchantOffer> MerchantOffer.findAllMerchantOffers() {
        return entityManager().createQuery("SELECT o FROM MerchantOffer o", MerchantOffer.class).getResultList();
    }
    
    public static MerchantOffer MerchantOffer.findMerchantOffer(Long id) {
        if (id == null) return null;
        return entityManager().find(MerchantOffer.class, id);
    }
    
    public static List<MerchantOffer> MerchantOffer.findMerchantOfferEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MerchantOffer o", MerchantOffer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MerchantOffer MerchantOffer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MerchantOffer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
