// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.MerchantOutOfStockPattern;
import java.io.Serializable;

privileged aspect MerchantOutOfStockPattern_Roo_Serializable {
    
    declare parents: MerchantOutOfStockPattern implements Serializable;
    
    private static final long MerchantOutOfStockPattern.serialVersionUID = 1L;
    
}
