// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.MerchantOfferKeyword;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MerchantOfferKeyword_Roo_Jpa_ActiveRecord {
    
    public static long MerchantOfferKeyword.countMerchantOfferKeywords() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MerchantOfferKeyword o", Long.class).getSingleResult();
    }
    
    public static List<MerchantOfferKeyword> MerchantOfferKeyword.findAllMerchantOfferKeywords() {
        return entityManager().createQuery("SELECT o FROM MerchantOfferKeyword o", MerchantOfferKeyword.class).getResultList();
    }
    
    public static MerchantOfferKeyword MerchantOfferKeyword.findMerchantOfferKeyword(Long id) {
        if (id == null) return null;
        return entityManager().find(MerchantOfferKeyword.class, id);
    }
    
    public static List<MerchantOfferKeyword> MerchantOfferKeyword.findMerchantOfferKeywordEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MerchantOfferKeyword o", MerchantOfferKeyword.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MerchantOfferKeyword MerchantOfferKeyword.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MerchantOfferKeyword merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
