// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.MerchantSource;
import com.lela.data.domain.entity.MerchantSourceType;

privileged aspect MerchantSource_Roo_JavaBean {
    
    public MerchantSourceType MerchantSource.getMerchantSourceType() {
        return this.merchantSourceType;
    }
    
    public void MerchantSource.setMerchantSourceType(MerchantSourceType merchantSourceType) {
        this.merchantSourceType = merchantSourceType;
    }
    
    public Integer MerchantSource.getSourceId() {
        return this.sourceId;
    }
    
    public void MerchantSource.setSourceId(Integer sourceId) {
        this.sourceId = sourceId;
    }
    
    public String MerchantSource.getSourceName() {
        return this.sourceName;
    }
    
    public void MerchantSource.setSourceName(String sourceName) {
        this.sourceName = sourceName;
    }
    
}
