// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Merchant;
import com.lela.data.domain.entity.MerchantDeal;

privileged aspect MerchantDeal_Roo_JavaBean {
    
    public Merchant MerchantDeal.getMerchant() {
        return this.merchant;
    }
    
    public void MerchantDeal.setMerchant(Merchant merchant) {
        this.merchant = merchant;
    }
    
    public String MerchantDeal.getDealName() {
        return this.dealName;
    }
    
    public void MerchantDeal.setDealName(String dealName) {
        this.dealName = dealName;
    }
    
    public String MerchantDeal.getUrl() {
        return this.url;
    }
    
    public void MerchantDeal.setUrl(String url) {
        this.url = url;
    }
    
    public String MerchantDeal.getStartOn() {
        return this.startOn;
    }
    
    public void MerchantDeal.setStartOn(String startOn) {
        this.startOn = startOn;
    }
    
    public String MerchantDeal.getEndOn() {
        return this.endOn;
    }
    
    public void MerchantDeal.setEndOn(String endOn) {
        this.endOn = endOn;
    }
    
    public String MerchantDeal.getDealSpecifics() {
        return this.dealSpecifics;
    }
    
    public void MerchantDeal.setDealSpecifics(String dealSpecifics) {
        this.dealSpecifics = dealSpecifics;
    }
    
    public String MerchantDeal.getObjectId() {
        return this.ObjectId;
    }
    
    public void MerchantDeal.setObjectId(String ObjectId) {
        this.ObjectId = ObjectId;
    }
    
}
