// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.MerchantSourceType;

privileged aspect MerchantSourceType_Roo_JavaBean {
    
    public String MerchantSourceType.getSourceTypeName() {
        return this.sourceTypeName;
    }
    
    public void MerchantSourceType.setSourceTypeName(String sourceTypeName) {
        this.sourceTypeName = sourceTypeName;
    }
    
}
