// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Merchant;
import com.lela.data.domain.entity.MerchantOutOfStockPattern;

privileged aspect MerchantOutOfStockPattern_Roo_JavaBean {
    
    public String MerchantOutOfStockPattern.getPattern() {
        return this.pattern;
    }
    
    public void MerchantOutOfStockPattern.setPattern(String pattern) {
        this.pattern = pattern;
    }
    
    public Merchant MerchantOutOfStockPattern.getMerchant() {
        return this.merchant;
    }
    
    public void MerchantOutOfStockPattern.setMerchant(Merchant merchant) {
        this.merchant = merchant;
    }
    
    public Boolean MerchantOutOfStockPattern.getEnabled() {
        return this.enabled;
    }
    
    public void MerchantOutOfStockPattern.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
}
