// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.MerchantSourceType;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MerchantSourceType_Roo_Jpa_ActiveRecord {
    
    public static long MerchantSourceType.countMerchantSourceTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MerchantSourceType o", Long.class).getSingleResult();
    }
    
    public static List<MerchantSourceType> MerchantSourceType.findAllMerchantSourceTypes() {
        return entityManager().createQuery("SELECT o FROM MerchantSourceType o", MerchantSourceType.class).getResultList();
    }
    
    public static MerchantSourceType MerchantSourceType.findMerchantSourceType(Long id) {
        if (id == null) return null;
        return entityManager().find(MerchantSourceType.class, id);
    }
    
    public static List<MerchantSourceType> MerchantSourceType.findMerchantSourceTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MerchantSourceType o", MerchantSourceType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MerchantSourceType MerchantSourceType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MerchantSourceType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
