// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.ConditionType;
import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.Merchant;
import com.lela.data.domain.entity.MerchantOffer;
import com.lela.data.domain.entity.MerchantSource;
import com.lela.data.domain.entity.MerchantSourceType;
import com.lela.data.domain.entity.ReviewStatus;

privileged aspect MerchantOffer_Roo_JavaBean {
    
    public MerchantSource MerchantOffer.getMerchantSource() {
        return this.merchantSource;
    }
    
    public void MerchantOffer.setMerchantSource(MerchantSource merchantSource) {
        this.merchantSource = merchantSource;
    }
    
    public MerchantSourceType MerchantOffer.getMerchantSourceType() {
        return this.merchantSourceType;
    }
    
    public void MerchantOffer.setMerchantSourceType(MerchantSourceType merchantSourceType) {
        this.merchantSourceType = merchantSourceType;
    }
    
    public ConditionType MerchantOffer.getConditionType() {
        return this.conditionType;
    }
    
    public void MerchantOffer.setConditionType(ConditionType conditionType) {
        this.conditionType = conditionType;
    }
    
    public ReviewStatus MerchantOffer.getReviewStatus() {
        return this.reviewStatus;
    }
    
    public void MerchantOffer.setReviewStatus(ReviewStatus reviewStatus) {
        this.reviewStatus = reviewStatus;
    }
    
    public Item MerchantOffer.getItem() {
        return this.item;
    }
    
    public void MerchantOffer.setItem(Item item) {
        this.item = item;
    }
    
    public Merchant MerchantOffer.getMerchant() {
        return this.merchant;
    }
    
    public void MerchantOffer.setMerchant(Merchant merchant) {
        this.merchant = merchant;
    }
    
    public Brand MerchantOffer.getBrand() {
        return this.brand;
    }
    
    public void MerchantOffer.setBrand(Brand brand) {
        this.brand = brand;
    }
    
    public String MerchantOffer.getSourceKey() {
        return this.sourceKey;
    }
    
    public void MerchantOffer.setSourceKey(String sourceKey) {
        this.sourceKey = sourceKey;
    }
    
    public String MerchantOffer.getMerchantName() {
        return this.merchantName;
    }
    
    public void MerchantOffer.setMerchantName(String merchantName) {
        this.merchantName = merchantName;
    }
    
    public String MerchantOffer.getOfferItemName() {
        return this.offerItemName;
    }
    
    public void MerchantOffer.setOfferItemName(String offerItemName) {
        this.offerItemName = offerItemName;
    }
    
    public String MerchantOffer.getModelNumber() {
        return this.modelNumber;
    }
    
    public void MerchantOffer.setModelNumber(String modelNumber) {
        this.modelNumber = modelNumber;
    }
    
    public String MerchantOffer.getUpc() {
        return this.upc;
    }
    
    public void MerchantOffer.setUpc(String upc) {
        this.upc = upc;
    }
    
    public String MerchantOffer.getColor() {
        return this.color;
    }
    
    public void MerchantOffer.setColor(String color) {
        this.color = color;
    }
    
    public String MerchantOffer.getOfferUrl() {
        return this.offerUrl;
    }
    
    public void MerchantOffer.setOfferUrl(String offerUrl) {
        this.offerUrl = offerUrl;
    }
    
    public String MerchantOffer.getOfferPrice() {
        return this.offerPrice;
    }
    
    public void MerchantOffer.setOfferPrice(String offerPrice) {
        this.offerPrice = offerPrice;
    }
    
    public String MerchantOffer.getOfferSalePrice() {
        return this.offerSalePrice;
    }
    
    public void MerchantOffer.setOfferSalePrice(String offerSalePrice) {
        this.offerSalePrice = offerSalePrice;
    }
    
    public String MerchantOffer.getOfferDate() {
        return this.offerDate;
    }
    
    public void MerchantOffer.setOfferDate(String offerDate) {
        this.offerDate = offerDate;
    }
    
    public Boolean MerchantOffer.getAvailable() {
        return this.available;
    }
    
    public void MerchantOffer.setAvailable(Boolean available) {
        this.available = available;
    }
    
    public Integer MerchantOffer.getLoadDateId() {
        return this.loadDateId;
    }
    
    public void MerchantOffer.setLoadDateId(Integer loadDateId) {
        this.loadDateId = loadDateId;
    }
    
    public Boolean MerchantOffer.getDoNotUse() {
        return this.doNotUse;
    }
    
    public void MerchantOffer.setDoNotUse(Boolean doNotUse) {
        this.doNotUse = doNotUse;
    }
    
    public Boolean MerchantOffer.getUseThisOffer() {
        return this.useThisOffer;
    }
    
    public void MerchantOffer.setUseThisOffer(Boolean useThisOffer) {
        this.useThisOffer = useThisOffer;
    }
    
    public Boolean MerchantOffer.getDirty() {
        return this.dirty;
    }
    
    public void MerchantOffer.setDirty(Boolean dirty) {
        this.dirty = dirty;
    }
    
}
