// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.Motivator;

privileged aspect Motivator_Roo_JavaBean {
    
    public Character Motivator.getMotivatorLabel() {
        return this.motivatorLabel;
    }
    
    public void Motivator.setMotivatorLabel(Character motivatorLabel) {
        this.motivatorLabel = motivatorLabel;
    }
    
    public Category Motivator.getCategory() {
        return this.category;
    }
    
    public void Motivator.setCategory(Category category) {
        this.category = category;
    }
    
    public Integer Motivator.getSubCategoryId() {
        return this.subCategoryId;
    }
    
    public void Motivator.setSubCategoryId(Integer subCategoryId) {
        this.subCategoryId = subCategoryId;
    }
    
    public String Motivator.getRulesEngineEdd() {
        return this.rulesEngineEdd;
    }
    
    public void Motivator.setRulesEngineEdd(String rulesEngineEdd) {
        this.rulesEngineEdd = rulesEngineEdd;
    }
    
    public String Motivator.getRulesEngineDt() {
        return this.rulesEngineDt;
    }
    
    public void Motivator.setRulesEngineDt(String rulesEngineDt) {
        this.rulesEngineDt = rulesEngineDt;
    }
    
}
