// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Motivator;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Motivator_Roo_Jpa_ActiveRecord {
    
    public static long Motivator.countMotivators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Motivator o", Long.class).getSingleResult();
    }
    
    public static List<Motivator> Motivator.findAllMotivators() {
        return entityManager().createQuery("SELECT o FROM Motivator o", Motivator.class).getResultList();
    }
    
    public static Motivator Motivator.findMotivator(Long id) {
        if (id == null) return null;
        return entityManager().find(Motivator.class, id);
    }
    
    public static List<Motivator> Motivator.findMotivatorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Motivator o", Motivator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Motivator Motivator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Motivator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
