// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.MultiValuedType;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MultiValuedType_Roo_Jpa_ActiveRecord {
    
    public static long MultiValuedType.countMultiValuedTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MultiValuedType o", Long.class).getSingleResult();
    }
    
    public static List<MultiValuedType> MultiValuedType.findAllMultiValuedTypes() {
        return entityManager().createQuery("SELECT o FROM MultiValuedType o", MultiValuedType.class).getResultList();
    }
    
    public static MultiValuedType MultiValuedType.findMultiValuedType(Long id) {
        if (id == null) return null;
        return entityManager().find(MultiValuedType.class, id);
    }
    
    public static List<MultiValuedType> MultiValuedType.findMultiValuedTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MultiValuedType o", MultiValuedType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MultiValuedType MultiValuedType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MultiValuedType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
