// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.MultiValuedType;

privileged aspect MultiValuedType_Roo_JavaBean {
    
    public String MultiValuedType.getMultiValuedTypeName() {
        return this.multiValuedTypeName;
    }
    
    public void MultiValuedType.setMultiValuedTypeName(String multiValuedTypeName) {
        this.multiValuedTypeName = multiValuedTypeName;
    }
    
}
