// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Affiliate;
import com.lela.data.domain.entity.Locale;
import com.lela.data.domain.entity.Navbar;

privileged aspect Navbar_Roo_JavaBean {
    
    public String Navbar.getRlnm() {
        return this.rlnm;
    }
    
    public void Navbar.setRlnm(String rlnm) {
        this.rlnm = rlnm;
    }
    
    public Boolean Navbar.getDirty() {
        return this.dirty;
    }
    
    public void Navbar.setDirty(Boolean dirty) {
        this.dirty = dirty;
    }
    
    public String Navbar.getObjectId() {
        return this.objectId;
    }
    
    public void Navbar.setObjectId(String objectId) {
        this.objectId = objectId;
    }
    
    public Locale Navbar.getLocale() {
        return this.locale;
    }
    
    public void Navbar.setLocale(Locale locale) {
        this.locale = locale;
    }
    
    public Boolean Navbar.getDefaultNavbar() {
        return this.defaultNavbar;
    }
    
    public void Navbar.setDefaultNavbar(Boolean defaultNavbar) {
        this.defaultNavbar = defaultNavbar;
    }
    
    public Affiliate Navbar.getAffiliate() {
        return this.affiliate;
    }
    
    public void Navbar.setAffiliate(Affiliate affiliate) {
        this.affiliate = affiliate;
    }
    
}
