// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Network;

privileged aspect Network_Roo_JavaBean {
    
    public String Network.getNetworkName() {
        return this.networkName;
    }
    
    public void Network.setNetworkName(String networkName) {
        this.networkName = networkName;
    }
    
    public String Network.getPopshopsDesignator() {
        return this.popshopsDesignator;
    }
    
    public void Network.setPopshopsDesignator(String popshopsDesignator) {
        this.popshopsDesignator = popshopsDesignator;
    }
    
    public Boolean Network.getEnabled() {
        return this.enabled;
    }
    
    public void Network.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
}
