// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.PrimaryColor;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PrimaryColor_Roo_Jpa_ActiveRecord {
    
    public static long PrimaryColor.countPrimaryColors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PrimaryColor o", Long.class).getSingleResult();
    }
    
    public static List<PrimaryColor> PrimaryColor.findAllPrimaryColors() {
        return entityManager().createQuery("SELECT o FROM PrimaryColor o", PrimaryColor.class).getResultList();
    }
    
    public static PrimaryColor PrimaryColor.findPrimaryColor(Long id) {
        if (id == null) return null;
        return entityManager().find(PrimaryColor.class, id);
    }
    
    public static List<PrimaryColor> PrimaryColor.findPrimaryColorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PrimaryColor o", PrimaryColor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PrimaryColor PrimaryColor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PrimaryColor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
