// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.PrimaryColor;

privileged aspect PrimaryColor_Roo_JavaBean {
    
    public String PrimaryColor.getPrimaryColorName() {
        return this.primaryColorName;
    }
    
    public void PrimaryColor.setPrimaryColorName(String primaryColorName) {
        this.primaryColorName = primaryColorName;
    }
    
    public String PrimaryColor.getRgbCode() {
        return this.rgbCode;
    }
    
    public void PrimaryColor.setRgbCode(String rgbCode) {
        this.rgbCode = rgbCode;
    }
    
    public String PrimaryColor.getHex() {
        return this.hex;
    }
    
    public void PrimaryColor.setHex(String hex) {
        this.hex = hex;
    }
    
}
