// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ProductMotivatorError;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductMotivatorError_Roo_Jpa_ActiveRecord {
    
    public static long ProductMotivatorError.countProductMotivatorErrors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductMotivatorError o", Long.class).getSingleResult();
    }
    
    public static List<ProductMotivatorError> ProductMotivatorError.findAllProductMotivatorErrors() {
        return entityManager().createQuery("SELECT o FROM ProductMotivatorError o", ProductMotivatorError.class).getResultList();
    }
    
    public static ProductMotivatorError ProductMotivatorError.findProductMotivatorError(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductMotivatorError.class, id);
    }
    
    public static List<ProductMotivatorError> ProductMotivatorError.findProductMotivatorErrorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductMotivatorError o", ProductMotivatorError.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductMotivatorError ProductMotivatorError.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductMotivatorError merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
