// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ProductImageItem;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductImageItem_Roo_Jpa_ActiveRecord {
    
    public static long ProductImageItem.countProductImageItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductImageItem o", Long.class).getSingleResult();
    }
    
    public static List<ProductImageItem> ProductImageItem.findAllProductImageItems() {
        return entityManager().createQuery("SELECT o FROM ProductImageItem o", ProductImageItem.class).getResultList();
    }
    
    public static ProductImageItem ProductImageItem.findProductImageItem(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductImageItem.class, id);
    }
    
    public static List<ProductImageItem> ProductImageItem.findProductImageItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductImageItem o", ProductImageItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductImageItem ProductImageItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductImageItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
