// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ProductImageItemStatus;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductImageItemStatus_Roo_Jpa_ActiveRecord {
    
    public static long ProductImageItemStatus.countProductImageItemStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductImageItemStatus o", Long.class).getSingleResult();
    }
    
    public static List<ProductImageItemStatus> ProductImageItemStatus.findAllProductImageItemStatuses() {
        return entityManager().createQuery("SELECT o FROM ProductImageItemStatus o", ProductImageItemStatus.class).getResultList();
    }
    
    public static ProductImageItemStatus ProductImageItemStatus.findProductImageItemStatus(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductImageItemStatus.class, id);
    }
    
    public static List<ProductImageItemStatus> ProductImageItemStatus.findProductImageItemStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductImageItemStatus o", ProductImageItemStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductImageItemStatus ProductImageItemStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductImageItemStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
