// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ProductDetailGroupAttribute;
import com.lela.data.domain.entity.ProductDetailPart;
import com.lela.data.domain.entity.ProductDetailPartValue;
import java.util.Set;

privileged aspect ProductDetailPart_Roo_JavaBean {
    
    public ProductDetailGroupAttribute ProductDetailPart.getProductDetailGroupAttribute() {
        return this.productDetailGroupAttribute;
    }
    
    public void ProductDetailPart.setProductDetailGroupAttribute(ProductDetailGroupAttribute productDetailGroupAttribute) {
        this.productDetailGroupAttribute = productDetailGroupAttribute;
    }
    
    public Set<ProductDetailPartValue> ProductDetailPart.getProductDetailPartValue() {
        return this.productDetailPartValue;
    }
    
    public void ProductDetailPart.setProductDetailPartValue(Set<ProductDetailPartValue> productDetailPartValue) {
        this.productDetailPartValue = productDetailPartValue;
    }
    
    public Integer ProductDetailPart.getPartSeq() {
        return this.partSeq;
    }
    
    public void ProductDetailPart.setPartSeq(Integer partSeq) {
        this.partSeq = partSeq;
    }
    
    public String ProductDetailPart.getPartName() {
        return this.partName;
    }
    
    public void ProductDetailPart.setPartName(String partName) {
        this.partName = partName;
    }
    
}
