// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ProductDetailPart;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductDetailPart_Roo_Jpa_ActiveRecord {
    
    public static long ProductDetailPart.countProductDetailParts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductDetailPart o", Long.class).getSingleResult();
    }
    
    public static List<ProductDetailPart> ProductDetailPart.findAllProductDetailParts() {
        return entityManager().createQuery("SELECT o FROM ProductDetailPart o", ProductDetailPart.class).getResultList();
    }
    
    public static ProductDetailPart ProductDetailPart.findProductDetailPart(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductDetailPart.class, id);
    }
    
    public static List<ProductDetailPart> ProductDetailPart.findProductDetailPartEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductDetailPart o", ProductDetailPart.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductDetailPart ProductDetailPart.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductDetailPart merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
