// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ProductDetailAttributeValueType;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;

privileged aspect ProductDetailAttributeValueType_Roo_Jpa_Entity {
    
    declare @type: ProductDetailAttributeValueType: @Entity;
    
    declare @type: ProductDetailAttributeValueType: @Table(name = "product_detail_attribute_value_type");
    
    declare @type: ProductDetailAttributeValueType: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
