// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ProductDetailAttributeValueType;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductDetailAttributeValueType_Roo_Jpa_ActiveRecord {
    
    public static long ProductDetailAttributeValueType.countProductDetailAttributeValueTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductDetailAttributeValueType o", Long.class).getSingleResult();
    }
    
    public static List<ProductDetailAttributeValueType> ProductDetailAttributeValueType.findAllProductDetailAttributeValueTypes() {
        return entityManager().createQuery("SELECT o FROM ProductDetailAttributeValueType o", ProductDetailAttributeValueType.class).getResultList();
    }
    
    public static ProductDetailAttributeValueType ProductDetailAttributeValueType.findProductDetailAttributeValueType(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductDetailAttributeValueType.class, id);
    }
    
    public static List<ProductDetailAttributeValueType> ProductDetailAttributeValueType.findProductDetailAttributeValueTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductDetailAttributeValueType o", ProductDetailAttributeValueType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductDetailAttributeValueType ProductDetailAttributeValueType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductDetailAttributeValueType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
