// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.ProductDetailPart;
import com.lela.data.domain.entity.ProductDetailPartValue;

privileged aspect ProductDetailPartValue_Roo_JavaBean {
    
    public ProductDetailPart ProductDetailPartValue.getProductDetailPart() {
        return this.productDetailPart;
    }
    
    public void ProductDetailPartValue.setProductDetailPart(ProductDetailPart productDetailPart) {
        this.productDetailPart = productDetailPart;
    }
    
    public AttributeType ProductDetailPartValue.getAttributeType() {
        return this.attributeType;
    }
    
    public void ProductDetailPartValue.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public String ProductDetailPartValue.getAttributeValue() {
        return this.attributeValue;
    }
    
    public void ProductDetailPartValue.setAttributeValue(String attributeValue) {
        this.attributeValue = attributeValue;
    }
    
}
