// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ProductMotivator;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductMotivator_Roo_Jpa_ActiveRecord {
    
    public static long ProductMotivator.countProductMotivators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductMotivator o", Long.class).getSingleResult();
    }
    
    public static List<ProductMotivator> ProductMotivator.findAllProductMotivators() {
        return entityManager().createQuery("SELECT o FROM ProductMotivator o", ProductMotivator.class).getResultList();
    }
    
    public static ProductMotivator ProductMotivator.findProductMotivator(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductMotivator.class, id);
    }
    
    public static List<ProductMotivator> ProductMotivator.findProductMotivatorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductMotivator o", ProductMotivator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductMotivator ProductMotivator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductMotivator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
