// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ProductImage;
import com.lela.data.domain.entity.ProductImageItem;
import com.lela.data.domain.entity.ProductImageItemStatus;

privileged aspect ProductImageItem_Roo_JavaBean {
    
    public Item ProductImageItem.getItem() {
        return this.item;
    }
    
    public void ProductImageItem.setItem(Item item) {
        this.item = item;
    }
    
    public ProductImage ProductImageItem.getProductImage() {
        return this.productImage;
    }
    
    public void ProductImageItem.setProductImage(ProductImage productImage) {
        this.productImage = productImage;
    }
    
    public Boolean ProductImageItem.getDoNotUse() {
        return this.doNotUse;
    }
    
    public void ProductImageItem.setDoNotUse(Boolean doNotUse) {
        this.doNotUse = doNotUse;
    }
    
    public Boolean ProductImageItem.getDuplicate() {
        return this.duplicate;
    }
    
    public void ProductImageItem.setDuplicate(Boolean duplicate) {
        this.duplicate = duplicate;
    }
    
    public ProductImageItemStatus ProductImageItem.getProductImageItemStatus() {
        return this.productImageItemStatus;
    }
    
    public void ProductImageItem.setProductImageItemStatus(ProductImageItemStatus productImageItemStatus) {
        this.productImageItemStatus = productImageItemStatus;
    }
    
}
