// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ProductDetailGroupAttribute;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductDetailGroupAttribute_Roo_Jpa_ActiveRecord {
    
    public static long ProductDetailGroupAttribute.countProductDetailGroupAttributes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductDetailGroupAttribute o", Long.class).getSingleResult();
    }
    
    public static List<ProductDetailGroupAttribute> ProductDetailGroupAttribute.findAllProductDetailGroupAttributes() {
        return entityManager().createQuery("SELECT o FROM ProductDetailGroupAttribute o", ProductDetailGroupAttribute.class).getResultList();
    }
    
    public static ProductDetailGroupAttribute ProductDetailGroupAttribute.findProductDetailGroupAttribute(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductDetailGroupAttribute.class, id);
    }
    
    public static List<ProductDetailGroupAttribute> ProductDetailGroupAttribute.findProductDetailGroupAttributeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductDetailGroupAttribute o", ProductDetailGroupAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductDetailGroupAttribute ProductDetailGroupAttribute.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductDetailGroupAttribute merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
