// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ImageSource;
import com.lela.data.domain.entity.ProductImage;

privileged aspect ProductImage_Roo_JavaBean {
    
    public ImageSource ProductImage.getImageSource() {
        return this.imageSource;
    }
    
    public void ProductImage.setImageSource(ImageSource imageSource) {
        this.imageSource = imageSource;
    }
    
    public String ProductImage.getSourceKey() {
        return this.sourceKey;
    }
    
    public void ProductImage.setSourceKey(String sourceKey) {
        this.sourceKey = sourceKey;
    }
    
    public String ProductImage.getUploadReason() {
        return this.uploadReason;
    }
    
    public void ProductImage.setUploadReason(String uploadReason) {
        this.uploadReason = uploadReason;
    }
    
    public String ProductImage.getImageUrl() {
        return this.imageUrl;
    }
    
    public void ProductImage.setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }
    
    public String ProductImage.getResizedUrl() {
        return this.resizedUrl;
    }
    
    public void ProductImage.setResizedUrl(String resizedUrl) {
        this.resizedUrl = resizedUrl;
    }
    
    public String ProductImage.getImageDate() {
        return this.imageDate;
    }
    
    public void ProductImage.setImageDate(String imageDate) {
        this.imageDate = imageDate;
    }
    
    public Integer ProductImage.getRValue() {
        return this.rValue;
    }
    
    public void ProductImage.setRValue(Integer rValue) {
        this.rValue = rValue;
    }
    
    public Integer ProductImage.getGValue() {
        return this.gValue;
    }
    
    public void ProductImage.setGValue(Integer gValue) {
        this.gValue = gValue;
    }
    
    public Integer ProductImage.getBValue() {
        return this.bValue;
    }
    
    public void ProductImage.setBValue(Integer bValue) {
        this.bValue = bValue;
    }
    
    public String ProductImage.getHexValue() {
        return this.hexValue;
    }
    
    public void ProductImage.setHexValue(String hexValue) {
        this.hexValue = hexValue;
    }
    
    public String ProductImage.getImageURLSmall() {
        return this.imageURLSmall;
    }
    
    public void ProductImage.setImageURLSmall(String imageURLSmall) {
        this.imageURLSmall = imageURLSmall;
    }
    
    public String ProductImage.getImageURLMedium() {
        return this.imageURLMedium;
    }
    
    public void ProductImage.setImageURLMedium(String imageURLMedium) {
        this.imageURLMedium = imageURLMedium;
    }
    
    public String ProductImage.getImageURLLarge() {
        return this.imageURLLarge;
    }
    
    public void ProductImage.setImageURLLarge(String imageURLLarge) {
        this.imageURLLarge = imageURLLarge;
    }
    
    public String ProductImage.getImageURLScaled() {
        return this.imageURLScaled;
    }
    
    public void ProductImage.setImageURLScaled(String imageURLScaled) {
        this.imageURLScaled = imageURLScaled;
    }
    
    public Boolean ProductImage.getDoNotUse() {
        return this.doNotUse;
    }
    
    public void ProductImage.setDoNotUse(Boolean doNotUse) {
        this.doNotUse = doNotUse;
    }
    
    public String ProductImage.getImageAngle() {
        return this.imageAngle;
    }
    
    public void ProductImage.setImageAngle(String imageAngle) {
        this.imageAngle = imageAngle;
    }
    
    public String ProductImage.getImageType() {
        return this.imageType;
    }
    
    public void ProductImage.setImageType(String imageType) {
        this.imageType = imageType;
    }
    
    public String ProductImage.getResolution() {
        return this.resolution;
    }
    
    public void ProductImage.setResolution(String resolution) {
        this.resolution = resolution;
    }
    
    public Boolean ProductImage.getPreferred() {
        return this.preferred;
    }
    
    public void ProductImage.setPreferred(Boolean preferred) {
        this.preferred = preferred;
    }
    
    public Integer ProductImage.getImageHeight() {
        return this.imageHeight;
    }
    
    public void ProductImage.setImageHeight(Integer imageHeight) {
        this.imageHeight = imageHeight;
    }
    
    public Integer ProductImage.getImageWidth() {
        return this.imageWidth;
    }
    
    public void ProductImage.setImageWidth(Integer imageWidth) {
        this.imageWidth = imageWidth;
    }
    
}
