// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ProductDetailGroup;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductDetailGroup_Roo_Jpa_ActiveRecord {
    
    public static long ProductDetailGroup.countProductDetailGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductDetailGroup o", Long.class).getSingleResult();
    }
    
    public static List<ProductDetailGroup> ProductDetailGroup.findAllProductDetailGroups() {
        return entityManager().createQuery("SELECT o FROM ProductDetailGroup o", ProductDetailGroup.class).getResultList();
    }
    
    public static ProductDetailGroup ProductDetailGroup.findProductDetailGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductDetailGroup.class, id);
    }
    
    public static List<ProductDetailGroup> ProductDetailGroup.findProductDetailGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductDetailGroup o", ProductDetailGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductDetailGroup ProductDetailGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductDetailGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
