// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ProductDetailAttributeType;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductDetailAttributeType_Roo_Jpa_ActiveRecord {
    
    public static long ProductDetailAttributeType.countProductDetailAttributeTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductDetailAttributeType o", Long.class).getSingleResult();
    }
    
    public static List<ProductDetailAttributeType> ProductDetailAttributeType.findAllProductDetailAttributeTypes() {
        return entityManager().createQuery("SELECT o FROM ProductDetailAttributeType o", ProductDetailAttributeType.class).getResultList();
    }
    
    public static ProductDetailAttributeType ProductDetailAttributeType.findProductDetailAttributeType(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductDetailAttributeType.class, id);
    }
    
    public static List<ProductDetailAttributeType> ProductDetailAttributeType.findProductDetailAttributeTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductDetailAttributeType o", ProductDetailAttributeType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductDetailAttributeType ProductDetailAttributeType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductDetailAttributeType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
