// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ProductDetailGroupAttribute;
import java.io.Serializable;

privileged aspect ProductDetailGroupAttribute_Roo_Serializable {
    
    declare parents: ProductDetailGroupAttribute implements Serializable;
    
    private static final long ProductDetailGroupAttribute.serialVersionUID = 1L;
    
}
