// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ProductImage;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductImage_Roo_Jpa_ActiveRecord {
    
    public static long ProductImage.countProductImages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductImage o", Long.class).getSingleResult();
    }
    
    public static List<ProductImage> ProductImage.findAllProductImages() {
        return entityManager().createQuery("SELECT o FROM ProductImage o", ProductImage.class).getResultList();
    }
    
    public static ProductImage ProductImage.findProductImage(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductImage.class, id);
    }
    
    public static List<ProductImage> ProductImage.findProductImageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductImage o", ProductImage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductImage ProductImage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductImage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
