// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.Motivator;
import com.lela.data.domain.entity.ProductMotivator;

privileged aspect ProductMotivator_Roo_JavaBean {
    
    public Integer ProductMotivator.getMotivatorScore() {
        return this.motivatorScore;
    }
    
    public void ProductMotivator.setMotivatorScore(Integer motivatorScore) {
        this.motivatorScore = motivatorScore;
    }
    
    public Boolean ProductMotivator.getDirty() {
        return this.dirty;
    }
    
    public void ProductMotivator.setDirty(Boolean dirty) {
        this.dirty = dirty;
    }
    
    public Item ProductMotivator.getItem() {
        return this.item;
    }
    
    public void ProductMotivator.setItem(Item item) {
        this.item = item;
    }
    
    public Motivator ProductMotivator.getMotivator() {
        return this.motivator;
    }
    
    public void ProductMotivator.setMotivator(Motivator motivator) {
        this.motivator = motivator;
    }
    
}
