// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ProductDetailPartValue;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductDetailPartValue_Roo_Jpa_ActiveRecord {
    
    public static long ProductDetailPartValue.countProductDetailPartValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductDetailPartValue o", Long.class).getSingleResult();
    }
    
    public static List<ProductDetailPartValue> ProductDetailPartValue.findAllProductDetailPartValues() {
        return entityManager().createQuery("SELECT o FROM ProductDetailPartValue o", ProductDetailPartValue.class).getResultList();
    }
    
    public static ProductDetailPartValue ProductDetailPartValue.findProductDetailPartValue(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductDetailPartValue.class, id);
    }
    
    public static List<ProductDetailPartValue> ProductDetailPartValue.findProductDetailPartValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductDetailPartValue o", ProductDetailPartValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ProductDetailPartValue ProductDetailPartValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductDetailPartValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
