// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ProductImageItemStatus;

privileged aspect ProductImageItemStatus_Roo_JavaBean {
    
    public String ProductImageItemStatus.getProductImageItemStatusName() {
        return this.productImageItemStatusName;
    }
    
    public void ProductImageItemStatus.setProductImageItemStatusName(String productImageItemStatusName) {
        this.productImageItemStatusName = productImageItemStatusName;
    }
    
}
