// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.QuestionsSlider;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestionsSlider_Roo_Jpa_ActiveRecord {
    
    public static long QuestionsSlider.countQuestionsSliders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QuestionsSlider o", Long.class).getSingleResult();
    }
    
    public static List<QuestionsSlider> QuestionsSlider.findAllQuestionsSliders() {
        return entityManager().createQuery("SELECT o FROM QuestionsSlider o", QuestionsSlider.class).getResultList();
    }
    
    public static QuestionsSlider QuestionsSlider.findQuestionsSlider(Long id) {
        if (id == null) return null;
        return entityManager().find(QuestionsSlider.class, id);
    }
    
    public static List<QuestionsSlider> QuestionsSlider.findQuestionsSliderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QuestionsSlider o", QuestionsSlider.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public QuestionsSlider QuestionsSlider.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QuestionsSlider merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
