// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Question;

privileged aspect Question_Roo_JavaBean {
    
    public String Question.getQuestionType() {
        return this.questionType;
    }
    
    public void Question.setQuestionType(String questionType) {
        this.questionType = questionType;
    }
    
    public Integer Question.getQuestionGroup() {
        return this.questionGroup;
    }
    
    public void Question.setQuestionGroup(Integer questionGroup) {
        this.questionGroup = questionGroup;
    }
    
    public String Question.getQuestionText() {
        return this.questionText;
    }
    
    public void Question.setQuestionText(String questionText) {
        this.questionText = questionText;
    }
    
    public String Question.getLocalization() {
        return this.localization;
    }
    
    public void Question.setLocalization(String localization) {
        this.localization = localization;
    }
    
    public Boolean Question.getActive() {
        return this.active;
    }
    
    public void Question.setActive(Boolean active) {
        this.active = active;
    }
    
}
