// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.QuestionsSlider;

privileged aspect QuestionsSlider_Roo_JavaBean {
    
    public String QuestionsSlider.getActive() {
        return this.active;
    }
    
    public void QuestionsSlider.setActive(String active) {
        this.active = active;
    }
    
    public Integer QuestionsSlider.getGroupName() {
        return this.groupName;
    }
    
    public void QuestionsSlider.setGroupName(Integer groupName) {
        this.groupName = groupName;
    }
    
    public Long QuestionsSlider.getQuestionSerial() {
        return this.questionSerial;
    }
    
    public void QuestionsSlider.setQuestionSerial(Long questionSerial) {
        this.questionSerial = questionSerial;
    }
    
    public String QuestionsSlider.getInstructions() {
        return this.instructions;
    }
    
    public void QuestionsSlider.setInstructions(String instructions) {
        this.instructions = instructions;
    }
    
    public String QuestionsSlider.getScale() {
        return this.scale;
    }
    
    public void QuestionsSlider.setScale(String scale) {
        this.scale = scale;
    }
    
    public String QuestionsSlider.getLeftSide() {
        return this.leftSide;
    }
    
    public void QuestionsSlider.setLeftSide(String leftSide) {
        this.leftSide = leftSide;
    }
    
    public String QuestionsSlider.getRightSide() {
        return this.rightSide;
    }
    
    public void QuestionsSlider.setRightSide(String rightSide) {
        this.rightSide = rightSide;
    }
    
}
