// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.RejectionReason;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;

privileged aspect RejectionReason_Roo_Jpa_Entity {
    
    declare @type: RejectionReason: @Entity;
    
    declare @type: RejectionReason: @Table(name = "rejection_reason");
    
    declare @type: RejectionReason: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
