// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.RejectionReason;

privileged aspect RejectionReason_Roo_JavaBean {
    
    public String RejectionReason.getRejectionReasonName() {
        return this.rejectionReasonName;
    }
    
    public void RejectionReason.setRejectionReasonName(String rejectionReasonName) {
        this.rejectionReasonName = rejectionReasonName;
    }
    
}
