// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.RejectionReason;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RejectionReason_Roo_Jpa_ActiveRecord {
    
    public static long RejectionReason.countRejectionReasons() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RejectionReason o", Long.class).getSingleResult();
    }
    
    public static List<RejectionReason> RejectionReason.findAllRejectionReasons() {
        return entityManager().createQuery("SELECT o FROM RejectionReason o", RejectionReason.class).getResultList();
    }
    
    public static RejectionReason RejectionReason.findRejectionReason(Long id) {
        if (id == null) return null;
        return entityManager().find(RejectionReason.class, id);
    }
    
    public static List<RejectionReason> RejectionReason.findRejectionReasonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RejectionReason o", RejectionReason.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public RejectionReason RejectionReason.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RejectionReason merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
