// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ReviewProvider;

privileged aspect ReviewProvider_Roo_JavaBean {
    
    public String ReviewProvider.getReviewProviderName() {
        return this.reviewProviderName;
    }
    
    public void ReviewProvider.setReviewProviderName(String reviewProviderName) {
        this.reviewProviderName = reviewProviderName;
    }
    
}
