// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ReviewProvider;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReviewProvider_Roo_Jpa_ActiveRecord {
    
    public static long ReviewProvider.countReviewProviders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ReviewProvider o", Long.class).getSingleResult();
    }
    
    public static List<ReviewProvider> ReviewProvider.findAllReviewProviders() {
        return entityManager().createQuery("SELECT o FROM ReviewProvider o", ReviewProvider.class).getResultList();
    }
    
    public static ReviewProvider ReviewProvider.findReviewProvider(Long id) {
        if (id == null) return null;
        return entityManager().find(ReviewProvider.class, id);
    }
    
    public static List<ReviewProvider> ReviewProvider.findReviewProviderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ReviewProvider o", ReviewProvider.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ReviewProvider ReviewProvider.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ReviewProvider merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
