// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ReviewStatus;

privileged aspect ReviewStatus_Roo_JavaBean {
    
    public String ReviewStatus.getReviewStatusName() {
        return this.reviewStatusName;
    }
    
    public void ReviewStatus.setReviewStatusName(String reviewStatusName) {
        this.reviewStatusName = reviewStatusName;
    }
    
}
