// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ReviewProvider;
import com.lela.data.domain.entity.ReviewSource;

privileged aspect ReviewSource_Roo_JavaBean {
    
    public ReviewProvider ReviewSource.getReviewProvider() {
        return this.reviewProvider;
    }
    
    public void ReviewSource.setReviewProvider(ReviewProvider reviewProvider) {
        this.reviewProvider = reviewProvider;
    }
    
    public Integer ReviewSource.getReviewProviderSourceId() {
        return this.reviewProviderSourceId;
    }
    
    public void ReviewSource.setReviewProviderSourceId(Integer reviewProviderSourceId) {
        this.reviewProviderSourceId = reviewProviderSourceId;
    }
    
    public String ReviewSource.getReviewSourceName() {
        return this.reviewSourceName;
    }
    
    public void ReviewSource.setReviewSourceName(String reviewSourceName) {
        this.reviewSourceName = reviewSourceName;
    }
    
    public String ReviewSource.getCountryCode() {
        return this.countryCode;
    }
    
    public void ReviewSource.setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }
    
    public String ReviewSource.getLanguageCode() {
        return this.languageCode;
    }
    
    public void ReviewSource.setLanguageCode(String languageCode) {
        this.languageCode = languageCode;
    }
    
    public String ReviewSource.getSourceWWW() {
        return this.sourceWWW;
    }
    
    public void ReviewSource.setSourceWWW(String sourceWWW) {
        this.sourceWWW = sourceWWW;
    }
    
    public String ReviewSource.getSourceLogo() {
        return this.sourceLogo;
    }
    
    public void ReviewSource.setSourceLogo(String sourceLogo) {
        this.sourceLogo = sourceLogo;
    }
    
    public Integer ReviewSource.getSourceLogoWidth() {
        return this.sourceLogoWidth;
    }
    
    public void ReviewSource.setSourceLogoWidth(Integer sourceLogoWidth) {
        this.sourceLogoWidth = sourceLogoWidth;
    }
    
    public Integer ReviewSource.getSourceLogoHeight() {
        return this.sourceLogoHeight;
    }
    
    public void ReviewSource.setSourceLogoHeight(Integer sourceLogoHeight) {
        this.sourceLogoHeight = sourceLogoHeight;
    }
    
    public Boolean ReviewSource.getSourcePictureRequired() {
        return this.sourcePictureRequired;
    }
    
    public void ReviewSource.setSourcePictureRequired(Boolean sourcePictureRequired) {
        this.sourcePictureRequired = sourcePictureRequired;
    }
    
    public Boolean ReviewSource.getSourceURLRequired() {
        return this.sourceURLRequired;
    }
    
    public void ReviewSource.setSourceURLRequired(Boolean sourceURLRequired) {
        this.sourceURLRequired = sourceURLRequired;
    }
    
    public Integer ReviewSource.getSourceRank() {
        return this.sourceRank;
    }
    
    public void ReviewSource.setSourceRank(Integer sourceRank) {
        this.sourceRank = sourceRank;
    }
    
}
