// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.SeriesAttributeMap;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SeriesAttributeMap_Roo_Jpa_ActiveRecord {
    
    public static long SeriesAttributeMap.countSeriesAttributeMaps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SeriesAttributeMap o", Long.class).getSingleResult();
    }
    
    public static List<SeriesAttributeMap> SeriesAttributeMap.findAllSeriesAttributeMaps() {
        return entityManager().createQuery("SELECT o FROM SeriesAttributeMap o", SeriesAttributeMap.class).getResultList();
    }
    
    public static SeriesAttributeMap SeriesAttributeMap.findSeriesAttributeMap(Long id) {
        if (id == null) return null;
        return entityManager().find(SeriesAttributeMap.class, id);
    }
    
    public static List<SeriesAttributeMap> SeriesAttributeMap.findSeriesAttributeMapEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SeriesAttributeMap o", SeriesAttributeMap.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public SeriesAttributeMap SeriesAttributeMap.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SeriesAttributeMap merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
