// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.SeriesAttributeMap;
import com.lela.data.domain.entity.SeriesType;

privileged aspect SeriesAttributeMap_Roo_JavaBean {
    
    public Category SeriesAttributeMap.getCategory() {
        return this.category;
    }
    
    public void SeriesAttributeMap.setCategory(Category category) {
        this.category = category;
    }
    
    public SeriesType SeriesAttributeMap.getSeriesType() {
        return this.seriesType;
    }
    
    public void SeriesAttributeMap.setSeriesType(SeriesType seriesType) {
        this.seriesType = seriesType;
    }
    
    public AttributeType SeriesAttributeMap.getAttributeType() {
        return this.attributeType;
    }
    
    public void SeriesAttributeMap.setAttributeType(AttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
}
