// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.SeriesListType;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SeriesListType_Roo_Jpa_ActiveRecord {
    
    public static long SeriesListType.countSeriesListTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SeriesListType o", Long.class).getSingleResult();
    }
    
    public static List<SeriesListType> SeriesListType.findAllSeriesListTypes() {
        return entityManager().createQuery("SELECT o FROM SeriesListType o", SeriesListType.class).getResultList();
    }
    
    public static SeriesListType SeriesListType.findSeriesListType(Long id) {
        if (id == null) return null;
        return entityManager().find(SeriesListType.class, id);
    }
    
    public static List<SeriesListType> SeriesListType.findSeriesListTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SeriesListType o", SeriesListType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public SeriesListType SeriesListType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SeriesListType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
