// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.SeriesType;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SeriesType_Roo_Jpa_ActiveRecord {
    
    public static long SeriesType.countSeriesTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SeriesType o", Long.class).getSingleResult();
    }
    
    public static List<SeriesType> SeriesType.findAllSeriesTypes() {
        return entityManager().createQuery("SELECT o FROM SeriesType o", SeriesType.class).getResultList();
    }
    
    public static SeriesType SeriesType.findSeriesType(Long id) {
        if (id == null) return null;
        return entityManager().find(SeriesType.class, id);
    }
    
    public static List<SeriesType> SeriesType.findSeriesTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SeriesType o", SeriesType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public SeriesType SeriesType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SeriesType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
