// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Series;
import com.lela.data.domain.entity.SeriesType;

privileged aspect Series_Roo_JavaBean {
    
    public SeriesType Series.getSeriesType() {
        return this.seriesType;
    }
    
    public void Series.setSeriesType(SeriesType seriesType) {
        this.seriesType = seriesType;
    }
    
    public String Series.getSeriesName() {
        return this.seriesName;
    }
    
    public void Series.setSeriesName(String seriesName) {
        this.seriesName = seriesName;
    }
    
    public String Series.getSeriesDisplayName() {
        return this.seriesDisplayName;
    }
    
    public void Series.setSeriesDisplayName(String seriesDisplayName) {
        this.seriesDisplayName = seriesDisplayName;
    }
    
    public Boolean Series.getUseThisSeries() {
        return this.useThisSeries;
    }
    
    public void Series.setUseThisSeries(Boolean useThisSeries) {
        this.useThisSeries = useThisSeries;
    }
    
}
