// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.SeriesListType;

privileged aspect SeriesListType_Roo_JavaBean {
    
    public String SeriesListType.getSeriesListTypeName() {
        return this.seriesListTypeName;
    }
    
    public void SeriesListType.setSeriesListTypeName(String seriesListTypeName) {
        this.seriesListTypeName = seriesListTypeName;
    }
    
}
