// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.SeriesAttributeMap;
import java.io.Serializable;

privileged aspect SeriesAttributeMap_Roo_Serializable {
    
    declare parents: SeriesAttributeMap implements Serializable;
    
    private static final long SeriesAttributeMap.serialVersionUID = 1L;
    
}
