// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.SiteStatus;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SiteStatus_Roo_Jpa_ActiveRecord {
    
    public static long SiteStatus.countSiteStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SiteStatus o", Long.class).getSingleResult();
    }
    
    public static List<SiteStatus> SiteStatus.findAllSiteStatuses() {
        return entityManager().createQuery("SELECT o FROM SiteStatus o", SiteStatus.class).getResultList();
    }
    
    public static SiteStatus SiteStatus.findSiteStatus(Long id) {
        if (id == null) return null;
        return entityManager().find(SiteStatus.class, id);
    }
    
    public static List<SiteStatus> SiteStatus.findSiteStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SiteStatus o", SiteStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public SiteStatus SiteStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SiteStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
