// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.SiteStatus;

privileged aspect SiteStatus_Roo_JavaBean {
    
    public String SiteStatus.getSiteStatusName() {
        return this.siteStatusName;
    }
    
    public void SiteStatus.setSiteStatusName(String siteStatusName) {
        this.siteStatusName = siteStatusName;
    }
    
}
