// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Subdepartment;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Subdepartment_Roo_Jpa_ActiveRecord {
    
    public static long Subdepartment.countSubdepartments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Subdepartment o", Long.class).getSingleResult();
    }
    
    public static List<Subdepartment> Subdepartment.findAllSubdepartments() {
        return entityManager().createQuery("SELECT o FROM Subdepartment o", Subdepartment.class).getResultList();
    }
    
    public static Subdepartment Subdepartment.findSubdepartment(Long id) {
        if (id == null) return null;
        return entityManager().find(Subdepartment.class, id);
    }
    
    public static List<Subdepartment> Subdepartment.findSubdepartmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Subdepartment o", Subdepartment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Subdepartment Subdepartment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Subdepartment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
