// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Subdepartment;

privileged aspect Subdepartment_Roo_JavaBean {
    
    public String Subdepartment.getSubdepartmentName() {
        return this.subdepartmentName;
    }
    
    public void Subdepartment.setSubdepartmentName(String subdepartmentName) {
        this.subdepartmentName = subdepartmentName;
    }
    
    public String Subdepartment.getSubdepartmentURLName() {
        return this.subdepartmentURLName;
    }
    
    public void Subdepartment.setSubdepartmentURLName(String subdepartmentURLName) {
        this.subdepartmentURLName = subdepartmentURLName;
    }
    
    public String Subdepartment.getSubdepartmentStatus() {
        return this.subdepartmentStatus;
    }
    
    public void Subdepartment.setSubdepartmentStatus(String subdepartmentStatus) {
        this.subdepartmentStatus = subdepartmentStatus;
    }
    
    public Boolean Subdepartment.getDirty() {
        return this.dirty;
    }
    
    public void Subdepartment.setDirty(Boolean dirty) {
        this.dirty = dirty;
    }
    
}
