// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.SubdepartmentDepartment;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubdepartmentDepartment_Roo_Jpa_ActiveRecord {
    
    public static long SubdepartmentDepartment.countSubdepartmentDepartments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SubdepartmentDepartment o", Long.class).getSingleResult();
    }
    
    public static List<SubdepartmentDepartment> SubdepartmentDepartment.findAllSubdepartmentDepartments() {
        return entityManager().createQuery("SELECT o FROM SubdepartmentDepartment o", SubdepartmentDepartment.class).getResultList();
    }
    
    public static SubdepartmentDepartment SubdepartmentDepartment.findSubdepartmentDepartment(Long id) {
        if (id == null) return null;
        return entityManager().find(SubdepartmentDepartment.class, id);
    }
    
    public static List<SubdepartmentDepartment> SubdepartmentDepartment.findSubdepartmentDepartmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SubdepartmentDepartment o", SubdepartmentDepartment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public SubdepartmentDepartment SubdepartmentDepartment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SubdepartmentDepartment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
