// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.Department;
import com.lela.data.domain.entity.Subdepartment;
import com.lela.data.domain.entity.SubdepartmentDepartment;

privileged aspect SubdepartmentDepartment_Roo_JavaBean {
    
    public Integer SubdepartmentDepartment.getSubdepartmentOrder() {
        return this.subdepartmentOrder;
    }
    
    public void SubdepartmentDepartment.setSubdepartmentOrder(Integer subdepartmentOrder) {
        this.subdepartmentOrder = subdepartmentOrder;
    }
    
    public Subdepartment SubdepartmentDepartment.getSubdepartment() {
        return this.subdepartment;
    }
    
    public void SubdepartmentDepartment.setSubdepartment(Subdepartment subdepartment) {
        this.subdepartment = subdepartment;
    }
    
    public Department SubdepartmentDepartment.getDepartment() {
        return this.department;
    }
    
    public void SubdepartmentDepartment.setDepartment(Department department) {
        this.department = department;
    }
    
}
