// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ValidationType;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ValidationType_Roo_Jpa_ActiveRecord {
    
    public static long ValidationType.countValidationTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ValidationType o", Long.class).getSingleResult();
    }
    
    public static List<ValidationType> ValidationType.findAllValidationTypes() {
        return entityManager().createQuery("SELECT o FROM ValidationType o", ValidationType.class).getResultList();
    }
    
    public static ValidationType ValidationType.findValidationType(Long id) {
        if (id == null) return null;
        return entityManager().find(ValidationType.class, id);
    }
    
    public static List<ValidationType> ValidationType.findValidationTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ValidationType o", ValidationType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ValidationType ValidationType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ValidationType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
