// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.VideoType;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VideoType_Roo_Jpa_ActiveRecord {
    
    public static long VideoType.countVideoTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VideoType o", Long.class).getSingleResult();
    }
    
    public static List<VideoType> VideoType.findAllVideoTypes() {
        return entityManager().createQuery("SELECT o FROM VideoType o", VideoType.class).getResultList();
    }
    
    public static VideoType VideoType.findVideoType(Long id) {
        if (id == null) return null;
        return entityManager().find(VideoType.class, id);
    }
    
    public static List<VideoType> VideoType.findVideoTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VideoType o", VideoType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public VideoType VideoType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VideoType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
