// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ZipCode;
import java.math.BigDecimal;

privileged aspect ZipCode_Roo_JavaBean {
    
    public String ZipCode.getPostalCode() {
        return this.postalCode;
    }
    
    public void ZipCode.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public Integer ZipCode.getPopulation() {
        return this.population;
    }
    
    public void ZipCode.setPopulation(Integer population) {
        this.population = population;
    }
    
    public BigDecimal ZipCode.getHousehold() {
        return this.household;
    }
    
    public void ZipCode.setHousehold(BigDecimal household) {
        this.household = household;
    }
    
    public Integer ZipCode.getWhite() {
        return this.white;
    }
    
    public void ZipCode.setWhite(Integer white) {
        this.white = white;
    }
    
    public Integer ZipCode.getBlack() {
        return this.black;
    }
    
    public void ZipCode.setBlack(Integer black) {
        this.black = black;
    }
    
    public Integer ZipCode.getHispanic() {
        return this.hispanic;
    }
    
    public void ZipCode.setHispanic(Integer hispanic) {
        this.hispanic = hispanic;
    }
    
    public Integer ZipCode.getAsian() {
        return this.asian;
    }
    
    public void ZipCode.setAsian(Integer asian) {
        this.asian = asian;
    }
    
    public Integer ZipCode.getHawaiian() {
        return this.hawaiian;
    }
    
    public void ZipCode.setHawaiian(Integer hawaiian) {
        this.hawaiian = hawaiian;
    }
    
    public Integer ZipCode.getIndian() {
        return this.indian;
    }
    
    public void ZipCode.setIndian(Integer indian) {
        this.indian = indian;
    }
    
    public Integer ZipCode.getOther() {
        return this.other;
    }
    
    public void ZipCode.setOther(Integer other) {
        this.other = other;
    }
    
    public Integer ZipCode.getMale() {
        return this.male;
    }
    
    public void ZipCode.setMale(Integer male) {
        this.male = male;
    }
    
    public Integer ZipCode.getFemale() {
        return this.female;
    }
    
    public void ZipCode.setFemale(Integer female) {
        this.female = female;
    }
    
    public Integer ZipCode.getIncome() {
        return this.income;
    }
    
    public void ZipCode.setIncome(Integer income) {
        this.income = income;
    }
    
    public BigDecimal ZipCode.getAge() {
        return this.age;
    }
    
    public void ZipCode.setAge(BigDecimal age) {
        this.age = age;
    }
    
    public BigDecimal ZipCode.getAgeMale() {
        return this.ageMale;
    }
    
    public void ZipCode.setAgeMale(BigDecimal ageMale) {
        this.ageMale = ageMale;
    }
    
    public BigDecimal ZipCode.getAgeFemale() {
        return this.ageFemale;
    }
    
    public void ZipCode.setAgeFemale(BigDecimal ageFemale) {
        this.ageFemale = ageFemale;
    }
    
    public Double ZipCode.getLat() {
        return this.lat;
    }
    
    public void ZipCode.setLat(Double lat) {
        this.lat = lat;
    }
    
    public Double ZipCode.getLng() {
        return this.lng;
    }
    
    public void ZipCode.setLng(Double lng) {
        this.lng = lng;
    }
    
    public String ZipCode.getStateCode() {
        return this.stateCode;
    }
    
    public void ZipCode.setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }
    
    public String ZipCode.getStateName() {
        return this.stateName;
    }
    
    public void ZipCode.setStateName(String stateName) {
        this.stateName = stateName;
    }
    
    public String ZipCode.getCity() {
        return this.city;
    }
    
    public void ZipCode.setCity(String city) {
        this.city = city;
    }
    
    public Integer ZipCode.getCbsa() {
        return this.cbsa;
    }
    
    public void ZipCode.setCbsa(Integer cbsa) {
        this.cbsa = cbsa;
    }
    
    public String ZipCode.getRegion() {
        return this.region;
    }
    
    public void ZipCode.setRegion(String region) {
        this.region = region;
    }
    
    public String ZipCode.getDivision() {
        return this.division;
    }
    
    public void ZipCode.setDivision(String division) {
        this.division = division;
    }
    
    public String ZipCode.getObjectId() {
        return this.objectId;
    }
    
    public void ZipCode.setObjectId(String objectId) {
        this.objectId = objectId;
    }
    
    public Boolean ZipCode.getDirty() {
        return this.dirty;
    }
    
    public void ZipCode.setDirty(Boolean dirty) {
        this.dirty = dirty;
    }
    
}
