// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.domain.entity;

import com.lela.data.domain.entity.ZipCode;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ZipCode_Roo_Jpa_ActiveRecord {
    
    public static long ZipCode.countZipCodes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ZipCode o", Long.class).getSingleResult();
    }
    
    public static List<ZipCode> ZipCode.findAllZipCodes() {
        return entityManager().createQuery("SELECT o FROM ZipCode o", ZipCode.class).getResultList();
    }
    
    public static ZipCode ZipCode.findZipCode(Long id) {
        if (id == null) return null;
        return entityManager().find(ZipCode.class, id);
    }
    
    public static List<ZipCode> ZipCode.findZipCodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ZipCode o", ZipCode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ZipCode ZipCode.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ZipCode merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
