<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_Navbar" modelAttribute="navbar" path="/crud/navbars" versionField="Version" z="ucWiKOC2ujbzlXTnhhe1T/JqBgw=">
        <field:datetime dateTimePattern="${navbar_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_Navbar_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${navbar_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_Navbar_dateModified" render="false" z="user-managed"/>
        <field:input field="rlnm" id="c_com_lela_data_domain_entity_Navbar_rlnm" z="h8nJGXMofMMPrBClZIKmrqLNP0A="/>
        <field:checkbox field="dirty" id="c_com_lela_data_domain_entity_Navbar_dirty" z="p+7k/1sKUe3osUEh6n6xuqQ2Rac="/>
        <field:input field="objectId" id="c_com_lela_data_domain_entity_Navbar_objectId" z="pKODQmE2Y1lnI6Ivp3/dOBgDWfc="/>
        <field:input field="locale" id="c_com_lela_data_domain_entity_Navbar_locale" required="true" z="ODkMKBiGeHVO26/wSNcxi61Lv2U="/>
        <field:checkbox field="defaultNavbar" id="c_com_lela_data_domain_entity_Navbar_defaultNavbar" z="Gn9JFSKmMwgbfG+j66vD4RUkOV8="/>
        <field:input field="affiliate" id="c_com_lela_data_domain_entity_Navbar_affiliate" required="true" z="yaFkAh3wUi4dvLcmurbxkzJClLY="/>
    </form:update>
</div>
