<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_ColorPrimaryColor" modelAttribute="colorPrimaryColor" path="/crud/colorprimarycolors" render="${empty dependencies}" z="i/ZxN5SE3wQ5rTjQRNujGcPO4WY=">
        <field:datetime dateTimePattern="${colorPrimaryColor_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ColorPrimaryColor_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${colorPrimaryColor_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ColorPrimaryColor_dateModified" z="user-managed" render="false"/>
        <field:select field="category" id="c_com_lela_data_domain_entity_ColorPrimaryColor_category" items="${categorys}"  itemValue="id" path="/categorys" z="user-managed"/>
        <field:select field="color" id="c_com_lela_data_domain_entity_ColorPrimaryColor_color" items="${colors}" itemValue="id" path="/colors" z="user-managed"/>
        <field:select field="primaryColor" id="c_com_lela_data_domain_entity_ColorPrimaryColor_primaryColor" items="${primarycolors}" path="/primarycolors" itemValue="id" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_ColorPrimaryColor" render="${not empty dependencies}" z="Q6cQ+YxcM4NgGzn8OhrGY/Xggp8="/>
</div>
