<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lela_data_domain_entity_ColorPrimaryColor" object="${colorprimarycolor}" path="/crud/colorprimarycolors" z="BZUfwixIkkQvvuaWweZ0BZbMUhA=">
        <field:display date="true" dateTimePattern="${colorPrimaryColor_datecreated_date_format}" field="dateCreated" id="s_com_lela_data_domain_entity_ColorPrimaryColor_dateCreated" object="${colorprimarycolor}" z="wjmCeU5TmpplfvLs1CFP+TMbiS8="/>
        <field:display date="true" dateTimePattern="${colorPrimaryColor_datemodified_date_format}" field="dateModified" id="s_com_lela_data_domain_entity_ColorPrimaryColor_dateModified" object="${colorprimarycolor}" z="JzP4D2oryJ6aGvAYOPJLyy+BhL0="/>
        <field:display field="category" id="s_com_lela_data_domain_entity_ColorPrimaryColor_category" object="${colorprimarycolor}" z="41p9UAjksG8WVj693+22J9myGDE="/>
        <field:display field="color" id="s_com_lela_data_domain_entity_ColorPrimaryColor_color" object="${colorprimarycolor}" z="NfPWPtijhNZf7leH84i7BCt8GFg="/>
        <field:display field="primaryColor" id="s_com_lela_data_domain_entity_ColorPrimaryColor_primaryColor" object="${colorprimarycolor}" z="ciFLILDmkNIeDnyuCEVTYvOD3A4="/>
    </page:show>
</div>
