<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_ColorPrimaryColor" modelAttribute="colorPrimaryColor" path="/crud/colorprimarycolors" versionField="Version" z="N3YZfc3vqvkYufaqI7PIdvaKEx4=">
      <field:datetime dateTimePattern="${colorPrimaryColor_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ColorPrimaryColor_dateCreated" z="user-managed" render="false"/>
      <field:datetime dateTimePattern="${colorPrimaryColor_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ColorPrimaryColor_dateModified" z="user-managed" render="false"/>
      <field:select field="category" id="c_com_lela_data_domain_entity_ColorPrimaryColor_category" items="${categorys}"  itemValue="id" path="/categorys" z="user-managed"/>
      <field:select field="color" id="c_com_lela_data_domain_entity_ColorPrimaryColor_color" items="${colors}" itemValue="id" path="/colors" z="user-managed"/>
      <field:select field="primaryColor" id="c_com_lela_data_domain_entity_ColorPrimaryColor_primaryColor" items="${primarycolors}" path="/primarycolors" itemValue="id" z="user-managed"/>
    </form:update>
</div>
