<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="true" />

    <spring:url value="/" var="baseUrl" />
    <spring:url value="/static/images/icons/lela_loader.gif" var="loaderUrl" />
    <spring:url value="/quiz/answer?src=home&amp;vid=false" var="quizUrl" />
    <spring:url value="/quiz/answer?src=home&amp;vid=true" var="quizUrlVideo" />
    <spring:url value="/quiz/skip" var="swapQuestionUrl" />
    <spring:url value="/static/images/quiz/photos" var="imageQuestionPath" />
    <spring:message code="build.number" var="buildNumber"/>
    <spring:message code="environment" var="environment"/>

    <lela:findUser/>
    <c:set var="loggedIn" value="false"/>
    <c:if test="${loggedInUser != 'anonymousUser'}">
        <c:set var="loggedIn" value="true"/>
    </c:if>

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <![CDATA[
        <!--
            Environment: ${environment}
            Revision: ${buildNumber}
        -->
        ]]>
        <tiles:importAttribute name="title"/>
        <tiles:importAttribute name="description"/>
        <tiles:importAttribute name="keywords"/>
        <tiles:importAttribute name="pageTitle"/>

        <c:choose>
            <c:when test="${!empty pageTitle}">
                <tiles:insertTemplate template="${pageTitle}" flush="true"/>
            </c:when>
            <c:otherwise>
                <title>
                    <spring:message code="company.name" text="Lela"/> :
                    <spring:message code="${title}" text="Lela.com"/>
                    <c:if test="${environment == 'development' or environment == 'latest'}">
                        | ${buildNumber}
                    </c:if>
                </title>

                <spring:message code="${title}" var="metaTitle"/>
                <spring:message code="${keywords}" var="metaKeywords"/>
                <spring:message code="${description}" var="metaDescription"/>
                <meta name="title" content="${metaTitle}"/>
                <meta name="keywords" content="${metaKeywords}"/>
                <meta name="description" content="${metaDescription}"/>

            </c:otherwise>
        </c:choose>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <spring:url value="/static/images/icons/favicon.ico" var="favicon"/>
        <link rel="SHORTCUT ICON" href="${favicon}" type="image/x-icon"/>

        <script type="text/javascript">

            var device = 'normal';
            var sessionId = '${pageContext.session.id}';
            var quizSrc = 'lela.com';
            var loggedIn = '${loggedIn}';
            var baseUrl = '${baseUrl}';
            var loaderUrl = '${loaderUrl}';
            var _sf_startpt=(new Date()).getTime();
            var lq = null;
            var device = 'normal';
            var analyticsEnabled = false;
        </script>

        <c:if test="${environment eq 'www'}">

            <c:if test="${!empty param.ga and param.ga eq 'false'}">
                <script type="text/javascript">
                    window['ga-disable-UA-26275943-1'] = true;
                </script>
            </c:if>

            <script type="text/javascript">

              analyticsEnabled = true;

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-26275943-1']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script>
        </c:if>

        <tiles:useAttribute id="styles" name="styles" classname="java.util.List"/>
        <c:forEach var="item" items="${styles}">
            <spring:url value="${item}" var="styleUrl"/>
            <link rel="stylesheet" type="text/css" media="screen, print" href="${styleUrl}?ver=${buildNumber}" />
        </c:forEach>

        <tiles:useAttribute id="javascripts" name="javascripts" classname="java.util.List"/>
        <c:forEach var="item" items="${javascripts}">
            <spring:url value="${item}" var="scriptsUrl"/>
            <script language="javascript" type="text/javascript" src="${scriptsUrl}?ver=${buildNumber}"><!----></script>
        </c:forEach>

        <lela:device var="device"/>
        <c:if test="${device.mobile eq 'true'}">
            <tiles:useAttribute id="mobileStyles" name="mobileStyles" classname="java.util.List"/>
            <c:forEach var="item" items="${mobileStyles}">
                <spring:url value="${item}" var="styleUrl"/>
                <link rel="stylesheet" type="text/css" href="${styleUrl}?ver=${buildNumber}" />
            </c:forEach>

            <tiles:useAttribute id="mobileJavascripts" name="mobileJavascripts" classname="java.util.List"/>
            <c:forEach var="item" items="${mobileJavascripts}">
                <spring:url value="${item}" var="scriptsUrl"/>
                <script language="javascript" type="text/javascript" src="${scriptsUrl}?ver=${buildNumber}"><!----></script>
            </c:forEach>

            <script type="text/javascript">
                var device = 'mobile';
            </script>

            <!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> -->
        </c:if>

        <c:if test="${empty domainAffiliate}">
        <script type="text/javascript" src="//use.typekit.com/tcx5sdu.js"><!-- --></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        </c:if>
    </head>

    <body>

        <tiles:useAttribute id="contents" name="contents" classname="java.util.List"/>
        <c:forEach var="item" items="${contents}" varStatus="status">
            <tiles:insertAttribute value="${item}" flush="true"/>
        </c:forEach>

        <jsp:include page="/WEB-INF/jsp/quiz/quiz_alert.jspx"/>


        <c:if test="${environment eq 'www'}">
            <!-- Begin Charbeat -->
            <script type="text/javascript">

                var _sf_async_config={uid:30012,domain:"lela.com"};
                (function(){
                  function loadChartbeat() {
                    window._sf_endpt=(new Date()).getTime();
                    var e = document.createElement('script');
                    e.setAttribute('language', 'javascript');
                    e.setAttribute('type', 'text/javascript');
                    e.setAttribute('src',
                       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
                       "js/chartbeat.js");
                    document.body.appendChild(e);
                  }
                  var oldonload = window.onload;
                  window.onload = (typeof window.onload != 'function') ?
                     loadChartbeat : function() { oldonload(); loadChartbeat(); };
                })();
            </script>
            <!-- End Charbeat -->
        </c:if>

        <c:if test="${!empty param.lq and param.lq == 1 and us.profileStatus != 'FULL'}">
            <!-- Launch quiz automatically -->
            <a href="${quizUrl}" id="l-quiz-hidden" class="modal hidden" rel="nofollow"><!-- --></a>
            <script type="text/javascript">
                var lq = '#l-quiz-hidden';
            </script>
        </c:if>
    </body>
    </html>
</jsp:root>