<!--
  ~ Copyright (c) 2012. Lela.com.
  -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">
<jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>
<jsp:output omit-xml-declaration="true" />

<spring:message code="build.number" var="buildNumber"/>
<spring:url value="/" var="baseUrl" />
<spring:url value="/static/images/icons/lela_loader.gif" var="loaderUrl" />
<spring:message code="environment" var="environment"/>

<lela:findUser/>
<c:set var="loggedIn" value="false"/>
<c:if test="${loggedInUser != 'anonymousUser'}"><c:set var="loggedIn" value="true"/></c:if>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <lela:findUser/>
    <![CDATA[
<!--
    Environment: ${environment}
    Revision: ${buildNumber}
-->
]]>
    <tiles:importAttribute name="title"/>
    <tiles:importAttribute name="description"/>
    <tiles:importAttribute name="keywords"/>
    <tiles:importAttribute name="pageTitle"/>

    <c:choose>
        <c:when test="${!empty pageTitle}"><tiles:insertTemplate template="${pageTitle}" flush="true"/></c:when>
        <c:otherwise>
            <title><spring:message code="company.domain.name" text="Lela.com"/> : <spring:message code="${title}" text="Lela.com"/><c:if test="${environment == 'development' or environment == 'latest'}"> | ${buildNumber}</c:if></title>
            <spring:message code="${title}" var="metaTitle"/>
            <spring:message code="${keywords}" var="metaKeywords"/>
            <spring:message code="${description}" var="metaDescription"/>
            <meta name="title" content="${metaTitle}"/>
            <meta name="keywords" content="${metaKeywords}"/>
            <meta name="description" content="${metaDescription}"/>
        </c:otherwise>
    </c:choose>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <spring:url value="/static/images/icons/favicon.ico" var="favicon"/>
    <link rel="SHORTCUT ICON" href="${favicon}" type="image/x-icon"/>

    <tiles:useAttribute id="styles" name="styles" classname="java.util.List"/>
    <c:forEach var="item" items="${styles}">
        <spring:url value="${item}" var="styleUrl"/>
        <link rel="stylesheet" type="text/css" media="screen, print" href="${styleUrl}?ver=${buildNumber}" />
    </c:forEach>

    <tiles:useAttribute id="javascripts" name="javascripts" classname="java.util.List"/>
    <c:forEach var="item" items="${javascripts}">
        <spring:url value="${item}" var="scriptsUrl"/>
        <script language="javascript" type="text/javascript" src="${scriptsUrl}?ver=${buildNumber}"><!----></script>
    </c:forEach>

    <script type="text/javascript">
        var loggedIn = '${loggedIn}';
        var baseUrl = '${baseUrl}';
        var loaderUrl = '${loaderUrl}';
        var device = 'mobile';
    </script>

    <c:if test="${environment eq 'www'}">
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-26275943-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </c:if>

    <c:if test="${empty domainAffiliate}">
    <script type="text/javascript" src="//use.typekit.com/tcx5sdu.js"><!-- --></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </c:if>

    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

</head>
<body>
<div id="wrapper">
    <div id="menu">
        <tiles:useAttribute id="navbars" name="navbars" classname="java.util.List"/>
        <c:forEach var="item" items="${navbars}">
            <tiles:insertAttribute value="${item}" flush="true"/>
        </c:forEach>
    </div>
    <div id="main">
        <tiles:useAttribute id="contents" name="contents" classname="java.util.List"/>
        <c:forEach var="item" items="${contents}" varStatus="status">
            <tiles:insertAttribute value="${item}" flush="true" />
        </c:forEach>
    </div>
</div>
<div id="footer">

    <spring:url value="/sc/terms" var="termsUrl" />
    <spring:url value="/sc/about" var="aboutUrl" />
    <spring:url value="/sc/privacy" var="privacyUrl" />
    <c:set var="currentUrl"><lela:referralUrl format="current" /></c:set>
    <spring:url value="/desirefullversiononmobile?url=${currentUrl}&amp;full=true" var="fullSiteUrl" />

    <ul id="f-links">
        <li><a href="${aboutUrl}">About Lela</a></li>
        <li><a href="${termsUrl}">Terms</a></li>
        <li><a href="${privacyUrl}">Privacy</a></li>
        <li><a href="${fullSiteUrl}">Full Site</a></li>
    </ul>

    <spring:url value="/static/mobile/images/icons/footer_fb.png" var="fbImgUrl" />
    <spring:url value="/static/mobile/images/icons/footer_tw.png" var="twImgUrl" />
    <spring:url value="/static/mobile/images/icons/footer_pi.png" var="piImgUrl" />

    <p id="sh-links">
        <span>Share</span>
        <a href="#"><img src="${fbImgUrl}" alt="Share on Facebook" /></a>
        <a href="#"><img src="${twImgUrl}" alt="Share on Twitter" /></a>
        <a href="#"><img src="${piImgUrl}" alt="Share on Pinterest" /></a>
    </p>

    <p class="copyright"><spring:message code="footer.copyright" htmlEscape="false"/></p>
</div>

<c:choose>
    <c:when test="${environment eq 'www'}">
        <!-- Begin Chartbeat -->
        <script type="text/javascript">
            var analyticsEnabled = true;

            var _sf_async_config={uid:30012,domain:"lela.com"};
            (function(){
                function loadChartbeat() {
                    window._sf_endpt=(new Date()).getTime();
                    var e = document.createElement('script');
                    e.setAttribute('language', 'javascript');
                    e.setAttribute('type', 'text/javascript');
                    e.setAttribute('src',
                            (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
                                    "js/chartbeat.js");
                    document.body.appendChild(e);
                }
                var oldonload = window.onload;
                window.onload = (typeof window.onload != 'function') ?
                        loadChartbeat : function() { oldonload(); loadChartbeat(); };
            })();
        </script>
        <!-- End Chartbeat -->
    </c:when>
    <c:otherwise>
        <script type="text/javascript">
            var analyticsEnabled = false;
        </script>
    </c:otherwise>
</c:choose>

</body>
</html>
</jsp:root>