<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lela_data_domain_entity_SiteStatus" items="${sitestatuses}" z="lvZiqlLDZnOAYFHL6zwr/wi0euQ=">
        <table:table data="${sitestatuses}" id="l_com_lela_data_domain_entity_SiteStatus" path="/crud/sitestatus" z="Az03XL81PwJWBj27KEqTyO/we98=">
            <table:column date="true" dateTimePattern="${siteStatus_datecreated_date_format}" id="c_com_lela_data_domain_entity_SiteStatus_dateCreated" property="dateCreated" z="SbPEop98LOBmS5lfmpfaBNTCRuI="/>
            <table:column date="true" dateTimePattern="${siteStatus_datemodified_date_format}" id="c_com_lela_data_domain_entity_SiteStatus_dateModified" property="dateModified" z="Jw1CsoBshHbMbWBULNWWKK/PSfE="/>
            <table:column id="c_com_lela_data_domain_entity_SiteStatus_siteStatusName" property="siteStatusName" z="AhKJW4lEQR3Kxu9Jz7iaQnjxAME="/>
        </table:table>
    </page:list>
</div>
