<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <lela:findUser/>
    <tiles:importAttribute name="comment" ignore="true"/>
    <tiles:importAttribute name="publicList" ignore="true"/>
    <tiles:importAttribute name="listCard" ignore="true"/>

    <p class="data-row">

        <c:choose>
            <c:when test="${!empty comment.prfl.mg}">
                <spring:url var="commentImgUrl" value="${comment.prfl.mg}"/>
            </c:when>
            <c:otherwise>
                <spring:url var="commentImgUrl" value="/static/images/icons/default_profile.png"/>
            </c:otherwise>
        </c:choose>

        <img src="${commentImgUrl}" alt=""/>
        <span class="copy">
            <strong>${comment.prfl.fnm} ${comment.prfl.lnm}</strong>:
            ${comment.txt}<br/>
            <em><lela:dateFormat date="${comment.dt}" zone="false"/></em>
        </span>

        <!-- Show delete comment button for card owner and comment owner -->
        <c:if test="${(us.cd eq comment.prfl.cd or listCard.prfl.cd eq us.cd) and !empty listCard}">

            <spring:url var="deleteCommentUrl" value="/user/list/${listCard.prfl.cd}/${listCard.rlnm}/comment/${comment.cd}"/>
            <a href="${deleteCommentUrl}" class="delete-item" data-type="comment"><!-- --></a>
        </c:if>
    </p>
</jsp:root>