<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <lela:findUser/>

    <a href="#previous" class="img-ctrls" id="img-prev" style="visibility: hidden;"><!-- --></a>

    <c:forEach items="${externalImages.list}" var="image" varStatus="status">
        <a href="${image.attributes['src']}" onclick="return false;" data-filename="${image.attributes['filename']}" data-width="${image.attributes['width']}" data-alt="${image.attributes['alt']}" class="${status.count eq 1 ? 'selected' : 'deselected'}">
            <img src="${image.attributes['src']}" alt=""/>
        </a>
    </c:forEach>

    <c:if test="${fn:length(externalImages.list) gt 1}">
        <a href="#next" class="img-ctrls" id="img-next"><!-- --></a>

        <div class="img-count"><span>1</span> of ${fn:length(externalImages.list)}</div>
    </c:if>

</jsp:root>