<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <lela:findUser/>

    <spring:url value="/user/list/${card.rlnm}/picture?boardCode=${boardCode}" var="pictureUrl" />
    <spring:url var="cardUrl" value="/list/card/${card.rlnm}?boardCode=${boardCode}"/>

    <div class="card-modal">

        <tiles:insertTemplate template="/WEB-INF/jsp/list/form_header.jspx" flush="true">
            <tiles:putAttribute name="listCard" value="${card}" />
            <tiles:putAttribute name="formType" value="photo" />
        </tiles:insertTemplate>

        <spring-form:form commandName="listCardPicture" modelAttribute="picture" action="${pictureUrl}" class="custom" id="picture-form" enctype="multipart/form-data" method="POST">

            <fieldset>
                <p>
                    <label>Add a photo:</label><input name="multipartFile" type="file" class="picture-card" style="font-size: 16px;"/>
                    <spring-form:errors path="multipartFile" cssClass="error"/>
                </p>
            </fieldset>

            <c:if test="${!empty card.pctrs}">
                <ul class="card-imgs">
                    <c:forEach items="${card.pctrs}" var="picture" varStatus="status">
                        <c:if test="${!(card.tp eq 'EXTERNAL' and status.count eq 1)}">
                            <li>
                                <img src="${picture.mg['medium']}" alt=""/>
                                <spring:url var="deletePictureUrl" value="/user/list/${card.rlnm}/picture/${picture.cd}"/>
                                <a href="${deletePictureUrl}" class="delete-item" data-type="picture"><!-- --></a>
                            </li>
                        </c:if>
                    </c:forEach>
                </ul>
            </c:if>

            <a href="${pictureUrl}" class="submit-picture list-button">Upload Picture</a>

            <c:if test="${!empty error and error eq false}">
                <a href="${cardUrl}" class="list-button modal done-btn">All Done!</a>
            </c:if>

            <a href="${cardUrl}" class="list-button cancel-btn modal">Cancel</a>

        </spring-form:form>
    </div>

    <script type="text/javascript">initModal();</script>

</jsp:root>