<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <lela:findUser/>

    <div class="card-modal">

        <tiles:insertTemplate template="/WEB-INF/jsp/list/form_header.jspx" flush="true">
            <tiles:putAttribute name="listCard" value="${card}" />
            <tiles:putAttribute name="formType" value="note" />
        </tiles:insertTemplate>

        <spring:url value="/user/list/${card.rlnm}/note?boardCode=${boardCode}" var="noteUrl" />
        <spring:url var="cardUrl" value="/list/card/${card.rlnm}?boardCode=${boardCode}&amp;view=note"/>
        <form action="#" class="custom" id="review-form">

            <h3>Write a note to myself</h3>

            <p style="clear: both;"><textarea id="txt" name="txt">Add your note here. Notes are private, so only you can see them.</textarea></p>

            <a href="${noteUrl}" class="submit-note list-button" type="note">All done!</a>
            <a href="${cardUrl}" class="list-button cancel-btn modal">Cancel</a>
        </form>
    </div>

    <script type="text/javascript">
        $().ready(function($) {
            initModal();
            $("form.custom").jqTransform();

            $('#review-form textarea').focus(function() {
                if(!$(this).hasClass('focus')) {
                    $(this).val('').css('color', '#3f3f3f').addClass('focus');
                }
            });
        });
    </script>

</jsp:root>