<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <lela:findUser/>
    <tiles:importAttribute name="listCard" ignore="true"/>
    <tiles:importAttribute name="publicList" ignore="true"/>

    <div class="card lay-card" rlnm="${listCard.rlnm}" id="card-${listCard.rlnm}">

        <!-- Common card actions: pics, comments, alerts, notes, reviews -->
        <tiles:insertTemplate template="/WEB-INF/jsp/list/card_tools.jspx" flush="true">
            <tiles:putAttribute name="type" value="${listCard.tp}" />
            <tiles:putAttribute name="listCard" value="${listCard}" />
            <tiles:putAttribute name="publicList" value="${publicList}" />
        </tiles:insertTemplate>

        <c:set var="itemDetailName"><lela:listCardName listCard="${listCard}" type="name"/></c:set>
        <c:set var="itemDetailUrl"><lela:listCardName listCard="${listCard}" type="url"/></c:set>
        <c:set var="itemImgUrl"><lela:listCardName listCard="${listCard}" type="imgList"/></c:set>
        <c:set var="shareDomain"><lela:referralUrl format="domain"/></c:set>
        <spring:url var="shareUrl" value="${shareDomain}/list/${listCard.prfl.cd}">
            <spring:param name="boardCode" value="${boardCode}"/>
            <spring:param name="card" value="${listCard.rlnm}"/>
        </spring:url>

        <!-- Card image -->
        <div class="card-img imgtype-${listCard.tp}">
            <spring:url value="/list/card/${listCard.rlnm}?boardCode=${boardCode}&amp;cd=${publicList eq true ? listCard.prfl.cd : ''}" var="cardUrl"/>
            <a href="${cardUrl}" class="modal card-l">
                <c:choose>
                    <c:when test="${listCard.tp eq 'OWNER'}">
                        ${itemDetailName}
                    </c:when>
                    <c:otherwise>
                        <img class="p-img" src="${itemImgUrl}" alt="${itemDetailName}"/>
                    </c:otherwise>
                </c:choose>
            </a>
        </div>

        <tiles:insertTemplate template="/WEB-INF/jsp/list/card_carousel.jspx" flush="true">
            <tiles:putAttribute name="listCard" value="${listCard}" />
            <tiles:putAttribute name="location" value="gridCarousel" />
        </tiles:insertTemplate>

        <a href="${itemDetailUrl}" class="tm-rl linktype-${listCard.tp}">${itemDetailName}</a>

        <div class="cd-nfo">

            <c:choose>
                <c:when test="${!empty listCard.prfl.mg}">
                    <spring:url var="profileImgUrl" value="${listCard.prfl.mg}"/>
                </c:when>
                <c:otherwise>
                    <spring:url var="profileImgUrl" value="/static/images/icons/default_profile.png"/>
                </c:otherwise>
            </c:choose>

            <img src="${profileImgUrl}" alt="" class="us-img"/>
            <p>
                <c:choose>
                    <c:when test="${listCard.prfl.cd eq us.cd and publicList eq false}">
                        Added on
                    </c:when>
                    <c:otherwise>
                        <strong>${listCard.prfl.fnm} ${listCard.prfl.lnm}</strong>
                    </c:otherwise>
                </c:choose><br/>
                <lela:dateFormat date="${listCard.dt}" zone="false"/>
            </p>

            <c:if test="${!empty listCard.relevantItem and listCard.relevantItem.ttlrlvncynmbr > 0}">
                <spring:url value="/static/images/icons/relevancy/relevancy_meter_${listCard.relevantItem.ttlrlvncynmbr}_${publicList eq true ? 'purple' : 'orange'}.png" var="lelaRatingImgUrl" />
                <a href="${itemDetailUrl}" class="item-rating"><img src="${lelaRatingImgUrl}" alt="${listCard.relevantItem.ttlrlvncynmbr}%" class="lela-rating"/></a>
            </c:if>
        </div>


        <div class="card-comments">
            <div class="comments-list">
                <c:if test="${fn:length(listCard.cmmnts) gt 3}">
                    <p class="data-row show-all">
                        <spring:url value="/list/card/${listCard.rlnm}?boardCode=${boardCode}&amp;cd=${publicList eq true ? listCard.prfl.cd : ''}" var="cardUrl"/>
                        <a href="${cardUrl}" class="modal">Show all (<strong>${fn:length(listCard.cmmnts)}</strong>) comments</a>
                    </p>
                </c:if>
                <c:forEach items="${listCard.cmmnts}" var="comment" end="2">
                    <tiles:insertTemplate template="/WEB-INF/jsp/list/card_comment.jspx" flush="true">
                        <tiles:putAttribute name="comment" value="${comment}" />
                        <tiles:putAttribute name="listCard" value="${listCard}" />
                    </tiles:insertTemplate>
                </c:forEach>
            </div>

            <spring:url value="/user/list/${listCard.rlnm}/comment" var="commentUrl" />
            <form name="card-comment" class="card-comment-small custom" action="${commentUrl}" method="POST">
                <spring:url var="rtUrl" value="/list/${listCard.prfl.cd}"/>
                <textarea rows="3" cols="10" name="txt" class="txt-comment-small" rt="${rtUrl}"><!-- --></textarea>
                <div class="addl-comment">
                    <c:if test="${!empty us.scls}">
                        <label><input type="checkbox" name="fb" value="true" class="comment-fb"/><span class="label">Post on Facebook</span></label>
                    </c:if>
                    <a href="#" class="post-comment" post-url="${shareUrl}" post-picture="${itemImgUrl}" post-name="${itemDetailName}">Post</a>
                </div>
                <input type="hidden" name="wcd" value="${listCard.prfl.cd}"/>
                <input type="hidden" name="boardCode" value="${boardCode}"/>
            </form>
        </div>
    </div>
</jsp:root>