<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <lela:findUser/>

    <spring:url var="addItemUrl" value="/list/${param.type}"/>
    <form action="#" class="add-form">

        <label>Add to:</label>
        <select name="boardCode" class="board-code">

            <c:choose>
                <c:when test="${empty boardNames}">
                    <option value="Default">My Favorites</option>
                </c:when>
                <c:otherwise>
                    <c:forEach items="${boardNames}" var="list">
                        <option value="${list.cd}">${list.nm}</option>
                    </c:forEach>
                </c:otherwise>
            </c:choose>

        </select>

        <p><input name="board-name" class="board-name" value="Create a new list" style="width: 242px;"/></p>

        <a href="${addItemUrl}" class="add-item">Add to list</a>
        <a href="#" class="cancel-item">Cancel</a>

    </form>

</jsp:root>