<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_AttributeTypeSource" modelAttribute="attributeTypeSource" path="/crud/attributetypesources" render="${empty dependencies}" z="Vzq0IddYdrnSQbxuqgwJB+8OOqk=">
        <field:datetime dateTimePattern="${attributeTypeSource_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_AttributeTypeSource_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${attributeTypeSource_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_AttributeTypeSource_dateModified" z="user-managed" render="false"/>
        <field:input field="attributeTypeSourceName" id="c_com_lela_data_domain_entity_AttributeTypeSource_attributeTypeSourceName" required="true" z="PBbOcRxZr1KvrqtqlgsWjCks7wg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_AttributeTypeSource" render="${not empty dependencies}" z="WEDy5oJ6b3unmfQY5tDnVNwgi0A="/>
</div>
