<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lela_data_domain_entity_AttributeTypeSource" object="${attributetypesource}" path="/crud/attributetypesources" z="3N+W4bdWtc+1KKUxDepR3ZBgfiE=">
        <field:display date="true" dateTimePattern="${attributeTypeSource_datecreated_date_format}" field="dateCreated" id="s_com_lela_data_domain_entity_AttributeTypeSource_dateCreated" object="${attributetypesource}" z="f6+FfKS1nya55DhFltNcXL52ips="/>
        <field:display date="true" dateTimePattern="${attributeTypeSource_datemodified_date_format}" field="dateModified" id="s_com_lela_data_domain_entity_AttributeTypeSource_dateModified" object="${attributetypesource}" z="+fuBb13tA058/ruAL/h3LXrXPxI="/>
        <field:display field="attributeTypeSourceName" id="s_com_lela_data_domain_entity_AttributeTypeSource_attributeTypeSourceName" object="${attributetypesource}" z="xMcbLEVZiZHvbp69uU1X1fFEWkA="/>
    </page:show>
</div>
