<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_AttributeTypeSource" modelAttribute="attributeTypeSource" path="/crud/attributetypesources" versionField="Version" z="tUVn+myoEbT8f4tIeacyNSmdJu8=">
        <field:datetime dateTimePattern="${attributeTypeSource_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_AttributeTypeSource_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${attributeTypeSource_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_AttributeTypeSource_dateModified" z="user-managed" render="false"/>
        <field:input field="attributeTypeSourceName" id="c_com_lela_data_domain_entity_AttributeTypeSource_attributeTypeSourceName" required="true" z="PBbOcRxZr1KvrqtqlgsWjCks7wg="/>
    </form:update>
</div>
