<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.lela</groupId>
        <artifactId>lela</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lela.data</groupId>
    <artifactId>lela-data</artifactId>
    <packaging>war</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>LELA: Data</name>
    <build>  
        <defaultGoal>compile</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.log</include>
                    <include>**/*.xml</include>
                    <include>**/*.vm</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                    <include>**/*.csv</include>
                    <include>**/*.ics</include>
                    <include>**/*.xslt</include>
                    <include>**/*.swf</include>
                    <include>**/*.json</include>
                </includes>
            </resource>         
            <resource>
                <directory>${basedir}/talend/job</directory>
                <includes>
                    <include>**/*.jar</include>
                </includes>
                <filtering>false</filtering>
                <targetPath>lib</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.log</include>
                    <include>**/*.xml</include>
                    <include>**/*.vm</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                    <include>**/*.csv</include>
                    <include>**/*.ics</include>
                    <include>**/*.xslt</include>
                    <include>**/*.swf</include>
                    <include>**/*.jpg</include>
                    <include>**/*.gif</include>
                    <include>**/*.png</include>
                    <include>**/*.json</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${basedir}/talend/job</directory>
                <includes>
                    <include>**/*.jar</include>
                </includes>
                <filtering>false</filtering>
                <targetPath>lib</targetPath>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <!-- run "mvn hibernate3:hbm2ddl" to generate a schema -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>jpaconfiguration</implementation>
                            <outputDirectory>src/main/ddl</outputDirectory>
                        </component>
                        <component>
                            <name>hbm2doc</name>
                            <implementation>jpaconfiguration</implementation>
                            <outputDirectory>src/main/doc</outputDirectory>
                        </component>
                    </components>
                    <componentProperties>
                        <persistenceunit>persistenceUnit</persistenceunit>
                        <outputfilename>lela-data-create-${project.version}.ddl</outputfilename>
                        <drop>false</drop>
                        <create>true</create>
                        <export>false</export>
                        <format>true</format>
                    </componentProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.2</version>
                <!-- NB: do not use 1.3 or 1.3.x due to MASPECTJ-90 and do not use 1.4 due to declare parents issue  -->
                <dependencies>
                    <!-- NB: You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outxml>true</outxml>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <argLine>-Xms1024m -Xmx2048m -XX:MaxPermSize=256m</argLine>
                    <printSummary>false</printSummary>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <excludes>
                        <exclude>**/integration/*Test.java</exclude>
                        <exclude>**/*_Roo_*</exclude>
                        <exclude>com/lela/data/domain/entity/*.*</exclude>
                        <exclude>com/lela/data/domain/finder/*.*</exclude>
                        <exclude>com/lela/data/web/browse/*.*</exclude>
                        <exclude>com/lela/data/web/crud/*.*</exclude>
                        <exclude>com/lela/data/web/finder/*Test.*</exclude>
                        <exclude>com/lela/data/excel/*Test.*</exclude>
                        <exclude>**/ItemManagementControllerIntegrationTest.java</exclude>
                        <exclude>com/lela/data/web/management/*IntegrationTest.*</exclude>
                    </excludes>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.basedir}/talend/job/babymonitormotivator_a_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/babymonitormotivator_b_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/babymonitormotivator_c_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/babymonitormotivator_d_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/babymonitormotivator_e_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/babymonitormotivator_f_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/babymonitormotivator_g_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carriermotivator_a_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carriermotivator_b_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carriermotivator_c_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carriermotivator_d_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carriermotivator_e_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carriermotivator_f_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carriermotivator_g_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carseatsmotivator_a_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carseatsmotivator_b_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carseatsmotivator_c_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carseatsmotivator_e_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carseatsmotivator_f_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/carseatsmotivator_g_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/digicammotivator_b_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/digicammotivator_c_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/digicammotivator_d_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/digicammotivator_e_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/digicammotivator_f_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/digicammotivator_g_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/checkpopshopsavailable_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/checkpopshopsavailable_cnet_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/cnet_pricefetchamazon_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/cribmotivator_a_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/cribmotivator_b_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/cribmotivator_c_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/cribmotivator_e_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/cribmotivator_g_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/downloadaffiliatereportingdata_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getfacebooklikes_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getpopshopsdeals_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getpopshopproducturls_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getpopshopproducturls_cnet_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/gettwitterfollowers_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/highchairmotivator_a_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/highchairmotivator_b_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/highchairmotivator_c_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/highchairmotivator_d_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/highchairmotivator_e_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/highchairmotivator_f_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/highchairmotivator_g_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/pricefetchamazon_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/refreshpopshopspricescnet_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/refreshpopshopsprices_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/runbabymonitormotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/runcarriermotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/runcarseatsmotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/runcribmotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/runhighchairmotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/rundigicammotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/runstrollermotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/storesfetchamazon_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/strollermotivator_a_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/strollermotivator_b_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/strollermotivator_c_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/strollermotivator_d_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/strollermotivator_e_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/strollermotivator_f_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/strollermotivator_g_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/throwexception_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/resizeandstoreimage_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/brandcategorymotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/brandcategoryitemtypemotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/brandmotivatormaster_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/brandmotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/updateitembrandmotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/dtrulescategoryallmotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/dtrulesitemmotivatorforquery_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/runalldtrulesmotivators_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_cnet_resizeandstoreimage_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_cnet_resizeandstoreimage_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_cnet_resizeandstoreimage_1_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/brandcategoryitemtypemotivators_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/brandcategorymotivators_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/brandmotivators_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/updateitembrandmotivators_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/dtrulescategoryallmotivators_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/dtrulesitemmotivatorforquery_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_resizeandstoreimage_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_assignimagestoitems_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_loadimagefromcnet_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_loadimagefromoffers_0_3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/uploadaffiliatereportingdata_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/importaffiliatereportingdata_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/loadlinkshareftp_all_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/loadlinkshareftp_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/loadlscleanfile_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetattributetypes_1_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/loadamazon_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/loadamazonaapfiles_0_2.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/loadamazonoffers_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetbrands_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetbrands_1_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetitems_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetitems_1_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetattributesfull_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetattributesfull_1_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetattributesfull_2_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/getcnetattributesfull_3_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/setderivedattributes_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_loadcnetdigitaldata_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_loadcnetdigitaldatasub_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_loaddescriptions_1_0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_loaddescriptionssub_0_1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/talend/job/eav_markduplicateimagesdriver_0_2.jar</additionalClasspathElement>
                   <additionalClasspathElement>${project.basedir}/talend/job/reviewfeedfromalatest_0_2.jar</additionalClasspathElement>

                    </additionalClasspathElements>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>com/ingest/**/integration/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <!-- IDE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <!-- Note 2.8 does not work with AspectJ aspect path -->
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>org.eclipse.ajdt.core.ajbuilder</name>
                            <arguments>
                                <aspectPath>org.springframework.aspects</aspectPath>
                            </arguments>
                        </buildCommand>
                        <buildCommand>
                            <name>org.springframework.ide.eclipse.core.springbuilder</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
                        <projectnature>com.springsource.sts.roo.core.nature</projectnature>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <!-- http port -->
                    <port>8080</port>
                    <!-- application path always starts with /-->
                    <path>/</path>
                    <!-- optionnal path to a context file -->
                    <!--<contextFile>/Users/olamy/dev/tomcat-context-archiva-gmail.xml</contextFile>-->
                    <!-- optionnal system propoerties you want to add -->
                    <!--
                    <systemProperties>
                        <appserver.base>/Users/olamy/dev/sources/tomcat/maven-plugin-svn/target/checkout/target/appserver-base</appserver.base>
                        <appserver.home>/Users/olamy/dev/sources/tomcat/maven-plugin-svn/target/checkout/target/appserver-home</appserver.home>
                        <derby.system.home>/Users/olamy/dev/sources/tomcat/maven-plugin-svn/target/checkout/target/appserver-base/logs</derby.system.home>
                        <java.io.tmpdir>/Users/olamy/dev/sources/tomcat/maven-plugin-svn/target/checkout/target</java.io.tmpdir>
                    </systemProperties>
                    -->
                    <!-- if you want to use test dependencies rather than only runtime -->
                    <!--<useTestClasspath>false</useTestClasspath>-->
                    <!-- optionnal if you want to add some extra directories in the class loader -->
                    <additionalClasspathDirs>
                        <additionalClasspathDir></additionalClasspathDir>
                    </additionalClasspathDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.0.1.v20110908</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/${project.name}</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <check>
                        <haltOnFailure>false</haltOnFailure>
                    </check>
                    <instrumentation>
                        <excludes>
                            <exclude>*Test.*</exclude>
                            <exclude>Test*.*</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <warName>data</warName>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF/spring</directory>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/spring</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/talend/job</directory>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                            <filtering>false</filtering>
                            <targetPath>WEB-INF/lib</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>maven-apt-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/queries</outputDirectory>
                            <processor>org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin><!--
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://latest.lela.com:3306/lelaetl?autoReconnect=true</url>
                    <user>lelaetl</user>
                    <password>jYZto9DfsQcrVWLGb64vJEeKzNTSR2pXI8dmOa1y0BliAgwuMP</password>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

    <!-- deployment specific configurations for beanstalk -->
    <profiles>
        <profile>
            <id>sandbox</id>
            <properties>
                <ssl.certificate.id>arn:aws:iam::838918126352:server-certificate/lela_wildcard</ssl.certificate.id>
                <autoscale.maxsize>1</autoscale.maxsize>
                <availability.zones>Any 1</availability.zones>
                <custom.availability.zones>us-east-1c</custom.availability.zones>
                <application.name>data</application.name>
                <solution.stack>64bit Amazon Linux running Tomcat 6 (legacy)</solution.stack>
                <instance.type>m1.large</instance.type>
                <image.id>ami-c58a46ac</image.id>
                <load.balancer.https.port>443</load.balancer.https.port>
                <stickiness.cookie.expiration>0</stickiness.cookie.expiration>
                <stickiness.policy>false</stickiness.policy>
                <jvm.options.max.perm.size>256m</jvm.options.max.perm.size>
                <jvm.options.xms>4096m</jvm.options.xms>
                <jvm.options.xmx>4096m</jvm.options.xmx>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <ssl.certificate.id>arn:aws:iam::838918126352:server-certificate/lela_wildcard</ssl.certificate.id>
                <autoscale.maxsize>1</autoscale.maxsize>
                <availability.zones>Any 1</availability.zones>
                <custom.availability.zones>us-east-1c</custom.availability.zones>
                <application.name>data</application.name>
                <solution.stack>64bit Amazon Linux running Tomcat 6 (legacy)</solution.stack>
                <instance.type>m1.large</instance.type>
                <image.id>ami-c58a46ac</image.id>
                <load.balancer.https.port>443</load.balancer.https.port>
                <stickiness.cookie.expiration>0</stickiness.cookie.expiration>
                <stickiness.policy>false</stickiness.policy>
                <jvm.options.max.perm.size>256m</jvm.options.max.perm.size>
                <jvm.options.xms>4096m</jvm.options.xms>
                <jvm.options.xmx>4096m</jvm.options.xmx>
            </properties>
        </profile>
        <profile>
            <id>www</id>
            <properties>
                <ssl.certificate.id>arn:aws:iam::838918126352:server-certificate/lela_www</ssl.certificate.id>
                <autoscale.maxsize>1</autoscale.maxsize>
                <availability.zones>Any 1</availability.zones>
                <custom.availability.zones>us-east-1c</custom.availability.zones>
                <application.name>data</application.name>
                <solution.stack>64bit Amazon Linux running Tomcat 6 (legacy)</solution.stack>
                <instance.type>m1.large</instance.type>
                <image.id>ami-c58a46ac</image.id>
                <load.balancer.https.port>443</load.balancer.https.port>
                <stickiness.cookie.expiration>0</stickiness.cookie.expiration>
                <stickiness.policy>false</stickiness.policy>
                <jvm.options.max.perm.size>256m</jvm.options.max.perm.size>
                <jvm.options.xms>4096m</jvm.options.xms>
                <jvm.options.xmx>4096m</jvm.options.xmx>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <!--added dependencies-->
        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <!--original dependencies from roo-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- ROO dependencies -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.annotations</artifactId>
            <version>${roo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>${jta.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons.pool.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-js-resources</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>
        <!--<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>${jstl.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.9.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.9.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>${displaytag.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl104-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag-export-poi</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.164</version>
            <scope>test</scope>
        </dependency>


        <!-- LELA Dependencies -->
        <dependency>
            <groupId>com.lela</groupId>
            <artifactId>lela-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lela</groupId>
            <artifactId>lela-motivator-rules</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- LELA Test Dependencies -->
        <dependency>
            <groupId>com.lela</groupId>
            <artifactId>lela-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Talend Dependencies -->
        <dependency>
            <groupId>com.talend</groupId>
            <artifactId>systemroutines</artifactId>
            <version>${talend.system.version}</version>
        </dependency>
        <dependency>
            <groupId>com.talend</groupId>
            <artifactId>userroutines</artifactId>
            <version>${talend.user.version}</version>
        </dependency>
        <dependency>
            <groupId>com.talend</groupId>
            <artifactId>advancedpersistentlookup</artifactId>
            <version>${talend.system.version}</version>
        </dependency>
        <dependency>
            <groupId>com.talend</groupId>
            <artifactId>jsonpath</artifactId>
            <version>${talend.system.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enterprisedt</groupId>
            <artifactId>edtftpj</artifactId>
            <version>${enterprisedt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json.simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons.compress.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>${ganymed.ssh2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-serialization</artifactId>
            <version>${jboss.serialization.version}</version>
        </dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>${trove.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.talend</groupId>
            <artifactId>talend-file-enhanced</artifactId>
            <version>${talend.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend</groupId>
            <artifactId>talend-sax</artifactId>
            <version>${talend.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend</groupId>
            <artifactId>talend-filecopy</artifactId>
            <version>1.0.0</version>
        </dependency>
	<dependency>
		<groupId>net.sourceforge.javacsv</groupId>
		<artifactId>javacsv</artifactId>
		<version>${javacsv.version}</version>
	</dependency>
	<dependency>
		<groupId>feed4j</groupId>
		<artifactId>feed4j</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>nekohtml</groupId>
		<artifactId>nekohtml</artifactId>
		<version>1.9.6.2</version>
	</dependency>	
        <!-- DTRUles Dependencies for running Motivator Talend Jobs -->
        <dependency>
            <groupId>com.dtrules</groupId>
            <artifactId>dtrules-engine</artifactId>
            <version>${dtrules.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dtrules</groupId>
            <artifactId>el</artifactId>
            <version>${dtrules.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex</artifactId>
            <version>${jflex.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.princeton.cup</groupId>
            <artifactId>java-cup</artifactId>
            <version>${cup.version}</version>
        </dependency>
    </dependencies>

</project>
