<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_BrandCountry" modelAttribute="brandCountry" path="/crud/brandcountrys" render="${empty dependencies}" z="XUqeqTfoZOcbwaOXjnl8u6wePs4=">
      <field:datetime dateTimePattern="${brandCountry_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_BrandCountry_dateCreated" z="user-managed" render="false"/>
      <field:datetime dateTimePattern="${brandCountry_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_BrandCountry_dateModified" z="user-managed" render="false"/>
      <field:select field="brand" id="c_com_lela_data_domain_entity_BrandCountry_brand" itemValue="id" items="${brands}" path="/brands" z="user-managed"/>
      <field:select field="country" id="c_com_lela_data_domain_entity_BrandCountry_country" itemValue="id" items="${countrys}" path="/countrys" z="user-managed"/>
      <field:checkbox field="available" id="c_com_lela_data_domain_entity_BrandCountry_available" z="q2dMopul+y2n+TJoTnMsj7RfqyA="/>
      <field:input field="brandName" id="c_com_lela_data_domain_entity_BrandCountry_brandName" z="A+Jw7rP+wBGoLNcL4fxHsfAGeuI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_BrandCountry" render="${not empty dependencies}" z="A9vogn5BNpjmWmVix/cPbJNiS0Q="/>
</div>
