<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lela_data_domain_entity_BrandCountry" object="${brandcountry}" path="/crud/brandcountrys" z="D5m5Xksa8QfldglJnVdFX/ssGgw=">
        <field:display date="true" dateTimePattern="${brandCountry_datecreated_date_format}" field="dateCreated" id="s_com_lela_data_domain_entity_BrandCountry_dateCreated" object="${brandcountry}" z="TXF4qclHYaU5ow+RkwLCXH1tmpo="/>
        <field:display date="true" dateTimePattern="${brandCountry_datemodified_date_format}" field="dateModified" id="s_com_lela_data_domain_entity_BrandCountry_dateModified" object="${brandcountry}" z="I/qDesnv8FAJgmTY2ItipRD/rCs="/>
        <field:display field="brand" id="s_com_lela_data_domain_entity_BrandCountry_brand" object="${brandcountry}" z="zK4/Tbu2qsscT1jMtQkEnFu53T0="/>
        <field:display field="country" id="s_com_lela_data_domain_entity_BrandCountry_country" object="${brandcountry}" z="wEj65aPBk7jeLnrKI0HCWE/j2Jw="/>
        <field:display field="available" id="s_com_lela_data_domain_entity_BrandCountry_available" object="${brandcountry}" z="bd+QnID/v1W4pHKMnjUQUP5/wzI="/>
        <field:display field="brandName" id="s_com_lela_data_domain_entity_BrandCountry_brandName" object="${brandcountry}" z="nuLLhPAylcNcgiZE2N04eGl2/m4="/>
    </page:show>
</div>
