<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_ProductMotivator" modelAttribute="productMotivator" path="/crud/productmotivators" render="${empty dependencies}" z="b4gLj5CRo/CiQYieUyT6qfS6Ftg=">
        <field:datetime dateTimePattern="${productMotivator_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ProductMotivator_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${productMotivator_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ProductMotivator_dateModified" render="false" z="user-managed"/>
        <field:input field="motivator" id="c_com_lela_data_domain_entity_ProductMotivator_motivator" z="kZZerhAAwRw4sG+nt/ovj26ps/4="/>
        <field:select field="item" id="c_com_lela_data_domain_entity_ProductMotivator_item" itemValue="id" items="${items}" path="/items" z="user-managed"/>
        <field:input field="motivatorScore" id="c_com_lela_data_domain_entity_ProductMotivator_motivatorScore" validationMessageCode="field_invalid_integer" z="YBlln5BX8Oq2s/tX/XNEc2fJmnM="/>
        <field:checkbox field="dirty" id="c_com_lela_data_domain_entity_ProductMotivator_dirty" z="al1wc3izoGGXUO5HeTpR2+9WXrk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_ProductMotivator" render="${not empty dependencies}" z="eNgB/+Ug0j3XVlFjalT7rTu2bHQ="/>
</div>
