<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_ProductMotivator" modelAttribute="productMotivator" path="/crud/productmotivators" versionField="Version" z="mb3k+T3Vw+ukvtc5O8vWV0Xm/PI=">
        <field:datetime dateTimePattern="${productMotivator_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ProductMotivator_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${productMotivator_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ProductMotivator_dateModified" render="false" z="user-managed"/>
        <field:input field="motivator" id="c_com_lela_data_domain_entity_ProductMotivator_motivator" z="kZZerhAAwRw4sG+nt/ovj26ps/4="/>
        <field:select field="item" id="c_com_lela_data_domain_entity_ProductMotivator_item" itemValue="id" items="${items}" path="/items" z="user-managed"/>
        <field:input field="motivatorScore" id="c_com_lela_data_domain_entity_ProductMotivator_motivatorScore" validationMessageCode="field_invalid_integer" z="YBlln5BX8Oq2s/tX/XNEc2fJmnM="/>
        <field:checkbox field="dirty" id="c_com_lela_data_domain_entity_ProductMotivator_dirty" z="al1wc3izoGGXUO5HeTpR2+9WXrk="/>
    </form:update>
</div>
