<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_Color" modelAttribute="color" path="/crud/colors" render="${empty dependencies}" z="e6OQoFI1gDiLuZ0DZJSDyKk/kpA=">
        <field:datetime dateTimePattern="${color_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_Color_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${color_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_Color_dateModified" z="user-managed" render="false"/>
        <field:input field="colorName" id="c_com_lela_data_domain_entity_Color_colorName" required="true" z="DdBm+4bunH5REf+YfIQX3bBCkhY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_Color" render="${not empty dependencies}" z="+G4x6mK9ywqyAY9x6v6jULWXyy4="/>
</div>
