<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_Color" modelAttribute="color" path="/crud/colors" versionField="Version" z="ZgP8Dts3NehjhitozHprcc0DHks=">
      <field:datetime dateTimePattern="${color_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_Color_dateCreated" z="user-managed" render="false"/>
      <field:datetime dateTimePattern="${color_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_Color_dateModified" z="user-managed" render="false"/>
      <field:input field="colorName" id="c_com_lela_data_domain_entity_Color_colorName" required="true" z="DdBm+4bunH5REf+YfIQX3bBCkhY="/>
    </form:update>
</div>
