[database]
host=localhost
port=3306
db=lelaetl
user=lelaetl
password=ENC(QNyqC5yfwak=)

[bby]
api_key=ENC(exeQmJwXVgVfB9WL7FyPeib2dInfFRRv)

[file]
filepath=C:/Consumer/Feeds/BBY/

[categories]
; List of categories to collect. The category name (like "brdvd") will be used as the file name for that category
; The category number (like "22") matches the categoryID in category table
; The second blank-delimited word in each category is the BBY category string for that category

camera=20 abcat0401000
tv=21 abcat0101000
brdvd=22  abcat0102000
homeaudio=23 pcmcat241600050001
ebookreader=24 pcmcat193100050014
gameconsole=25 abcat0700000
camcorder=27 abcat0403000
blender=29 pcmcat194000050018
washerdryer=30 abcat0910001
