<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_CategoryCategoryGroup" modelAttribute="categoryCategoryGroup" path="/crud/categorycategorygroups" render="${empty dependencies}" z="kZDNYgbbk+VkF7Zr132i0qT+S6s=">
      <field:datetime dateTimePattern="${categoryCategoryGroup_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_CategoryCategoryGroup_dateCreated" z="user-managed" render="false"/>
      <field:datetime dateTimePattern="${categoryCategoryGroup_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_CategoryCategoryGroup_dateModified" z="user-managed" render="false"/>
      <field:select field="category" id="c_com_lela_data_domain_entity_CategoryCategoryGroup_category" itemValue="id" items="${categorys}" path="/categorys" z="user-managed"/>
      <field:select field="categoryGroup" id="c_com_lela_data_domain_entity_CategoryCategoryGroup_categoryGroup" itemValue="id" items="${categorygroups}" path="/categorygroups" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_CategoryCategoryGroup" render="${not empty dependencies}" z="mZoow3LssXg/6gTvwo9cKTn4sOA="/>
</div>
