<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_CategoryCategoryGroup" modelAttribute="categoryCategoryGroup" path="/crud/categorycategorygroups" versionField="Version" z="+73dSXGhE9fRN4si5VspxXrKues=">
      <field:datetime dateTimePattern="${categoryCategoryGroup_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_CategoryCategoryGroup_dateCreated" z="user-managed" render="false"/>
      <field:datetime dateTimePattern="${categoryCategoryGroup_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_CategoryCategoryGroup_dateModified" z="user-managed" render="false"/>
      <field:select field="category" id="c_com_lela_data_domain_entity_CategoryCategoryGroup_category" itemValue="id" items="${categorys}" path="/categorys" z="user-managed"/>
      <field:select field="categoryGroup" id="c_com_lela_data_domain_entity_CategoryCategoryGroup_categoryGroup" itemValue="id" items="${categorygroups}" path="/categorygroups" z="user-managed"/>
    </form:update>
</div>
