<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <short-name>Data</short-name>
    <uri>http://www.lela.com/jsp/data</uri>
    <function>
        <name>splitCamelCase</name>
        <function-class>com.lela.data.web.tags.StringTags</function-class>
        <function-signature>
            java.lang.String splitCamelCase( java.lang.String )
        </function-signature>
    </function>
    <function>
        <name>collectionContains</name>
        <function-class>com.lela.data.web.tags.CollectionTags</function-class>
        <function-signature>
            boolean collectionContains( java.util.Collection, java.lang.Object )
        </function-signature>
    </function>
    <function>
        <name>arrayContains</name>
        <function-class>com.lela.data.web.tags.CollectionTags</function-class>
        <function-signature>
            boolean arrayContains( java.lang.Object[], java.lang.Object )
        </function-signature>
    </function>
    <function>
        <name>getValidMerchantOffers</name>
        <function-class>com.lela.data.domain.entity.MerchantOffer</function-class>
        <function-signature>
            Set countValidMerchantOfferByItem( com.lela.data.domain.entity.Item )
        </function-signature>
    </function>
    <function>
        <name>getValidProductImages</name>
        <function-class>com.lela.data.domain.entity.ProductImageItem</function-class>
        <function-signature>
            Set countValidProductImageItemsByItem( com.lela.data.domain.entity.Item )
        </function-signature>
    </function>
    <function>
        <name>getMerchantOffers</name>
        <function-class>com.lela.data.domain.entity.MerchantOffer</function-class>
        <function-signature>
            Set countMerchantOfferByItem( com.lela.data.domain.entity.Item )
        </function-signature>
    </function>
    <function>
        <name>getProductImages</name>
        <function-class>com.lela.data.domain.entity.ProductImageItem</function-class>
        <function-signature>
            Set countProductImageItemsByItem( com.lela.data.domain.entity.Item )
        </function-signature>
    </function>
    <function>
        <name>getMotivatorScore</name>
        <function-class>com.lela.data.domain.entity.Item</function-class>
        <function-signature>
            String getProductMotivatorScore( com.lela.data.domain.entity.Item, java.lang.String )
        </function-signature>
    </function>
    <function>
        <name>getDepartment</name>
        <function-class>com.lela.data.domain.entity.Category</function-class>
        <function-signature>
            com.lela.data.domain.entity.Department getDepartment( com.lela.data.domain.entity.Category)
        </function-signature>
    </function>
    <function>
        <name>itemAttribute</name>
        <function-class>com.lela.data.domain.entity.ItemAttribute</function-class>
        <function-signature>
            com.lela.data.domain.entity.ItemAttribute getItemAttributeForItem( com.lela.data.domain.entity.Item, java.lang.String)
        </function-signature>
    </function>
</taglib>