<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_affiliatereporting_index" htmlEscape="false" var="title"/>
  <spring:url value="/affiliatereporting/monthly" var="monthly_url"/>
  <spring:url value="/affiliatereporting/detail" var="detail_url"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
    <ul>
    <li><a href="${detail_url}">Transaction Details</a></li>
    <li><a href="${monthly_url}">Monthly Sales Totals</a></li>
    </ul>
  </util:panel>
</div>
