<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_Locale" modelAttribute="locale" path="/crud/locales" render="${empty dependencies}" z="ZkvDqccHK3pOwZyJS2KmZygoq7k=">
        <field:datetime dateTimePattern="${locale_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_Locale_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${locale_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_Locale_dateModified" z="user-managed" render="false"/>
        <field:input field="localeName" id="c_com_lela_data_domain_entity_Locale_localeName" required="true" z="gtYkcvbaS/zqUjFwB4gG++wr4eI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_Locale" render="${not empty dependencies}" z="1SuQHa2OZsXv41dBiEtpBbWeGag="/>
</div>
