<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <tiles:importAttribute name="currentDepartment" ignore="true"/>
    <spring:url value="/quiz" var="quizUrl" />

    <lela:findUser/>

    <c:if test="${loggedInUser == 'anonymousUser' or us.profileStatus == 'MISSING'}">
        <script type="text/javascript">
            $().ready(function($) {
                if($.cookie('quiz_start') != null &amp;&amp; $.cookie('quiz_start') > 3 &amp;&amp; $.cookie('quiz_start') != 'disable') {
                    var t = setTimeout('launchQuizStart()', 500);
                }
            });
        </script>
    </c:if>


    <div id="quiz-start" style="display: none;">

        <div id="quiz-banner">
            <strong><spring:message code="embeds.quizbanner.text" /></strong>
                <c:choose>
                    <c:when test="${loggedInUser == 'anonymousUser' or us.profileStatus == 'MISSING'}">
                        <a href="${quizUrl}" class="lq" quiz-location="Quiz-PD-Top"><spring:message code="quiz.take" htmlEscape="false"/></a>
                    </c:when>
                    <c:when test="${loggedInUser != 'anonymousUser' and us.profileStatus == 'PARTIAL'}">
                        <a href="${quizUrl}" class="lq" quiz-location="Quiz-PD-Top"><spring:message code="quiz.complete" htmlEscape="false"/></a>
                    </c:when>
                </c:choose>
        </div>

        <spring:url value="/static/images/quiz/st_q_1.gif" var="stUrl1"/>
        <spring:url value="/static/images/quiz/st_q_2.gif" var="stUrl2"/>
        <spring:url value="/static/images/quiz/st_q_${currentDepartment}_1.gif" var="stUrl3"/>
        <spring:url value="/static/images/quiz/st_q_${currentDepartment}_2.gif" var="stUrl5"/>
        <spring:url value="/static/images/quiz/st_q_4.gif" var="stUrl4"/>

        <table>
            <tr>
                <td class="img"><img src="${stUrl1}" alt=""/></td>
                <td class="info"><spring:message code="modal.quiz.start.step1" htmlEscape="false"/></td>
                <td><img src="${stUrl4}" alt=""/></td>
                <td class="img"><img src="${stUrl3}" alt=""/></td>
                <td class="info"><spring:message code="modal.quiz.start.step2" htmlEscape="false"/></td>
                <td><img src="${stUrl4}" alt=""/></td>
                <td class="img"><img src="${stUrl2}" alt=""/></td>
                <td class="info"><spring:message code="modal.quiz.start.step3" htmlEscape="false"/></td>
                <td><img src="${stUrl4}" alt=""/></td>
                <td class="img"><img src="${stUrl5}" alt=""/></td>
                <td class="info"><spring:message code="modal.quiz.start.step4" htmlEscape="false"/></td>
            </tr>
        </table>

        <a href="#" onclick="$.fancybox.close( true );" class="lq-close">Not now</a>
        <a href="${quizUrl}" class="lq start-q" quiz-location="Quiz-slideup" rel="nofollow">Take the Lela Quiz</a>
    </div>

</jsp:root>