<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_MerchantOfferKeyword" modelAttribute="merchantOfferKeyword" path="/crud/merchantofferkeywords" render="${empty dependencies}" z="1aXQCH0RCQlTn7d38EjVhDwCH/o=">
        <field:datetime dateTimePattern="${merchantOfferKeyword_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_MerchantOfferKeyword_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${merchantOfferKeyword_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_MerchantOfferKeyword_dateModified" z="user-managed" render="false"/>
        <field:select field="category" id="c_com_lela_data_domain_entity_MerchantOfferKeyword_category" itemValue="id" items="${categorys}" path="/categorys" z="user-managed"/>
        <field:input field="actionType" id="c_com_lela_data_domain_entity_MerchantOfferKeyword_actionType" z="Np46Fi63E4iE8pBCjINepDzpWb8="/>
        <field:input field="offerKeyword" id="c_com_lela_data_domain_entity_MerchantOfferKeyword_offerKeyword" required="true" z="9r4mlrxiLuDgVCNDWZ/lEIXo/5A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_MerchantOfferKeyword" render="${not empty dependencies}" z="l+3JHcfYO5y12sBiSG1CsJ6flRc="/>
</div>
