<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lela_data_domain_entity_MerchantOfferKeyword" object="${merchantofferkeyword}" path="/crud/merchantofferkeywords" z="nmySed62TZuN02m1h3kkdzPmf9k=">
        <field:display date="true" dateTimePattern="${merchantOfferKeyword_datecreated_date_format}" field="dateCreated" id="s_com_lela_data_domain_entity_MerchantOfferKeyword_dateCreated" object="${merchantofferkeyword}" z="OTvNXZzKU1KIulw5kfimjgdsHK8="/>
        <field:display date="true" dateTimePattern="${merchantOfferKeyword_datemodified_date_format}" field="dateModified" id="s_com_lela_data_domain_entity_MerchantOfferKeyword_dateModified" object="${merchantofferkeyword}" z="aeLQTxmykhjpbfDBS6NBh+3Rbi4="/>
        <field:display field="category" id="s_com_lela_data_domain_entity_MerchantOfferKeyword_category" object="${merchantofferkeyword}" z="JnvUgdhNYrGwhrJDuvYh9fQ6xlY="/>
        <field:display field="actionType" id="s_com_lela_data_domain_entity_MerchantOfferKeyword_actionType" object="${merchantofferkeyword}" z="XBIUshujoJGhcEPuWpwk/MZ+Y7A="/>
        <field:display field="offerKeyword" id="s_com_lela_data_domain_entity_MerchantOfferKeyword_offerKeyword" object="${merchantofferkeyword}" z="R0je5oLIo2cXmEJ8ZaR46dlstm4="/>
    </page:show>
</div>
