<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lela_data_domain_entity_BrandCategory" object="${brandcategory}" path="/crud/brandcategorys" z="yaGLXKwOVkqEdf6QJ1owpnWGV84=">
        <field:display date="true" dateTimePattern="${brandCategory_datecreated_date_format}" field="dateCreated" id="s_com_lela_data_domain_entity_BrandCategory_dateCreated" object="${brandcategory}" z="JmqnSPgGsK+RMAjQ6dB4GCpf/Dg="/>
        <field:display date="true" dateTimePattern="${brandCategory_datemodified_date_format}" field="dateModified" id="s_com_lela_data_domain_entity_BrandCategory_dateModified" object="${brandcategory}" z="vNLULN8ye9U7Ly3HqDpvNCBMEZM="/>
        <field:display field="brand" id="s_com_lela_data_domain_entity_BrandCategory_brand" object="${brandcategory}" z="7ekswQDf1zqFxAwRoL929tVNIoY="/>
        <field:display field="category" id="s_com_lela_data_domain_entity_BrandCategory_category" object="${brandcategory}" z="AqbbSr9Xh0ivVQkM06pmBJBFYW4="/>
        <field:display field="enableLoad" id="s_com_lela_data_domain_entity_BrandCategory_enableLoad" object="${brandcategory}" z="zXwpJAuRotLgcbw2ChXUTjcYoXE="/>
    </page:show>
</div>
