<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_BrandCategory" modelAttribute="brandCategory" path="/crud/brandcategorys" versionField="Version" z="rofDPLj/VMqdvfiJV89WebW5rPQ=">
        <field:datetime dateTimePattern="${brandCategory_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_BrandCategory_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${brandCategory_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_BrandCategory_dateModified" render="false" z="user-managed"/>
        <field:select field="brand" id="c_com_lela_data_domain_entity_BrandCategory_brand" itemValue="id" items="${brands}" path="/brands" z="user-managed"/>
        <field:select field="category" id="c_com_lela_data_domain_entity_BrandCategory_category" itemValue="id" items="${categorys}" path="/categorys" z="user-managed"/>
        <field:checkbox field="enableLoad" id="c_com_lela_data_domain_entity_BrandCategory_enableLoad" z="MSUrUI+eZRAdIbu4vEEMJYqHOnc="/>
    </form:update>
</div>
