<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/static/styles/standard.css" var="standard_css_url" />
  <spring:url value="/static/styles/override.css" var="override_css_url" />
  <spring:url value="/static/styles/bootstrap.min.css" var="bootstrap_css_url" />
  <spring:url value="/static/styles/displaytag.css" var="displaytag_css_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/static/js/jquery-1.7.1.min.js" var="spring_jquery_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <link rel="stylesheet" type="text/css" href="${tundra_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${standard_css_url}" />
  <!--<link rel="stylesheet" type="text/css" media="screen" href="${bootstrap_css_url}" />-->
  <link rel="stylesheet" type="text/css" media="screen" href="${override_css_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${displaytag_css_url}" />
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">
    var djConfig = {parseOnLoad: false, isDebug: true, locale: '${fn:toLowerCase(userLocale)}'};
  </script>

  <script src="${dojo_url}" type="text/javascript" data-dojo-config="parseOnLoad: true"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_jquery_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" type="text/javascript">
    dojo.require("dojo.parser");
    dojo.addOnLoad(function(){
      dojo.parser.parse();
    });
  </script>

</jsp:root>