<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="property" type="java.lang.String" required="true" rtexprvalue="true" description="The property (field name) of the dataset to be displayed in a column (required)." />
  <jsp:directive.attribute name="maxLength" type="java.lang.Integer" required="false" rtexprvalue="true" description="Max displayed text length (default '10'). Unlimited if negative" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The column label to be used in the table (optional)." />
  <jsp:directive.attribute name="date" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Date" />
  <jsp:directive.attribute name="calendar" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Calendar" />
  <jsp:directive.attribute name="dateTimePattern" type="java.lang.String" required="false" rtexprvalue="true" description="The date / time pattern to use if the field is a date or calendar type" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="collection" type="java.lang.Boolean" required="false" rtexprvalue="true" description="If the property is a collection" />
  <jsp:directive.attribute name="expression" type="java.lang.String" required="false" rtexprvalue="true" description="Expression to display the value" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty dateTimePattern}">
      <c:set value="MM/dd/yyyy" var="dateTimePattern" />
    </c:if>

    <c:choose>
      <c:when test="${empty subcolumnProperties}">
        <c:set var="subcolumnProperties" value="${property}" scope="request" />
      </c:when>
      <c:otherwise>
        <c:set var="subcolumnProperties" value="${subcolumnProperties}&#9999;${property}" scope="request" />
      </c:otherwise>
    </c:choose>
    <c:choose>
    <c:when test="${empty subcolumnCollections}">
      <c:set var="subcolumnCollections" value="${collection}" scope="request" />
    </c:when>
    <c:otherwise>
      <c:set var="subcolumnCollections" value="${subcolumnCollections}&#9999;${collection}" scope="request" />
    </c:otherwise>
  </c:choose>
    <c:choose>
      <c:when test="${empty subcolumnExpressions}">
        <c:set var="subcolumnExpressions" value="${expression}" scope="request" />
      </c:when>
      <c:otherwise>
        <c:set var="subcolumnExpressions" value="${subcolumnExpressions}&#9999;${expression}" scope="request" />
      </c:otherwise>
    </c:choose>

  </c:if>
</jsp:root>