<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_browse_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
    <h2>
      <spring:message code="browse_item_images"/>
    </h2>
    <div>
      <ul>
        <c:forEach items="${categories}" var="category">
          <spring:url value="/manage/items/images/category/${category.id}" var="items_images_url"/>
          <li>
            <a href="${items_images_url}" title="Items">
              ${category.categoryName}
            </a>
          </li>
        </c:forEach>
      </ul>
    </div>
  </util:panel>
</div>
