<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <c:if test="${not empty message}">
        <div class="${message.type.cssClass}">${message.text}</div>
    </c:if>

    <spring:url var="url" value="/connect/facebook"/>
    <spring:url var="connectImage" value="/static/images/buttons/connect_light_medium_short.gif"/>

    <spring-form:form action="${url}" method="POST">
        <div class="formInfo">
            <h2><spring:message code="user.connect.fb.title" /></h2>

            <p><spring:message code="user.connect.fb.content" /></p>
        </div>
        <spring:message code="facebook.permissions" var="facebookPermissions"/>
        <input type="hidden" name="scope" value="${facebookPermissions}"/>

        <p>
            <button type="submit"><img src="${connectImage}" alt="connect"/></button>
        </p>
    </spring-form:form>
</div>