<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="user.email" var="emailTip" htmlEscape="false"/>
    <spring:message code="user.form.error.email" var="userErrorEmail" htmlEscape="false"/>
    <spring:message code="user.form.error.empty" var="userErrorEmpty" htmlEscape="false"/>
    <spring:message code="environment" var="environment"/>
    <spring:url value="/login" var="loginUrl" />

    <script type="text/javascript">
        var serverError = false;
        var formType = 'forgotPassword';

        var types = {
            "email-type": "${emailTip}"
         };

        var messages = {
            "user.form.error.email" : "${userErrorEmail}",
            "user.form.error.empty" : "${userErrorEmpty}"
        }


        $().ready(function($) {
            initRegistration("false");
        });
    </script>

    <div class="lela-page-container page-login">

        <div class="lela-page-content lela-page-content-nopadding">

                <div id="reg-container">

                    <h2><spring:message code="page.forgotpassword.title" htmlEscape="false" />
                    <span><spring:message code="page.forgotpassword.title.alt" htmlEscape="false" /></span></h2>

                    <div class="popupLogo"><!-- --></div>

                    <div class="r-form">

                        <p style="line-height: 21px; font-size: 14px;"><spring:message code="page.forgotpassword.copy" htmlEscape="false" /></p>

                        <c:if test="${not empty message}">
                            <h3 style="text-align: center; color:green; font-size: 14px;">${message}<br/>
                                <a href="${loginUrl}" style="display: block; margin: 10px 0; color: #ff9900;"><spring:message code="page.forgotpassword.back" /></a></h3>
                        </c:if>

                        <c:if test="${not empty error}">
                            <h3 style="color:red; font-size: 14px;"><spring:message code="${error}"/></h3>
                        </c:if>

                        <c:if test="${not empty param.success}">
                          <span style="color:red;">
                            <spring:message code="security.login.unsuccessful"/>
                            <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}"/>.
                          </span>
                        </c:if>

                        <spring:url value='/forgot/password' var="form_url"/>
                        <form name="loginForm" action="${form_url}" id="reg-form" method="POST" class="custom">
                            <div class="f-row">
                                <input id="email" type='text' name='email' class="email-type required"/>
                                <div class="error"><!-- --></div>
                            </div>

                            <div class="f-row">
                                <a id="loginNow" href="#" class="r-submit"><spring:message code="page.forgotpassword.button" /></a>
                            </div>
                        </form>
                    </div>
                </div>
        </div>
    </div>
</div>