<!--
  ~ Copyright (c) 2012. Lela.com.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <spring:message var="nbsp" code="misc.nbsp" htmlEscape="false" />
    <spring:message code="user.form.input.tip" var="inputTip" htmlEscape="false"/>
    <spring:message code="user.email" var="emailTip" htmlEscape="false"/>
    <spring:message code="user.password" var="passwordTip" htmlEscape="false"/>
    <spring:message code="user.form.error.email" var="userErrorEmail" htmlEscape="false"/>
    <spring:message code="user.form.error.empty" var="userErrorEmpty" htmlEscape="false"/>

    <spring:url value="/login${!empty isAjax and isAjax eq true ? '/ajax' : ''}" var="loginUrl" />
    <spring:url value="/register?rt=/quiz" var="registerUrl" />
    
    <spring:url value="/forgot/password" var="forgotPasswordUrl" />
    <spring:url value="/static/images/icons/love_ic.gif" var="loveIconUrl"/>
    <spring:url value="/static/images/icons/money_ic.gif" var="moneyIconUrl"/>
    <spring:url value="/static/images/buttons/modal_close_or.png" var="closeIconUrl"/>
    <spring:message code="environment" var="environment"/>

    <script type="text/javascript">
        var serverError = false;
        var formType = 'login';
        var rtUrl = '${param.rt}';
        
        var types = {
            "email-type": "${emailTip}",
            "password-type": "${passwordTip}"
         };

        var messages = {
            "user.form.error.email" : "${userErrorEmail}",
            "user.form.error.empty" : "${userErrorEmpty}"
        }

        $().ready(function($) {
            initRegistration("${!empty isAjax and isAjax eq true ? 'true' : 'false'}");
        });
        
    </script>

    <c:if test="${!empty isAjax and isAjax eq true}">
        <style type="text/css">
            #fancybox-close { background: url('${closeIconUrl}'); }
        </style>
    </c:if>

    <a href="#" id="quiz-close" onClick="window.location = document.referrer;"><!-- --></a>
    <div class="lela-page-container page-login">

        <div class="lela-page-content lela-page-content-nopadding">

            <div id="reg-container">

                <c:set var="pageHdrTxt">
                    <spring:message code="page.login.name${!empty param.type ? '.' : ''}${param.type}" htmlEscape="false" />
                </c:set>

                <h2>
                    ${pageHdrTxt}
                    <span><spring:message code="login.header${!empty param.type ? '.' : ''}${param.type}" htmlEscape="false"/></span>
                </h2>

                <div class="popupLogo"><!-- --></div>

                <div class="r-form" id="registration-form">

                    <c:set var="rtValue" value="?type=${param.type}&amp;rt=${param.rt}"/>

                    <c:if test="${empty domainAffiliate}">
                        <spring:url value='/signin/facebook' var="fb_url"/>
                        <form action="${fb_url}" method="POST" id="facebook-reg">
                            <spring:url value="/static/images/buttons/login-with-facebook.png" var="fb_image_url"/>
                            <a href="#" class="fb-submit"><img src="${fb_image_url}" alt="Facebook Signup" id="km-fb-signup"/></a>
                            <spring:message code="facebook.permissions" var="facebookPermissions"/>
                            <input type="hidden" name="scope" value="${facebookPermissions}"/>
                            <p class="icon-lock">We'll <strong>never</strong> post to your wall without your permission</p>
                        </form>
                    </c:if>

                    <c:if test="${not empty message}">
                        <h3 style="color:green;">${message}</h3>
                    </c:if>

                    <c:if test="${!empty param.message}">
                        <h3 style="color:green;"><br/><spring:message code="${param.message}" htmlEscape="false"/></h3>
                    </c:if>

                    <spring:url value="${!empty isAjax and isAjax eq true ? '/login/ajax' : '/j_spring_security_check'}" var="form_url"/>

                    <c:if test="${empty domainAffiliate}">
                        <p class="other-opt"><span><spring:message code="page.login.or" /></span></p>

                        <c:if test="${empty param.success}">
                            <div id="show-login-container">
                                <a href="#" id="show-login"><spring:message code="page.login.info.fill" /></a>
                                <p>
                                    <spring:message code="page.login.join" />${nbsp}<a href="${registerUrl}" class="${!empty isAjax and isAjax eq true ? 'modal' : ''}"><spring:message code="page.register.name" /></a>
                                    <c:if test="${!empty param.type and param.type eq 'quiz'}">
                                            <span class="divider">|</span><a href="${param.rt}"><spring:message code="page.register.notnow" /></a><br/>
                                    </c:if>
                                </p>
                            </div>
                        </c:if>
                    </c:if>

                    <div class="${not empty param.success or not empty domainAffiliate  ? '': 'hidden'}" id="hidden-login">

                        <c:if test="${not empty param.success}">

                            <script type="text/javascript">
                                var serverError = true;
                            </script>

                            <span class="error">
                                <spring:message code="security.login.unsuccessful" htmlEscape="false"/>
                                <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}"/>.
                                <a href="${forgotPasswordUrl}"><spring:message code="page.forgotpassword.title" /></a>
                            </span>
                        </c:if>

                        <form name="loginForm" action="${form_url}" id="reg-form" method="POST" class="custom">

                            <div class="f-row">
                                <div class="error"><!-- --></div>
                                <label><spring:message code="user.email" htmlEscape="false"/></label>
                                <input id="username" type='text' name='username' class="email-type required" value="" />
                            </div>

                            <div class="f-row">
                                <div class="error"><!-- --></div>
                                <label><spring:message code="user.password" htmlEscape="false"/></label>
                                <input id="password" type='password' name='password' class="password-type required" value="" autocomplete="off" />
                            </div>

                            <p id="ajax-error"><spring:message code="user.form.error.invalid" htmlEscape="false"/></p>

                            <div class="f-row">
                                <a id="loginNow" href="#" class="r-submit"><spring:message code="button.login"/></a>
                            </div>

                            <input type="hidden" name="rt" value="${param.rt}"/>

                        </form>

                        <div class="login-controls">
                            <a href="${forgotPasswordUrl}"><spring:message code="page.forgotpassword.title" /></a><span class="divider">|</span><spring:message code="page.login.join" />${nbsp}<a href="${registerUrl}${!empty param.rt ? rtValue : ''}"><spring:message code="page.register.name" /></a>
                        </div>
                    </div>

                    <table class="ssl-info" align="center" width="135" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications.">
                        <tr>
                            <td width="135" align="center" valign="top">
                                <script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.lela.com&amp;size=S&amp;use_flash=NO&amp;use_transparent=NO&amp;lang=en"><!-- --></script><br />
                                <a href="http://www.symantec.com/ssl-certificates" target="_blank"  style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;">ABOUT SSL CERTIFICATES</a></td>
                        </tr>
                    </table>

                </div>

            </div>

        </div>

    </div>
    <div class="no-quiz"><!-- --></div>

</jsp:root>