<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_Department" modelAttribute="department" path="/crud/departments" render="${empty dependencies}" z="VFnn1igmWiovjV02vRJMH3JF5wc=">
        <field:datetime dateTimePattern="${department_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_Department_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${department_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_Department_dateModified" render="false" z="user-managed"/>
        <field:input field="departmentName" id="c_com_lela_data_domain_entity_Department_departmentName" required="true" z="rZ43oZNpp2Zovgg9oMnLCTzR07A="/>
        <field:input field="departmentURLName" id="c_com_lela_data_domain_entity_Department_departmentURLName" required="true" z="6PquJH8vDjswjzIPXHLjZ+irSUM="/>
        <field:input field="departmentOrder" id="c_com_lela_data_domain_entity_Department_departmentOrder" required="true" validationMessageCode="field_invalid_integer" z="yRa0qM6EqtuRU9vlxGiZl8AFfgk="/>
        <field:input field="departmentStatus" id="c_com_lela_data_domain_entity_Department_departmentStatus" z="8h75WUdphfVH/05DyBw0p+xlcbM="/>
        <field:checkbox field="dirty" id="c_com_lela_data_domain_entity_Department_dirty" z="JOgeJZARbBTOJT6+uBSG5034Gjo="/>
        <field:input field="navbar" id="c_com_lela_data_domain_entity_Department_navbar" required="true" z="RR4gzPYQrTbitqRKDHtsSJj0Dno="/>
        <field:input field="lelaUrl" id="c_com_lela_data_domain_entity_Department_lelaUrl" required="true" z="MAwAFHu5ao+LiqwE+lOs04cSNRQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_Department" render="${not empty dependencies}" z="AURcaTZVPl/+hZRt0oCv4W++y9U="/>
</div>
