<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <lela:findUser/>

    <spring:url value="/event/${event.rlnm}?shipping=true" var="redirectUrl" />
    <spring:url value="/login?rt=${redirectUrl}" var="loginUrl" />
    <spring:url value="/register?rt=${redirectUrl}" var="registerUrl" />
    <spring:url value="/user/event/${event.rlnm}/agree" var="termsUrl" />
    <spring:url value="/static/styles/events/${event.rlnm}.css" var="cssUrl"/>
    <link href="${cssUrl}" type="text/css" rel="stylesheet"/>

    <c:set var="userEvent" value="false"/>
    <c:if test="${loggedInUser != 'anonymousUser'}">
        <c:forEach items="${user.vnts}" var="currentEvent">
            <c:if test="${currentEvent.rlnm eq event.rlnm}">
                <c:set var="userEvent" value="true"/>
            </c:if>
        </c:forEach>
    </c:if>

    <div id="ev-main">

        <c:if test="${loggedInUser == 'anonymousUser' or (loggedInUser != 'anonymousUser' and empty param.shipping and userEvent eq 'false')}">
            <div id="event-title">
                <h1>Lela is Celebrating Mother's day</h1>
                <h2>Sign up now to get a<span>Free Baby Onesie!</span></h2>
            </div>

            <a href="#" onclick="return false;" id="event-img"><!-- --></a>
        </c:if>
        
        <c:choose>
            <c:when test="${(loggedInUser != 'anonymousUser' and param.shipping eq 'true') or (loggedInUser != 'anonymousUser' and userEvent eq 'true' and empty param.shipping)}">

                <c:choose>
                    <c:when test="${userEvent eq 'true'}">

                        <div id="event-conf">

                            <h1 style="margin:5px auto;">Thank you!</h1>
                            <h2 style="margin:12px auto; font-size: 24px;">We will be shipping you the onesie shortly!</h2>

                            <div id="terms-complete">
                                <spring:url value="/static/images/events/mothersDay2012/baby_front.jpg" var="frontBabyUrl"/>
                                <img src="${frontBabyUrl}" alt=""/>
                            </div>

                        </div>
                    </c:when>
                    <c:otherwise>

                        <h1 style="margin:5px auto;">Happy Mother's Day</h1>
                        <h2 style="margin:12px auto; font-size: 24px;">Where should we ship this onesie to?</h2>

                        <form id="terms-form" name="terms-form" action="${termsUrl}">

                            <p style="margin-left: -7px; height: 30px;">
                                <label for="test"><strong>This is my address</strong>
                                <input type="radio" name="frd" value="0" checked="checked" class="required" id="frd-0"/></label>

                                <label for="test"><strong>This is a friend's address</strong>
                                <input type="radio" name="frd" value="1" class="required" id="frd-1"/></label>
                            </p>

                            <p>
                                <span class="form-sec">
                                    <label>First Name</label>
                                    <input type="text" name="shpFnm" value="" rlnm="First Name" class="required"/>
                                </span>
                                <span class="form-sec">
                                    <label>Last Name</label>
                                    <input type="text" name="shpLnm" value="" rlnm="Last Name" class="required"/>
                                </span>
                            </p>

                            <p><label>Address Line 1</label>
                            <input type="text" name="shpAdd1" value="" rlnm="Address Line 1" class="required" style="width:300px;"/></p>

                            <p><label>Address Line 2</label>
                            <input type="text" name="shpAdd2" value="" style="width:300px;"/></p>

                            <p>
                                <span class="form-sec">
                                    <label>City</label>
                                    <input type="text" name="shpCty" rlnm="City" value="" class="required"/>
                                </span>

                                <span class="form-sec" style="width:100px;">
                                    <label>State</label>
                                    <select name="shpSt">
                                        <option value="AL">AL</option>
                                        <option value="AK">AK</option>
                                        <option value="AZ">AZ</option>
                                        <option value="AR">AR</option>
                                        <option value="CA">CA</option>
                                        <option value="CO">CO</option>
                                        <option value="CT">CT</option>
                                        <option value="DE">DE</option>
                                        <option value="DC">DC</option>
                                        <option value="FL">FL</option>
                                        <option value="GA">GA</option>
                                        <option value="HI">HI</option>
                                        <option value="ID">ID</option>
                                        <option value="IL">IL</option>
                                        <option value="IN">IN</option>
                                        <option value="IA">IA</option>
                                        <option value="KS">KS</option>
                                        <option value="KY">KY</option>
                                        <option value="LA">LA</option>
                                        <option value="ME">ME</option>
                                        <option value="MD">MD</option>
                                        <option value="MA">MA</option>
                                        <option value="MI">MI</option>
                                        <option value="MN">MN</option>
                                        <option value="MS">MS</option>
                                        <option value="MO">MO</option>
                                        <option value="MT">MT</option>
                                        <option value="NE">NE</option>
                                        <option value="NV">NV</option>
                                        <option value="NH">NH</option>
                                        <option value="NJ">NJ</option>
                                        <option value="NM">NM</option>
                                        <option value="NY">NY</option>
                                        <option value="NC">NC</option>
                                        <option value="ND">ND</option>
                                        <option value="OH">OH</option>
                                        <option value="OK">OK</option>
                                        <option value="OR">OR</option>
                                        <option value="PA">PA</option>
                                        <option value="RI">RI</option>
                                        <option value="SC">SC</option>
                                        <option value="SD">SD</option>
                                        <option value="TN">TN</option>
                                        <option value="TX">TX</option>
                                        <option value="UT">UT</option>
                                        <option value="VT">VT</option>
                                        <option value="VA">VA</option>
                                        <option value="WA">WA</option>
                                        <option value="WV">WV</option>
                                        <option value="WI">WI</option>
                                        <option value="WY">WY</option>
                                    </select>
                                </span>

                                <span class="form-sec">
                                    <label>Zip</label>
                                    <input type="text" name="shpZp" rlnm="Zip" value="" class="required" style="width:180px !important;"/>
                                </span>
                            </p>

                            <!--
                            <p style="padding-top:20px;">
                                <label id="terms-label" for="test">
                                <input type="checkbox" value="1" name="trms" id="terms-agree" class="required"/>
                                <span class="label-text">I agree with the <a href="#event-terms" class="l-terms">Terms &amp; Conditions</a></span>
                            </label></p>
                            -->

                            <div class="ev-actions" style="margin:0; padding-top:20px;">
                                <!-- <span id="terms-lk-disabled" style="float:left;"><span>Submit</span></span> -->
                                <a href="${termsUrl}" id="terms-lk" style="float:left;" rel="nofollow"><span>Submit</span></a>
                            </div>

                            <input type="hidden" name="shpCntr" value="United States"/>
                        </form>
                    </c:otherwise>
                </c:choose>


            </c:when>
            <c:when test="${loggedInUser == 'anonymousUser'}">
                <div class="ev-actions" style="margin-left:50px;">
                    <a href="${registerUrl}" id="register"><span>New to Lela? Sign up</span></a>
                </div>
                <div class="ev-actions">
                    <a href="${loginUrl}" id="login"><span>Lela member? Login</span></a>
                </div>

                <p id="terms-cp">This promotion ends Sunday, May 13, midnight EST. <a href="#event-terms" rel="nofollow">View Terms &amp; Conditions</a></p>
            </c:when>
            <c:when test="${loggedInUser != 'anonymousUser' and empty param.shipping}">
                <div class="ev-actions" style="margin-left: 195px;">
                    <a href="${redirectUrl}" id="register"><span>Tell us where to ship</span></a>
                </div>

                <p id="terms-cp">This promotion ends Sunday, May 13, midnight EST. <a href="#event-terms" rel="nofollow">View Terms &amp; Conditions</a></p>
            </c:when>
        </c:choose>

    </div>

    <c:if test="${empty param.shipping or userEvent eq 'true'}">
        <div class="add-this">
            <h3>Spread the Love!</h3>

            <div style="width:70px; margin:0 auto;">
                <span class="st_twitter_custom a-tw"><!-- --></span>
                <span class="st_facebook_custom a-fb"><!-- --></span>
            </div>

            <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"><!-- --></script>
            <script type="text/javascript">stLight.options({publisher:'f780c832-2c8e-4a0e-8494-6cf43f8b1ef8'}); </script>
        </div>
    </c:if>

    <div style="display:none;">
        <div id="event-terms">
            <h3>${event.nm} - Terms and Conditions</h3>
            ${event.trms}
        </div>
    </div>
</jsp:root>