<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_InputType" modelAttribute="inputType" path="/crud/inputtypes" render="${empty dependencies}" z="Y4G8V5lSFs3KaWs+MmjnUv3cVjE=">
        <field:datetime dateTimePattern="${inputType_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_InputType_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${inputType_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_InputType_dateModified" render="false" z="user-managed"/>
        <field:input field="multiValuedType" id="c_com_lela_data_domain_entity_InputType_multiValuedType" z="TpCklRPdkeNpKAhg4aiuefNzg6A="/>
        <field:input field="inputTypeName" id="c_com_lela_data_domain_entity_InputType_inputTypeName" required="true" z="6ahcwY2axwUCbppaw4UTGXn+i9M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_InputType" render="${not empty dependencies}" z="f7H4JxVwQ6AzPLs67W8fevwGaCk="/>
</div>
