<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_Network" modelAttribute="network" path="/crud/networks" versionField="Version" z="gr+GhbpVmlnC+qXnphYuJEUIWeg=">
        <field:datetime dateTimePattern="${network_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_Network_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${network_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_Network_dateModified" z="user-managed" render="false"/>
        <field:input field="networkName" id="c_com_lela_data_domain_entity_Network_networkName" z="Zyq+PR1ZrVRWBWwKTAAfV4nEbMo="/>
        <field:input field="popshopsDesignator" id="c_com_lela_data_domain_entity_Network_popshopsDesignator" z="BdG4+W/7/lIAgChjtkkToMpqPvc="/>
        <field:checkbox field="enabled" id="c_com_lela_data_domain_entity_Network_enabled" z="rR0gQK3jPjRNpraD/p8z4K8juaU="/>
    </form:update>
</div>
