<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_Question" modelAttribute="question" path="/crud/questions" versionField="Version" z="4LajDYqClOPZsad9H68QZBU7DEE=">
        <field:datetime dateTimePattern="${question_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_Question_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${question_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_Question_dateModified" render="false" z="user-managed"/>
        <field:input field="questionType" id="c_com_lela_data_domain_entity_Question_questionType" z="PDw0qqdPjeG1aG8urRa5MiPx0nM="/>
        <field:input field="questionGroup" id="c_com_lela_data_domain_entity_Question_questionGroup" validationMessageCode="field_invalid_integer" z="Jf9oTO3VD4t8qeGkFtwjr4CoplI="/>
        <field:input field="localization" id="c_com_lela_data_domain_entity_Question_localization" z="gBjnt1EvbM4NLtKwoaYD4vIyaWg="/>
        <field:checkbox field="active" id="c_com_lela_data_domain_entity_Question_active" z="qj+3/W5LGJHyrrZuBaAII/zjHuE="/>
        <field:input field="questionText" id="c_com_lela_data_domain_entity_Question_questionText" z="JF91RyWL1iuNrphebA6rtvT+KM8="/>
    </form:update>
</div>
