<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_FunctionalFilterType" modelAttribute="functionalFilterType" path="/crud/functionalfiltertypes" render="${empty dependencies}" z="m4xAtMgBDpDGVocx+CsWDzLxOLA=">
        <field:datetime dateTimePattern="${functionalFilterType_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_FunctionalFilterType_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${functionalFilterType_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_FunctionalFilterType_dateModified" render="false" z="user-managed"/>
        <field:input field="functionalFilters" id="c_com_lela_data_domain_entity_FunctionalFilterType_functionalFilters" render="false" z="user-managed"/>
        <field:input field="functionalFilterTypeName" id="c_com_lela_data_domain_entity_FunctionalFilterType_functionalFilterTypeName" z="vWCmBZv6Ad50akj9IXXJ4Opuj2E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_FunctionalFilterType" render="${not empty dependencies}" z="T3Wny7jr8vZT3Eyp4g8GZJqNe3s="/>
</div>
