<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="link.edit" var="edit"/>
    <spring:message code="link.delete" var="delete"/>

    <h1><spring:message code="press.entries"/></h1>

    <c:if test="${not empty message}">
        <div class="msg">${message}</div>
    </c:if>

    <div class="actions">
        <spring:url value="/administration/press/list" var="pressListUrl"/>
        <a class="action" href="${pressListUrl}">&lt; <spring:message code="press.back.to.list"/> </a>
        <spring:url value="/administration/press/form" var="editPressUrl">
            <spring:param name="urlName" value="${press.rlnm}"/>
        </spring:url>
        <a class="action" href="${editPressUrl}"><spring:message code="press.edit.entry"/></a>

        <div class="clear"><!-- --></div>
    </div>

    <h3><spring:message code="press.overview"/></h3>

    <p>
        <spring:message code="press.name"/>: ${press.nm}
    </p>

    <p>
        <spring:message code="press.url.name"/>: ${press.rlnm}
    </p>

    <p>
        <spring:message code="press.seo.url.name"/>: ${press.srlnm}
    </p>

    <hr/>

    <div class="actions">
        <spring:url value="/administration/press/${press.rlnm}/image" var="pressImageUrl"/>
        <a class="action" href="${pressImageUrl}"><spring:message code="press.image.create.entry"/></a>

        <div class="clear"><!-- --></div>
    </div>
    <h3><spring:message code="press.images"/></h3>
    <c:if test="${empty press.mgs}">
        <spring:message code="press.images.empty"/>
    </c:if>
    <c:if test="${not empty press.mgs}">
        <table width="100%">
            <thead>
            <tr>
                <th width="10%"><spring:message code="press.image.publish.date"/></th>
                <th width="10%"><spring:message code="press.image.publisher"/></th>
                <th width="30%"><spring:message code="press.image.header"/></th>
                <th width="5%"><spring:message code="press.image.url"/></th>
                <th width="5%"><spring:message code="press.image.file"/></th>
                <th width="5%"><spring:message code="press.image.order"/></th>
                <th width="10%">&#160;</th>
            </tr>
            </thead>
            <c:forEach items="${press.mgs}" var="pressImage">
                <tr>
                    <td><fmt:formatDate value="${pressImage.pblshdt}" pattern="yyyyMMdd"/></td>
                    <td>${pressImage.pblshr}</td>
                    <td>${pressImage.hdr}</td>
                    <td><a href="${pressImage.rl}" target="_blank"><spring:message code="click.here"/></a></td>
                    <td><a href="${pressImage.mgrl}" target="_blank"><spring:message code="click.here"/></a></td>
                    <td>${pressImage.rdr}</td>
                    <td>
                        <spring:url value="/administration/press/${press.rlnm}/image" var="editPressImageUrl">
                            <spring:param name="id" value="${pressImage.mgid}"/>
                        </spring:url>
                        <a class="action" href="${editPressImageUrl}">${edit}</a>

                        <spring:url value="/administration/press/${press.rlnm}/image/${pressImage.mgid}" var="deletePressImageUrl"/>
                        <spring-form:form action="${deletePressImageUrl}" method="DELETE">
                            <input type="submit" name="${delete}" value="${delete}"/>
                        </spring-form:form>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </c:if>

    <hr/>

    <div class="actions">
        <spring:url value="/administration/press/${press.rlnm}/testimonial" var="pressTestimonialUrl"/>
        <a class="action" href="${pressTestimonialUrl}"><spring:message code="press.testimonial.create.entry"/></a>

        <div class="clear"><!-- --></div>
    </div>
    <h3><spring:message code="press.testimonials"/></h3>
    <c:if test="${empty press.tstmnls}">
        <spring:message code="press.testimonials.empty"/>
    </c:if>
    <c:if test="${not empty press.tstmnls}">
        <table width="100%">
            <thead>
            <tr>
                <th width="10%"><spring:message code="press.testimonial.publish.date"/></th>
                <th width="10%"><spring:message code="press.testimonial.header"/></th>
                <th width="10%"><spring:message code="press.testimonial.date"/></th>
                <th width="10%"><spring:message code="press.testimonial.type"/></th>
                <th width="10%"><spring:message code="press.testimonial.posted.by"/></th>
                <th width="10%"><spring:message code="press.testimonial.order"/></th>
                <th width="10%">&#160;</th>
            </tr>
            </thead>
            <c:forEach items="${press.tstmnls}" var="testimonial">
                <tr>
                    <td><fmt:formatDate value="${testimonial.pblshdt}" pattern="yyyyMMdd"/></td>
                    <td>${testimonial.hdr}</td>
                    <td><fmt:formatDate value="${testimonial.dt}" pattern="yyyyMMdd"/></td>
                    <td>${testimonial.tp}</td>
                    <td>${testimonial.pstdb}</td>
                    <td>${testimonial.rdr}</td>
                    <td>
                        <spring:url value="/administration/press/${press.rlnm}/testimonial" var="editTestimonialUrl">
                            <spring:param name="id" value="${testimonial.tid}"/>
                        </spring:url>
                        <a class="action" href="${editTestimonialUrl}">${edit}</a>

                        <spring:url value="/administration/press/${press.rlnm}/testimonial/${testimonial.tid}" var="deleteTestimonialUrl"/>
                        <spring-form:form action="${deleteTestimonialUrl}" method="DELETE">
                            <input type="submit" name="${delete}" value="${delete}"/>
                        </spring-form:form>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </c:if>

    <hr/>

    <div class="actions">
        <spring:url value="/administration/press/${press.rlnm}/tweet" var="pressTweetUrl"/>
        <a class="action" href="${pressTweetUrl}"><spring:message code="press.tweet.create.entry"/></a>

        <div class="clear"><!-- --></div>
    </div>
    <h3><spring:message code="press.tweets"/></h3>
    <c:if test="${empty press.twts}">
        <spring:message code="press.tweets.empty"/>
    </c:if>
    <c:if test="${not empty press.twts}">
        <table width="100%">
            <thead>
            <tr>
                <th width="10%"><spring:message code="press.tweet.publish.date"/></th>
                <th width="10%"><spring:message code="press.tweet.handle"/></th>
                <th width="10%"><spring:message code="press.tweet.date"/></th>
                <th width="10%"><spring:message code="press.tweet.image.url"/></th>
                <th width="10%"><spring:message code="press.tweet.url"/></th>
                <th width="10%"><spring:message code="press.tweet.order"/></th>
                <th width="10%">&#160;</th>
            </tr>
            </thead>
            <c:forEach items="${press.twts}" var="tweet">
                <tr>
                    <td><fmt:formatDate value="${tweet.pblshdt}" pattern="yyyyMMdd"/></td>
                    <td>${tweet.hndl}</td>
                    <td><fmt:formatDate value="${tweet.dt}" pattern="yyyyMMdd"/></td>
                    <td><a href="${tweet.mgrl}" target="_blank"><spring:message code="click.here"/></a></td>
                    <td><a href="${tweet.rl}" target="_blank"><spring:message code="click.here"/></a></td>
                    <td>${tweet.rdr}</td>
                    <td>
                        <spring:url value="/administration/press/${press.rlnm}/tweet" var="editTweetUrl">
                            <spring:param name="id" value="${tweet.tid}"/>
                        </spring:url>
                        <a class="action" href="${editTweetUrl}">${edit}</a>

                        <spring:url value="/administration/press/${press.rlnm}/tweet/${tweet.tid}" var="deleteTweetUrl"/>
                        <spring-form:form action="${deleteTweetUrl}" method="DELETE">
                            <input type="submit" name="${delete}" value="${delete}"/>
                        </spring-form:form>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </c:if>


</div>