<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="link.edit" var="edit"/>
    <spring:message code="link.delete" var="delete"/>
    <spring:message code="link.view" var="view"/>

    <h1><spring:message code="press.entries"/></h1>

    <spring:url value="/administration/press/form" var="newPress"/>

    <c:if test="${not empty message}">
        <div class="msg">${message}</div>
    </c:if>

    <div class="actions">
        <a class="action" href="${newPress}"><spring:message code="press.create.entry"/></a>

        <div class="clear"><!-- --></div>
    </div>

    <c:if test="${empty presses}">
        <spring:message code="press.create.entry"/>
    </c:if>

    <c:if test="${not empty presses}">
        <table width="100%" id="datatable" class="tablesorter">
            <thead>
            <tr>
                <th width="7%"><spring:message code="press.date"/></th>
                <th width="25%"><spring:message code="press.name"/></th>
                <th width="20%"><spring:message code="press.url.name"/></th>
                <th width="10%">&#160;</th>
            </tr>
            </thead>
            <tbody>

            <c:forEach items="${presses.content}" var="press" varStatus="status">
                <tr>
                    <td><lela:dateFormat date="${press.ldt}"/></td>
                    <td>${press.nm}</td>
                    <td>${press.rlnm}</td>
                    <td>
                        <spring:url value="/administration/press/form" var="editPress">
                            <spring:param name="urlName" value="${press.rlnm}"/>
                        </spring:url>
                        <spring:url value="/administration/press/${press.rlnm}" var="pressUrl"/>

                        <a class="action" href="${pressUrl}">${view}</a>
                        <a class="action" href="${editPress}">${edit}</a>
                        <spring-form:form action="${pressUrl}" method="DELETE">
                            <input type="submit" name="${delete}" value="${delete}"/>
                        </spring-form:form>
                    </td>
                </tr>

            </c:forEach>

            </tbody>

        </table>

    </c:if>

    <script type="text/javascript">
        if ($('#datatable').length > 0) {
            $('#datatable').tablesorter({
                widgets:['zebra'],
                sortList:[
                    [0, 0]
                ],
                headers:{
                    4:{
                        sorter:false
                    }
                }
            });
        }
    </script>

</div>