<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lela_data_domain_entity_ProductDetailPartValue" object="${productdetailpartvalue}" path="/crud/productdetailpartvalues" z="QEn4lYw+CRRHo66dpRpBa4o0kGQ=">
        <field:display date="true" dateTimePattern="${productDetailPartValue_datecreated_date_format}" field="dateCreated" id="s_com_lela_data_domain_entity_ProductDetailPartValue_dateCreated" object="${productdetailpartvalue}" z="E2Q1DIG5ug52fia4J8WQs+XB6sg="/>
        <field:display date="true" dateTimePattern="${productDetailPartValue_datemodified_date_format}" field="dateModified" id="s_com_lela_data_domain_entity_ProductDetailPartValue_dateModified" object="${productdetailpartvalue}" z="EHjI9ZRacuWEgK0/w4k5DVIsS9c="/>
        <field:display field="productDetailPart" id="s_com_lela_data_domain_entity_ProductDetailPartValue_productDetailPart" object="${productdetailpartvalue}" z="Vxr643tKyqAiksWgFiJUxghqqA4="/>
        <field:display field="attributeType" id="s_com_lela_data_domain_entity_ProductDetailPartValue_attributeType" object="${productdetailpartvalue}" z="6rjmL/EO5GWZw9c4liAK1E8Rfp4="/>
        <field:display field="attributeValue" id="s_com_lela_data_domain_entity_ProductDetailPartValue_attributeValue" object="${productdetailpartvalue}" z="LWoV2vY+8bv5HQSdRmrZycjf9Y0="/>
    </page:show>
</div>
