<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_ActionType" modelAttribute="actionType" path="/crud/actiontypes" versionField="Version" z="VLn0atJbTXonIUs3DxJXn3fI00M=">
        <field:datetime dateTimePattern="${actionType_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ActionType_dateCreated" z="60+7iadp1kXYyPXyZa3lh3WSpak="/>
        <field:datetime dateTimePattern="${actionType_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ActionType_dateModified" z="+JUhxevLadT5KETNIhKiO4/z5mQ="/>
        <field:input field="actionTypeName" id="c_com_lela_data_domain_entity_ActionType_actionTypeName" required="true" z="6Z2vD3lMkFp0j6WROJ+wU3d+Qdk="/>
    </form:update>
</div>
