<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_CategorySubdepartment" modelAttribute="categorySubdepartment" path="/crud/categorysubdepartments" render="${empty dependencies}" z="LCnwuJccMlaD7MCMQWp0yCuplas=">
        <field:datetime dateTimePattern="${categorySubdepartment_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_CategorySubdepartment_dateCreated" z="fvzHuj2/bg74hUfiBHGfuvbnfH8="/>
        <field:datetime dateTimePattern="${categorySubdepartment_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_CategorySubdepartment_dateModified" z="17UK1A7Z+HKCYLrQ744h/1Gr9ro="/>
        <field:select field="category" id="c_com_lela_data_domain_entity_CategorySubdepartment_category" itemValue="id" items="${categorys}" path="/crud/categorys" required="true" z="yxCUMRG+5WHwHorsFfr8jZBQC1Y="/>
        <field:select field="subdepartment" id="c_com_lela_data_domain_entity_CategorySubdepartment_subdepartment" itemValue="id" items="${subdepartments}" path="/crud/subdepartments" required="true" z="a7pxJWSK9BxtFr1QRT16rUFyDWM="/>
        <field:input field="categoryOrder" id="c_com_lela_data_domain_entity_CategorySubdepartment_categoryOrder" required="true" validationMessageCode="field_invalid_integer" z="Ug+foy37h6P22tDKvowJt61X1DM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_CategorySubdepartment" render="${not empty dependencies}" z="KVE2KyYpeO417R7PrUoxQyJkH1Y="/>
</div>
