<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <lela:device var="device"/>
    <c:if test="${device.mobile eq 'false'}">      
        <spring:url value="/static/styles/local/web.css" var="webCssUrl"/>
        <link rel="stylesheet" media="screen, print" href="${webCssUrl}" />
    </c:if>

    <div id="lc-wrapper">

        <tiles:importAttribute name="contents"/>
        <!-- loops through the list of content pages -->
        <c:forEach var="content" items="${contents}">
            <jsp:include page="${content}" flush="true"/>
        </c:forEach>

        <c:if test="${device.mobile eq 'true'}">
            <div id="footer" data-role="footer" data-position="fixed">
                <div id="footer-content">
                    <p class="copyright"><spring:message code="footer.copyright" htmlEscape="false"/></p>
                    <spring:url value="/sc/deals-terms" var="termsUrl" />
                    <spring:url value="/page/blog" var="aboutUrl" />
                    <spring:url value="/sc/privacy" var="privacyUrl" />
                    <a href="${termsUrl}" target="_blank" rel="nofollow">Details, terms &amp; conditions</a>
                    <a href="${privacyUrl}" target="_blank" rel="nofollow"><spring:message code="footer.link.policy" htmlEscape="false"/></a>
                </div>
            </div>
        </c:if>

    </div>

</jsp:root>
