#
# Copyright (c) 2012. Purple Door Systems, BV.
#

# amazon
amazon.access.key=ENC(A0NDiHYb3HPaaRuD2BtG9II/rpg70tcewJHOXD7QSOGNx6zcokBjLcM0RCkckYO3)
amazon.secret.key=ENC(0dKmNXYv5JxWyF6qgDIsRL+Oj4YsQVCfH1HeTbATqRk42x1aU4vKfDwDTp3L45DrNfeKuR/yB/FOWov6Hf1MyA==)

# file uploads
file.max.size=500000
