<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_ItemColor" modelAttribute="itemColor" path="/crud/itemcolors" render="${empty dependencies}" z="CGOmysBh4/YqSTFSRUdU4FCYW90=">
      <field:datetime dateTimePattern="${itemColor_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ItemColor_dateCreated" render="false" z="user-managed"/>
      <field:datetime dateTimePattern="${itemColor_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ItemColor_dateModified" render="false" z="user-managed"/>
      <field:select field="item" id="c_com_lela_data_domain_entity_ItemColor_item" itemValue="id" items="${items}" path="/items" z="user-managed"/>
      <field:select field="color" id="c_com_lela_data_domain_entity_ItemColor_color" itemValue="id" items="${colors}" path="/colors" render="true" z="user-managed"/>
      <field:checkbox field="available" id="c_com_lela_data_domain_entity_ItemColor_available" z="PXyb0LvWnbRASy5qLoISknXa1p8="/>
      <field:input field="itemId" id="c_com_lela_data_domain_entity_ItemColor_itemId" required="false" validationMessageCode="field_invalid_integer" z="user-managed" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_ItemColor" render="${not empty dependencies}" z="KP7bnyJy8WRBW+g5RGrWesvoSC4="/>
</div>
