<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lela_data_domain_entity_ItemColor" object="${itemcolor}" path="/crud/itemcolors" z="TQRL1PHHcDiDazLnZNxlPPP+DJM=">
        <field:display date="true" dateTimePattern="${itemColor_datecreated_date_format}" field="dateCreated" id="s_com_lela_data_domain_entity_ItemColor_dateCreated" object="${itemcolor}" z="ahdQmKEC4oP+J1NDjC4Acu2S2Hk="/>
        <field:display date="true" dateTimePattern="${itemColor_datemodified_date_format}" field="dateModified" id="s_com_lela_data_domain_entity_ItemColor_dateModified" object="${itemcolor}" z="KgDtYgHzWPxZH/wuXNbgLe6lMas="/>
        <field:display field="item" id="s_com_lela_data_domain_entity_ItemColor_item" object="${itemcolor}" z="1FdYPQk79MQYWY+qdEPk62MBt+I="/>
        <field:display field="color" id="s_com_lela_data_domain_entity_ItemColor_color" object="${itemcolor}" z="El2ORrm+F2gPuzTCDPhP18QpA10="/>
        <field:display field="available" id="s_com_lela_data_domain_entity_ItemColor_available" object="${itemcolor}" z="2TVFzNN7ePUF2FNuXfY+AU98Gh8="/>
    </page:show>
</div>
