<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_ValidationType" modelAttribute="validationType" path="/crud/validationtypes" render="${empty dependencies}" z="Sy0W3caPO8qcEacBj+JBTPByQKA=">
        <field:datetime dateTimePattern="${validationType_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ValidationType_dateCreated"  z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${validationType_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ValidationType_dateModified"  z="user-managed" render="false"/>
        <field:input field="validationTypeName" id="c_com_lela_data_domain_entity_ValidationType_validationTypeName" z="+4FXF+yGwIukyM9wD9G98fUKHrA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_ValidationType" render="${not empty dependencies}" z="ouCNK0ACM6YVs2br3mT896d6LwQ="/>
</div>
