<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lela_data_domain_entity_ValidationType" object="${validationtype}" path="/crud/validationtypes" z="bjsjKE0BGJfflSrt+uq2Z4iuPso=">
        <field:display date="true" dateTimePattern="${validationType_datecreated_date_format}" field="dateCreated" id="s_com_lela_data_domain_entity_ValidationType_dateCreated" object="${validationtype}" z="iIBwWbRL0Db4VYV1KPR2V8e5wKE="/>
        <field:display date="true" dateTimePattern="${validationType_datemodified_date_format}" field="dateModified" id="s_com_lela_data_domain_entity_ValidationType_dateModified" object="${validationtype}" z="4Jos5ZWbTvRt0AybdCUnJnefudc="/>
        <field:display field="validationTypeName" id="s_com_lela_data_domain_entity_ValidationType_validationTypeName" object="${validationtype}" z="ulkYt30vB0jVVg/YHUwABWMEsBw="/>
    </page:show>
</div>
