<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_ValidationType" modelAttribute="validationType" path="/crud/validationtypes" versionField="Version" z="+h8QGSRtKIptHeI5C4GS5Gx1cik=">
        <field:datetime dateTimePattern="${validationType_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ValidationType_dateCreated"  z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${validationType_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ValidationType_dateModified"  z="user-managed" render="false"/>
        <field:input field="validationTypeName" id="c_com_lela_data_domain_entity_ValidationType_validationTypeName" z="+4FXF+yGwIukyM9wD9G98fUKHrA="/>
    </form:update>
</div>
