<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_ProductDetailGroup" modelAttribute="productDetailGroup" path="/crud/productdetailgroups" render="${empty dependencies}" z="7sNxbb3W4MxlvzVSvKnqJ1GNNb4=">
        <field:datetime dateTimePattern="${productDetailGroup_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ProductDetailGroup_dateCreated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${productDetailGroup_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ProductDetailGroup_dateModified" render="false" z="user-managed"/>
        <field:input field="category" id="c_com_lela_data_domain_entity_ProductDetailGroup_category" render="false" z="user-managed"/>
        <field:select field="section" id="c_com_lela_data_domain_entity_ProductDetailGroup_section" itemValue="id" items="${productdetailsections}" path="/categorys" z="user-managed"/>
        <field:input field="groupId" id="c_com_lela_data_domain_entity_ProductDetailGroup_groupId" required="true" validationMessageCode="field_invalid_integer" z="Fry2cdRRdYLGxP4iJ0WpWjSoPyk="/>
        <field:input field="groupName" id="c_com_lela_data_domain_entity_ProductDetailGroup_groupName" required="true" z="Ihq/qW4QJ/DRS+I6ftO0v+hH7fs="/>
        <field:input field="groupOrder" id="c_com_lela_data_domain_entity_ProductDetailGroup_groupOrder" required="true" validationMessageCode="field_invalid_integer" z="1AL8xywHhlQFUA5+b+K9CMqibRE="/>
        <field:input field="productDetailGroupAttributes" id="c_com_lela_data_domain_entity_ProductDetailGroup_productDetailGroupAttributes" z="wPVqCYsZMR3HsNFWnBOp+wnRGzI="/>
        <field:input field="productDetailGroupLabel" id="c_com_lela_data_domain_entity_ProductDetailGroup_productDetailGroupLabel" required="true" z="uIPi6ayleciE5CepvjOO5bnzadU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_ProductDetailGroup" render="${not empty dependencies}" z="WUoevXPbrKaoRA7F6ZRUSSPRrmI="/>
</div>
