<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <h1><spring:message code="page.admin.navigationbar.title"/></h1>

    <spring:url value="/administration/navigationbar/list" var="navigationbarListUrl"/>
    <div class="actions">
        <a class="action" href="${navigationbarListUrl}">&lt; <spring:message code="navigationbar.back.to.list"/> </a>

        <c:if test="${navigationBar.id != null}">
            <spring:url value="/administration/navigationbar/${navigationBar.rlnm}" var="navigationbarUrl"/>
            <a class="action" href="${navigationbarUrl}">&lt; <spring:message code="navigationbar.back.to.navigationbar"/> </a>
        </c:if>
        <div class="clear"><!-- --></div>
    </div>

    <spring:url value="/administration/navigationbar/form" var="formUrl"/>
    <spring-form:form action="${formUrl}" method="POST" commandName="navigationBar" modelAttribute="navigationBar">

        <div class="h-row odd">
            <div class="h-col"><label for="rlnm"><spring:message code="navigationbar.url.name"/></label></div>

            <div class="h-col">
                <spring-form:input id="rlnm" path="rlnm"/>&#160;<spring-form:errors path="rlnm" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="dflt"><spring:message code="navigationbar.default"/></label></div>

            <div class="h-col">
                <spring-form:radiobutton id="dflt" path="dflt" value="true"/> <spring:message code="radio.button.true"/>,
                <spring-form:radiobutton id="dflt" path="dflt" value="false"/> <spring:message code="radio.button.false"/><br/>
                <spring-form:errors path="dflt" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="lcl"><spring:message code="navigationbar.locale"/></label></div>

            <div class="h-col">
                <spring-form:select id="lcl" path="lcl" items="${locales}"/><br/><spring-form:errors path="lcl" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="s-row">
            <spring-form:hidden path="id"/>
            <spring:message code="button.save" var="save"/>
            <div class="s-col"><input type="submit" value="${save}"/></div>
            <div class="clear"><!-- --></div>
        </div>
    </spring-form:form>
</div>