<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <lela:findUser/>

    <div class="lela-page-container page-404">

        <div class="lela-page-header">
            <div id="c-404">
                <spring:url value="/" var="homeUrl" />
                <spring:url value="/static/images/layout/404.jpg" var="image404Url" />
                <h2><spring:message code="error.404.content" arguments="${homeUrl}" htmlEscape="false" /></h2>
                <spring:url value="http://lela.zendesk.com/home" var="helpUrl" />
                <p><a href="${helpUrl}"><spring:message code="error.help" /></a></p>
                <img src="${image404Url}" alt="Page not found"/>
            </div>
        </div>

        <div class="lela-page-content">
            <tiles:insertTemplate template="/WEB-INF/jsp/items/categories_list.jspx" flush="true">
                <tiles:putAttribute name="categories" value="${categories}" />
            </tiles:insertTemplate>
        </div>

    </div>

</div>