<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <spring:url value="/register?rt=/quiz" var="registerUrl" />
    <spring:url value="/quiz" var="quizUrl" />

    <div id="reg-popup" class="alert hidden">

        <h2>Sorry to interrupt...</h2>

        <p>You can't see all that Lela can do<br/>
        until you <strong>get started</strong>.</p>

        <p style="margin-bottom: 30px;"><strong>Then,</strong> Lela can get busy<br/>showing you the products that match<br/>your lifestyle and budget.</p>

        <c:choose>
            <c:when test="${loggedInUser == 'anonymousUser'}">
                <a class="pl" href="${registerUrl}">Get Started &gt;</a>
            </c:when>
            <c:otherwise>
                <a class="pl" href="${quizUrl}">Get Started &gt;</a>
            </c:otherwise>
        </c:choose>

        <c:set var="rt"><lela:referralUrl format="rt" /></c:set>

        <p style="margin-top: 20px; font-size: 14px;">Already a member? <a href="/login${rt}">Login</a></p>

    </div>
    <a id="regPopupTrigger" class="hidden" href="#reg-popup"><!-- --></a>

</jsp:root>

