<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lela_data_domain_entity_ImageSourceType" items="${imagesourcetypes}" z="Tj7q5f9JVqqysMbp0CPiEhqquZA=">
        <table:table data="${imagesourcetypes}" id="l_com_lela_data_domain_entity_ImageSourceType" path="/crud/imagesourcetypes" z="NbUU7n81zVN26t9dhvE+bnPiOBY=">
            <table:column date="true" dateTimePattern="${imageSourceType_datecreated_date_format}" id="c_com_lela_data_domain_entity_ImageSourceType_dateCreated" property="dateCreated" z="DLfh641KHV76W5DZq1Ta6ryB9yE="/>
            <table:column date="true" dateTimePattern="${imageSourceType_datemodified_date_format}" id="c_com_lela_data_domain_entity_ImageSourceType_dateModified" property="dateModified" z="oVc231cbuhgnbfcPUEQcKzPFqAg="/>
            <table:column id="c_com_lela_data_domain_entity_ImageSourceType_sourceTypeName" property="sourceTypeName" z="Ocqo3Ff/CxaSqxur39jv7u/Fsco="/>
        </table:table>
    </page:list>
</div>
