// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.AccessoryGroup;
import com.lela.data.domain.entity.AccessoryValueGroup;
import com.lela.data.web.AccessoryGroupController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AccessoryGroupController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AccessoryGroupController.create(@Valid AccessoryGroup accessoryGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, accessoryGroup);
            return "crud/accessorygroups/create";
        }
        uiModel.asMap().clear();
        accessoryGroup.persist();
        return "redirect:/crud/accessorygroups/" + encodeUrlPathSegment(accessoryGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AccessoryGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AccessoryGroup());
        return "crud/accessorygroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AccessoryGroupController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("accessorygroup", AccessoryGroup.findAccessoryGroup(id));
        uiModel.addAttribute("itemId", id);
        return "crud/accessorygroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AccessoryGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("accessorygroups", AccessoryGroup.findAccessoryGroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) AccessoryGroup.countAccessoryGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("accessorygroups", AccessoryGroup.findAllAccessoryGroups());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/accessorygroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AccessoryGroupController.update(@Valid AccessoryGroup accessoryGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, accessoryGroup);
            return "crud/accessorygroups/update";
        }
        uiModel.asMap().clear();
        accessoryGroup.merge();
        return "redirect:/crud/accessorygroups/" + encodeUrlPathSegment(accessoryGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AccessoryGroupController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AccessoryGroup.findAccessoryGroup(id));
        return "crud/accessorygroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AccessoryGroupController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AccessoryGroup accessoryGroup = AccessoryGroup.findAccessoryGroup(id);
        accessoryGroup.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/accessorygroups";
    }
    
    void AccessoryGroupController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("accessoryGroup_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("accessoryGroup_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void AccessoryGroupController.populateEditForm(Model uiModel, AccessoryGroup accessoryGroup) {
        uiModel.addAttribute("accessoryGroup", accessoryGroup);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("accessoryvaluegroups", AccessoryValueGroup.findAllAccessoryValueGroups());
    }
    
    String AccessoryGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
