// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.AccessoryGroup;
import com.lela.data.domain.entity.AccessoryValueGroup;
import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.Category;
import com.lela.data.web.AccessoryValueGroupController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AccessoryValueGroupController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AccessoryValueGroupController.create(@Valid AccessoryValueGroup accessoryValueGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, accessoryValueGroup);
            return "crud/accessoryvaluegroups/create";
        }
        uiModel.asMap().clear();
        accessoryValueGroup.persist();
        return "redirect:/crud/accessoryvaluegroups/" + encodeUrlPathSegment(accessoryValueGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AccessoryValueGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AccessoryValueGroup());
        return "crud/accessoryvaluegroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AccessoryValueGroupController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("accessoryvaluegroup", AccessoryValueGroup.findAccessoryValueGroup(id));
        uiModel.addAttribute("itemId", id);
        return "crud/accessoryvaluegroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AccessoryValueGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("accessoryvaluegroups", AccessoryValueGroup.findAccessoryValueGroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) AccessoryValueGroup.countAccessoryValueGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("accessoryvaluegroups", AccessoryValueGroup.findAllAccessoryValueGroups());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/accessoryvaluegroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AccessoryValueGroupController.update(@Valid AccessoryValueGroup accessoryValueGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, accessoryValueGroup);
            return "crud/accessoryvaluegroups/update";
        }
        uiModel.asMap().clear();
        accessoryValueGroup.merge();
        return "redirect:/crud/accessoryvaluegroups/" + encodeUrlPathSegment(accessoryValueGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AccessoryValueGroupController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AccessoryValueGroup.findAccessoryValueGroup(id));
        return "crud/accessoryvaluegroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AccessoryValueGroupController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AccessoryValueGroup accessoryValueGroup = AccessoryValueGroup.findAccessoryValueGroup(id);
        accessoryValueGroup.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/accessoryvaluegroups";
    }
    
    void AccessoryValueGroupController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("accessoryValueGroup_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("accessoryValueGroup_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void AccessoryValueGroupController.populateEditForm(Model uiModel, AccessoryValueGroup accessoryValueGroup) {
        uiModel.addAttribute("accessoryValueGroup", accessoryValueGroup);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("accessorygroups", AccessoryGroup.findAllAccessoryGroups());
        uiModel.addAttribute("attributetypes", AttributeType.findAllAttributeTypes());
        uiModel.addAttribute("categorys", Category.findAllCategorys());
    }
    
    String AccessoryValueGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
