// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.AffiliateReport;
import com.lela.data.domain.entity.AffiliateTransaction;
import com.lela.data.web.AffiliateReportController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AffiliateReportController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AffiliateReportController.create(@Valid AffiliateReport affiliateReport, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, affiliateReport);
            return "crud/affiliatereports/create";
        }
        uiModel.asMap().clear();
        affiliateReport.persist();
        return "redirect:/crud/affiliatereports/" + encodeUrlPathSegment(affiliateReport.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AffiliateReportController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AffiliateReport());
        return "crud/affiliatereports/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AffiliateReportController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("affiliatereport", AffiliateReport.findAffiliateReport(id));
        uiModel.addAttribute("itemId", id);
        return "crud/affiliatereports/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AffiliateReportController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("affiliatereports", AffiliateReport.findAffiliateReportEntries(firstResult, sizeNo));
            float nrOfPages = (float) AffiliateReport.countAffiliateReports() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("affiliatereports", AffiliateReport.findAllAffiliateReports());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/affiliatereports/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AffiliateReportController.update(@Valid AffiliateReport affiliateReport, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, affiliateReport);
            return "crud/affiliatereports/update";
        }
        uiModel.asMap().clear();
        affiliateReport.merge();
        return "redirect:/crud/affiliatereports/" + encodeUrlPathSegment(affiliateReport.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AffiliateReportController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AffiliateReport.findAffiliateReport(id));
        return "crud/affiliatereports/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AffiliateReportController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AffiliateReport affiliateReport = AffiliateReport.findAffiliateReport(id);
        affiliateReport.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/affiliatereports";
    }
    
    void AffiliateReportController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("affiliateReport_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("affiliateReport_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("affiliateReport_receiveddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void AffiliateReportController.populateEditForm(Model uiModel, AffiliateReport affiliateReport) {
        uiModel.addAttribute("affiliateReport", affiliateReport);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("affiliatetransactions", AffiliateTransaction.findAllAffiliateTransactions());
    }
    
    String AffiliateReportController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
