// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.AffiliateReport;
import com.lela.data.domain.entity.AffiliateTransaction;
import com.lela.data.web.AffiliateTransactionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AffiliateTransactionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AffiliateTransactionController.create(@Valid AffiliateTransaction affiliateTransaction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, affiliateTransaction);
            return "crud/affiliatetransactions/create";
        }
        uiModel.asMap().clear();
        affiliateTransaction.persist();
        return "redirect:/crud/affiliatetransactions/" + encodeUrlPathSegment(affiliateTransaction.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AffiliateTransactionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AffiliateTransaction());
        return "crud/affiliatetransactions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AffiliateTransactionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("affiliatetransaction", AffiliateTransaction.findAffiliateTransaction(id));
        uiModel.addAttribute("itemId", id);
        return "crud/affiliatetransactions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AffiliateTransactionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("affiliatetransactions", AffiliateTransaction.findAffiliateTransactionEntries(firstResult, sizeNo));
            float nrOfPages = (float) AffiliateTransaction.countAffiliateTransactions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("affiliatetransactions", AffiliateTransaction.findAllAffiliateTransactions());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/affiliatetransactions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AffiliateTransactionController.update(@Valid AffiliateTransaction affiliateTransaction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, affiliateTransaction);
            return "crud/affiliatetransactions/update";
        }
        uiModel.asMap().clear();
        affiliateTransaction.merge();
        return "redirect:/crud/affiliatetransactions/" + encodeUrlPathSegment(affiliateTransaction.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AffiliateTransactionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AffiliateTransaction.findAffiliateTransaction(id));
        return "crud/affiliatetransactions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AffiliateTransactionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AffiliateTransaction affiliateTransaction = AffiliateTransaction.findAffiliateTransaction(id);
        affiliateTransaction.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/affiliatetransactions";
    }
    
    void AffiliateTransactionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("affiliateTransaction_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("affiliateTransaction_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("affiliateTransaction_transactiondate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("affiliateTransaction_referraldate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("affiliateTransaction_processdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("affiliateTransaction_eventdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("affiliateTransaction_clickdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void AffiliateTransactionController.populateEditForm(Model uiModel, AffiliateTransaction affiliateTransaction) {
        uiModel.addAttribute("affiliateTransaction", affiliateTransaction);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("affiliatereports", AffiliateReport.findAllAffiliateReports());
    }
    
    String AffiliateTransactionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
