// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.AttributeTypeCategory;
import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.InputType;
import com.lela.data.domain.entity.InputValidationList;
import com.lela.data.web.AttributeTypeCategoryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AttributeTypeCategoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AttributeTypeCategoryController.create(@Valid AttributeTypeCategory attributeTypeCategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attributeTypeCategory);
            return "crud/attributetypecategorys/create";
        }
        uiModel.asMap().clear();
        attributeTypeCategory.persist();
        return "redirect:/crud/attributetypecategorys/" + encodeUrlPathSegment(attributeTypeCategory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AttributeTypeCategoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AttributeTypeCategory());
        return "crud/attributetypecategorys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AttributeTypeCategoryController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attributetypecategory", AttributeTypeCategory.findAttributeTypeCategory(id));
        uiModel.addAttribute("itemId", id);
        return "crud/attributetypecategorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AttributeTypeCategoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("attributetypecategorys", AttributeTypeCategory.findAttributeTypeCategoryEntries(firstResult, sizeNo));
            float nrOfPages = (float) AttributeTypeCategory.countAttributeTypeCategorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("attributetypecategorys", AttributeTypeCategory.findAllAttributeTypeCategorys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/attributetypecategorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AttributeTypeCategoryController.update(@Valid AttributeTypeCategory attributeTypeCategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attributeTypeCategory);
            return "crud/attributetypecategorys/update";
        }
        uiModel.asMap().clear();
        attributeTypeCategory.merge();
        return "redirect:/crud/attributetypecategorys/" + encodeUrlPathSegment(attributeTypeCategory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AttributeTypeCategoryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AttributeTypeCategory.findAttributeTypeCategory(id));
        return "crud/attributetypecategorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AttributeTypeCategoryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AttributeTypeCategory attributeTypeCategory = AttributeTypeCategory.findAttributeTypeCategory(id);
        attributeTypeCategory.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/attributetypecategorys";
    }
    
    void AttributeTypeCategoryController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("attributeTypeCategory_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("attributeTypeCategory_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void AttributeTypeCategoryController.populateEditForm(Model uiModel, AttributeTypeCategory attributeTypeCategory) {
        uiModel.addAttribute("attributeTypeCategory", attributeTypeCategory);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attributetypes", AttributeType.findAllAttributeTypes());
        uiModel.addAttribute("categorys", Category.findAllCategorys());
        uiModel.addAttribute("inputtypes", InputType.findAllInputTypes());
        uiModel.addAttribute("inputvalidationlists", InputValidationList.findAllInputValidationLists());
    }
    
    String AttributeTypeCategoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
