// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.AttributeTypeHistory;
import com.lela.data.web.AttributeTypeHistoryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AttributeTypeHistoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AttributeTypeHistoryController.create(@Valid AttributeTypeHistory attributeTypeHistory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attributeTypeHistory);
            return "crud/attributetypehistorys/create";
        }
        uiModel.asMap().clear();
        attributeTypeHistory.persist();
        return "redirect:/crud/attributetypehistorys/" + encodeUrlPathSegment(attributeTypeHistory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AttributeTypeHistoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AttributeTypeHistory());
        return "crud/attributetypehistorys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AttributeTypeHistoryController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attributetypehistory", AttributeTypeHistory.findAttributeTypeHistory(id));
        uiModel.addAttribute("itemId", id);
        return "crud/attributetypehistorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AttributeTypeHistoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("attributetypehistorys", AttributeTypeHistory.findAttributeTypeHistoryEntries(firstResult, sizeNo));
            float nrOfPages = (float) AttributeTypeHistory.countAttributeTypeHistorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("attributetypehistorys", AttributeTypeHistory.findAllAttributeTypeHistorys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/attributetypehistorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AttributeTypeHistoryController.update(@Valid AttributeTypeHistory attributeTypeHistory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attributeTypeHistory);
            return "crud/attributetypehistorys/update";
        }
        uiModel.asMap().clear();
        attributeTypeHistory.merge();
        return "redirect:/crud/attributetypehistorys/" + encodeUrlPathSegment(attributeTypeHistory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AttributeTypeHistoryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AttributeTypeHistory.findAttributeTypeHistory(id));
        return "crud/attributetypehistorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AttributeTypeHistoryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AttributeTypeHistory attributeTypeHistory = AttributeTypeHistory.findAttributeTypeHistory(id);
        attributeTypeHistory.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/attributetypehistorys";
    }
    
    void AttributeTypeHistoryController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("attributeTypeHistory_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("attributeTypeHistory_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void AttributeTypeHistoryController.populateEditForm(Model uiModel, AttributeTypeHistory attributeTypeHistory) {
        uiModel.addAttribute("attributeTypeHistory", attributeTypeHistory);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attributetypes", AttributeType.findAllAttributeTypes());
    }
    
    String AttributeTypeHistoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
