// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.AttributeFormula;
import com.lela.data.domain.entity.AttributeFormulaAttributeType;
import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.Category;
import com.lela.data.web.AttributeFormulaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AttributeFormulaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AttributeFormulaController.create(@Valid AttributeFormula attributeFormula, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attributeFormula);
            return "crud/attributeformulas/create";
        }
        uiModel.asMap().clear();
        attributeFormula.persist();
        return "redirect:/crud/attributeformulas/" + encodeUrlPathSegment(attributeFormula.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AttributeFormulaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AttributeFormula());
        return "crud/attributeformulas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AttributeFormulaController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attributeformula", AttributeFormula.findAttributeFormula(id));
        uiModel.addAttribute("itemId", id);
        return "crud/attributeformulas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AttributeFormulaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("attributeformulas", AttributeFormula.findAttributeFormulaEntries(firstResult, sizeNo));
            float nrOfPages = (float) AttributeFormula.countAttributeFormulas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("attributeformulas", AttributeFormula.findAllAttributeFormulas());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/attributeformulas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AttributeFormulaController.update(@Valid AttributeFormula attributeFormula, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attributeFormula);
            return "crud/attributeformulas/update";
        }
        uiModel.asMap().clear();
        attributeFormula.merge();
        return "redirect:/crud/attributeformulas/" + encodeUrlPathSegment(attributeFormula.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AttributeFormulaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AttributeFormula.findAttributeFormula(id));
        return "crud/attributeformulas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AttributeFormulaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AttributeFormula attributeFormula = AttributeFormula.findAttributeFormula(id);
        attributeFormula.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/attributeformulas";
    }
    
    void AttributeFormulaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("attributeFormula_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("attributeFormula_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void AttributeFormulaController.populateEditForm(Model uiModel, AttributeFormula attributeFormula) {
        uiModel.addAttribute("attributeFormula", attributeFormula);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attributeformulaattributetypes", AttributeFormulaAttributeType.findAllAttributeFormulaAttributeTypes());
        uiModel.addAttribute("attributetypes", AttributeType.findAllAttributeTypes());
        uiModel.addAttribute("categorys", Category.findAllCategorys());
    }
    
    String AttributeFormulaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
