// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.AttributeTypeMotivator;
import com.lela.data.domain.entity.Category;
import com.lela.data.web.AttributeTypeMotivatorController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AttributeTypeMotivatorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AttributeTypeMotivatorController.create(@Valid AttributeTypeMotivator attributeTypeMotivator, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attributeTypeMotivator);
            return "crud/attributetypemotivators/create";
        }
        uiModel.asMap().clear();
        attributeTypeMotivator.persist();
        return "redirect:/crud/attributetypemotivators/" + encodeUrlPathSegment(attributeTypeMotivator.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AttributeTypeMotivatorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AttributeTypeMotivator());
        return "crud/attributetypemotivators/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AttributeTypeMotivatorController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attributetypemotivator", AttributeTypeMotivator.findAttributeTypeMotivator(id));
        uiModel.addAttribute("itemId", id);
        return "crud/attributetypemotivators/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AttributeTypeMotivatorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("attributetypemotivators", AttributeTypeMotivator.findAttributeTypeMotivatorEntries(firstResult, sizeNo));
            float nrOfPages = (float) AttributeTypeMotivator.countAttributeTypeMotivators() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("attributetypemotivators", AttributeTypeMotivator.findAllAttributeTypeMotivators());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/attributetypemotivators/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AttributeTypeMotivatorController.update(@Valid AttributeTypeMotivator attributeTypeMotivator, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attributeTypeMotivator);
            return "crud/attributetypemotivators/update";
        }
        uiModel.asMap().clear();
        attributeTypeMotivator.merge();
        return "redirect:/crud/attributetypemotivators/" + encodeUrlPathSegment(attributeTypeMotivator.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AttributeTypeMotivatorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AttributeTypeMotivator.findAttributeTypeMotivator(id));
        return "crud/attributetypemotivators/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AttributeTypeMotivatorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AttributeTypeMotivator attributeTypeMotivator = AttributeTypeMotivator.findAttributeTypeMotivator(id);
        attributeTypeMotivator.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/attributetypemotivators";
    }
    
    void AttributeTypeMotivatorController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("attributeTypeMotivator_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("attributeTypeMotivator_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void AttributeTypeMotivatorController.populateEditForm(Model uiModel, AttributeTypeMotivator attributeTypeMotivator) {
        uiModel.addAttribute("attributeTypeMotivator", attributeTypeMotivator);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attributetypes", AttributeType.findAllAttributeTypes());
        uiModel.addAttribute("categorys", Category.findAllCategorys());
    }
    
    String AttributeTypeMotivatorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
