// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.AttributeTypeNormalization;
import com.lela.data.domain.entity.Category;
import com.lela.data.web.AttributeTypeNormalizationController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AttributeTypeNormalizationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AttributeTypeNormalizationController.create(@Valid AttributeTypeNormalization attributeTypeNormalization, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attributeTypeNormalization);
            return "crud/attributetypenormalizations/create";
        }
        uiModel.asMap().clear();
        attributeTypeNormalization.persist();
        return "redirect:/crud/attributetypenormalizations/" + encodeUrlPathSegment(attributeTypeNormalization.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AttributeTypeNormalizationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AttributeTypeNormalization());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (AttributeType.countAttributeTypes() == 0) {
            dependencies.add(new String[] { "attributetype", "crud/attributetypes" });
        }
        if (AttributeType.countAttributeTypes() == 0) {
            dependencies.add(new String[] { "attributetype", "crud/attributetypes" });
        }
        if (Category.countCategorys() == 0) {
            dependencies.add(new String[] { "category", "crud/categorys" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "crud/attributetypenormalizations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AttributeTypeNormalizationController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attributetypenormalization", AttributeTypeNormalization.findAttributeTypeNormalization(id));
        uiModel.addAttribute("itemId", id);
        return "crud/attributetypenormalizations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AttributeTypeNormalizationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("attributetypenormalizations", AttributeTypeNormalization.findAttributeTypeNormalizationEntries(firstResult, sizeNo));
            float nrOfPages = (float) AttributeTypeNormalization.countAttributeTypeNormalizations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("attributetypenormalizations", AttributeTypeNormalization.findAllAttributeTypeNormalizations());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/attributetypenormalizations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AttributeTypeNormalizationController.update(@Valid AttributeTypeNormalization attributeTypeNormalization, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, attributeTypeNormalization);
            return "crud/attributetypenormalizations/update";
        }
        uiModel.asMap().clear();
        attributeTypeNormalization.merge();
        return "redirect:/crud/attributetypenormalizations/" + encodeUrlPathSegment(attributeTypeNormalization.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AttributeTypeNormalizationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AttributeTypeNormalization.findAttributeTypeNormalization(id));
        return "crud/attributetypenormalizations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AttributeTypeNormalizationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AttributeTypeNormalization attributeTypeNormalization = AttributeTypeNormalization.findAttributeTypeNormalization(id);
        attributeTypeNormalization.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/attributetypenormalizations";
    }
    
    void AttributeTypeNormalizationController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("attributeTypeNormalization_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("attributeTypeNormalization_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void AttributeTypeNormalizationController.populateEditForm(Model uiModel, AttributeTypeNormalization attributeTypeNormalization) {
        uiModel.addAttribute("attributeTypeNormalization", attributeTypeNormalization);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attributetypes", AttributeType.findAllAttributeTypes());
        uiModel.addAttribute("categorys", Category.findAllCategorys());
    }
    
    String AttributeTypeNormalizationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
