// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.BrandName;
import com.lela.data.domain.entity.Locale;
import com.lela.data.web.BrandNameController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BrandNameController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BrandNameController.create(@Valid BrandName brandName, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, brandName);
            return "crud/brandnames/create";
        }
        uiModel.asMap().clear();
        brandName.persist();
        return "redirect:/crud/brandnames/" + encodeUrlPathSegment(brandName.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BrandNameController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BrandName());
        return "crud/brandnames/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BrandNameController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("brandname", BrandName.findBrandName(id));
        uiModel.addAttribute("itemId", id);
        return "crud/brandnames/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BrandNameController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("brandnames", BrandName.findBrandNameEntries(firstResult, sizeNo));
            float nrOfPages = (float) BrandName.countBrandNames() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("brandnames", BrandName.findAllBrandNames());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/brandnames/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BrandNameController.update(@Valid BrandName brandName, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, brandName);
            return "crud/brandnames/update";
        }
        uiModel.asMap().clear();
        brandName.merge();
        return "redirect:/crud/brandnames/" + encodeUrlPathSegment(brandName.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BrandNameController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BrandName.findBrandName(id));
        return "crud/brandnames/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BrandNameController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BrandName brandName = BrandName.findBrandName(id);
        brandName.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/brandnames";
    }
    
    void BrandNameController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("brandName_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("brandName_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void BrandNameController.populateEditForm(Model uiModel, BrandName brandName) {
        uiModel.addAttribute("brandName", brandName);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("brands", Brand.findAllBrands());
        uiModel.addAttribute("locales", Locale.findAllLocales());
    }
    
    String BrandNameController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
