// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.BrandHistory;
import com.lela.data.web.BrandHistoryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BrandHistoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BrandHistoryController.create(@Valid BrandHistory brandHistory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, brandHistory);
            return "crud/brandhistorys/create";
        }
        uiModel.asMap().clear();
        brandHistory.persist();
        return "redirect:/crud/brandhistorys/" + encodeUrlPathSegment(brandHistory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BrandHistoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BrandHistory());
        return "crud/brandhistorys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BrandHistoryController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("brandhistory", BrandHistory.findBrandHistory(id));
        uiModel.addAttribute("itemId", id);
        return "crud/brandhistorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BrandHistoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("brandhistorys", BrandHistory.findBrandHistoryEntries(firstResult, sizeNo));
            float nrOfPages = (float) BrandHistory.countBrandHistorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("brandhistorys", BrandHistory.findAllBrandHistorys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/brandhistorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BrandHistoryController.update(@Valid BrandHistory brandHistory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, brandHistory);
            return "crud/brandhistorys/update";
        }
        uiModel.asMap().clear();
        brandHistory.merge();
        return "redirect:/crud/brandhistorys/" + encodeUrlPathSegment(brandHistory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BrandHistoryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BrandHistory.findBrandHistory(id));
        return "crud/brandhistorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BrandHistoryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BrandHistory brandHistory = BrandHistory.findBrandHistory(id);
        brandHistory.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/brandhistorys";
    }
    
    void BrandHistoryController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("brandHistory_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("brandHistory_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("brandHistory_asofdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void BrandHistoryController.populateEditForm(Model uiModel, BrandHistory brandHistory) {
        uiModel.addAttribute("brandHistory", brandHistory);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("brands", Brand.findAllBrands());
    }
    
    String BrandHistoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
