// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.BrandMotivator;
import com.lela.data.web.BrandMotivatorController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BrandMotivatorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BrandMotivatorController.create(@Valid BrandMotivator brandMotivator, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, brandMotivator);
            return "crud/brandmotivators/create";
        }
        uiModel.asMap().clear();
        brandMotivator.persist();
        return "redirect:/crud/brandmotivators/" + encodeUrlPathSegment(brandMotivator.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BrandMotivatorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BrandMotivator());
        return "crud/brandmotivators/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BrandMotivatorController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("brandmotivator", BrandMotivator.findBrandMotivator(id));
        uiModel.addAttribute("itemId", id);
        return "crud/brandmotivators/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BrandMotivatorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("brandmotivators", BrandMotivator.findBrandMotivatorEntries(firstResult, sizeNo));
            float nrOfPages = (float) BrandMotivator.countBrandMotivators() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("brandmotivators", BrandMotivator.findAllBrandMotivators());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/brandmotivators/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BrandMotivatorController.update(@Valid BrandMotivator brandMotivator, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, brandMotivator);
            return "crud/brandmotivators/update";
        }
        uiModel.asMap().clear();
        brandMotivator.merge();
        return "redirect:/crud/brandmotivators/" + encodeUrlPathSegment(brandMotivator.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BrandMotivatorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BrandMotivator.findBrandMotivator(id));
        return "crud/brandmotivators/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BrandMotivatorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BrandMotivator brandMotivator = BrandMotivator.findBrandMotivator(id);
        brandMotivator.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/brandmotivators";
    }
    
    void BrandMotivatorController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("brandMotivator_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("brandMotivator_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void BrandMotivatorController.populateEditForm(Model uiModel, BrandMotivator brandMotivator) {
        uiModel.addAttribute("brandMotivator", brandMotivator);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("brands", Brand.findAllBrands());
    }
    
    String BrandMotivatorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
