// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.BrandCategoryMotivator;
import com.lela.data.domain.entity.Category;
import com.lela.data.web.BrandCategoryMotivatorController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BrandCategoryMotivatorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BrandCategoryMotivatorController.create(@Valid BrandCategoryMotivator brandCategoryMotivator, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, brandCategoryMotivator);
            return "crud/brandcategorymotivators/create";
        }
        uiModel.asMap().clear();
        brandCategoryMotivator.persist();
        return "redirect:/crud/brandcategorymotivators/" + encodeUrlPathSegment(brandCategoryMotivator.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BrandCategoryMotivatorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BrandCategoryMotivator());
        return "crud/brandcategorymotivators/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BrandCategoryMotivatorController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("brandcategorymotivator", BrandCategoryMotivator.findBrandCategoryMotivator(id));
        uiModel.addAttribute("itemId", id);
        return "crud/brandcategorymotivators/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BrandCategoryMotivatorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("brandcategorymotivators", BrandCategoryMotivator.findBrandCategoryMotivatorEntries(firstResult, sizeNo));
            float nrOfPages = (float) BrandCategoryMotivator.countBrandCategoryMotivators() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("brandcategorymotivators", BrandCategoryMotivator.findAllBrandCategoryMotivators());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/brandcategorymotivators/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BrandCategoryMotivatorController.update(@Valid BrandCategoryMotivator brandCategoryMotivator, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, brandCategoryMotivator);
            return "crud/brandcategorymotivators/update";
        }
        uiModel.asMap().clear();
        brandCategoryMotivator.merge();
        return "redirect:/crud/brandcategorymotivators/" + encodeUrlPathSegment(brandCategoryMotivator.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BrandCategoryMotivatorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BrandCategoryMotivator.findBrandCategoryMotivator(id));
        return "crud/brandcategorymotivators/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BrandCategoryMotivatorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BrandCategoryMotivator brandCategoryMotivator = BrandCategoryMotivator.findBrandCategoryMotivator(id);
        brandCategoryMotivator.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/brandcategorymotivators";
    }
    
    void BrandCategoryMotivatorController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("brandCategoryMotivator_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("brandCategoryMotivator_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void BrandCategoryMotivatorController.populateEditForm(Model uiModel, BrandCategoryMotivator brandCategoryMotivator) {
        uiModel.addAttribute("brandCategoryMotivator", brandCategoryMotivator);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("brands", Brand.findAllBrands());
        uiModel.addAttribute("categorys", Category.findAllCategorys());
    }
    
    String BrandCategoryMotivatorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
