// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Brand;
import com.lela.data.web.BrandController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect BrandController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByBrandName", "form" }, method = RequestMethod.GET)
    public String BrandController.findBrandsByBrandNameForm(Model uiModel) {
        return "crud/brands/findBrandsByBrandName";
    }
    
    @RequestMapping(params = "find=ByBrandName", method = RequestMethod.GET)
    public String BrandController.findBrandsByBrandName(@RequestParam("brandName") String brandName, Model uiModel) {
        uiModel.addAttribute("brands", Brand.findBrandsByBrandName(brandName).getResultList());
        return "crud/brands/list";
    }
    
}
