// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.BrandCountry;
import com.lela.data.domain.entity.Country;
import com.lela.data.web.BrandCountryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BrandCountryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BrandCountryController.create(@Valid BrandCountry brandCountry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, brandCountry);
            return "crud/brandcountrys/create";
        }
        uiModel.asMap().clear();
        brandCountry.persist();
        return "redirect:/crud/brandcountrys/" + encodeUrlPathSegment(brandCountry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BrandCountryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BrandCountry());
        return "crud/brandcountrys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BrandCountryController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("brandcountry", BrandCountry.findBrandCountry(id));
        uiModel.addAttribute("itemId", id);
        return "crud/brandcountrys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BrandCountryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("brandcountrys", BrandCountry.findBrandCountryEntries(firstResult, sizeNo));
            float nrOfPages = (float) BrandCountry.countBrandCountrys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("brandcountrys", BrandCountry.findAllBrandCountrys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/brandcountrys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BrandCountryController.update(@Valid BrandCountry brandCountry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, brandCountry);
            return "crud/brandcountrys/update";
        }
        uiModel.asMap().clear();
        brandCountry.merge();
        return "redirect:/crud/brandcountrys/" + encodeUrlPathSegment(brandCountry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BrandCountryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BrandCountry.findBrandCountry(id));
        return "crud/brandcountrys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BrandCountryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BrandCountry brandCountry = BrandCountry.findBrandCountry(id);
        brandCountry.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/brandcountrys";
    }
    
    void BrandCountryController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("brandCountry_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("brandCountry_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void BrandCountryController.populateEditForm(Model uiModel, BrandCountry brandCountry) {
        uiModel.addAttribute("brandCountry", brandCountry);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("brands", Brand.findAllBrands());
        uiModel.addAttribute("countrys", Country.findAllCountrys());
    }
    
    String BrandCountryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
