// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.BrandIdentifier;
import com.lela.data.domain.entity.IdentifierType;
import com.lela.data.web.BrandIdentifierController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BrandIdentifierController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BrandIdentifierController.create(@Valid BrandIdentifier brandIdentifier, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, brandIdentifier);
            return "crud/brandidentifiers/create";
        }
        uiModel.asMap().clear();
        brandIdentifier.persist();
        return "redirect:/crud/brandidentifiers/" + encodeUrlPathSegment(brandIdentifier.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BrandIdentifierController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BrandIdentifier());
        return "crud/brandidentifiers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BrandIdentifierController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("brandidentifier", BrandIdentifier.findBrandIdentifier(id));
        uiModel.addAttribute("itemId", id);
        return "crud/brandidentifiers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BrandIdentifierController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("brandidentifiers", BrandIdentifier.findBrandIdentifierEntries(firstResult, sizeNo));
            float nrOfPages = (float) BrandIdentifier.countBrandIdentifiers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("brandidentifiers", BrandIdentifier.findAllBrandIdentifiers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/brandidentifiers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BrandIdentifierController.update(@Valid BrandIdentifier brandIdentifier, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, brandIdentifier);
            return "crud/brandidentifiers/update";
        }
        uiModel.asMap().clear();
        brandIdentifier.merge();
        return "redirect:/crud/brandidentifiers/" + encodeUrlPathSegment(brandIdentifier.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BrandIdentifierController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BrandIdentifier.findBrandIdentifier(id));
        return "crud/brandidentifiers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BrandIdentifierController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BrandIdentifier brandIdentifier = BrandIdentifier.findBrandIdentifier(id);
        brandIdentifier.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/brandidentifiers";
    }
    
    void BrandIdentifierController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("brandIdentifier_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("brandIdentifier_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void BrandIdentifierController.populateEditForm(Model uiModel, BrandIdentifier brandIdentifier) {
        uiModel.addAttribute("brandIdentifier", brandIdentifier);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("brands", Brand.findAllBrands());
        uiModel.addAttribute("identifiertypes", IdentifierType.findAllIdentifierTypes());
    }
    
    String BrandIdentifierController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
