// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.CategoryMotivator;
import com.lela.data.domain.entity.Motivator;
import com.lela.data.web.CategoryMotivatorController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CategoryMotivatorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CategoryMotivatorController.create(@Valid CategoryMotivator categoryMotivator, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, categoryMotivator);
            return "crud/categorymotivators/create";
        }
        uiModel.asMap().clear();
        categoryMotivator.persist();
        return "redirect:/crud/categorymotivators/" + encodeUrlPathSegment(categoryMotivator.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CategoryMotivatorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CategoryMotivator());
        return "crud/categorymotivators/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CategoryMotivatorController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("categorymotivator", CategoryMotivator.findCategoryMotivator(id));
        uiModel.addAttribute("itemId", id);
        return "crud/categorymotivators/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CategoryMotivatorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("categorymotivators", CategoryMotivator.findCategoryMotivatorEntries(firstResult, sizeNo));
            float nrOfPages = (float) CategoryMotivator.countCategoryMotivators() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("categorymotivators", CategoryMotivator.findAllCategoryMotivators());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/categorymotivators/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CategoryMotivatorController.update(@Valid CategoryMotivator categoryMotivator, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, categoryMotivator);
            return "crud/categorymotivators/update";
        }
        uiModel.asMap().clear();
        categoryMotivator.merge();
        return "redirect:/crud/categorymotivators/" + encodeUrlPathSegment(categoryMotivator.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CategoryMotivatorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CategoryMotivator.findCategoryMotivator(id));
        return "crud/categorymotivators/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CategoryMotivatorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CategoryMotivator categoryMotivator = CategoryMotivator.findCategoryMotivator(id);
        categoryMotivator.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/categorymotivators";
    }
    
    void CategoryMotivatorController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("categoryMotivator_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("categoryMotivator_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void CategoryMotivatorController.populateEditForm(Model uiModel, CategoryMotivator categoryMotivator) {
        uiModel.addAttribute("categoryMotivator", categoryMotivator);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("categorys", Category.findAllCategorys());
        uiModel.addAttribute("motivators", Motivator.findAllMotivators());
    }
    
    String CategoryMotivatorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
