// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.CategoryDataSourceMap;
import com.lela.data.domain.entity.DataSourceType;
import com.lela.data.web.CategoryDataSourceMapController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CategoryDataSourceMapController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CategoryDataSourceMapController.create(@Valid CategoryDataSourceMap categoryDataSourceMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, categoryDataSourceMap);
            return "crud/categorydatasourcemaps/create";
        }
        uiModel.asMap().clear();
        categoryDataSourceMap.persist();
        return "redirect:/crud/categorydatasourcemaps/" + encodeUrlPathSegment(categoryDataSourceMap.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CategoryDataSourceMapController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CategoryDataSourceMap());
        return "crud/categorydatasourcemaps/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CategoryDataSourceMapController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("categorydatasourcemap", CategoryDataSourceMap.findCategoryDataSourceMap(id));
        uiModel.addAttribute("itemId", id);
        return "crud/categorydatasourcemaps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CategoryDataSourceMapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("categorydatasourcemaps", CategoryDataSourceMap.findCategoryDataSourceMapEntries(firstResult, sizeNo));
            float nrOfPages = (float) CategoryDataSourceMap.countCategoryDataSourceMaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("categorydatasourcemaps", CategoryDataSourceMap.findAllCategoryDataSourceMaps());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/categorydatasourcemaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CategoryDataSourceMapController.update(@Valid CategoryDataSourceMap categoryDataSourceMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, categoryDataSourceMap);
            return "crud/categorydatasourcemaps/update";
        }
        uiModel.asMap().clear();
        categoryDataSourceMap.merge();
        return "redirect:/crud/categorydatasourcemaps/" + encodeUrlPathSegment(categoryDataSourceMap.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CategoryDataSourceMapController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CategoryDataSourceMap.findCategoryDataSourceMap(id));
        return "crud/categorydatasourcemaps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CategoryDataSourceMapController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CategoryDataSourceMap categoryDataSourceMap = CategoryDataSourceMap.findCategoryDataSourceMap(id);
        categoryDataSourceMap.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/categorydatasourcemaps";
    }
    
    void CategoryDataSourceMapController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("categoryDataSourceMap_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("categoryDataSourceMap_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void CategoryDataSourceMapController.populateEditForm(Model uiModel, CategoryDataSourceMap categoryDataSourceMap) {
        uiModel.addAttribute("categoryDataSourceMap", categoryDataSourceMap);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("categorys", Category.findAllCategorys());
        uiModel.addAttribute("datasourcetypes", DataSourceType.findAllDataSourceTypes());
    }
    
    String CategoryDataSourceMapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
