// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.CategoryGroup;
import com.lela.data.domain.entity.Navbar;
import com.lela.data.web.CategoryGroupController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CategoryGroupController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CategoryGroupController.create(@Valid CategoryGroup categoryGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, categoryGroup);
            return "crud/categorygroups/create";
        }
        uiModel.asMap().clear();
        categoryGroup.persist();
        return "redirect:/crud/categorygroups/" + encodeUrlPathSegment(categoryGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CategoryGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CategoryGroup());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Navbar.countNavbars() == 0) {
            dependencies.add(new String[] { "navbar", "crud/navbars" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "crud/categorygroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CategoryGroupController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("categorygroup", CategoryGroup.findCategoryGroup(id));
        uiModel.addAttribute("itemId", id);
        return "crud/categorygroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CategoryGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("categorygroups", CategoryGroup.findCategoryGroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) CategoryGroup.countCategoryGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("categorygroups", CategoryGroup.findAllCategoryGroups());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/categorygroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CategoryGroupController.update(@Valid CategoryGroup categoryGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, categoryGroup);
            return "crud/categorygroups/update";
        }
        uiModel.asMap().clear();
        categoryGroup.merge();
        return "redirect:/crud/categorygroups/" + encodeUrlPathSegment(categoryGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CategoryGroupController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CategoryGroup.findCategoryGroup(id));
        return "crud/categorygroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CategoryGroupController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CategoryGroup categoryGroup = CategoryGroup.findCategoryGroup(id);
        categoryGroup.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/categorygroups";
    }
    
    void CategoryGroupController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("categoryGroup_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("categoryGroup_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void CategoryGroupController.populateEditForm(Model uiModel, CategoryGroup categoryGroup) {
        uiModel.addAttribute("categoryGroup", categoryGroup);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("navbars", Navbar.findAllNavbars());
    }
    
    String CategoryGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
