// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.CategoryDataSource;
import com.lela.data.domain.entity.DataSourceType;
import com.lela.data.web.CategoryDataSourceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CategoryDataSourceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CategoryDataSourceController.create(@Valid CategoryDataSource categoryDataSource, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, categoryDataSource);
            return "crud/categorydatasources/create";
        }
        uiModel.asMap().clear();
        categoryDataSource.persist();
        return "redirect:/crud/categorydatasources/" + encodeUrlPathSegment(categoryDataSource.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CategoryDataSourceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CategoryDataSource());
        return "crud/categorydatasources/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CategoryDataSourceController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("categorydatasource", CategoryDataSource.findCategoryDataSource(id));
        uiModel.addAttribute("itemId", id);
        return "crud/categorydatasources/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CategoryDataSourceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("categorydatasources", CategoryDataSource.findCategoryDataSourceEntries(firstResult, sizeNo));
            float nrOfPages = (float) CategoryDataSource.countCategoryDataSources() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("categorydatasources", CategoryDataSource.findAllCategoryDataSources());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/categorydatasources/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CategoryDataSourceController.update(@Valid CategoryDataSource categoryDataSource, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, categoryDataSource);
            return "crud/categorydatasources/update";
        }
        uiModel.asMap().clear();
        categoryDataSource.merge();
        return "redirect:/crud/categorydatasources/" + encodeUrlPathSegment(categoryDataSource.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CategoryDataSourceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CategoryDataSource.findCategoryDataSource(id));
        return "crud/categorydatasources/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CategoryDataSourceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CategoryDataSource categoryDataSource = CategoryDataSource.findCategoryDataSource(id);
        categoryDataSource.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/categorydatasources";
    }
    
    void CategoryDataSourceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("categoryDataSource_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("categoryDataSource_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void CategoryDataSourceController.populateEditForm(Model uiModel, CategoryDataSource categoryDataSource) {
        uiModel.addAttribute("categoryDataSource", categoryDataSource);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("categorys", Category.findAllCategorys());
        uiModel.addAttribute("datasourcetypes", DataSourceType.findAllDataSourceTypes());
    }
    
    String CategoryDataSourceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
