// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.DataSourceType;
import com.lela.data.web.DataSourceTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DataSourceTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DataSourceTypeController.create(@Valid DataSourceType dataSourceType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dataSourceType);
            return "crud/datasourcetypes/create";
        }
        uiModel.asMap().clear();
        dataSourceType.persist();
        return "redirect:/crud/datasourcetypes/" + encodeUrlPathSegment(dataSourceType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DataSourceTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DataSourceType());
        return "crud/datasourcetypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DataSourceTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("datasourcetype", DataSourceType.findDataSourceType(id));
        uiModel.addAttribute("itemId", id);
        return "crud/datasourcetypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DataSourceTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("datasourcetypes", DataSourceType.findDataSourceTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) DataSourceType.countDataSourceTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("datasourcetypes", DataSourceType.findAllDataSourceTypes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/datasourcetypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DataSourceTypeController.update(@Valid DataSourceType dataSourceType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dataSourceType);
            return "crud/datasourcetypes/update";
        }
        uiModel.asMap().clear();
        dataSourceType.merge();
        return "redirect:/crud/datasourcetypes/" + encodeUrlPathSegment(dataSourceType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DataSourceTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, DataSourceType.findDataSourceType(id));
        return "crud/datasourcetypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DataSourceTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DataSourceType dataSourceType = DataSourceType.findDataSourceType(id);
        dataSourceType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/datasourcetypes";
    }
    
    void DataSourceTypeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("dataSourceType_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("dataSourceType_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void DataSourceTypeController.populateEditForm(Model uiModel, DataSourceType dataSourceType) {
        uiModel.addAttribute("dataSourceType", dataSourceType);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String DataSourceTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
