// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.DesignStyleMotivator;
import com.lela.data.web.DesignStyleMotivatorController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DesignStyleMotivatorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DesignStyleMotivatorController.create(@Valid DesignStyleMotivator designStyleMotivator, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, designStyleMotivator);
            return "crud/designstylemotivators/create";
        }
        uiModel.asMap().clear();
        designStyleMotivator.persist();
        return "redirect:/crud/designstylemotivators/" + encodeUrlPathSegment(designStyleMotivator.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DesignStyleMotivatorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DesignStyleMotivator());
        return "crud/designstylemotivators/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DesignStyleMotivatorController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("designstylemotivator", DesignStyleMotivator.findDesignStyleMotivator(id));
        uiModel.addAttribute("itemId", id);
        return "crud/designstylemotivators/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DesignStyleMotivatorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("designstylemotivators", DesignStyleMotivator.findDesignStyleMotivatorEntries(firstResult, sizeNo));
            float nrOfPages = (float) DesignStyleMotivator.countDesignStyleMotivators() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("designstylemotivators", DesignStyleMotivator.findAllDesignStyleMotivators());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/designstylemotivators/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DesignStyleMotivatorController.update(@Valid DesignStyleMotivator designStyleMotivator, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, designStyleMotivator);
            return "crud/designstylemotivators/update";
        }
        uiModel.asMap().clear();
        designStyleMotivator.merge();
        return "redirect:/crud/designstylemotivators/" + encodeUrlPathSegment(designStyleMotivator.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DesignStyleMotivatorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, DesignStyleMotivator.findDesignStyleMotivator(id));
        return "crud/designstylemotivators/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DesignStyleMotivatorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DesignStyleMotivator designStyleMotivator = DesignStyleMotivator.findDesignStyleMotivator(id);
        designStyleMotivator.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/designstylemotivators";
    }
    
    void DesignStyleMotivatorController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("designStyleMotivator_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("designStyleMotivator_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void DesignStyleMotivatorController.populateEditForm(Model uiModel, DesignStyleMotivator designStyleMotivator) {
        uiModel.addAttribute("designStyleMotivator", designStyleMotivator);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("categorys", Category.findAllCategorys());
    }
    
    String DesignStyleMotivatorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
