// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.FunctionalFilterAnswer;
import com.lela.data.domain.entity.FunctionalFilterAnswerValue;
import com.lela.data.web.FunctionalFilterAnswerValueController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FunctionalFilterAnswerValueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FunctionalFilterAnswerValueController.create(@Valid FunctionalFilterAnswerValue functionalFilterAnswerValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, functionalFilterAnswerValue);
            return "crud/functionalfilteranswervalues/create";
        }
        uiModel.asMap().clear();
        functionalFilterAnswerValue.persist();
        return "redirect:/crud/functionalfilteranswervalues/" + encodeUrlPathSegment(functionalFilterAnswerValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FunctionalFilterAnswerValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FunctionalFilterAnswerValue());
        return "crud/functionalfilteranswervalues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FunctionalFilterAnswerValueController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("functionalfilteranswervalue", FunctionalFilterAnswerValue.findFunctionalFilterAnswerValue(id));
        uiModel.addAttribute("itemId", id);
        return "crud/functionalfilteranswervalues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FunctionalFilterAnswerValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("functionalfilteranswervalues", FunctionalFilterAnswerValue.findFunctionalFilterAnswerValueEntries(firstResult, sizeNo));
            float nrOfPages = (float) FunctionalFilterAnswerValue.countFunctionalFilterAnswerValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("functionalfilteranswervalues", FunctionalFilterAnswerValue.findAllFunctionalFilterAnswerValues());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/functionalfilteranswervalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FunctionalFilterAnswerValueController.update(@Valid FunctionalFilterAnswerValue functionalFilterAnswerValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, functionalFilterAnswerValue);
            return "crud/functionalfilteranswervalues/update";
        }
        uiModel.asMap().clear();
        functionalFilterAnswerValue.merge();
        return "redirect:/crud/functionalfilteranswervalues/" + encodeUrlPathSegment(functionalFilterAnswerValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FunctionalFilterAnswerValueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, FunctionalFilterAnswerValue.findFunctionalFilterAnswerValue(id));
        return "crud/functionalfilteranswervalues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FunctionalFilterAnswerValueController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FunctionalFilterAnswerValue functionalFilterAnswerValue = FunctionalFilterAnswerValue.findFunctionalFilterAnswerValue(id);
        functionalFilterAnswerValue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/functionalfilteranswervalues";
    }
    
    void FunctionalFilterAnswerValueController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("functionalFilterAnswerValue_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("functionalFilterAnswerValue_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void FunctionalFilterAnswerValueController.populateEditForm(Model uiModel, FunctionalFilterAnswerValue functionalFilterAnswerValue) {
        uiModel.addAttribute("functionalFilterAnswerValue", functionalFilterAnswerValue);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attributetypes", AttributeType.findAllAttributeTypes());
        uiModel.addAttribute("functionalfilteranswers", FunctionalFilterAnswer.findAllFunctionalFilterAnswers());
    }
    
    String FunctionalFilterAnswerValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
