// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.FunctionalFilter;
import com.lela.data.domain.entity.FunctionalFilterAnswer;
import com.lela.data.domain.entity.FunctionalFilterType;
import com.lela.data.domain.entity.Locale;
import com.lela.data.web.FunctionalFilterController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FunctionalFilterController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FunctionalFilterController.create(@Valid FunctionalFilter functionalFilter, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, functionalFilter);
            return "crud/functionalfilters/create";
        }
        uiModel.asMap().clear();
        functionalFilter.persist();
        return "redirect:/crud/functionalfilters/" + encodeUrlPathSegment(functionalFilter.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FunctionalFilterController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FunctionalFilter());
        return "crud/functionalfilters/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FunctionalFilterController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("functionalfilter", FunctionalFilter.findFunctionalFilter(id));
        uiModel.addAttribute("itemId", id);
        return "crud/functionalfilters/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FunctionalFilterController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("functionalfilters", FunctionalFilter.findFunctionalFilterEntries(firstResult, sizeNo));
            float nrOfPages = (float) FunctionalFilter.countFunctionalFilters() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("functionalfilters", FunctionalFilter.findAllFunctionalFilters());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/functionalfilters/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FunctionalFilterController.update(@Valid FunctionalFilter functionalFilter, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, functionalFilter);
            return "crud/functionalfilters/update";
        }
        uiModel.asMap().clear();
        functionalFilter.merge();
        return "redirect:/crud/functionalfilters/" + encodeUrlPathSegment(functionalFilter.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FunctionalFilterController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, FunctionalFilter.findFunctionalFilter(id));
        return "crud/functionalfilters/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FunctionalFilterController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FunctionalFilter functionalFilter = FunctionalFilter.findFunctionalFilter(id);
        functionalFilter.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/functionalfilters";
    }
    
    void FunctionalFilterController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("functionalFilter_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("functionalFilter_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void FunctionalFilterController.populateEditForm(Model uiModel, FunctionalFilter functionalFilter) {
        uiModel.addAttribute("functionalFilter", functionalFilter);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("functionalfilteranswers", FunctionalFilterAnswer.findAllFunctionalFilterAnswers());
        uiModel.addAttribute("functionalfiltertypes", FunctionalFilterType.findAllFunctionalFilterTypes());
        uiModel.addAttribute("locales", Locale.findAllLocales());
    }
    
    String FunctionalFilterController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
