// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.IdentifierType;
import com.lela.data.web.IdentifierTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IdentifierTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String IdentifierTypeController.create(@Valid IdentifierType identifierType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, identifierType);
            return "crud/identifiertypes/create";
        }
        uiModel.asMap().clear();
        identifierType.persist();
        return "redirect:/crud/identifiertypes/" + encodeUrlPathSegment(identifierType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String IdentifierTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new IdentifierType());
        return "crud/identifiertypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String IdentifierTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("identifiertype", IdentifierType.findIdentifierType(id));
        uiModel.addAttribute("itemId", id);
        return "crud/identifiertypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String IdentifierTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("identifiertypes", IdentifierType.findIdentifierTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) IdentifierType.countIdentifierTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("identifiertypes", IdentifierType.findAllIdentifierTypes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/identifiertypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String IdentifierTypeController.update(@Valid IdentifierType identifierType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, identifierType);
            return "crud/identifiertypes/update";
        }
        uiModel.asMap().clear();
        identifierType.merge();
        return "redirect:/crud/identifiertypes/" + encodeUrlPathSegment(identifierType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String IdentifierTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, IdentifierType.findIdentifierType(id));
        return "crud/identifiertypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String IdentifierTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        IdentifierType identifierType = IdentifierType.findIdentifierType(id);
        identifierType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/identifiertypes";
    }
    
    void IdentifierTypeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("identifierType_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("identifierType_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void IdentifierTypeController.populateEditForm(Model uiModel, IdentifierType identifierType) {
        uiModel.addAttribute("identifierType", identifierType);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attributetypes", AttributeType.findAllAttributeTypes());
    }
    
    String IdentifierTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
