// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.InputType;
import com.lela.data.domain.entity.MultiValuedType;
import com.lela.data.web.InputTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InputTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InputTypeController.create(@Valid InputType inputType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inputType);
            return "crud/inputtypes/create";
        }
        uiModel.asMap().clear();
        inputType.persist();
        return "redirect:/crud/inputtypes/" + encodeUrlPathSegment(inputType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InputTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InputType());
        return "crud/inputtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InputTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("inputtype", InputType.findInputType(id));
        uiModel.addAttribute("itemId", id);
        return "crud/inputtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InputTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("inputtypes", InputType.findInputTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) InputType.countInputTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("inputtypes", InputType.findAllInputTypes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/inputtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InputTypeController.update(@Valid InputType inputType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inputType);
            return "crud/inputtypes/update";
        }
        uiModel.asMap().clear();
        inputType.merge();
        return "redirect:/crud/inputtypes/" + encodeUrlPathSegment(inputType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InputTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, InputType.findInputType(id));
        return "crud/inputtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InputTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InputType inputType = InputType.findInputType(id);
        inputType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/inputtypes";
    }
    
    void InputTypeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("inputType_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("inputType_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void InputTypeController.populateEditForm(Model uiModel, InputType inputType) {
        uiModel.addAttribute("inputType", inputType);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("multivaluedtypes", MultiValuedType.findAllMultiValuedTypes());
    }
    
    String InputTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
