// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.InputValidationList;
import com.lela.data.web.InputValidationListController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InputValidationListController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InputValidationListController.create(@Valid InputValidationList inputValidationList, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inputValidationList);
            return "crud/inputvalidationlists/create";
        }
        uiModel.asMap().clear();
        inputValidationList.persist();
        return "redirect:/crud/inputvalidationlists/" + encodeUrlPathSegment(inputValidationList.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InputValidationListController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InputValidationList());
        return "crud/inputvalidationlists/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InputValidationListController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("inputvalidationlist", InputValidationList.findInputValidationList(id));
        uiModel.addAttribute("itemId", id);
        return "crud/inputvalidationlists/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InputValidationListController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("inputvalidationlists", InputValidationList.findInputValidationListEntries(firstResult, sizeNo));
            float nrOfPages = (float) InputValidationList.countInputValidationLists() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("inputvalidationlists", InputValidationList.findAllInputValidationLists());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/inputvalidationlists/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InputValidationListController.update(@Valid InputValidationList inputValidationList, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inputValidationList);
            return "crud/inputvalidationlists/update";
        }
        uiModel.asMap().clear();
        inputValidationList.merge();
        return "redirect:/crud/inputvalidationlists/" + encodeUrlPathSegment(inputValidationList.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InputValidationListController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, InputValidationList.findInputValidationList(id));
        return "crud/inputvalidationlists/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InputValidationListController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InputValidationList inputValidationList = InputValidationList.findInputValidationList(id);
        inputValidationList.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/inputvalidationlists";
    }
    
    void InputValidationListController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("inputValidationList_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("inputValidationList_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void InputValidationListController.populateEditForm(Model uiModel, InputValidationList inputValidationList) {
        uiModel.addAttribute("inputValidationList", inputValidationList);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String InputValidationListController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
