// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.InputValidationList;
import com.lela.data.domain.entity.InputValidationListElement;
import com.lela.data.web.InputValidationListElementController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InputValidationListElementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InputValidationListElementController.create(@Valid InputValidationListElement inputValidationListElement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inputValidationListElement);
            return "crud/inputvalidationlistelements/create";
        }
        uiModel.asMap().clear();
        inputValidationListElement.persist();
        return "redirect:/crud/inputvalidationlistelements/" + encodeUrlPathSegment(inputValidationListElement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InputValidationListElementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InputValidationListElement());
        return "crud/inputvalidationlistelements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InputValidationListElementController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("inputvalidationlistelement", InputValidationListElement.findInputValidationListElement(id));
        uiModel.addAttribute("itemId", id);
        return "crud/inputvalidationlistelements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InputValidationListElementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("inputvalidationlistelements", InputValidationListElement.findInputValidationListElementEntries(firstResult, sizeNo));
            float nrOfPages = (float) InputValidationListElement.countInputValidationListElements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("inputvalidationlistelements", InputValidationListElement.findAllInputValidationListElements());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/inputvalidationlistelements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InputValidationListElementController.update(@Valid InputValidationListElement inputValidationListElement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inputValidationListElement);
            return "crud/inputvalidationlistelements/update";
        }
        uiModel.asMap().clear();
        inputValidationListElement.merge();
        return "redirect:/crud/inputvalidationlistelements/" + encodeUrlPathSegment(inputValidationListElement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InputValidationListElementController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, InputValidationListElement.findInputValidationListElement(id));
        return "crud/inputvalidationlistelements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InputValidationListElementController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InputValidationListElement inputValidationListElement = InputValidationListElement.findInputValidationListElement(id);
        inputValidationListElement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/inputvalidationlistelements";
    }
    
    void InputValidationListElementController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("inputValidationListElement_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("inputValidationListElement_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void InputValidationListElementController.populateEditForm(Model uiModel, InputValidationListElement inputValidationListElement) {
        uiModel.addAttribute("inputValidationListElement", inputValidationListElement);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("inputvalidationlists", InputValidationList.findAllInputValidationLists());
    }
    
    String InputValidationListElementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
