// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ItemRecall;
import com.lela.data.web.ItemRecallController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItemRecallController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItemRecallController.create(@Valid ItemRecall itemRecall, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemRecall);
            return "crud/itemrecalls/create";
        }
        uiModel.asMap().clear();
        itemRecall.persist();
        return "redirect:/crud/itemrecalls/" + encodeUrlPathSegment(itemRecall.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItemRecallController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItemRecall());
        return "crud/itemrecalls/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItemRecallController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itemrecall", ItemRecall.findItemRecall(id));
        uiModel.addAttribute("itemId", id);
        return "crud/itemrecalls/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItemRecallController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itemrecalls", ItemRecall.findItemRecallEntries(firstResult, sizeNo));
            float nrOfPages = (float) ItemRecall.countItemRecalls() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itemrecalls", ItemRecall.findAllItemRecalls());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/itemrecalls/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItemRecallController.update(@Valid ItemRecall itemRecall, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemRecall);
            return "crud/itemrecalls/update";
        }
        uiModel.asMap().clear();
        itemRecall.merge();
        return "redirect:/crud/itemrecalls/" + encodeUrlPathSegment(itemRecall.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItemRecallController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItemRecall.findItemRecall(id));
        return "crud/itemrecalls/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItemRecallController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItemRecall itemRecall = ItemRecall.findItemRecall(id);
        itemRecall.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/itemrecalls";
    }
    
    void ItemRecallController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itemRecall_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("itemRecall_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("itemRecall_recalldate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ItemRecallController.populateEditForm(Model uiModel, ItemRecall itemRecall) {
        uiModel.addAttribute("itemRecall", itemRecall);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("items", Item.findAllItems());
    }
    
    String ItemRecallController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
