// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.ItemStatus;
import com.lela.data.web.ItemStatusController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItemStatusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItemStatusController.create(@Valid ItemStatus itemStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemStatus);
            return "crud/itemstatus/create";
        }
        uiModel.asMap().clear();
        itemStatus.persist();
        return "redirect:/crud/itemstatus/" + encodeUrlPathSegment(itemStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItemStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItemStatus());
        return "crud/itemstatus/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItemStatusController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itemstatus", ItemStatus.findItemStatus(id));
        uiModel.addAttribute("itemId", id);
        return "crud/itemstatus/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItemStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itemstatuses", ItemStatus.findItemStatusEntries(firstResult, sizeNo));
            float nrOfPages = (float) ItemStatus.countItemStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itemstatuses", ItemStatus.findAllItemStatuses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/itemstatus/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItemStatusController.update(@Valid ItemStatus itemStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemStatus);
            return "crud/itemstatus/update";
        }
        uiModel.asMap().clear();
        itemStatus.merge();
        return "redirect:/crud/itemstatus/" + encodeUrlPathSegment(itemStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItemStatusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItemStatus.findItemStatus(id));
        return "crud/itemstatus/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItemStatusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItemStatus itemStatus = ItemStatus.findItemStatus(id);
        itemStatus.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/itemstatus";
    }
    
    void ItemStatusController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itemStatus_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("itemStatus_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ItemStatusController.populateEditForm(Model uiModel, ItemStatus itemStatus) {
        uiModel.addAttribute("itemStatus", itemStatus);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ItemStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
