// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ItemAttributeHistory;
import com.lela.data.web.ItemAttributeHistoryController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItemAttributeHistoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItemAttributeHistoryController.create(@Valid ItemAttributeHistory itemAttributeHistory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemAttributeHistory);
            return "crud/itemattributehistorys/create";
        }
        uiModel.asMap().clear();
        itemAttributeHistory.persist();
        return "redirect:/crud/itemattributehistorys/" + encodeUrlPathSegment(itemAttributeHistory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItemAttributeHistoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItemAttributeHistory());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Item.countItems() == 0) {
            dependencies.add(new String[] { "item", "items" });
        }
        if (AttributeType.countAttributeTypes() == 0) {
            dependencies.add(new String[] { "attributetype", "crud/attributetypes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "crud/itemattributehistorys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItemAttributeHistoryController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itemattributehistory", ItemAttributeHistory.findItemAttributeHistory(id));
        uiModel.addAttribute("itemId", id);
        return "crud/itemattributehistorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItemAttributeHistoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itemattributehistorys", ItemAttributeHistory.findItemAttributeHistoryEntries(firstResult, sizeNo));
            float nrOfPages = (float) ItemAttributeHistory.countItemAttributeHistorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itemattributehistorys", ItemAttributeHistory.findAllItemAttributeHistorys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/itemattributehistorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItemAttributeHistoryController.update(@Valid ItemAttributeHistory itemAttributeHistory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemAttributeHistory);
            return "crud/itemattributehistorys/update";
        }
        uiModel.asMap().clear();
        itemAttributeHistory.merge();
        return "redirect:/crud/itemattributehistorys/" + encodeUrlPathSegment(itemAttributeHistory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItemAttributeHistoryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItemAttributeHistory.findItemAttributeHistory(id));
        return "crud/itemattributehistorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItemAttributeHistoryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItemAttributeHistory itemAttributeHistory = ItemAttributeHistory.findItemAttributeHistory(id);
        itemAttributeHistory.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/itemattributehistorys";
    }
    
    void ItemAttributeHistoryController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itemAttributeHistory_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("itemAttributeHistory_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ItemAttributeHistoryController.populateEditForm(Model uiModel, ItemAttributeHistory itemAttributeHistory) {
        uiModel.addAttribute("itemAttributeHistory", itemAttributeHistory);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attributetypes", AttributeType.findAllAttributeTypes());
        uiModel.addAttribute("items", Item.findAllItems());
    }
    
    String ItemAttributeHistoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
