// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.IdentifierType;
import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ItemIdentifier;
import com.lela.data.web.ItemIdentifierController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItemIdentifierController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItemIdentifierController.create(@Valid ItemIdentifier itemIdentifier, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemIdentifier);
            return "crud/itemidentifiers/create";
        }
        uiModel.asMap().clear();
        itemIdentifier.persist();
        return "redirect:/crud/itemidentifiers/" + encodeUrlPathSegment(itemIdentifier.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItemIdentifierController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItemIdentifier());
        return "crud/itemidentifiers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItemIdentifierController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itemidentifier", ItemIdentifier.findItemIdentifier(id));
        uiModel.addAttribute("itemId", id);
        return "crud/itemidentifiers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItemIdentifierController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itemidentifiers", ItemIdentifier.findItemIdentifierEntries(firstResult, sizeNo));
            float nrOfPages = (float) ItemIdentifier.countItemIdentifiers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itemidentifiers", ItemIdentifier.findAllItemIdentifiers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/itemidentifiers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItemIdentifierController.update(@Valid ItemIdentifier itemIdentifier, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemIdentifier);
            return "crud/itemidentifiers/update";
        }
        uiModel.asMap().clear();
        itemIdentifier.merge();
        return "redirect:/crud/itemidentifiers/" + encodeUrlPathSegment(itemIdentifier.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItemIdentifierController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItemIdentifier.findItemIdentifier(id));
        return "crud/itemidentifiers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItemIdentifierController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItemIdentifier itemIdentifier = ItemIdentifier.findItemIdentifier(id);
        itemIdentifier.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/itemidentifiers";
    }
    
    void ItemIdentifierController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itemIdentifier_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("itemIdentifier_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ItemIdentifierController.populateEditForm(Model uiModel, ItemIdentifier itemIdentifier) {
        uiModel.addAttribute("itemIdentifier", itemIdentifier);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("identifiertypes", IdentifierType.findAllIdentifierTypes());
        uiModel.addAttribute("items", Item.findAllItems());
    }
    
    String ItemIdentifierController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
