// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ItemAttribute;
import com.lela.data.web.ItemAttributeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItemAttributeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItemAttributeController.create(@Valid ItemAttribute itemAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemAttribute);
            return "crud/itemattributes/create";
        }
        uiModel.asMap().clear();
        itemAttribute.persist();
        return "redirect:/crud/itemattributes/" + encodeUrlPathSegment(itemAttribute.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItemAttributeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItemAttribute());
        return "crud/itemattributes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItemAttributeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itemattribute", ItemAttribute.findItemAttribute(id));
        uiModel.addAttribute("itemId", id);
        return "crud/itemattributes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItemAttributeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itemattributes", ItemAttribute.findItemAttributeEntries(firstResult, sizeNo));
            float nrOfPages = (float) ItemAttribute.countItemAttributes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itemattributes", ItemAttribute.findAllItemAttributes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/itemattributes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItemAttributeController.update(@Valid ItemAttribute itemAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemAttribute);
            return "crud/itemattributes/update";
        }
        uiModel.asMap().clear();
        itemAttribute.merge();
        return "redirect:/crud/itemattributes/" + encodeUrlPathSegment(itemAttribute.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItemAttributeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItemAttribute.findItemAttribute(id));
        return "crud/itemattributes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItemAttributeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItemAttribute itemAttribute = ItemAttribute.findItemAttribute(id);
        itemAttribute.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/itemattributes";
    }
    
    void ItemAttributeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itemAttribute_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("itemAttribute_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ItemAttributeController.populateEditForm(Model uiModel, ItemAttribute itemAttribute) {
        uiModel.addAttribute("itemAttribute", itemAttribute);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attributetypes", AttributeType.findAllAttributeTypes());
        uiModel.addAttribute("items", Item.findAllItems());
    }
    
    String ItemAttributeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
