// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Color;
import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ItemColor;
import com.lela.data.web.ItemColorController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItemColorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItemColorController.create(@Valid ItemColor itemColor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemColor);
            return "crud/itemcolors/create";
        }
        uiModel.asMap().clear();
        itemColor.persist();
        return "redirect:/crud/itemcolors/" + encodeUrlPathSegment(itemColor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItemColorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItemColor());
        return "crud/itemcolors/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItemColorController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itemcolor", ItemColor.findItemColor(id));
        uiModel.addAttribute("itemId", id);
        return "crud/itemcolors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItemColorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itemcolors", ItemColor.findItemColorEntries(firstResult, sizeNo));
            float nrOfPages = (float) ItemColor.countItemColors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itemcolors", ItemColor.findAllItemColors());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/itemcolors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItemColorController.update(@Valid ItemColor itemColor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemColor);
            return "crud/itemcolors/update";
        }
        uiModel.asMap().clear();
        itemColor.merge();
        return "redirect:/crud/itemcolors/" + encodeUrlPathSegment(itemColor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItemColorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItemColor.findItemColor(id));
        return "crud/itemcolors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItemColorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItemColor itemColor = ItemColor.findItemColor(id);
        itemColor.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/itemcolors";
    }
    
    void ItemColorController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itemColor_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("itemColor_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ItemColorController.populateEditForm(Model uiModel, ItemColor itemColor) {
        uiModel.addAttribute("itemColor", itemColor);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("colors", Color.findAllColors());
        uiModel.addAttribute("items", Item.findAllItems());
    }
    
    String ItemColorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
