// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ItemChanged;
import com.lela.data.web.ItemChangedController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItemChangedController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItemChangedController.create(@Valid ItemChanged itemChanged, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemChanged);
            return "crud/itemchangeds/create";
        }
        uiModel.asMap().clear();
        itemChanged.persist();
        return "redirect:/crud/itemchangeds/" + encodeUrlPathSegment(itemChanged.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItemChangedController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItemChanged());
        return "crud/itemchangeds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItemChangedController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itemchanged", ItemChanged.findItemChanged(id));
        uiModel.addAttribute("itemId", id);
        return "crud/itemchangeds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItemChangedController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itemchangeds", ItemChanged.findItemChangedEntries(firstResult, sizeNo));
            float nrOfPages = (float) ItemChanged.countItemChangeds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itemchangeds", ItemChanged.findAllItemChangeds());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/itemchangeds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItemChangedController.update(@Valid ItemChanged itemChanged, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemChanged);
            return "crud/itemchangeds/update";
        }
        uiModel.asMap().clear();
        itemChanged.merge();
        return "redirect:/crud/itemchangeds/" + encodeUrlPathSegment(itemChanged.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItemChangedController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItemChanged.findItemChanged(id));
        return "crud/itemchangeds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItemChangedController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItemChanged itemChanged = ItemChanged.findItemChanged(id);
        itemChanged.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/itemchangeds";
    }
    
    void ItemChangedController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itemChanged_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("itemChanged_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ItemChangedController.populateEditForm(Model uiModel, ItemChanged itemChanged) {
        uiModel.addAttribute("itemChanged", itemChanged);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("items", Item.findAllItems());
    }
    
    String ItemChangedController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
