// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.ItemColor;
import com.lela.data.domain.entity.ItemColorMerchant;
import com.lela.data.domain.entity.Merchant;
import com.lela.data.web.ItemColorMerchantController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItemColorMerchantController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItemColorMerchantController.create(@Valid ItemColorMerchant itemColorMerchant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemColorMerchant);
            return "crud/itemcolormerchants/create";
        }
        uiModel.asMap().clear();
        itemColorMerchant.persist();
        return "redirect:/crud/itemcolormerchants/" + encodeUrlPathSegment(itemColorMerchant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItemColorMerchantController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItemColorMerchant());
        return "crud/itemcolormerchants/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItemColorMerchantController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itemcolormerchant", ItemColorMerchant.findItemColorMerchant(id));
        uiModel.addAttribute("itemId", id);
        return "crud/itemcolormerchants/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItemColorMerchantController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itemcolormerchants", ItemColorMerchant.findItemColorMerchantEntries(firstResult, sizeNo));
            float nrOfPages = (float) ItemColorMerchant.countItemColorMerchants() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itemcolormerchants", ItemColorMerchant.findAllItemColorMerchants());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/itemcolormerchants/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItemColorMerchantController.update(@Valid ItemColorMerchant itemColorMerchant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemColorMerchant);
            return "crud/itemcolormerchants/update";
        }
        uiModel.asMap().clear();
        itemColorMerchant.merge();
        return "redirect:/crud/itemcolormerchants/" + encodeUrlPathSegment(itemColorMerchant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItemColorMerchantController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItemColorMerchant.findItemColorMerchant(id));
        return "crud/itemcolormerchants/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItemColorMerchantController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItemColorMerchant itemColorMerchant = ItemColorMerchant.findItemColorMerchant(id);
        itemColorMerchant.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/itemcolormerchants";
    }
    
    void ItemColorMerchantController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("itemColorMerchant_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("itemColorMerchant_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ItemColorMerchantController.populateEditForm(Model uiModel, ItemColorMerchant itemColorMerchant) {
        uiModel.addAttribute("itemColorMerchant", itemColorMerchant);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itemcolors", ItemColor.findAllItemColors());
        uiModel.addAttribute("merchants", Merchant.findAllMerchants());
    }
    
    String ItemColorMerchantController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
