// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.LocalStore;
import com.lela.data.web.LocalStoreController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LocalStoreController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LocalStoreController.create(@Valid LocalStore localStore, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, localStore);
            return "crud/localstores/create";
        }
        uiModel.asMap().clear();
        localStore.persist();
        return "redirect:/crud/localstores/" + encodeUrlPathSegment(localStore.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LocalStoreController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LocalStore());
        return "crud/localstores/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LocalStoreController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("localstore", LocalStore.findLocalStore(id));
        uiModel.addAttribute("itemId", id);
        return "crud/localstores/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LocalStoreController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("localstores", LocalStore.findLocalStoreEntries(firstResult, sizeNo));
            float nrOfPages = (float) LocalStore.countLocalStores() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("localstores", LocalStore.findAllLocalStores());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/localstores/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LocalStoreController.update(@Valid LocalStore localStore, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, localStore);
            return "crud/localstores/update";
        }
        uiModel.asMap().clear();
        localStore.merge();
        return "redirect:/crud/localstores/" + encodeUrlPathSegment(localStore.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LocalStoreController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LocalStore.findLocalStore(id));
        return "crud/localstores/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LocalStoreController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LocalStore localStore = LocalStore.findLocalStore(id);
        localStore.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/localstores";
    }
    
    void LocalStoreController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("localStore_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("localStore_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void LocalStoreController.populateEditForm(Model uiModel, LocalStore localStore) {
        uiModel.addAttribute("localStore", localStore);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String LocalStoreController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
