// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Locale;
import com.lela.data.web.LocaleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LocaleController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LocaleController.create(@Valid Locale locale, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, locale);
            return "crud/locales/create";
        }
        uiModel.asMap().clear();
        locale.persist();
        return "redirect:/crud/locales/" + encodeUrlPathSegment(locale.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LocaleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Locale());
        return "crud/locales/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LocaleController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("locale", Locale.findLocale(id));
        uiModel.addAttribute("itemId", id);
        return "crud/locales/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LocaleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("locales", Locale.findLocaleEntries(firstResult, sizeNo));
            float nrOfPages = (float) Locale.countLocales() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("locales", Locale.findAllLocales());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/locales/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LocaleController.update(@Valid Locale locale, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, locale);
            return "crud/locales/update";
        }
        uiModel.asMap().clear();
        locale.merge();
        return "redirect:/crud/locales/" + encodeUrlPathSegment(locale.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LocaleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Locale.findLocale(id));
        return "crud/locales/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LocaleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Locale locale = Locale.findLocale(id);
        locale.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/locales";
    }
    
    void LocaleController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("locale_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("locale_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void LocaleController.populateEditForm(Model uiModel, Locale locale) {
        uiModel.addAttribute("locale", locale);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String LocaleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
