// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.IdentifierType;
import com.lela.data.domain.entity.Manufacturer;
import com.lela.data.domain.entity.ManufacturerIdentifier;
import com.lela.data.web.ManufacturerIdentifierController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ManufacturerIdentifierController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ManufacturerIdentifierController.create(@Valid ManufacturerIdentifier manufacturerIdentifier, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manufacturerIdentifier);
            return "crud/manufactureridentifiers/create";
        }
        uiModel.asMap().clear();
        manufacturerIdentifier.persist();
        return "redirect:/crud/manufactureridentifiers/" + encodeUrlPathSegment(manufacturerIdentifier.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ManufacturerIdentifierController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ManufacturerIdentifier());
        return "crud/manufactureridentifiers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ManufacturerIdentifierController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("manufactureridentifier", ManufacturerIdentifier.findManufacturerIdentifier(id));
        uiModel.addAttribute("itemId", id);
        return "crud/manufactureridentifiers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ManufacturerIdentifierController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("manufactureridentifiers", ManufacturerIdentifier.findManufacturerIdentifierEntries(firstResult, sizeNo));
            float nrOfPages = (float) ManufacturerIdentifier.countManufacturerIdentifiers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("manufactureridentifiers", ManufacturerIdentifier.findAllManufacturerIdentifiers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/manufactureridentifiers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ManufacturerIdentifierController.update(@Valid ManufacturerIdentifier manufacturerIdentifier, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manufacturerIdentifier);
            return "crud/manufactureridentifiers/update";
        }
        uiModel.asMap().clear();
        manufacturerIdentifier.merge();
        return "redirect:/crud/manufactureridentifiers/" + encodeUrlPathSegment(manufacturerIdentifier.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ManufacturerIdentifierController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ManufacturerIdentifier.findManufacturerIdentifier(id));
        return "crud/manufactureridentifiers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ManufacturerIdentifierController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ManufacturerIdentifier manufacturerIdentifier = ManufacturerIdentifier.findManufacturerIdentifier(id);
        manufacturerIdentifier.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/manufactureridentifiers";
    }
    
    void ManufacturerIdentifierController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("manufacturerIdentifier_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("manufacturerIdentifier_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ManufacturerIdentifierController.populateEditForm(Model uiModel, ManufacturerIdentifier manufacturerIdentifier) {
        uiModel.addAttribute("manufacturerIdentifier", manufacturerIdentifier);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("identifiertypes", IdentifierType.findAllIdentifierTypes());
        uiModel.addAttribute("manufacturers", Manufacturer.findAllManufacturers());
    }
    
    String ManufacturerIdentifierController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
