// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Manufacturer;
import com.lela.data.web.ManufacturerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ManufacturerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ManufacturerController.create(@Valid Manufacturer manufacturer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manufacturer);
            return "crud/manufacturers/create";
        }
        uiModel.asMap().clear();
        manufacturer.persist();
        return "redirect:/crud/manufacturers/" + encodeUrlPathSegment(manufacturer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ManufacturerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Manufacturer());
        return "crud/manufacturers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ManufacturerController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("manufacturer", Manufacturer.findManufacturer(id));
        uiModel.addAttribute("itemId", id);
        return "crud/manufacturers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ManufacturerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("manufacturers", Manufacturer.findManufacturerEntries(firstResult, sizeNo));
            float nrOfPages = (float) Manufacturer.countManufacturers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("manufacturers", Manufacturer.findAllManufacturers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/manufacturers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ManufacturerController.update(@Valid Manufacturer manufacturer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manufacturer);
            return "crud/manufacturers/update";
        }
        uiModel.asMap().clear();
        manufacturer.merge();
        return "redirect:/crud/manufacturers/" + encodeUrlPathSegment(manufacturer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ManufacturerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Manufacturer.findManufacturer(id));
        return "crud/manufacturers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ManufacturerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Manufacturer manufacturer = Manufacturer.findManufacturer(id);
        manufacturer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/manufacturers";
    }
    
    void ManufacturerController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("manufacturer_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("manufacturer_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ManufacturerController.populateEditForm(Model uiModel, Manufacturer manufacturer) {
        uiModel.addAttribute("manufacturer", manufacturer);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ManufacturerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
