// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Locale;
import com.lela.data.domain.entity.Manufacturer;
import com.lela.data.domain.entity.ManufacturerName;
import com.lela.data.web.ManufacturerNameController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ManufacturerNameController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ManufacturerNameController.create(@Valid ManufacturerName manufacturerName, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manufacturerName);
            return "crud/manufacturernames/create";
        }
        uiModel.asMap().clear();
        manufacturerName.persist();
        return "redirect:/crud/manufacturernames/" + encodeUrlPathSegment(manufacturerName.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ManufacturerNameController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ManufacturerName());
        return "crud/manufacturernames/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ManufacturerNameController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("manufacturername", ManufacturerName.findManufacturerName(id));
        uiModel.addAttribute("itemId", id);
        return "crud/manufacturernames/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ManufacturerNameController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("manufacturernames", ManufacturerName.findManufacturerNameEntries(firstResult, sizeNo));
            float nrOfPages = (float) ManufacturerName.countManufacturerNames() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("manufacturernames", ManufacturerName.findAllManufacturerNames());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/manufacturernames/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ManufacturerNameController.update(@Valid ManufacturerName manufacturerName, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manufacturerName);
            return "crud/manufacturernames/update";
        }
        uiModel.asMap().clear();
        manufacturerName.merge();
        return "redirect:/crud/manufacturernames/" + encodeUrlPathSegment(manufacturerName.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ManufacturerNameController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ManufacturerName.findManufacturerName(id));
        return "crud/manufacturernames/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ManufacturerNameController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ManufacturerName manufacturerName = ManufacturerName.findManufacturerName(id);
        manufacturerName.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/manufacturernames";
    }
    
    void ManufacturerNameController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("manufacturerName_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("manufacturerName_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ManufacturerNameController.populateEditForm(Model uiModel, ManufacturerName manufacturerName) {
        uiModel.addAttribute("manufacturerName", manufacturerName);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("locales", Locale.findAllLocales());
        uiModel.addAttribute("manufacturers", Manufacturer.findAllManufacturers());
    }
    
    String ManufacturerNameController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
