// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Merchant;
import com.lela.data.domain.entity.MerchantDeal;
import com.lela.data.web.MerchantDealController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MerchantDealController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MerchantDealController.create(@Valid MerchantDeal merchantDeal, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, merchantDeal);
            return "crud/merchantdeals/create";
        }
        uiModel.asMap().clear();
        merchantDeal.persist();
        return "redirect:/crud/merchantdeals/" + encodeUrlPathSegment(merchantDeal.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MerchantDealController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MerchantDeal());
        return "crud/merchantdeals/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MerchantDealController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("merchantdeal", MerchantDeal.findMerchantDeal(id));
        uiModel.addAttribute("itemId", id);
        return "crud/merchantdeals/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MerchantDealController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("merchantdeals", MerchantDeal.findMerchantDealEntries(firstResult, sizeNo));
            float nrOfPages = (float) MerchantDeal.countMerchantDeals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("merchantdeals", MerchantDeal.findAllMerchantDeals());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/merchantdeals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MerchantDealController.update(@Valid MerchantDeal merchantDeal, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, merchantDeal);
            return "crud/merchantdeals/update";
        }
        uiModel.asMap().clear();
        merchantDeal.merge();
        return "redirect:/crud/merchantdeals/" + encodeUrlPathSegment(merchantDeal.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MerchantDealController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MerchantDeal.findMerchantDeal(id));
        return "crud/merchantdeals/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MerchantDealController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MerchantDeal merchantDeal = MerchantDeal.findMerchantDeal(id);
        merchantDeal.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/merchantdeals";
    }
    
    void MerchantDealController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("merchantDeal_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("merchantDeal_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void MerchantDealController.populateEditForm(Model uiModel, MerchantDeal merchantDeal) {
        uiModel.addAttribute("merchantDeal", merchantDeal);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("merchants", Merchant.findAllMerchants());
    }
    
    String MerchantDealController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
