// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Brand;
import com.lela.data.domain.entity.ConditionType;
import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.Merchant;
import com.lela.data.domain.entity.MerchantOffer;
import com.lela.data.domain.entity.MerchantSource;
import com.lela.data.domain.entity.MerchantSourceType;
import com.lela.data.domain.entity.ReviewStatus;
import com.lela.data.web.MerchantOfferController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MerchantOfferController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MerchantOfferController.create(@Valid MerchantOffer merchantOffer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, merchantOffer);
            return "crud/merchantoffers/create";
        }
        uiModel.asMap().clear();
        merchantOffer.persist();
        return "redirect:/crud/merchantoffers/" + encodeUrlPathSegment(merchantOffer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MerchantOfferController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MerchantOffer());
        return "crud/merchantoffers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MerchantOfferController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("merchantoffer", MerchantOffer.findMerchantOffer(id));
        uiModel.addAttribute("itemId", id);
        return "crud/merchantoffers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MerchantOfferController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("merchantoffers", MerchantOffer.findMerchantOfferEntries(firstResult, sizeNo));
            float nrOfPages = (float) MerchantOffer.countMerchantOffers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("merchantoffers", MerchantOffer.findAllMerchantOffers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/merchantoffers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MerchantOfferController.update(@Valid MerchantOffer merchantOffer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, merchantOffer);
            return "crud/merchantoffers/update";
        }
        uiModel.asMap().clear();
        merchantOffer.merge();
        return "redirect:/crud/merchantoffers/" + encodeUrlPathSegment(merchantOffer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MerchantOfferController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MerchantOffer.findMerchantOffer(id));
        return "crud/merchantoffers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MerchantOfferController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MerchantOffer merchantOffer = MerchantOffer.findMerchantOffer(id);
        merchantOffer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/merchantoffers";
    }
    
    void MerchantOfferController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("merchantOffer_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("merchantOffer_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void MerchantOfferController.populateEditForm(Model uiModel, MerchantOffer merchantOffer) {
        uiModel.addAttribute("merchantOffer", merchantOffer);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("brands", Brand.findAllBrands());
        uiModel.addAttribute("conditiontypes", ConditionType.findAllConditionTypes());
        uiModel.addAttribute("items", Item.findAllItems());
        uiModel.addAttribute("merchants", Merchant.findAllMerchants());
        uiModel.addAttribute("merchantsources", MerchantSource.findAllMerchantSources());
        uiModel.addAttribute("merchantsourcetypes", MerchantSourceType.findAllMerchantSourceTypes());
        uiModel.addAttribute("reviewstatuses", ReviewStatus.findAllReviewStatuses());
    }
    
    String MerchantOfferController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
