// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.MerchantSource;
import com.lela.data.domain.entity.MerchantSourceType;
import com.lela.data.web.MerchantSourceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MerchantSourceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MerchantSourceController.create(@Valid MerchantSource merchantSource, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, merchantSource);
            return "crud/merchantsources/create";
        }
        uiModel.asMap().clear();
        merchantSource.persist();
        return "redirect:/crud/merchantsources/" + encodeUrlPathSegment(merchantSource.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MerchantSourceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MerchantSource());
        return "crud/merchantsources/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MerchantSourceController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("merchantsource", MerchantSource.findMerchantSource(id));
        uiModel.addAttribute("itemId", id);
        return "crud/merchantsources/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MerchantSourceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("merchantsources", MerchantSource.findMerchantSourceEntries(firstResult, sizeNo));
            float nrOfPages = (float) MerchantSource.countMerchantSources() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("merchantsources", MerchantSource.findAllMerchantSources());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/merchantsources/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MerchantSourceController.update(@Valid MerchantSource merchantSource, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, merchantSource);
            return "crud/merchantsources/update";
        }
        uiModel.asMap().clear();
        merchantSource.merge();
        return "redirect:/crud/merchantsources/" + encodeUrlPathSegment(merchantSource.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MerchantSourceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MerchantSource.findMerchantSource(id));
        return "crud/merchantsources/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MerchantSourceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MerchantSource merchantSource = MerchantSource.findMerchantSource(id);
        merchantSource.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/merchantsources";
    }
    
    void MerchantSourceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("merchantSource_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("merchantSource_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void MerchantSourceController.populateEditForm(Model uiModel, MerchantSource merchantSource) {
        uiModel.addAttribute("merchantSource", merchantSource);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("merchantsourcetypes", MerchantSourceType.findAllMerchantSourceTypes());
    }
    
    String MerchantSourceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
