// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Network;
import com.lela.data.web.NetworkController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NetworkController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NetworkController.create(@Valid Network network, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, network);
            return "crud/networks/create";
        }
        uiModel.asMap().clear();
        network.persist();
        return "redirect:/crud/networks/" + encodeUrlPathSegment(network.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NetworkController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Network());
        return "crud/networks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NetworkController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("network", Network.findNetwork(id));
        uiModel.addAttribute("itemId", id);
        return "crud/networks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NetworkController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("networks", Network.findNetworkEntries(firstResult, sizeNo));
            float nrOfPages = (float) Network.countNetworks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("networks", Network.findAllNetworks());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/networks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NetworkController.update(@Valid Network network, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, network);
            return "crud/networks/update";
        }
        uiModel.asMap().clear();
        network.merge();
        return "redirect:/crud/networks/" + encodeUrlPathSegment(network.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NetworkController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Network.findNetwork(id));
        return "crud/networks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NetworkController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Network network = Network.findNetwork(id);
        network.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/networks";
    }
    
    void NetworkController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("network_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("network_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void NetworkController.populateEditForm(Model uiModel, Network network) {
        uiModel.addAttribute("network", network);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String NetworkController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
