// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.ObjectIdSequence;
import com.lela.data.web.ObjectIdSequenceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ObjectIdSequenceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ObjectIdSequenceController.create(@Valid ObjectIdSequence objectIdSequence, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, objectIdSequence);
            return "crud/objectidsequences/create";
        }
        uiModel.asMap().clear();
        objectIdSequence.persist();
        return "redirect:/crud/objectidsequences/" + encodeUrlPathSegment(objectIdSequence.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ObjectIdSequenceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ObjectIdSequence());
        return "crud/objectidsequences/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ObjectIdSequenceController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("objectidsequence", ObjectIdSequence.findObjectIdSequence(id));
        uiModel.addAttribute("itemId", id);
        return "crud/objectidsequences/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ObjectIdSequenceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("objectidsequences", ObjectIdSequence.findObjectIdSequenceEntries(firstResult, sizeNo));
            float nrOfPages = (float) ObjectIdSequence.countObjectIdSequences() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("objectidsequences", ObjectIdSequence.findAllObjectIdSequences());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/objectidsequences/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ObjectIdSequenceController.update(@Valid ObjectIdSequence objectIdSequence, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, objectIdSequence);
            return "crud/objectidsequences/update";
        }
        uiModel.asMap().clear();
        objectIdSequence.merge();
        return "redirect:/crud/objectidsequences/" + encodeUrlPathSegment(objectIdSequence.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ObjectIdSequenceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ObjectIdSequence.findObjectIdSequence(id));
        return "crud/objectidsequences/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ObjectIdSequenceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ObjectIdSequence objectIdSequence = ObjectIdSequence.findObjectIdSequence(id);
        objectIdSequence.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/objectidsequences";
    }
    
    void ObjectIdSequenceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("objectIdSequence_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("objectIdSequence_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ObjectIdSequenceController.populateEditForm(Model uiModel, ObjectIdSequence objectIdSequence) {
        uiModel.addAttribute("objectIdSequence", objectIdSequence);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ObjectIdSequenceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
