// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.ProductDetailAttributeType;
import com.lela.data.domain.entity.ProductDetailAttributeValueType;
import com.lela.data.domain.entity.ProductDetailGroup;
import com.lela.data.domain.entity.ProductDetailGroupAttribute;
import com.lela.data.domain.entity.ProductDetailPart;
import com.lela.data.web.ProductDetailGroupAttributeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductDetailGroupAttributeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductDetailGroupAttributeController.create(@Valid ProductDetailGroupAttribute productDetailGroupAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productDetailGroupAttribute);
            return "crud/productdetailgroupattributes/create";
        }
        uiModel.asMap().clear();
        productDetailGroupAttribute.persist();
        return "redirect:/crud/productdetailgroupattributes/" + encodeUrlPathSegment(productDetailGroupAttribute.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductDetailGroupAttributeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductDetailGroupAttribute());
        return "crud/productdetailgroupattributes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductDetailGroupAttributeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productdetailgroupattribute", ProductDetailGroupAttribute.findProductDetailGroupAttribute(id));
        uiModel.addAttribute("itemId", id);
        return "crud/productdetailgroupattributes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductDetailGroupAttributeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productdetailgroupattributes", ProductDetailGroupAttribute.findProductDetailGroupAttributeEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductDetailGroupAttribute.countProductDetailGroupAttributes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productdetailgroupattributes", ProductDetailGroupAttribute.findAllProductDetailGroupAttributes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/productdetailgroupattributes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductDetailGroupAttributeController.update(@Valid ProductDetailGroupAttribute productDetailGroupAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productDetailGroupAttribute);
            return "crud/productdetailgroupattributes/update";
        }
        uiModel.asMap().clear();
        productDetailGroupAttribute.merge();
        return "redirect:/crud/productdetailgroupattributes/" + encodeUrlPathSegment(productDetailGroupAttribute.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductDetailGroupAttributeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductDetailGroupAttribute.findProductDetailGroupAttribute(id));
        return "crud/productdetailgroupattributes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductDetailGroupAttributeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductDetailGroupAttribute productDetailGroupAttribute = ProductDetailGroupAttribute.findProductDetailGroupAttribute(id);
        productDetailGroupAttribute.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/productdetailgroupattributes";
    }
    
    void ProductDetailGroupAttributeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productDetailGroupAttribute_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("productDetailGroupAttribute_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ProductDetailGroupAttributeController.populateEditForm(Model uiModel, ProductDetailGroupAttribute productDetailGroupAttribute) {
        uiModel.addAttribute("productDetailGroupAttribute", productDetailGroupAttribute);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productdetailattributetypes", ProductDetailAttributeType.findAllProductDetailAttributeTypes());
        uiModel.addAttribute("productdetailattributevaluetypes", ProductDetailAttributeValueType.findAllProductDetailAttributeValueTypes());
        uiModel.addAttribute("productdetailgroups", ProductDetailGroup.findAllProductDetailGroups());
        uiModel.addAttribute("productdetailparts", ProductDetailPart.findAllProductDetailParts());
    }
    
    String ProductDetailGroupAttributeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
