// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.ProductDetailGroup;
import com.lela.data.domain.entity.ProductDetailGroupAttribute;
import com.lela.data.domain.entity.ProductDetailSection;
import com.lela.data.web.ProductDetailGroupController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductDetailGroupController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductDetailGroupController.create(@Valid ProductDetailGroup productDetailGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productDetailGroup);
            return "crud/productdetailgroups/create";
        }
        uiModel.asMap().clear();
        productDetailGroup.persist();
        return "redirect:/crud/productdetailgroups/" + encodeUrlPathSegment(productDetailGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductDetailGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductDetailGroup());
        return "crud/productdetailgroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductDetailGroupController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productdetailgroup", ProductDetailGroup.findProductDetailGroup(id));
        uiModel.addAttribute("itemId", id);
        return "crud/productdetailgroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductDetailGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productdetailgroups", ProductDetailGroup.findProductDetailGroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductDetailGroup.countProductDetailGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productdetailgroups", ProductDetailGroup.findAllProductDetailGroups());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/productdetailgroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductDetailGroupController.update(@Valid ProductDetailGroup productDetailGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productDetailGroup);
            return "crud/productdetailgroups/update";
        }
        uiModel.asMap().clear();
        productDetailGroup.merge();
        return "redirect:/crud/productdetailgroups/" + encodeUrlPathSegment(productDetailGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductDetailGroupController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductDetailGroup.findProductDetailGroup(id));
        return "crud/productdetailgroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductDetailGroupController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductDetailGroup productDetailGroup = ProductDetailGroup.findProductDetailGroup(id);
        productDetailGroup.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/productdetailgroups";
    }
    
    void ProductDetailGroupController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productDetailGroup_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("productDetailGroup_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ProductDetailGroupController.populateEditForm(Model uiModel, ProductDetailGroup productDetailGroup) {
        uiModel.addAttribute("productDetailGroup", productDetailGroup);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productdetailgroupattributes", ProductDetailGroupAttribute.findAllProductDetailGroupAttributes());
        uiModel.addAttribute("productdetailsections", ProductDetailSection.findAllProductDetailSections());
    }
    
    String ProductDetailGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
