// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.Motivator;
import com.lela.data.domain.entity.ProductMotivator;
import com.lela.data.web.ProductMotivatorController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductMotivatorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductMotivatorController.create(@Valid ProductMotivator productMotivator, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productMotivator);
            return "crud/productmotivators/create";
        }
        uiModel.asMap().clear();
        productMotivator.persist();
        return "redirect:/crud/productmotivators/" + encodeUrlPathSegment(productMotivator.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductMotivatorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductMotivator());
        return "crud/productmotivators/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductMotivatorController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productmotivator", ProductMotivator.findProductMotivator(id));
        uiModel.addAttribute("itemId", id);
        return "crud/productmotivators/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductMotivatorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productmotivators", ProductMotivator.findProductMotivatorEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductMotivator.countProductMotivators() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productmotivators", ProductMotivator.findAllProductMotivators());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/productmotivators/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductMotivatorController.update(@Valid ProductMotivator productMotivator, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productMotivator);
            return "crud/productmotivators/update";
        }
        uiModel.asMap().clear();
        productMotivator.merge();
        return "redirect:/crud/productmotivators/" + encodeUrlPathSegment(productMotivator.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductMotivatorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductMotivator.findProductMotivator(id));
        return "crud/productmotivators/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductMotivatorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductMotivator productMotivator = ProductMotivator.findProductMotivator(id);
        productMotivator.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/productmotivators";
    }
    
    void ProductMotivatorController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productMotivator_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("productMotivator_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ProductMotivatorController.populateEditForm(Model uiModel, ProductMotivator productMotivator) {
        uiModel.addAttribute("productMotivator", productMotivator);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("items", Item.findAllItems());
        uiModel.addAttribute("motivators", Motivator.findAllMotivators());
    }
    
    String ProductMotivatorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
