// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.ProductDetailAttributeValueType;
import com.lela.data.web.ProductDetailAttributeValueTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductDetailAttributeValueTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductDetailAttributeValueTypeController.create(@Valid ProductDetailAttributeValueType productDetailAttributeValueType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productDetailAttributeValueType);
            return "crud/productdetailattributevaluetypes/create";
        }
        uiModel.asMap().clear();
        productDetailAttributeValueType.persist();
        return "redirect:/crud/productdetailattributevaluetypes/" + encodeUrlPathSegment(productDetailAttributeValueType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductDetailAttributeValueTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductDetailAttributeValueType());
        return "crud/productdetailattributevaluetypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductDetailAttributeValueTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productdetailattributevaluetype", ProductDetailAttributeValueType.findProductDetailAttributeValueType(id));
        uiModel.addAttribute("itemId", id);
        return "crud/productdetailattributevaluetypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductDetailAttributeValueTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productdetailattributevaluetypes", ProductDetailAttributeValueType.findProductDetailAttributeValueTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductDetailAttributeValueType.countProductDetailAttributeValueTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productdetailattributevaluetypes", ProductDetailAttributeValueType.findAllProductDetailAttributeValueTypes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/productdetailattributevaluetypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductDetailAttributeValueTypeController.update(@Valid ProductDetailAttributeValueType productDetailAttributeValueType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productDetailAttributeValueType);
            return "crud/productdetailattributevaluetypes/update";
        }
        uiModel.asMap().clear();
        productDetailAttributeValueType.merge();
        return "redirect:/crud/productdetailattributevaluetypes/" + encodeUrlPathSegment(productDetailAttributeValueType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductDetailAttributeValueTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductDetailAttributeValueType.findProductDetailAttributeValueType(id));
        return "crud/productdetailattributevaluetypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductDetailAttributeValueTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductDetailAttributeValueType productDetailAttributeValueType = ProductDetailAttributeValueType.findProductDetailAttributeValueType(id);
        productDetailAttributeValueType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/productdetailattributevaluetypes";
    }
    
    void ProductDetailAttributeValueTypeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productDetailAttributeValueType_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("productDetailAttributeValueType_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ProductDetailAttributeValueTypeController.populateEditForm(Model uiModel, ProductDetailAttributeValueType productDetailAttributeValueType) {
        uiModel.addAttribute("productDetailAttributeValueType", productDetailAttributeValueType);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ProductDetailAttributeValueTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
