// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.ProductDetailPart;
import com.lela.data.domain.entity.ProductDetailPartValue;
import com.lela.data.web.ProductDetailPartValueController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductDetailPartValueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductDetailPartValueController.create(@Valid ProductDetailPartValue productDetailPartValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productDetailPartValue);
            return "crud/productdetailpartvalues/create";
        }
        uiModel.asMap().clear();
        productDetailPartValue.persist();
        return "redirect:/crud/productdetailpartvalues/" + encodeUrlPathSegment(productDetailPartValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductDetailPartValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductDetailPartValue());
        return "crud/productdetailpartvalues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductDetailPartValueController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productdetailpartvalue", ProductDetailPartValue.findProductDetailPartValue(id));
        uiModel.addAttribute("itemId", id);
        return "crud/productdetailpartvalues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductDetailPartValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productdetailpartvalues", ProductDetailPartValue.findProductDetailPartValueEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductDetailPartValue.countProductDetailPartValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productdetailpartvalues", ProductDetailPartValue.findAllProductDetailPartValues());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/productdetailpartvalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductDetailPartValueController.update(@Valid ProductDetailPartValue productDetailPartValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productDetailPartValue);
            return "crud/productdetailpartvalues/update";
        }
        uiModel.asMap().clear();
        productDetailPartValue.merge();
        return "redirect:/crud/productdetailpartvalues/" + encodeUrlPathSegment(productDetailPartValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductDetailPartValueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductDetailPartValue.findProductDetailPartValue(id));
        return "crud/productdetailpartvalues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductDetailPartValueController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductDetailPartValue productDetailPartValue = ProductDetailPartValue.findProductDetailPartValue(id);
        productDetailPartValue.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/productdetailpartvalues";
    }
    
    void ProductDetailPartValueController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productDetailPartValue_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("productDetailPartValue_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ProductDetailPartValueController.populateEditForm(Model uiModel, ProductDetailPartValue productDetailPartValue) {
        uiModel.addAttribute("productDetailPartValue", productDetailPartValue);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attributetypes", AttributeType.findAllAttributeTypes());
        uiModel.addAttribute("productdetailparts", ProductDetailPart.findAllProductDetailParts());
    }
    
    String ProductDetailPartValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
