// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Item;
import com.lela.data.domain.entity.ProductImage;
import com.lela.data.domain.entity.ProductImageItem;
import com.lela.data.domain.entity.ProductImageItemStatus;
import com.lela.data.web.ProductImageItemController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductImageItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductImageItemController.create(@Valid ProductImageItem productImageItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productImageItem);
            return "crud/productimageitems/create";
        }
        uiModel.asMap().clear();
        productImageItem.persist();
        return "redirect:/crud/productimageitems/" + encodeUrlPathSegment(productImageItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductImageItemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductImageItem());
        return "crud/productimageitems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductImageItemController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productimageitem", ProductImageItem.findProductImageItem(id));
        uiModel.addAttribute("itemId", id);
        return "crud/productimageitems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductImageItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productimageitems", ProductImageItem.findProductImageItemEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductImageItem.countProductImageItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productimageitems", ProductImageItem.findAllProductImageItems());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/productimageitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductImageItemController.update(@Valid ProductImageItem productImageItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productImageItem);
            return "crud/productimageitems/update";
        }
        uiModel.asMap().clear();
        productImageItem.merge();
        return "redirect:/crud/productimageitems/" + encodeUrlPathSegment(productImageItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductImageItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductImageItem.findProductImageItem(id));
        return "crud/productimageitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductImageItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductImageItem productImageItem = ProductImageItem.findProductImageItem(id);
        productImageItem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/productimageitems";
    }
    
    void ProductImageItemController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productImageItem_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("productImageItem_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ProductImageItemController.populateEditForm(Model uiModel, ProductImageItem productImageItem) {
        uiModel.addAttribute("productImageItem", productImageItem);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("items", Item.findAllItems());
        uiModel.addAttribute("productimages", ProductImage.findAllProductImages());
        uiModel.addAttribute("productimageitemstatuses", ProductImageItemStatus.findAllProductImageItemStatuses());
    }
    
    String ProductImageItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
