// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.ProductDetailGroup;
import com.lela.data.domain.entity.ProductDetailSection;
import com.lela.data.web.ProductDetailSectionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductDetailSectionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductDetailSectionController.create(@Valid ProductDetailSection productDetailSection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productDetailSection);
            return "crud/productdetailsections/create";
        }
        uiModel.asMap().clear();
        productDetailSection.persist();
        return "redirect:/crud/productdetailsections/" + encodeUrlPathSegment(productDetailSection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductDetailSectionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductDetailSection());
        return "crud/productdetailsections/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductDetailSectionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productdetailsection", ProductDetailSection.findProductDetailSection(id));
        uiModel.addAttribute("itemId", id);
        return "crud/productdetailsections/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductDetailSectionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productdetailsections", ProductDetailSection.findProductDetailSectionEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductDetailSection.countProductDetailSections() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productdetailsections", ProductDetailSection.findAllProductDetailSections());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/productdetailsections/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductDetailSectionController.update(@Valid ProductDetailSection productDetailSection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productDetailSection);
            return "crud/productdetailsections/update";
        }
        uiModel.asMap().clear();
        productDetailSection.merge();
        return "redirect:/crud/productdetailsections/" + encodeUrlPathSegment(productDetailSection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductDetailSectionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductDetailSection.findProductDetailSection(id));
        return "crud/productdetailsections/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductDetailSectionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductDetailSection productDetailSection = ProductDetailSection.findProductDetailSection(id);
        productDetailSection.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/productdetailsections";
    }
    
    void ProductDetailSectionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productDetailSection_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("productDetailSection_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ProductDetailSectionController.populateEditForm(Model uiModel, ProductDetailSection productDetailSection) {
        uiModel.addAttribute("productDetailSection", productDetailSection);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("categorys", Category.findAllCategorys());
        uiModel.addAttribute("productdetailgroups", ProductDetailGroup.findAllProductDetailGroups());
    }
    
    String ProductDetailSectionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
