// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.ProductDetailGroupAttribute;
import com.lela.data.domain.entity.ProductDetailPart;
import com.lela.data.domain.entity.ProductDetailPartValue;
import com.lela.data.web.ProductDetailPartController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductDetailPartController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductDetailPartController.create(@Valid ProductDetailPart productDetailPart, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productDetailPart);
            return "crud/productdetailparts/create";
        }
        uiModel.asMap().clear();
        productDetailPart.persist();
        return "redirect:/crud/productdetailparts/" + encodeUrlPathSegment(productDetailPart.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductDetailPartController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductDetailPart());
        return "crud/productdetailparts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductDetailPartController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productdetailpart", ProductDetailPart.findProductDetailPart(id));
        uiModel.addAttribute("itemId", id);
        return "crud/productdetailparts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductDetailPartController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productdetailparts", ProductDetailPart.findProductDetailPartEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductDetailPart.countProductDetailParts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productdetailparts", ProductDetailPart.findAllProductDetailParts());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/productdetailparts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductDetailPartController.update(@Valid ProductDetailPart productDetailPart, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productDetailPart);
            return "crud/productdetailparts/update";
        }
        uiModel.asMap().clear();
        productDetailPart.merge();
        return "redirect:/crud/productdetailparts/" + encodeUrlPathSegment(productDetailPart.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductDetailPartController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductDetailPart.findProductDetailPart(id));
        return "crud/productdetailparts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductDetailPartController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductDetailPart productDetailPart = ProductDetailPart.findProductDetailPart(id);
        productDetailPart.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/productdetailparts";
    }
    
    void ProductDetailPartController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productDetailPart_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("productDetailPart_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ProductDetailPartController.populateEditForm(Model uiModel, ProductDetailPart productDetailPart) {
        uiModel.addAttribute("productDetailPart", productDetailPart);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productdetailgroupattributes", ProductDetailGroupAttribute.findAllProductDetailGroupAttributes());
        uiModel.addAttribute("productdetailpartvalues", ProductDetailPartValue.findAllProductDetailPartValues());
    }
    
    String ProductDetailPartController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
