// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.AttributeType;
import com.lela.data.domain.entity.Category;
import com.lela.data.domain.entity.SeriesAttributeMap;
import com.lela.data.domain.entity.SeriesType;
import com.lela.data.web.SeriesAttributeMapController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SeriesAttributeMapController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SeriesAttributeMapController.create(@Valid SeriesAttributeMap seriesAttributeMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, seriesAttributeMap);
            return "crud/seriesattributemaps/create";
        }
        uiModel.asMap().clear();
        seriesAttributeMap.persist();
        return "redirect:/crud/seriesattributemaps/" + encodeUrlPathSegment(seriesAttributeMap.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SeriesAttributeMapController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SeriesAttributeMap());
        return "crud/seriesattributemaps/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SeriesAttributeMapController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("seriesattributemap", SeriesAttributeMap.findSeriesAttributeMap(id));
        uiModel.addAttribute("itemId", id);
        return "crud/seriesattributemaps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SeriesAttributeMapController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("seriesattributemaps", SeriesAttributeMap.findSeriesAttributeMapEntries(firstResult, sizeNo));
            float nrOfPages = (float) SeriesAttributeMap.countSeriesAttributeMaps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("seriesattributemaps", SeriesAttributeMap.findAllSeriesAttributeMaps());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/seriesattributemaps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SeriesAttributeMapController.update(@Valid SeriesAttributeMap seriesAttributeMap, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, seriesAttributeMap);
            return "crud/seriesattributemaps/update";
        }
        uiModel.asMap().clear();
        seriesAttributeMap.merge();
        return "redirect:/crud/seriesattributemaps/" + encodeUrlPathSegment(seriesAttributeMap.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SeriesAttributeMapController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SeriesAttributeMap.findSeriesAttributeMap(id));
        return "crud/seriesattributemaps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SeriesAttributeMapController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SeriesAttributeMap seriesAttributeMap = SeriesAttributeMap.findSeriesAttributeMap(id);
        seriesAttributeMap.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/seriesattributemaps";
    }
    
    void SeriesAttributeMapController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("seriesAttributeMap_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("seriesAttributeMap_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void SeriesAttributeMapController.populateEditForm(Model uiModel, SeriesAttributeMap seriesAttributeMap) {
        uiModel.addAttribute("seriesAttributeMap", seriesAttributeMap);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("attributetypes", AttributeType.findAllAttributeTypes());
        uiModel.addAttribute("categorys", Category.findAllCategorys());
        uiModel.addAttribute("seriestypes", SeriesType.findAllSeriesTypes());
    }
    
    String SeriesAttributeMapController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
