// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.SeriesType;
import com.lela.data.web.SeriesTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SeriesTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SeriesTypeController.create(@Valid SeriesType seriesType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, seriesType);
            return "crud/seriestypes/create";
        }
        uiModel.asMap().clear();
        seriesType.persist();
        return "redirect:/crud/seriestypes/" + encodeUrlPathSegment(seriesType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SeriesTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SeriesType());
        return "crud/seriestypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SeriesTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("seriestype", SeriesType.findSeriesType(id));
        uiModel.addAttribute("itemId", id);
        return "crud/seriestypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SeriesTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("seriestypes", SeriesType.findSeriesTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) SeriesType.countSeriesTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("seriestypes", SeriesType.findAllSeriesTypes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/seriestypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SeriesTypeController.update(@Valid SeriesType seriesType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, seriesType);
            return "crud/seriestypes/update";
        }
        uiModel.asMap().clear();
        seriesType.merge();
        return "redirect:/crud/seriestypes/" + encodeUrlPathSegment(seriesType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SeriesTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SeriesType.findSeriesType(id));
        return "crud/seriestypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SeriesTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SeriesType seriesType = SeriesType.findSeriesType(id);
        seriesType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/seriestypes";
    }
    
    void SeriesTypeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("seriesType_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("seriesType_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void SeriesTypeController.populateEditForm(Model uiModel, SeriesType seriesType) {
        uiModel.addAttribute("seriesType", seriesType);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SeriesTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
