// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.SiteStatus;
import com.lela.data.web.SiteStatusController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SiteStatusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SiteStatusController.create(@Valid SiteStatus siteStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, siteStatus);
            return "crud/sitestatus/create";
        }
        uiModel.asMap().clear();
        siteStatus.persist();
        return "redirect:/crud/sitestatus/" + encodeUrlPathSegment(siteStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SiteStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SiteStatus());
        return "crud/sitestatus/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SiteStatusController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("sitestatus", SiteStatus.findSiteStatus(id));
        uiModel.addAttribute("itemId", id);
        return "crud/sitestatus/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SiteStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sitestatuses", SiteStatus.findSiteStatusEntries(firstResult, sizeNo));
            float nrOfPages = (float) SiteStatus.countSiteStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sitestatuses", SiteStatus.findAllSiteStatuses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/sitestatus/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SiteStatusController.update(@Valid SiteStatus siteStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, siteStatus);
            return "crud/sitestatus/update";
        }
        uiModel.asMap().clear();
        siteStatus.merge();
        return "redirect:/crud/sitestatus/" + encodeUrlPathSegment(siteStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SiteStatusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SiteStatus.findSiteStatus(id));
        return "crud/sitestatus/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SiteStatusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SiteStatus siteStatus = SiteStatus.findSiteStatus(id);
        siteStatus.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/sitestatus";
    }
    
    void SiteStatusController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("siteStatus_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("siteStatus_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void SiteStatusController.populateEditForm(Model uiModel, SiteStatus siteStatus) {
        uiModel.addAttribute("siteStatus", siteStatus);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SiteStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
