// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.Subdepartment;
import com.lela.data.web.SubdepartmentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SubdepartmentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SubdepartmentController.create(@Valid Subdepartment subdepartment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, subdepartment);
            return "crud/subdepartments/create";
        }
        uiModel.asMap().clear();
        subdepartment.persist();
        return "redirect:/crud/subdepartments/" + encodeUrlPathSegment(subdepartment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SubdepartmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Subdepartment());
        return "crud/subdepartments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SubdepartmentController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("subdepartment", Subdepartment.findSubdepartment(id));
        uiModel.addAttribute("itemId", id);
        return "crud/subdepartments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SubdepartmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("subdepartments", Subdepartment.findSubdepartmentEntries(firstResult, sizeNo));
            float nrOfPages = (float) Subdepartment.countSubdepartments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("subdepartments", Subdepartment.findAllSubdepartments());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/subdepartments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SubdepartmentController.update(@Valid Subdepartment subdepartment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, subdepartment);
            return "crud/subdepartments/update";
        }
        uiModel.asMap().clear();
        subdepartment.merge();
        return "redirect:/crud/subdepartments/" + encodeUrlPathSegment(subdepartment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SubdepartmentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Subdepartment.findSubdepartment(id));
        return "crud/subdepartments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SubdepartmentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Subdepartment subdepartment = Subdepartment.findSubdepartment(id);
        subdepartment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/subdepartments";
    }
    
    void SubdepartmentController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("subdepartment_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("subdepartment_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void SubdepartmentController.populateEditForm(Model uiModel, Subdepartment subdepartment) {
        uiModel.addAttribute("subdepartment", subdepartment);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SubdepartmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
