// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lela.data.web;

import com.lela.data.domain.entity.ValidationType;
import com.lela.data.web.ValidationTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ValidationTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ValidationTypeController.create(@Valid ValidationType validationType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, validationType);
            return "crud/validationtypes/create";
        }
        uiModel.asMap().clear();
        validationType.persist();
        return "redirect:/crud/validationtypes/" + encodeUrlPathSegment(validationType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ValidationTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ValidationType());
        return "crud/validationtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ValidationTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("validationtype", ValidationType.findValidationType(id));
        uiModel.addAttribute("itemId", id);
        return "crud/validationtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ValidationTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("validationtypes", ValidationType.findValidationTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) ValidationType.countValidationTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("validationtypes", ValidationType.findAllValidationTypes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "crud/validationtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ValidationTypeController.update(@Valid ValidationType validationType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, validationType);
            return "crud/validationtypes/update";
        }
        uiModel.asMap().clear();
        validationType.merge();
        return "redirect:/crud/validationtypes/" + encodeUrlPathSegment(validationType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ValidationTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ValidationType.findValidationType(id));
        return "crud/validationtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ValidationTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ValidationType validationType = ValidationType.findValidationType(id);
        validationType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crud/validationtypes";
    }
    
    void ValidationTypeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("validationType_datecreated_date_format", "yyy-MM-dd hh:mm:ss a");
        uiModel.addAttribute("validationType_datemodified_date_format", "yyy-MM-dd hh:mm:ss a");
    }
    
    void ValidationTypeController.populateEditForm(Model uiModel, ValidationType validationType) {
        uiModel.addAttribute("validationType", validationType);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ValidationTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
