<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="blog.email" var="emailInfo"/>
    <spring:message code="blog.preview" var="preview"/>
    <spring:message code="link.edit" var="edit"/>
    <spring:message code="link.delete" var="delete"/>

    <h1><spring:message code="blog.entries"/></h1>

    <spring:url value="/administration/blog" var="newBlog"/>

    <c:if test="${not empty message}">
        <div class="msg">${message}</div>
    </c:if>

    <div class="actions">
        <a class="action" href="${newBlog}"><spring:message code="blog.create.entry"/></a>
        <div class="clear"><!-- --></div>
    </div>

    <c:if test="${empty blogs}">
        <spring:message code="blog.list.empty"/>
    </c:if>

    <c:if test="${!empty blogs}">
        <table width="100%" id="datatable" class="tablesorter">
            <thead>
            <tr>
                <th width="7%"><spring:message code="blog.date"/></th>
                <th width="7%"><spring:message code="blog.category"/></th>
                <th width="25%"><spring:message code="blog.name"/></th>
                <th width="20%"><spring:message code="blog.url.name"/></th>
                <th width="7%"><spring:message code="blog.status"/></th>
                <th width="10%"><spring:message code="blog.preview.url"/></th>
                <th width="10%">&#160;</th>
            </tr>
            </thead>
            <tbody>

            <c:forEach items="${blogs}" var="cb">
                <c:forEach items="${cb.blgs}" var="blog" varStatus="status">
                    <tr>
                        <td><lela:dateFormat date="${blog.ldt}"/></td>
                        <td><spring:message code="nav.cat.${blog.ctgry.rlnm}"/></td>
                        <td>${blog.nm}</td>
                        <td>${blog.rlnm}</td>
                        <td>${blog.stts}</td>
                        <spring:url value="${previewUrl }/administration/blog/${blog.rlnm}/preview" var="previewBlogUrl" />
                        <td>
                            <spring-form:form action="${previewBlogUrl}" method="POST" target="_blank">
                                <input type="text" name="ml" title="${emailInfo}"/>
                                <input type="submit" name="${preview}" value="${preview}"/>
                            </spring-form:form>
                        </td>
                        <td>
                            <spring:url value="/administration/blog" var="editBlog">
                                <spring:param name="urlName" value="${blog.rlnm}"/>
                            </spring:url>
                            <spring:url value="/administration/blog/${blog.rlnm}" var="deleteBlog"/>

                            <a class="action" href="${editBlog}">${edit}</a>
                            <spring-form:form action="${deleteBlog}" method="DELETE">
                                <input type="submit" name="${delete}" value="${delete}"/>
                            </spring-form:form>
                        </td>
                    </tr>

                </c:forEach>
            </c:forEach>

            </tbody>

        </table>

    </c:if>

    <div id="pager" class="pager" style="margin: 0 auto 0 auto; width: 250px;">
        <form>

            <spring:url var="firstImg" value="/static/js/plugins/tablesorter/addons/pager/first.png" />
            <spring:url var="prevImg" value="/static/js/plugins/tablesorter/addons/pager/prev.png" />
            <spring:url var="nextImg" value="/static/js/plugins/tablesorter/addons/pager/next.png" />
            <spring:url var="lastImg" value="/static/js/plugins/tablesorter/addons/pager/last.png" />

            <img src="${firstImg}" class="first" />
            <img src="${prevImg}" class="prev" />
            <input type="text" class="pagedisplay" />
            <img src="${nextImg}" class="next" />
            <img src="${lastImg}" class="last" />
            <select class="pagesize">
                <option selected="selected" value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
            </select>
        </form>
    </div>

    <script type="text/javascript">
        if($('#datatable').length > 0) {
            $('#datatable').tablesorter({
                widgets: ['zebra'],
                sortList: [[0,0]],
                headers: {
                    4: {
                        sorter: false
                    }
                }
            }).tablesorterPager({container: $("#pager")});
        }
    </script>

</div>