<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_ConditionType" modelAttribute="conditionType" path="/crud/conditiontypes" render="${empty dependencies}" z="c6wjXZGgrjl9YvcphXF6CZ1GF9k=">
        <field:datetime dateTimePattern="${conditionType_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ConditionType_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${conditionType_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ConditionType_dateModified" z="user-managed" render="false"/>
        <field:input field="conditionTypeName" id="c_com_lela_data_domain_entity_ConditionType_conditionTypeName" z="2/e7un7sQj5IRS/idfHmDbm6NAQ="/>
        <field:checkbox field="useInLela" id="c_com_lela_data_domain_entity_ConditionType_useInLela" z="mUQjVt7dJ2bu1WteqRWPhHGqdtk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_ConditionType" render="${not empty dependencies}" z="Hs1C04wtkO7OPNST+xyBuseQSAo="/>
</div>
