<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_SeriesAttributeMap" modelAttribute="seriesAttributeMap" path="/crud/seriesattributemaps" render="${empty dependencies}" z="4pGWvc5CeKoPuwMui2WrXG2w2mI=">
        <field:datetime dateTimePattern="${seriesAttributeMap_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_SeriesAttributeMap_dateCreated" z="d59oz4SlYczWXXuh0v7iS3SYqV4="/>
        <field:datetime dateTimePattern="${seriesAttributeMap_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_SeriesAttributeMap_dateModified" z="oeWBBCatXkKp7cBpMtL98tF60TQ="/>
        <field:select field="category" id="c_com_lela_data_domain_entity_SeriesAttributeMap_category" itemValue="id" items="${categorys}" path="/crud/categorys" z="2v4fdBZaOvh3MRjDHDXUc+OoXno="/>
        <field:select field="seriesType" id="c_com_lela_data_domain_entity_SeriesAttributeMap_seriesType" itemValue="id" items="${seriestypes}" path="/crud/seriestypes" z="wQI3nS0cpTjZJkeN7AzUKoH+Uvw="/>
        <field:select field="attributeType" id="c_com_lela_data_domain_entity_SeriesAttributeMap_attributeType" itemValue="id" items="${attributetypes}" path="/crud/attributetypes" z="BIDHui5aRvMzsTv23od5awf1R74="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_SeriesAttributeMap" render="${not empty dependencies}" z="uWSOOxVM09xFNZGrp2qBc4s1RXk="/>
</div>
