<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_DataSourceType" modelAttribute="dataSourceType" path="/crud/datasourcetypes" render="${empty dependencies}" z="yaQTT+J4yTLzEHqYcz0Az5wVYDE=">
        <field:datetime dateTimePattern="${dataSourceType_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_DataSourceType_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${dataSourceType_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_DataSourceType_dateModified" z="user-managed" render="false"/>
        <field:input field="dataSourceTypeName" id="c_com_lela_data_domain_entity_DataSourceType_dataSourceTypeName" required="true" z="nH2iS+f823y1OC2jPLi5uk/MTRA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_DataSourceType" render="${not empty dependencies}" z="ejUPHWibATbBTLrBVWupEp4/F6o="/>
</div>
