<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lela_data_domain_entity_DataSourceType" items="${datasourcetypes}" z="pbjrnYlescpOxPkuXqBJUG9tBx4=">
        <table:table data="${datasourcetypes}" id="l_com_lela_data_domain_entity_DataSourceType" path="/crud/datasourcetypes" z="0A1mB7udL/C4WyvEVQ/t1g/5D9c=">
            <table:column date="true" dateTimePattern="${dataSourceType_datecreated_date_format}" id="c_com_lela_data_domain_entity_DataSourceType_dateCreated" property="dateCreated" z="bGAh+IJNhM6WDynAv5qiRwobhZk="/>
            <table:column date="true" dateTimePattern="${dataSourceType_datemodified_date_format}" id="c_com_lela_data_domain_entity_DataSourceType_dateModified" property="dateModified" z="Hp9WZnr/RNfDDXnxQVaYlJCu+HA="/>
            <table:column id="c_com_lela_data_domain_entity_DataSourceType_dataSourceTypeName" property="dataSourceTypeName" z="5nqLp2+CfcO5RAHeNH9PXoj5bK0="/>
        </table:table>
    </page:list>
</div>
