<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_DataSourceType" modelAttribute="dataSourceType" path="/crud/datasourcetypes" versionField="Version" z="bZgTFAHaexnmQwUTcxPIyuhIJaE=">
        <field:datetime dateTimePattern="${dataSourceType_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_DataSourceType_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${dataSourceType_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_DataSourceType_dateModified" z="user-managed" render="false"/>
        <field:input field="dataSourceTypeName" id="c_com_lela_data_domain_entity_DataSourceType_dataSourceTypeName" required="true" z="nH2iS+f823y1OC2jPLi5uk/MTRA="/>
    </form:update>
</div>
