<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_DesignStyleMotivator" modelAttribute="designStyleMotivator" path="/crud/designstylemotivators" render="${empty dependencies}" z="efM8G1SjsC75JmWFv1RSX9/TPq4=">
      <field:datetime dateTimePattern="${designStyleMotivator_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_DesignStyleMotivator_dateCreated" z="user-managed" render="false"/>
      <field:datetime dateTimePattern="${designStyleMotivator_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_DesignStyleMotivator_dateModified" z="user-managed" render="false"/>
      <field:input field="designStyle" id="c_com_lela_data_domain_entity_DesignStyleMotivator_designStyle" required="true" z="xqGoXKth5Q1+9teiN4lyWnIWnpA="/>
      <field:input field="h" id="c_com_lela_data_domain_entity_DesignStyleMotivator_h" validationMessageCode="field_invalid_integer" z="7W9tkMPcoij8z0pnASUwA3ZLgb0="/>
      <field:input field="i" id="c_com_lela_data_domain_entity_DesignStyleMotivator_i" validationMessageCode="field_invalid_integer" z="Dfo8TIgshC5qaWIl4fICFmpAV+Q="/>
      <field:input field="j" id="c_com_lela_data_domain_entity_DesignStyleMotivator_j" validationMessageCode="field_invalid_integer" z="kzOyNmruKe93pQUGCWJ+sJETOFA="/>
      <field:input field="k" id="c_com_lela_data_domain_entity_DesignStyleMotivator_k" validationMessageCode="field_invalid_integer" z="+7b22UTAvFkOAvDyi3O2pgFnECk="/>
      <field:input field="l" id="c_com_lela_data_domain_entity_DesignStyleMotivator_l" validationMessageCode="field_invalid_integer" z="9ZlXQTG/HM3ndFvs5E3u3t2TSx0="/>
      <field:select field="category" id="c_com_lela_data_domain_entity_DesignStyleMotivator_category" itemLabel="categoryName" itemValue="id" items="${categorys}" path="/categorys" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_DesignStyleMotivator" render="${not empty dependencies}" z="6Hk9cy9vqWGQ8g4qz11Zsz/bz9E="/>
</div>
