<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <tiles:importAttribute name="item" ignore="true"/>

    <lela:findUser/>

    <spring:url value="/quiz" var="quizUrl" />
    <spring:message code="grid.results.category.${item.ctgry.rlnm}" var="userCategoryText" text="${item.ctgry.rlnm}"/>

    <c:choose>
        <c:when test="${loggedInUser == 'anonymousUser' or us.profileStatus == 'MISSING'}">
            <!-- -->
        </c:when>
        <c:otherwise>
            <h2 class="s-head" id="p-comp" style="margin-top: 10px;">
                <spring:url value="/static/images/icons/rating/relevancy_meter_${itemDetails.rlvnttm.ttlrlvncynmbr}.png" var="lelaRatingImgUrl" />
                <img src="${lelaRatingImgUrl}" alt="${itemDetails.rlvnttm.ttlrlvncynmbr}%" />
                Your Compatibility Rating&#8482;
            </h2>

            <div class="compat-info">

                <c:choose>
                    <c:when test="${itemDetails.rlvnttm.ttlrlvncynmbr lt 25}">
                        <spring:message code="item.tabs.ratings.chart.4.2" htmlEscape="false"/>
                    </c:when>
                    <c:when test="${itemDetails.rlvnttm.ttlrlvncynmbr lt 50 and itemDetails.rlvnttm.ttlrlvncynmbr gt 24}">
                        <spring:message code="item.tabs.ratings.chart.3.2" htmlEscape="false"/>
                    </c:when>
                    <c:when test="${itemDetails.rlvnttm.ttlrlvncynmbr lt 75 and itemDetails.rlvnttm.ttlrlvncynmbr gt 49}">
                        <spring:message code="item.tabs.ratings.chart.2.2" htmlEscape="false"/>
                    </c:when>
                    <c:when test="${itemDetails.rlvnttm.ttlrlvncynmbr gt 74}">
                        <spring:message code="item.tabs.ratings.chart.1.2" htmlEscape="false"/>
                    </c:when>
                </c:choose>

            </div>
        </c:otherwise>
    </c:choose>

</jsp:root>