<!--
  ~ Copyright (c) 2012. Lela.com.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <tiles:importAttribute name="zipcode" ignore="true"/>
    <tiles:importAttribute name="branches" ignore="true"/>
    <tiles:importAttribute name="item" ignore="true"/>

    <spring:message var="nbsp" code="misc.nbsp" htmlEscape="false" />

    <lela:findUser/>

    <spring:url value="/list/store" var="lelaStoreUrl" />
    <spring:url value="/user/list/card/delete" var="lelaStoreDeleteUrl" />

    <div class="loc-data-container">

        <c:choose>
            <c:when test="${!empty branches.results}">
                <div id="loc-tbl-container">
                    <table class="tbl loc-tbl" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                        <c:set var="count" value="1"/>
                        <c:set var="offersEmpty" value="true"/>
                        <c:forEach items="${branches.results}" var="result" varStatus="status">
                            <c:set var="branch" value="${result.branch}"/>
                            <tr class="row-${result.store.rlnm}">
                                <td class="buy-store" valign="top">
                                    <p>${branch.nm}</p>

                                    <h3><fmt:formatNumber type="CURRENCY" value="${result.listPrice}" /></h3>
                                    <span>Recent price*</span>
                                </td>
                                <td class="list-price">
                                    <div class="store-info">
                                        ${branch.ddrss}<br/>
                                        ${branch.cty}, ${branch.st} ${branch.zp}<br/>
                                        <fmt:formatNumber type="number" maxFractionDigits="2"  value="${result.distanceInMiles}" />${nbsp}<spring:message code="item.where.buy.miles" htmlEscape="false"/>${nbsp}<br/>
                                        <a class="btn-in" href="http://maps.google.com/maps?q=${branch.nm}+${branch.ddrss}+${branch.cty}&amp;t=m&amp;z=16" target="_blank"><spring:message code="item.where.buy.map"/></a>
                                        <c:choose>
                                            <c:when test="${branch.phn eq null}">
                                                <!-- -->
                                            </c:when>
                                            <c:otherwise>
                                                <a class="btn-in" href="tel://${branch.phn}" target="_blank"><spring:message code="item.where.buy.call"/></a>
                                            </c:otherwise>
                                        </c:choose>

                                    </div>
                                </td>
                            </tr>
                            <c:set var="count" value="${count + 1}"/>
                        </c:forEach>
                        </tbody>
                    </table>
                </div>

            </c:when>
            <c:otherwise>
                <p class="no-stores"><spring:message code="item.where.local.empty" htmlEscape="false"/></p>
            </c:otherwise>
        </c:choose>
    </div>

    <script type="text/javascript">
        // trackEvent('items', 'buy now local', '${fn:escapeXml(item.subAttributes["Brand"])} - ${fn:escapeXml(item.nm)}', 1);

        var locations = [
                <c:if test="${branches.latitude != null and branches.longitude != null}">
                ['My Location', ${branches.latitude}, ${branches.longitude}, 0]
                </c:if>
                <c:if test="${not empty branches.results}">,</c:if>
        <c:set var="count" value="1"/>
                <c:forEach items="${branches.results}" var="result" varStatus="status">

                <c:set var="branch" value="${result.branch}"/>
                <c:if test="${(!empty param.offer and param.offer eq '1' and !empty result.offers) or empty param.offer}">

                ['<b>${fn:escapeXml(branch.nm)}</b><br/>${fn:escapeXml(branch.ddrss)}<br/>${fn:escapeXml(branch.cty)}, ${fn:escapeXml(branch.st)} ${fn:escapeXml(branch.zp)}<br/>Tel: ${fn:escapeXml(branch.attributes["phn"])}', ${branch.latitude}, ${branch.longitude}, ${count}]
                <c:if test="${status.count lt fn:length(branches.results)}">,</c:if>
        <c:set var="count" value="${count + 1}"/>
                </c:if>
                </c:forEach>
        ];

    </script>

</jsp:root>