<!--
  ~ Copyright (c) 2012. Lela.com.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <lela:findUser/>

    <div class="lela-page-container page-departments department-${currentDepartment}">

        <c:forEach var="navGroup" items="${navigationBar.grps}" varStatus="groupStatus">

            <c:if test="${navGroup.rlnm eq currentDepartment}">

                <div class="lela-page-header department-header department-header-${navGroup.rlnm}">
                    <h2><spring:message code="department.${currentDepartment}.title" /></h2>
                    <h3><spring:message code="department.${currentDepartment}.headline" /></h3>
                </div>

                <div class="image-switcher image-switcher-marquee" id="marquee-carousel">
                    <c:forEach var="children" items="${navGroup.chldrn}" varStatus="childStatus">
                        <c:forEach var="cat" items="${children.ctgrs}" varStatus="status">
                            <div class="${status.index != 0 ? 'hidden' : ''} carousel-row" row-num="${status.index}">
                                <spring:url value="/${cat.srlnm}/c?rlnm=${cat.rlnm}" var="categoryUrl" />
                                <spring:url value="/static/images/placeholders/nav/nav-img/${currentDepartment}_${cat.rlnm}.png" var="catImg" />
                                <a href="${categoryUrl}"><img src="${catImg}" /></a>
                            </div>
                            <c:set var="i" value="${status.index + 1}"/>
                        </c:forEach>
                    </c:forEach>
                    <c:forEach var="cat" items="${navGroup.ctgrs}" varStatus="status">
                        <div class="${status.index != 0 ? 'hidden' : ''} carousel-row" row-num="${i + status.index}">
                            <spring:url value="/${cat.srlnm}/c?rlnm=${cat.rlnm}" var="categoryUrl" />
                            <spring:url value="/static/images/placeholders/nav/nav-img/${currentDepartment}_${cat.rlnm}.png" var="catImg" />
                            <a href="${categoryUrl}"><img src="${catImg}" /></a>
                        </div>
                    </c:forEach>
                </div>

                <!-- <tiles:insertTemplate template="/WEB-INF/jsp/embeds/quiz_banner.jspx" flush="true" /> -->

                <div class="lela-page-content department-contents department-contents-${currentDepartment}">

                    <h3><spring:message code="category.departments.browse.by.category" htmlEscape="false" /></h3>

                    <tiles:insertTemplate template="/WEB-INF/jsp/items/categories_list.jspx" flush="true">
                        <tiles:putAttribute name="categories" value="${categories}" />
                        <tiles:putAttribute name="onlyDepartment" value="${navGroup.rlnm}" />
                    </tiles:insertTemplate>

                    <div class="clear"><!-- --></div>
                </div>

                <script type="text/javascript">
                    $('#${navGroup.rlnm}').addClass('selected-on');
                </script>

            </c:if>

        </c:forEach>

    </div>

</jsp:root>