<!--
~ Copyright (c) 2011. Purple Door Systems, BV.
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <tiles:importAttribute name="categories" ignore="true"/>
    <tiles:importAttribute name="onlyDepartment" ignore="true"/>

    <lela:findUser/>

    <div id="cat-e"><!-- --></div>

    <div id="categories-list">

    <c:set var="printThisDepartment" value="false" />

    <c:forEach var="navGroup" items="${navigationBar.grps}" varStatus="status">

        <div class="departmentContainer">

            <spring:url var="departmentHeaderImg" value="/static/images/home/${navGroup.rlnm}.png" />
            <spring:url var="departmentUrl" value="/department/${navGroup.rlnm}" />
            <div class="departmentImg"><a href="${departmentUrl}"><img src="${departmentHeaderImg}" /></a></div>

            <c:choose>
                <c:when test="${!empty onlyDepartment}">
                    <c:choose>
                        <c:when test="${navGroup.rlnm == onlyDepartment}">
                            <c:set var="printThisDepartment" value="true" />
                        </c:when>
                        <c:otherwise>
                            <c:set var="printThisDepartment" value="false" />
                        </c:otherwise>
                    </c:choose>
                </c:when>
                <c:otherwise>
                    <c:set var="printThisDepartment" value="true" />
                </c:otherwise>
            </c:choose>

            <c:if test="${printThisDepartment eq true}">
                <c:forEach var="children" items="${navGroup.chldrn}">
                    <c:forEach var="category" items="${children.ctgrs}" varStatus="status">
                        <spring:url value="/static/images/placeholders/categories/categories_landing/2.0/${category.rlnm}.jpg" var="categoryImgUrl" />
                        <spring:url value="/static/images/placeholders/categories/categories_landing/2.0/${category.rlnm}_white.jpg" var="categoryImgUrlOver" />
                        <div id="cat-d-${category.rlnm}" class="cat">
                            <spring:url value="/${category.srlnm}/c?rlnm=${category.rlnm}" var="categoryUrl" />
                            <a href="${categoryUrl}">
                                <img class="cat-img" src="${categoryImgUrl}" />
                                <img class="cat-img-over hidden" src="${categoryImgUrlOver}" />
                                <!-- <span><spring:message code="categories.${category.rlnm}" htmlEscape="false"/></span> -->
                            </a>
                        </div>
                    </c:forEach>
                </c:forEach>
                <c:forEach var="category" items="${navGroup.ctgrs}" varStatus="status">
                    <spring:url value="/static/images/placeholders/categories/categories_landing/2.0/${category.rlnm}.jpg" var="categoryImgUrl" />
                    <spring:url value="/static/images/placeholders/categories/categories_landing/2.0/${category.rlnm}_white.jpg" var="categoryImgUrlOver" />
                    <div id="cat-d-${category.rlnm}" class="cat">
                        <spring:url value="/${category.srlnm}/c?rlnm=${category.rlnm}" var="categoryUrl" />
                        <a href="${categoryUrl}">
                            <img class="cat-img" src="${categoryImgUrl}" />
                            <img class="cat-img-over hidden" src="${categoryImgUrlOver}" />
                            <!-- <span><spring:message code="categories.${category.rlnm}" htmlEscape="false"/></span> -->
                        </a>
                    </div>
                </c:forEach>

            </c:if>
        </div>

    </c:forEach>
    <div class="clear"><!-- --></div>

    </div>

</jsp:root>