<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="date" type="java.util.Date" required="true"/>
    <jsp:directive.attribute name="time" required="false"/>
    <jsp:directive.attribute name="zone" required="false"/>

    <c:choose>
       <c:when test="${rc.locale == 'en_US'}">
           <fmt:setLocale value="${rc.locale}"/>
           <fmt:formatDate var="dateStr" pattern="MMMM d, yyyy ${!empty time and time eq 'true' ? 'h:mma' : ''}" value="${date}"/>
       </c:when>
       <c:when test="${rc.locale == 'es_ES'}">
           <fmt:setLocale value="${rc.locale}"/>
           <fmt:formatDate var="dateStr" pattern="d MMMM, yyyy ${!empty time and time eq 'true' ? 'h:mma' : ''}" value="${date}"/>
       </c:when>
       <c:otherwise>
           <fmt:setLocale value="en_US"/>
           <fmt:formatDate var="dateStr" pattern="MMMM d, yyyy ${!empty time and time eq 'true' ? 'h:mma' : ''}" value="${date}"/>
       </c:otherwise>
   </c:choose>

   ${dateStr}

   <c:if test="${empty zone}">EST</c:if>
</jsp:root>