<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lela_data_domain_entity_ManufacturerName" object="${manufacturername}" path="/crud/manufacturernames" z="vuGBk+xzREs6wGte0Yv5hwN/2Dw=">
        <field:display date="true" dateTimePattern="${manufacturerName_datecreated_date_format}" field="dateCreated" id="s_com_lela_data_domain_entity_ManufacturerName_dateCreated" object="${manufacturername}" z="YdxdoUn3CtiAL6GLwxdPCz2YxZk="/>
        <field:display date="true" dateTimePattern="${manufacturerName_datemodified_date_format}" field="dateModified" id="s_com_lela_data_domain_entity_ManufacturerName_dateModified" object="${manufacturername}" z="w7CWLAgwCWGPSS9/FmWd6a5rxdM="/>
        <field:display field="locale" id="s_com_lela_data_domain_entity_ManufacturerName_locale" object="${manufacturername}" z="hQdd0K0hbmAp1eMI/2ydh0UL9Fs="/>
        <field:display field="manufacturer" id="s_com_lela_data_domain_entity_ManufacturerName_manufacturer" object="${manufacturername}" z="WR8F6uC2HgajfmwxlCQFXowCRH8="/>
        <field:display field="manufacturerName" id="s_com_lela_data_domain_entity_ManufacturerName_manufacturerName" object="${manufacturername}" z="6VfqosSuKpAfFAdv/GE6xD31pqs="/>
    </page:show>
</div>
