<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lela_data_domain_entity_CategoryMotivator" object="${categorymotivator}" path="/crud/categorymotivators" z="pCGmMbBL4fEfmQwyKq37VY6U38M=">
        <field:display date="true" dateTimePattern="${categoryMotivator_datecreated_date_format}" field="dateCreated" id="s_com_lela_data_domain_entity_CategoryMotivator_dateCreated" object="${categorymotivator}" z="9blfs/Nk7QSqYTLFzD2pcjxJrVQ="/>
        <field:display date="true" dateTimePattern="${categoryMotivator_datemodified_date_format}" field="dateModified" id="s_com_lela_data_domain_entity_CategoryMotivator_dateModified" object="${categorymotivator}" z="6EZxeQ1AmBydxgePYSsLN6yQ6OQ="/>
        <field:display field="category" id="s_com_lela_data_domain_entity_CategoryMotivator_category" object="${categorymotivator}" z="rdu27ixLlHJAyu2uGNZGegNJnYw="/>
        <field:display field="motivator" id="s_com_lela_data_domain_entity_CategoryMotivator_motivator" object="${categorymotivator}" z="RqNBcGBq4rwnbOrPH7r2g+FzQRQ="/>
        <field:display field="dtRulesQuery" id="s_com_lela_data_domain_entity_CategoryMotivator_dtRulesQuery" object="${categorymotivator}" z="3WnWh/qOBPvbgOfdnUyWJFK83U4="/>
        <field:display field="dtRuleSet" id="s_com_lela_data_domain_entity_CategoryMotivator_dtRuleSet" object="${categorymotivator}" z="NU7kFHv1+UNfKUubg0TCEuh3dUk="/>
        <field:display field="dtRuleSheet" id="s_com_lela_data_domain_entity_CategoryMotivator_dtRuleSheet" object="${categorymotivator}" z="qV4LAxMaKsa2BpZG16xWKqFtm/k="/>
        <field:display field="dtRuleDataTag" id="s_com_lela_data_domain_entity_CategoryMotivator_dtRuleDataTag" object="${categorymotivator}" z="bcQCn30lB1EYCNgpvNU4gLQYKB4="/>
    </page:show>
</div>
