<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lela_data_domain_entity_QuestionsSlider" object="${questionsslider}" path="/crud/questionssliders" z="2v1LNdB2kgfZiXyQdRbvEZfmIQ4=">
        <field:display date="true" dateTimePattern="${questionsSlider_datecreated_date_format}" field="dateCreated" id="s_com_lela_data_domain_entity_QuestionsSlider_dateCreated" object="${questionsslider}" z="KVYyBPfYGxCQ1qY2hW2IoeF25Ac="/>
        <field:display date="true" dateTimePattern="${questionsSlider_datemodified_date_format}" field="dateModified" id="s_com_lela_data_domain_entity_QuestionsSlider_dateModified" object="${questionsslider}" z="9N1vDz8LkF6QkcIyrxAPBQ71S5o="/>
        <field:display field="active" id="s_com_lela_data_domain_entity_QuestionsSlider_active" object="${questionsslider}" z="neQ60YnuF0IVB4DWtYxqyOapCcM="/>
        <field:display field="groupName" id="s_com_lela_data_domain_entity_QuestionsSlider_groupName" object="${questionsslider}" z="zdaO9xUnDmlr5yiCQIytk43/ynI="/>
        <field:display field="questionSerial" id="s_com_lela_data_domain_entity_QuestionsSlider_questionSerial" object="${questionsslider}" z="ENw8eBKaDuwvjM4zXcvNGmxQSZA="/>
        <field:display field="instructions" id="s_com_lela_data_domain_entity_QuestionsSlider_instructions" object="${questionsslider}" z="X6/t0yI83SxbXYvvFdx4sNkPE9w="/>
        <field:display field="scale" id="s_com_lela_data_domain_entity_QuestionsSlider_scale" object="${questionsslider}" z="E3fIsg9OelTxVqUv7LGdmB1yyjU="/>
        <field:display field="leftSide" id="s_com_lela_data_domain_entity_QuestionsSlider_leftSide" object="${questionsslider}" z="THGyJc+wsM6Y3u9VUAE2jYxxMqY="/>
        <field:display field="rightSide" id="s_com_lela_data_domain_entity_QuestionsSlider_rightSide" object="${questionsslider}" z="9/D8QkDILetsqKIF4cTZMeK5VoU="/>
    </page:show>
</div>
