<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <lela:findUser/>

    <!-- Set item object based on relevancy -->
    <c:if test="${itemDetails.rlvnttm != null}">
        <c:set var="item" value="${itemDetails.rlvnttm}"/>
    </c:if>

    <c:if test="${itemDetails.tm != null}">
        <c:set var="item" value="${itemDetails.tm}"/>
    </c:if>

    <spring:url value="/${item.srlnm}/p?rlnm=${item.rlnm}" var="itemDetailUrl" />

    <h2>
        <a href="${itemDetailUrl}"><strong>${item.nm}</strong>
        <span>${item.subAttributes['Brand']}</span></a>
    </h2>
    
    <c:forEach var="attr" items="${itemDetails.sctns[0].grps[0].attrs}">
        <c:if test="${!empty attr.vl}">
            <p><strong><spring:message code="attribute.attr.${attr.ky}"/>:</strong> <br/>${attr.vl}</p>
        </c:if>
    </c:forEach>

    <div class="color-img">
        <c:forEach var="color" varStatus="status" items="${item.clrs}" end="2">
            <a href="${color.sz['medium']}" clr="${color.nm}" class="${status.index == 0 ? 'selected' : ''}">
                <img src="${color.sz['small']}" alt="${item.nm} - ${item.subAttributes['Brand']}"/>
            </a>
        </c:forEach>
    </div>

    <p><a href="${itemDetailUrl}"><spring:message code="item.detail.allcolors"/></a></p>
</jsp:root>