<!--
  ~ Copyright (c) 2009. This beautifully written piece of code has been created by Bjorn Harvold. Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <tiles:importAttribute name="zipcode" ignore="true"/>
    <tiles:importAttribute name="branches" ignore="true"/>
    <tiles:importAttribute name="item" ignore="true"/>

    <spring:message var="nbsp" code="misc.nbsp" htmlEscape="false" />

    <lela:findUser/>

    <spring:url value="/list/store" var="lelaStoreUrl" />
    <spring:url value="/user/list/card/delete" var="lelaStoreDeleteUrl" />

    <div class="loc-data-container">

        <div id="loc-map"><!-- --></div>

        <form action="#" class="custom" id="zip-f">
            <label><spring:message code="user.zip.your" htmlEscape="false"/></label>
            <input name="zipcode" id="zipcode" value="${!empty zipcode ? zipcode : us.czp}"/>
            <a href="#" rel="nofollow"><spring:message code="button.update"/></a>
        </form>

        <c:choose>
            <c:when test="${!empty branches.results}">
                <div id="loc-tbl-container">
                    <table class="tbl loc-tbl" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <c:set var="count" value="1"/>
                            <c:set var="offersEmpty" value="true"/>
                            <c:forEach items="${branches.results}" var="result" varStatus="status">
                                <c:set var="branch" value="${result.branch}"/>
                                <tr class="row-${result.store.rlnm}">
                                    <td  class="local-count"><strong>${count}.</strong></td>
                                    <td class="buy-store">

                                        <div class="buy-store-name">

                                            <c:if test="${empty domainAffiliate or domainAffilate.shwlsts}">
                                                <spring:url var="addListItem" value="/user/list/names?type=store"/>
                                                <a rel="nofollow" href="${addListItem}" class="l-list l-list-add" rlnm="${result.store.rlnm}"><!-- --></a>
                                            </c:if>

                                            <strong>${branch.nm}</strong>
                                        </div>

                                        <div class="store-info">
                                            ${branch.ddrss}<br/>
                                            ${branch.cty}, ${branch.st} ${branch.zp}<br/>
                                            <fmt:formatNumber type="number" maxFractionDigits="2"  value="${result.distanceInMiles}" />${nbsp}<spring:message code="item.where.buy.miles" htmlEscape="false"/>${nbsp}
                                            - <a href="http://maps.google.com/maps?q=${branch.nm}+${branch.ddrss}+${branch.cty}&amp;t=m&amp;z=16" target="_blank"><spring:message code="item.where.buy.map"/></a>
                                        </div>

                                    </td>
                                    <td class="list-price">
                                        <fmt:formatNumber type="CURRENCY" value="${result.listPrice}" />
                                        <span>Recent price*</span>
                                    </td>
                                    <td class="buy-deals lc-offer">
                                        <div class="lc-offer-c">
                                            <c:if test="${!empty result.offers}">
                                                <c:set var="offersEmpty" value="false"/>
                                                <spring:url value="/user/local/coupon/create" var="localOfferUrl">
                                                    <spring:param name="offerUrlName" value="${result.offers[0].rlnm}" />
                                                    <spring:param name="itemUrlName" value="${item.rlnm}" />
                                                </spring:url>
                                                <a href="${localOfferUrl}" class="trigger offer-l" target="_blank">
                                                    <span><lela:truncate maxLength="20" text="${result.offers[0].vlndtrms}"/></span>
                                                </a>

                                                <div class="tooltip">
                                                    <p>${result.offers[0].vlndtrms}
                                                    <span>${result.offers[0].dscrptn}</span></p>
                                                </div>
                                            </c:if>
                                        </div>
                                    </td>

                                </tr>
                                <c:set var="count" value="${count + 1}"/>
                            </c:forEach>
                        </tbody>
                    </table>
                </div>

            </c:when>
            <c:otherwise>
                <p class="no-stores"><spring:message code="item.where.local.empty" htmlEscape="false"/></p>
            </c:otherwise>
        </c:choose>
    </div>

    <script type="text/javascript">
        // trackEvent('items', 'buy now local', '${fn:escapeXml(item.subAttributes["Brand"])} - ${fn:escapeXml(item.nm)}', 1);

        var locations = [
          <c:if test="${branches.latitude != null and branches.longitude != null}">
                ['My Location', ${branches.latitude}, ${branches.longitude}, 0]
          </c:if>
          <c:if test="${not empty branches.results}">,</c:if>
          <c:set var="count" value="1"/>
          <c:forEach items="${branches.results}" var="result" varStatus="status">

              <c:set var="branch" value="${result.branch}"/>
              <c:if test="${(!empty param.offer and param.offer eq '1' and !empty result.offers) or empty param.offer}">

                  ['<b>${fn:escapeXml(branch.nm)}</b><br/>${fn:escapeXml(branch.ddrss)}<br/>${fn:escapeXml(branch.cty)}, ${fn:escapeXml(branch.st)} ${fn:escapeXml(branch.zp)}<br/>Tel: ${fn:escapeXml(branch.attributes["phn"])}', ${branch.latitude}, ${branch.longitude}, ${count}]
                  <c:if test="${status.count lt fn:length(branches.results)}">,</c:if>
                  <c:set var="count" value="${count + 1}"/>
              </c:if>
          </c:forEach>
        ];

        $('.custom').jqTransform();

        $(".trigger").tooltip({
            position: "top left",
            relative: true,
            offset: [170, 100]
        });

        if(loggedIn == 'false') {
            $('.offer-l').click(function() {

                $('#nav-register')
                        .attr('href', $('#nav-register').attr('href')+'?type=local&amp;rt='+encodeURI($(this).attr('href')))
                        .fancybox().trigger('click');
                
                return false;
            });
        }

        <c:if test="${offersEmpty eq 'true'}">
            $('.lc-offer').hide();
        </c:if>
    </script>
    
</jsp:root>