<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <lela:findUser/>

    <spring:url value="/static/images/icons/tooltip.gif" var="tooltipImgUrl" />
    <spring:url value="/quiz" var="launchQuiz" />
    <spring:message code="grid.results.category.${categoryUrlName}" var="categoryHumanReadableName" />

    <div id="d-tuners-tmp">    

        <h2><spring:message code="grid.results.filters.header.formatted" htmlEscape="false"/></h2>

        <div class="f-sec reset-t">
            <a href="#" class="reset-tuners"><spring:message code="grid.results.filters.reset"/></a>
        </div>


        <div class="filter-container" fltr="compat" id="filter-compat">

            <c:choose>
                <c:when test="${loggedInUser == 'anonymousUser' or us.profileStatus == 'MISSING'}">
                    <div class="filter-header">
                        <div class="closeopen"><!-- --></div>
                        <h3><spring:message code="grid.results.compat.header" htmlEscape="false"/></h3>
                        <div class="info trigger"><!-- --></div>
                        <div class="tooltip"><spring:message code="item.quiz.tooltip.1" htmlEscape="false" arguments="${categoryHumanReadableName}"/></div>
                    </div>

                    <div class="filter-content">
                        <div class="f-sec l-quiz">
                            <a class="start-quiz" href="${launchQuiz}" name="l-quiz" id="l-quiz" quiz-location="Quiz-Filter"><spring:message code="grid.quiz.launch" htmlEscape="false"/></a>
                        </div>
                    </div>
                </c:when>
                <c:when test="${loggedInUser != 'anonymousUser' and us.profileStatus == 'PARTIAL'}">
                    <div class="filter-header">
                        <div class="closeopen"><!-- --></div>
                        <h3><spring:message code="grid.results.compat.header" htmlEscape="false"/></h3>
                        <div class="info trigger"><!-- --></div>
                        <div class="tooltip"><spring:message code="item.quiz.tooltip.2" htmlEscape="false"/></div>
                    </div>

                    <div class="filter-content">
                        <div class="f-sec l-quiz">
                            <a class="start-quiz" href="${launchQuiz}" name="l-quiz" id="l-quiz" quiz-location="Quiz-Filter"><spring:message code="grid.quiz.complete" htmlEscape="false"/></a>
                        </div>
                    </div>
                </c:when>
                <c:otherwise>
                    <div class="filter-header">
                        <div class="closeopen"><!-- --></div>
                        <h3><spring:message code="grid.results.compat.header.showing" htmlEscape="false"/></h3>
                        <div class="info trigger"><!-- --></div>
                        <div class="tooltip"><spring:message code="item.quiz.tooltip.3" htmlEscape="false"/></div>
                    </div>

                    <div class="filter-content">
                        <div class="f-sec l-quiz">
                            <a class="start-quiz mot-l" id="l-quiz-done" href="#motivators"><spring:message code="grid.quiz.finish" htmlEscape="false"/></a>
                        </div>
                    </div>
                </c:otherwise>
            </c:choose>
        </div>


        <c:forEach var="filter" items="${page.filters}">
            <c:if test="${empty domainAffiliate or filter.tp ne 'STORE' or domainAffiliate.showStores}">
            <div class="filter-container" fltr="${filter.ky}" id="filter-${filter.ky}">

                <div class="filter-header">
                    <div class="closeopen"><!-- --></div>
                    <h3><spring:message code="tuner.${filter.ky}.title"/></h3>
                </div>

                <div class="filter-content">
                    <!-- RANGE TYPE -->
                    <c:if test="${filter.tp eq 'DYNAMIC_RANGE'}">
                        <div class="f-sec t-range" id="price-range" key="${filter.ky}">

                            <div style="overflow:hidden;">
                                <label><spring:message code="tuner.${filter.ky}.min"/>:</label>
                                <input type="text" id="amount_min" value="${filter.ptns[1].vl}"/>
                                <input type="hidden" id="range_min" value="${filter.ptns[0].vl}"/>
                                <label><spring:message code="tuner.${filter.ky}.max"/>:</label>
                                <input type="text" id="amount_max" value="${filter.ptns[3].vl}"/>
                                <input type="hidden" id="range_max" value="${filter.ptns[2].vl}"/>
                            </div>

                            <div id="slider-range" class="slider"><!-- --></div>

                        </div>
                    </c:if>

                    <!-- MULTIPLE CHOICE TYPES -->
                    <c:set var="openBrand" value="false"/>
                    <c:set var="openStore" value="false"/>
                    <c:if test="${filter.tp eq 'MULTIPLE_CHOICE_MULTIPLE_ANSWER_OR' or filter.tp eq 'MULTIPLE_CHOICE_MULTIPLE_ANSWER_AND' or filter.tp eq 'MULTIPLE_CHOICE_SINGLE_ANSWER' or filter.tp eq 'BRAND' or filter.tp eq 'STORE' and !empty filter.ptns}">
                        <div class="f-sec t-check ${filter.tp eq 'MULTIPLE_CHOICE_SINGLE_ANSWER' ? 'single-check' : ''}" key="${filter.ky}" id="${filter.dtky}">

                            <c:if test="${filter.tp eq 'MULTIPLE_CHOICE_MULTIPLE_ANSWER_AND'}">
                                <p><spring:message code="grid.results.filters.${filter.ky}"/></p>
                            </c:if>

                            <c:set var="filtersPreSelected" value="false" />

                            <div class="filter-options">

                                <c:forEach var="filterOption" items="${filter.ptns}" varStatus="status">

                                    <div class="filter-option-container" option="${filterOption.ky}">
                                        <c:choose>
                                            <c:when test="${filterOption.slctd == 'true'}">
                                                <c:if test="${filter.tp eq 'BRAND'}"><c:set var="openBrand" value="true"/></c:if>
                                                <c:if test="${filter.tp eq 'STORE'}"><c:set var="openStore" value="true"/></c:if>
                                                <a title="${filter.tp == 'BRAND' or filter.tp == 'STORE' ? filterOption.vl : ''}" class="filter-option filter-option-${filterOption.ky} filter-option-selected ${filter.tp == 'BRAND' or filter.tp == 'STORE' ? 'filter-option-truncated' : ''}" km-id="${categoryUrlName}-${filterOption.ky}">
                                                    <c:choose>
                                                        <c:when test="${filter.tp eq 'BRAND' or filter.tp eq 'STORE'}">
                                                            <lela:truncate maxLength="12" text="${filterOption.vl}"/>
                                                        </c:when>
                                                        <c:otherwise>
                                                            <spring:message code="tuner.${filterOption.ky}.label"/>
                                                        </c:otherwise>
                                                    </c:choose>
                                                </a>
                                                <input type="${filter.tp == 'MULTIPLE_CHOICE_MULTIPLE_ANSWER_OR' or filter.tp == 'MULTIPLE_CHOICE_MULTIPLE_ANSWER_AND' or filter.tp == 'BRAND' or filter.tp == 'STORE' ? 'checkbox' : 'checkbox'}" class="filter-hidden-input hidden" name="${filterOption.ky}" value="${filterOption.vl}" checked="checked" id="${filterOption.ky}" />
                                                <c:if test="${filtersPreSelected eq false}">
                                                    <c:set var="filtersPreSelected" value="true" />
                                                    <script type="text/javascript">
                                                        $('#p-filters h2').addClass('filters-enabled');
                                                    </script>
                                                </c:if>

                                            </c:when>
                                            <c:otherwise>
                                                <a title="${filter.tp == 'BRAND' or filter.tp == 'STORE' ? filterOption.vl : ''}" class="filter-option filter-option-${filterOption.ky} ${filter.tp == 'BRAND' or filter.tp == 'STORE' ? 'filter-option-truncated' : ''}" km-id="${categoryUrlName}-${filterOption.ky}">
                                                    <c:choose>
                                                        <c:when test="${filter.tp eq 'BRAND' or filter.tp eq 'STORE'}">
                                                            <lela:truncate maxLength="12" text="${filterOption.vl}"/>
                                                        </c:when>
                                                        <c:otherwise>
                                                            <spring:message code="tuner.${filterOption.ky}.label"/>
                                                        </c:otherwise>
                                                    </c:choose>
                                                </a>
                                                <input type="${filter.tp == 'MULTIPLE_CHOICE_MULTIPLE_ANSWER_OR' or filter.tp == 'MULTIPLE_CHOICE_MULTIPLE_ANSWER_AND' or filter.tp == 'BRAND' or filter.tp == 'STORE' ? 'checkbox' : 'checkbox'}" class="filter-hidden-input hidden" name="${filterOption.ky}" value="${filterOption.vl}" id="${filterOption.ky}" />
                                            </c:otherwise>
                                        </c:choose>
                                    </div>

                                </c:forEach>

                            </div>
                        </div>

                        <c:if test="${filter.tp eq 'BRAND'}">
                            <script type="text/javascript">
                                var openBrand = '${openBrand}';
                            </script>
                            <spring:url value="/brands" var="brandsLink" />
                            <a class="store-link" href="${brandsLink}"><spring:message code="grid.seeall.brands" /></a>
                        </c:if>

                        <c:if test="${filter.tp eq 'STORE'}">
                            <script type="text/javascript">
                                var openStore = '${openStore}';
                            </script>
                            <spring:url value="/stores" var="storesLink" />
                            <a class="store-link" href="${storesLink}"><spring:message code="grid.seeall.stores" /></a>
                        </c:if>
                    </c:if>

                    <div class="clear"><!-- --></div>

                </div>
            </div>
            </c:if>
        </c:forEach>

        <div class="f-sec reset-t">
            <a href="#" class="reset-tuners"><spring:message code="grid.results.filters.reset"/></a>
        </div>
        <!--
        <div class="f-sec reset-t">
            <spring:url value="/${category.srlnm}/c?rlnm=${category.rlnm}&amp;page=0&amp;size=15" var="printUrl" />
            <a href="${printUrl}" class="grid-print">Print this page</a>
        </div>
        -->
    </div>
    <script type="text/javascript">
      initTuners();
    </script>

</jsp:root>