<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_ImageSource" modelAttribute="imageSource" path="/crud/imagesources" render="${empty dependencies}" z="I3AgI7iKK8rwjjJVLXdg6c6WW0s=">
      <field:select field="imageSourceType" id="c_com_lela_data_domain_entity_ImageSource_imageSourceType" itemValue="id" items="${imagesourcetypes}" path="/imagesourcetypes" z="user-managed"/>
      <field:input field="sourceName" id="c_com_lela_data_domain_entity_ImageSource_sourceName" z="wwC7OKr85bfIpoHBO6V77SbTN5U="/>
      <field:datetime dateTimePattern="${imageSource_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ImageSource_dateCreated"  z="user-managed" render="false"/>
      <field:datetime dateTimePattern="${imageSource_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ImageSource_dateModified"  z="user-managed" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_ImageSource" render="${not empty dependencies}" z="Pw7beCBNWDc4/r9pAWDkgxDmPrQ="/>
</div>
