<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_ImageSource" modelAttribute="imageSource" path="/crud/imagesources" versionField="Version" z="7xdmYpRdNJbnj8rc6N6sYiWnz60=">
      <field:select field="imageSourceType" id="c_com_lela_data_domain_entity_ImageSource_imageSourceType" itemValue="id" items="${imagesourcetypes}" path="/imagesourcetypes" z="user-managed"/>
      <field:input field="sourceName" id="c_com_lela_data_domain_entity_ImageSource_sourceName" z="wwC7OKr85bfIpoHBO6V77SbTN5U="/>
      <field:datetime dateTimePattern="${imageSource_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ImageSource_dateCreated"  z="user-managed" render="false"/>
      <field:datetime dateTimePattern="${imageSource_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ImageSource_dateModified"  z="user-managed" render="false"/>
    </form:update>
</div>
