<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="page.header.tagline" var="lelaTagline"/>
    <spring:message var="nbsp" code="misc.nbsp" htmlEscape="false" />
    <spring:url value="/" var="indexUrl" />
    <spring:url value="/register" var="registerUrl" />
    <spring:url value="/login" var="loginUrl" />
    <spring:url var="logoutUrl" value="/logout"/>
    <spring:url value="/search/item" var="searchUrl" />
    <spring:url value="/user/lists/" var="myLelaListUrl" />
    <spring:url value="/user/dashboard/overview" var="dashboardUrl" />

    <lela:findUser/>

    <div id="head">

        <div id="lela-nav">

            <h2 title="${lelaTagline}" class="lela-logo"><a href="${indexUrl}"><span class="h-text">${lelaTagline}</span></a></h2>

            <div id="nav-ctrls">
                <a href="#" id="menu-tog">Menu</a>

                <c:choose>
                    <c:when test="${loggedInUser != 'anonymousUser'}">
                        <a href="#" id="usernav">
                            ${us.fnm}${nbsp}${us.lnm}
                        </a>
                        <div id="usernav-cnt">
                            <a class="dashboard" href="${dashboardUrl}">Dashboard</a>
                            <a class="logout" href="${logoutUrl}">Log out</a>
                        </div>
                    </c:when>
                    <c:otherwise>
                        <a href="${loginUrl}">Log in</a>
                    </c:otherwise>
                </c:choose>
            </div>

            <form action="${searchUrl}" id="nav-form" method="GET">
                <input name="terms" id="form-sc" value="Search"/>
                <a href="#" id="close-sc"><span>Close</span></a>
                <a href="#" id="submit-sc" class="f-submit"><span>Search</span></a>
            </form>

            <a href="#" id="nav-sc"><span>Search</span></a>

        </div>
    </div>

    <ul id="cat-menu">

        <li class="cat-children" id="fav-l"><a href="${myLelaListUrl}">
            My Lela List
            <c:set var="lelaListCount" value="${us.listCardCount}" scope="session"/>
            (${loggedInUser != 'anonymousUser' ? lelaListCount : ''})
        </a></li>
        <c:forEach var="navGroup" items="${navigationBar.grps}" varStatus="status">

            <li>
                <spring:url value="/department/${navGroup.rlnm}" var="departmentUrl" />
                <spring:message code="nav.group.${navGroup.rlnm}" var="categoryGroupName" htmlEscape="false"/>
                <spring:url value="/static/mobile/images/icons/nav_cat_dept/head_${navGroup.rlnm}.png" var="grpImgUrl"/>
                <a href="${departmentUrl}" class="cat-group" style="background-image:url('${grpImgUrl}');" title="${categoryGroupName}"><span>${categoryGroupName}</span></a>
                <ul class="categories">

                    <c:forEach var="children" items="${navGroup.chldrn}">
                        <c:forEach var="category" items="${children.ctgrs}" varStatus="status">
                            <spring:message code="nav.cat.${category.rlnm}.mobile" var="categoryName"/>
                            <spring:url value="/${category.srlnm}/c?rlnm=${category.rlnm}" var="categoryUrl" />
                            <spring:url value="/static/mobile/images/icons/nav_cat_dept/${navGroup.rlnm}_${category.rlnm}.png" var="catImgUrl"/>
                            <li class="cat-children" style="background-image:url('${catImgUrl}');">
                                <a href="${categoryUrl}">${categoryName}</a>
                            </li>
                        </c:forEach>
                    </c:forEach>

                    <c:forEach var="category" items="${navGroup.ctgrs}" varStatus="status">
                        <spring:message code="nav.cat.${category.rlnm}" var="categoryName"/>
                        <spring:url value="/${category.srlnm}/c?rlnm=${category.rlnm}" var="categoryUrl" />
                        <spring:url value="/static/mobile/images/icons/nav_cat_dept/${navGroup.rlnm}_${category.rlnm}.png" var="catImgUrl"/>
                        <li class="cat-children" style="background-image:url('${catImgUrl}');">
                            <a href="${categoryUrl}">${categoryName}</a>
                        </li>
                    </c:forEach>
                </ul>
            </li>

        </c:forEach>
    </ul>

</div>