<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <div class="block">
        <h2>Ingest Job List</h2>
    </div>

    <c:if test="${not empty message}">
        <div class="block">
            <h3 style="color:green;">${message}</h3>
        </div>
    </c:if>

    <c:if test="${!empty param.message}">
        <div class="block">
            <h3 style="color:green;"><br/><spring:message code="${param.message}" htmlEscape="false"/></h3>
        </div>
    </c:if>

    <div id="job-list" class="block">
        <form id="job-form" action="#" method="POST">
            <div id="sql-query">
                <h3>ETL Query</h3>
                <pre>
                    ${job.sqlQuery}
                </pre>
            </div>
            <div id="mongo-query">
                <h3>Mongo Query</h3>
                <pre>
                    ${job.mongoQuery}
                </pre>
            </div>
            <div id="update-query">
                <h3>Update Query after Mongo Insert/Update</h3>
                <pre>
                    ${job.upsert.etlUpdateQuery}
                </pre>
            </div>
            <div id="delete-query">
                <h3>Update Query after Mongo Delete</h3>
                <pre>
                    ${job.delete.etlUpdateQuery}
                </pre>
            </div>
        </form>
    </div>

</div>