<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <style>
    	.inlineForm{display:inline; margin:0}
    </style>
    <c:set var="dateFormat" value="MM/dd/yyyy HH:mm.ss"/>

    <c:if test="${not empty message}">
        <div class="block">
            <h3 style="color:green;">${message}</h3>
        </div>
    </c:if>

    <c:if test="${!empty param.message}">
        <div class="block">
            <h3 style="color:green;"><br/><spring:message code="${param.message}" htmlEscape="false"/></h3>
        </div>
    </c:if>
    <spring:url var="triggerConfigUrl" value="/administration/job/trigger"/>
    <p>
    To configure or edit triggers click <a href="${triggerConfigUrl}"> here</a>.
    </p>
    <div id="job-list" class="block">
            
            <spring-form:form id="job-form" action="#" method="POST" commandName="jobs" modelAttribute="jobs">
            <c:forEach var="group" items="${jobs.groups}">
                <c:set var="jobListingCounter" value="0"/>
                <div class="block">
                    <h3>${group}</h3>
                </div>
	
                <dl>
                    <c:forEach var="job" items="${jobs.jobs[group]}" varStatus="status" >
                        
                        <spring:url var="detailUrl" value="/ingest/${job.jobType}/job/${job.jobKey.jobName}/detail"/>
                        <spring:url var="outputUrl" value="/ingest/${job.jobType}/job/${job.jobKey.jobName}/context"/>
                        <spring:url var="pauseUrl" value="/ingest/${job.jobType}/job/${job.jobKey.jobName}/pause"/>
                        <spring:url var="resumeUrl" value="/ingest/${job.jobType}/job/${job.jobKey.jobName}/resume"/> 

                        <c:choose>
                            <c:when test="${empty job.parameters}">
                                <spring:url var="runUrl" value="/ingest/${job.jobType}/job/${job.jobKey.jobName}/run"/>
                            </c:when>
                            <c:otherwise>
                                <spring:url var="runUrl" value="/ingest/${job.jobType}/job/${job.jobKey.jobName}/parameters"/>
                            </c:otherwise>
                        </c:choose>

                        <c:choose>
                            <c:when test="${job.result != null}">
                                <c:set var="statusClass" value="job-status-${job.result}"/>
                                <spring:message var="statusText" code="ingest.job.result.${job.result}"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="statusClass" value="job-status-${job.status}"/>
                                <spring:message var="statusText" code="ingest.job.result.${job.status}"/>
                            </c:otherwise>
                        </c:choose>

                        <dt class="${statusClass}">${job.jobKey.jobName}</dt>
                        <dd>
                            [ <a class="button" href="${detailUrl}">Details</a> ] [ <a class="button" href="${outputUrl}">Output</a> ]
                            <c:choose>
                                <c:when test="${job.status != 'RUNNING'}">
                                    [ <a class="run-job button" href="${runUrl}">Run</a> ]
		                            <c:if test="${fn:length(job.triggers) gt 0}">
		                                -- Next Scheduled at:
		                                <c:forEach var="triggerDetail" items="${job.triggerDetailList}">
		                                    [
		                                      
		                                    <c:choose>
		                                    <c:when test="${triggerDetail.status eq 0 }">
		                                    <fmt:formatDate value="${triggerDetail.nextRunTime}" pattern="${dateFormat}"/>
		                                    [ <a class="pause-job button" href="${pauseUrl}">Pause</a> ]   
		                                    </c:when>
		                                    <c:otherwise>
		                                    never
		                                    [ <a class="resume-job button" href="${resumeUrl}">Resume</a> ] 
		                                    </c:otherwise>
		                                    </c:choose>
		                                    ]                            
		                                </c:forEach>
		                            </c:if>                                    
                                    
                                </c:when>
                                <c:otherwise>
                                    <strong>RUNNING</strong>
                                    
                                </c:otherwise>
                            </c:choose>
                        </dd>
                        <dd>
                        Trigger assignment:
                        <c:if test="${not empty triggers.content}">
						        <spring:url value="/ingest/schedule/${job.jobType}/job/${job.jobKey.jobName}" var="assignTriggerUrl"/>
					            <spring-form:select path="jobs[${group}][${jobListingCounter}].currentTrigger.rlnm" >
					              <spring-form:option label="None Assigned" value="NONE" />
					              <spring-form:option label="Assigned via Config" value="CONFIG" />
					              <spring-form:options items="${triggers.content}" itemLabel="dscrptn" itemValue="rlnm" />
					            </spring-form:select>
					            <a class="assign-trigger button" href="${assignTriggerUrl}" >Assign</a>					                  
                        </c:if>
                        </dd>
                        <c:set var="jobListingCounter" value="${jobListingCounter + 1}" />                  
                    </c:forEach>
                </dl>
            </c:forEach>

            </spring-form:form>
    </div>
</div>