<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <div id="oauth">

        <c:if test="${not empty SPRING_SECURITY_LAST_EXCEPTION.message}">
            <h2>Woops!</h2>

            <p>${SPRING_SECURITY_LAST_EXCEPTION.message}</p>
        </c:if>

        <c:remove scope="session" var="SPRING_SECURITY_LAST_EXCEPTION"/>

        <security:authorize ifAllGranted="RIGHT_OAUTH_ACCESS">
            <h2><spring:message code="please.confirm" text="Please Confirm"/></h2>

            <p><spring:message code="authorize.request" arguments="${client.clientId}"/></p>

            <spring:url var="formUrl" value="/oauth/authorize"/>
            <form id="confirmationForm" name="confirmationForm" action="${formUrl}" method="POST">
                <input name="user_oauth_approval" value="true" type="hidden"/>
                <spring:message var="ac" code="authorize.confirm" text="Authorize"/>
                <label><input name="authorize" value="${ac}" type="submit"/></label>
            </form>
            <form id="denialForm" name="denialForm" action="${formUrl}" method="POST">
                <input name="user_oauth_approval" value="false" type="hidden"/>
                <spring:message var="ad" code="authorize.deny" text="Deny"/>
                <label><input name="deny" value="${ad}" type="submit"/></label>
            </form>
        </security:authorize>
    </div>

</div>