<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_SeriesType" modelAttribute="seriesType" path="/crud/seriestypes" versionField="Version" z="uOqpGxJuyCELuDncHicmH8dpsHM=">
        <field:datetime dateTimePattern="${seriesType_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_SeriesType_dateCreated"  z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${seriesType_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_SeriesType_dateModified"  z="user-managed" render="false"/>
        <field:input field="seriesTypeName" id="c_com_lela_data_domain_entity_SeriesType_seriesTypeName" required="true" z="gcol7w1HZQOKgaAY+12AZajE/s8="/>
    </form:update>
</div>
