<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_ManufacturerIdentifier" modelAttribute="manufacturerIdentifier" path="/crud/manufactureridentifiers" render="${empty dependencies}" z="89kasnTuHWErlQ2JXI3Pan2BkFc=">
      <field:datetime dateTimePattern="${manufacturerIdentifier_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ManufacturerIdentifier_dateCreated"  z="user-managed" render="false"/>
      <field:datetime dateTimePattern="${manufacturerIdentifier_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ManufacturerIdentifier_dateModified"  z="user-managed" render="false"/>
      <field:select field="manufacturer" id="c_com_lela_data_domain_entity_ManufacturerIdentifier_manufacturer" itemValue="id" items="${manufacturers}" path="/manufacturers" z="user-managed"/>
      <field:select field="identifierType" id="c_com_lela_data_domain_entity_ManufacturerIdentifier_identifierType" itemValue="id" items="${identifiertypes}" path="/identifiertypes" z="user-managed"/>
      <field:input field="identifierValue" id="c_com_lela_data_domain_entity_ManufacturerIdentifier_identifierValue" z="Psd8aTbIV3DWKsaiud4hlqXgjjQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_ManufacturerIdentifier" render="${not empty dependencies}" z="cOjsXMkZ/cQ52l7Xv3sU5okkgEg="/>
</div>
