[database]
host=localhost
; host=latest.lela.com
port=3306
db=lelaetl
user=lelaetl
password=ENC(QNyqC5yfwak=)
; latest password=ENC(WkKqgVqoQplydRLZ3mKdT37U+Wprbhr7+KDGLXKxofTwBcvzhcLqUQ4Z53nc6/CqtrbRUzdigMg=)

[gan]
developer_key=ENC(AA2nEGfVEAAh7e5dF5U6ZqMQj5HS3jgRSIP5PmFtVGMIUSAI1ewwlA==)
client_secret=ENC(D5FkA2U5DHvtcBOQbZlxPxc/S5n0SHWB)

[file]
filepath=C:/Consumer/Feeds/GAN/

[categories]
; List of categories to collect. The category name (like "electronics") will be used as the file name for that category
; The set of category numbers (like "22,23,24") matches the categoryIDs in category table. Note: this list will be
; used as the source of a SQL IN list
electronics=20,21,34
babygoods=11

[categories_baby]
; In this case, the entry here is just a way to name the XML file to create. The categoryID is irrelevant, so we use 0
babygoods=0

[ModelName]
ModelQuery=SELECT DISTINCT i.ProductModelName FROM item i JOIN brand b ON b.BrandID = i.BrandID WHERE i.CategoryID IN (%s) AND b.BrandName =%s
ModelIdentifier=title
MinimumPrice=10

[ModelNumber]
ModelQuery=SELECT DISTINCT id.IdentifierValue FROM item i JOIN item_identifier id ON id.CategoryID = i.CategoryID AND id.ItemID = i.ItemID JOIN brand b ON b.BrandID = i.BrandID WHERE i.CategoryID IN (%s) AND id.IdentifierTypeID = 3 AND b.BrandName =%s
ModelIdentifier=mpns
MinimumPrice=50


