<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_InputValidationList" modelAttribute="inputValidationList" path="/crud/inputvalidationlists" versionField="Version" z="2fBmA1O/l0WJmTVZ0K/Mo/4vAtI=">
        <field:datetime dateTimePattern="${inputValidationList_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_InputValidationList_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${inputValidationList_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_InputValidationList_dateModified" z="user-managed" render="false"/>
        <field:input field="listName" id="c_com_lela_data_domain_entity_InputValidationList_listName" required="true" z="PC6s16D1NtgPPt47eCK34X62Ux8="/>
    </form:update>
</div>
