<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:images="urn:jsptagdir:/WEB-INF/tags/images"
    xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
    version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute name="do_not_use_image_url" type="java.lang.String" required="true" rtexprvalue="true" description="The url to send the request to" />
  <jsp:directive.attribute name="product_image_item_status_url" type="java.lang.String" required="true" rtexprvalue="true" description="The url to send the request to" />
  <jsp:directive.attribute name="preferred_image_url" type="java.lang.String" required="true" rtexprvalue="true" description="The url to send the request to" />
  <jsp:directive.attribute name="productImageItem" type="com.lela.data.domain.entity.ProductImageItem" required="true"
                           rtexprvalue="true" description="The Merchant Image Item"/>
  <jsp:directive.attribute name="item" type="com.lela.data.domain.entity.Item" required="true" rtexprvalue="true"
                           description="The url to send the request to"/>

  <div id="imageDialog_${productImageItem.id}" title="Full Size Image" dojoType="dijit.Dialog"
       style="display:none; border: 5px solid rgb(${productImageItem.productImage.RValue}, ${productImageItem.productImage.GValue}, ${productImageItem.productImage.BValue})">
    <img src="${productImageItem.productImage.imageUrl}" style="border:1px solid gray;border-style:dashed"/>
    <br/>
    ${productImageItem.productImage.dateModified}
  </div>
  <!-- End Dialog-->

  <spring:url value="/crud/productimages/${productImageItem.productImage.id}" var="product_image_url"/>
  <b>Image : ${status.count}</b><br/>
  <a href="${product_image_url}">${productImageItem.productImage.imageSource.sourceName}(${productImageItem.productImage.imageSource.imageSourceType.sourceTypeName})</a>
  <br/>
  Resolution: ${productImageItem.productImage.resolution}<br/>
  <c:choose>
    <c:when test="${productImageItem.productImage.imageWidth != null and productImageItem.productImage.imageHeight != null}">
      <spring:message code="label.dimensions"/>: ${productImageItem.productImage.imageWidth} X ${productImageItem.productImage.imageHeight}<br/>
    </c:when>
    <c:otherwise>
      <spring:message code="label.dimensions"/>: <spring:message code="label.dimensions.unknown"/><br/>
    </c:otherwise>
  </c:choose>

  <spring:message code="label.imageAngle"/>: ${productImageItem.productImage.imageAngle}<br/>
  <spring:message code="label.sourceKey"/>: ${productImageItem.productImage.sourceKey}
  <br/>
  <!-- Colors:<br/>
  RGB:
  (${productImageItem.productImage.RValue},
  ${productImageItem.productImage.GValue},
  ${productImageItem.productImage.BValue})<br/>
  HEX:${productImageItem.productImage.hexValue}<br/>
  -->
  <div style="position:relative; clear:both;">
    <img id="img_${productImageItem.id}" src="${productImageItem.productImage.imageUrl}" height="100px"
         style="border:1px solid gray; border-style:dashed">
    </img>
    <script type="text/javascript" defer="defer">
        if(window.initOnLoad == undefined)
          window.initOnLoad = [];
        window.initOnLoad.push( function(){dojo.connect(dojo.byId("img_${productImageItem.id}"),"onclick", null, function(event){
          console.log("show");
          dijit.byId("imageDialog_${productImageItem.id}").show();
        });
        });
    </script>
  </div>
  <!--<a href="${productImageItem.productImage.imageUrl}" alt="${productImageItem.productImage.imageUrl}"
     target="_new">
    Original
  </a>|
  <a href="${productImageItem.productImage.imageURLSmall}"
     alt="${productImageItem.productImage.imageURLSmall}" target="_new">
    Small
  </a>|
  <a href="${productImageItem.productImage.imageURLMedium}"
     alt="${productImageItem.productImage.imageURLMedium}" target="_new">
    Medium
  </a>|
  <a href="${productImageItem.productImage.imageURLLarge}"
     alt="${productImageItem.productImage.imageURLLarge}" target="_new">
    Large
  </a><br/>
  -->
  <hr/>
  <div style="clear:both;">
    <input:select items="${productImageItemStatuses}" name="imageStatus" optionLabel="productImageItemStatusName" optionValue="id" selected="${productImageItem.productImageItemStatus.id}" id="imageStatus_${productImageItem.id}" dojo="true"/>
    <script>
      if(window.initOnLoad == undefined)
        window.initOnLoad = [];
      window.initOnLoad.push( function(){
        dojo.connect(dijit.byId("imageStatus_${productImageItem.id}"), 'onChange', function(){
          dojo.xhrPost({
            url:"${product_image_item_status_url}",
            content:{productImageItemId:'${productImageItem.id}', imageStatusId:dijit.byId('imageStatus_${productImageItem.id}').get('value')},
            load: function(data, ioArgs){
              console.log('success' + data);
              var successDialog = new dijit.Dialog({
                title: "Success",
                content: "Image Status saved.&lt;br&gt;&lt;span class='small'&gt;Press ESC to close.&lt;/span&gt;"
              });
              successDialog.show();
            },
            error: function(err, ioArgs){
              // again, ioArgs is useful, but not in simple cases
              var errorDialog = new dijit.Dialog({
                title: "Error Dialog",
                content: "An error occurred.&lt;br&gt;&lt;span class='small'&gt;Press ESC to close.&lt;/span&gt;"
              });
              errorDialog.show();

            }
          });
        });
      });
    </script>
  </div>
</jsp:root>