<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->



<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <h1>Blog</h1>

    <spring:url value="/administration/seo" var="seoUrl"/>
    <spring:url value="/administration/seo/list" var="seoListUrl"/>
    <div class="actions">
        <a class="action" href="${seoListUrl}">&lt; Back to seo list</a>
        <div class="clear"><!-- --></div>
    </div>

    <spring-form:form action="${seoUrl}" commandName="seoUrlName" method="POST" modelAttribute="seoUrlName">

        <div class="h-row even">
            <div class="h-col"><label for="nm">Page title</label></div>
            <div class="h-col">
                <spring-form:input id="nm" path="nm"/>&#160;<spring-form:errors path="nm" cssClass="red"/><br/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="srlnm">SEO url name</label></div>

            <div class="h-col">
                <spring-form:input id="srlnm" path="srlnm"/>&#160;<spring-form:errors path="srlnm" cssClass="red"/><br/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="hdr">Header (h1)</label></div>

            <div class="h-col">
                <spring-form:input id="hdr" path="hdr"/>&#160;<spring-form:errors path="hdr" cssClass="red"/><br/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="dsc">Description (meta)</label></div>

            <div class="h-col">
                <spring-form:textarea id="dsc" path="dsc"/>&#160;<spring-form:errors path="dsc" cssClass="red"/><br/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="ntr">Introductory paragraph (p)</label></div>

            <div class="h-col">
                <spring-form:textarea id="ntr" path="ntr"/>&#160;<spring-form:errors path="ntr" cssClass="red"/><br/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="tp">Type</label></div>
            <div class="h-col">
                <spring-form:select id="tp" path="tp" items="${seoUrlNameType}"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="s-row">
            <spring-form:hidden path="id"/>
            <div class="s-col"><input type="submit" value="Save"/></div>
            <div class="clear"><!-- --></div>
        </div>
    </spring-form:form>

</div>