<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <h1>Seo url name entries</h1>

    <spring:url value="/administration/seo" var="newSeoUrl"/>

    <c:if test="${not empty message}">
        <div class="msg">${message}</div>
    </c:if>

    <div class="actions">
        <a class="action" href="${newSeoUrl}">Create a new seo url name ></a>

        <div class="clear"><!-- --></div>
    </div>

    <c:if test="${empty seoUrlNames}">
        No seo url names have been created yet
    </c:if>

    <c:if test="${!empty seoUrlNames}">
        <table width="100%" id="datatable" class="tablesorter">
            <thead>
            <tr>
                <th width="35%">Page Title</th>
                <th width="35%">URL name</th>
                <th width="15%">Type</th>
                <th width="15%">&#160;</th>
            </tr>
            </thead>
            <tbody>

            <c:forEach items="${seoUrlNames.content}" var="seo">
                <tr>
                    <td>${seo.nm}</td>
                    <td>${seo.srlnm}</td>
                    <td>${seo.tp}</td>
                    <td>
                        <spring:url value="/administration/seo" var="editSeo">
                            <spring:param name="urlName" value="${seo.srlnm}"/>
                        </spring:url>
                        <spring:url value="/administration/seo/${seo.srlnm}" var="deleteSeo"/>

                        <a class="action" href="${editSeo}">Edit</a> <spring-form:form action="${deleteSeo}" method="DELETE"><input type="submit" name="Delete" value="Delete"/></spring-form:form>
                    </td>
                </tr>
            </c:forEach>

            </tbody>

        </table>

    </c:if>

    <div id="pager" class="pager" style="margin: 0 auto 0 auto; width: 250px;">
        <form>

            <spring:url var="firstImg" value="/static/js/plugins/tablesorter/addons/pager/first.png" />
            <spring:url var="prevImg" value="/static/js/plugins/tablesorter/addons/pager/prev.png" />
            <spring:url var="nextImg" value="/static/js/plugins/tablesorter/addons/pager/next.png" />
            <spring:url var="lastImg" value="/static/js/plugins/tablesorter/addons/pager/last.png" />

            <img src="${firstImg}" class="first" />
            <img src="${prevImg}" class="prev" />
            <input type="text" class="pagedisplay" />
            <img src="${nextImg}" class="next" />
            <img src="${lastImg}" class="last" />
            <select class="pagesize">
                <option selected="selected" value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
            </select>
        </form>
    </div>

    <script type="text/javascript">
        if ($('#datatable').length > 0) {
            $('#datatable').tablesorter({
                widgets:['zebra'],
                sortList:[
                    [0, 0]
                ],
                headers:{
                    3:{
                        sorter:false
                    }
                }
            }).tablesorterPager({container: $("#pager")});
        }
    </script>

</div>