<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lela_data_domain_entity_ItemIdentifier" object="${itemidentifier}" path="/crud/itemidentifiers" z="6+LCdeHGW0Z9L0Fpsk3DF9e0Yt4=">
        <field:display date="true" dateTimePattern="${itemIdentifier_datecreated_date_format}" field="dateCreated" id="s_com_lela_data_domain_entity_ItemIdentifier_dateCreated" object="${itemidentifier}" z="/4V+CBIDEqesfeXohaP8HnSa9ZY="/>
        <field:display date="true" dateTimePattern="${itemIdentifier_datemodified_date_format}" field="dateModified" id="s_com_lela_data_domain_entity_ItemIdentifier_dateModified" object="${itemidentifier}" z="RT8t8iVaKako2SK6BxcScy1ugJs="/>
        <field:display field="item" id="s_com_lela_data_domain_entity_ItemIdentifier_item" object="${itemidentifier}" z="FnjExAH5dbgiE8YUKvFX4kJNXaQ="/>
        <field:display field="identifierType" id="s_com_lela_data_domain_entity_ItemIdentifier_identifierType" object="${itemidentifier}" z="USy1LWLcTxmm7tS2wAU76GzIuHM="/>
        <field:display field="identifierValue" id="s_com_lela_data_domain_entity_ItemIdentifier_identifierValue" object="${itemidentifier}" z="YG2ypWvCGm0CbNhY2Kd5rLLc8Tw="/>
    </page:show>
</div>
