<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_ItemIdentifier" modelAttribute="itemIdentifier" path="/crud/itemidentifiers" versionField="Version" z="RQGNhxGJZrs/y4JVslhvb8akpEA=">
      <field:datetime dateTimePattern="${itemIdentifier_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ItemIdentifier_dateCreated"  z="user-managed" render="false"/>
      <field:datetime dateTimePattern="${itemIdentifier_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ItemIdentifier_dateModified"  z="user-managed" render="false"/>

      <field:select field="item" id="c_com_lela_data_domain_entity_ItemIdentifier_item" itemValue="id" items="${items}" path="/items" z="user-managed"/>
      <field:select field="identifierType" id="c_com_lela_data_domain_entity_ItemIdentifier_identifierType" itemValue="id" items="${identifiertypes}" path="/identifiertypes" z="user-managed"/>

      <field:input field="identifierValue" id="c_com_lela_data_domain_entity_ItemIdentifier_identifierValue" required="true" z="PZMtdVBRQjTP94hqpgcB8rH1LEw="/>

    </form:update>
</div>
