<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:x="http://java.sun.com/jsp/jstl/xml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <spring:message code="user.form.local.code.tip" var="codeTip" htmlEscape="false"/>

    <script type="text/javascript">
        var codeTip = '${codeTip}';
    </script>

    <div class="cp-content" id="cp-redeem-success">

        <h1>Congratulations!</h1>

        <h2>Enjoy your ${offer.vlndtrms}. Get something cool, ok?</h2>
        
        <div class="cp-image">
            <spring:url value="/static/images/local/branches/offer_${offer.rlnm}.png" var="offerImgUrl"/>
            <img src="${offerImgUrl}" alt="Giggle - Lela Local"/>
        </div>

    </div>
    
    <script type="text/javascript">
        $().ready(function($) {
            trackEvent('local', 'redeem coupon success', '${fn:escapeXml(offer.rlnm)}', 1);
        });
    </script>

</jsp:root>