<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_CleanseRule" modelAttribute="cleanseRule" path="/crud/cleanserules" render="${empty dependencies}" z="3GsaFpGO+FCDCw+C4tX4rQhepqE=">
      <field:datetime dateTimePattern="${cleanseRule_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_CleanseRule_dateCreated" z="user-managed" render="false"/>
      <field:datetime dateTimePattern="${cleanseRule_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_CleanseRule_dateModified" z="user-managed" render="false"/>
      <field:input field="cleanseRuleValue" id="c_com_lela_data_domain_entity_CleanseRule_cleanseRuleValue" z="lp+2MPrYSnCnsa1A3/gx/jVdgzs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_CleanseRule" render="${not empty dependencies}" z="1Tp8n36EPLH8f6Gw0nmxEFDPiTo="/>
</div>
