<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <c:set var="dateFormat" value="MM/dd/yyyy HH:mm.ss"/>

    <div id="job-parameters" class="block">
        <spring-form:form id="job-form" action="#" method="POST" commandName="params">
            <spring:url var="runUrl" value="/ingest/${job.jobType}/job/${job.jobKey.jobName}/run"/>

            <c:choose>
                <c:when test="${job.result != null}">
                    <c:set var="statusClass" value="job-status-${job.result}"/>
                    <spring:message var="statusText" code="ingest.job.result.${job.result}"/>
                </c:when>
                <c:otherwise>
                    <c:set var="statusClass" value="job-status-${job.status}"/>
                    <spring:message var="statusText" code="ingest.job.result.${job.status}"/>
                </c:otherwise>
            </c:choose>

            <h2 class="${statusClass}">${job.jobKey.jobName} Parameters</h2>

            <dl>
            <c:forEach var="parameter" items="${job.parameters}">
                <dt>
                    ${parameter.label}
                </dt>
                <dd>
                    <input name="params[${parameter.name}]" type="text"/>
                    <c:if test="${parameter.required}">(Required)</c:if><spring-form:errors path="${parameter.name}" cssClass="red"/>
                </dd>
            </c:forEach>
            </dl>

            <c:choose>
                <c:when test="${job.status != 'RUNNING'}">
                    [ <a class="run-job button" href="${runUrl}">Run</a> ]
                </c:when>
                <c:otherwise>
                    <strong>ALREADY RUNNING</strong>
                </c:otherwise>
            </c:choose>
        </spring-form:form>
    </div>

</div>