<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lela_data_domain_entity_MerchantSource" items="${merchantsources}" z="J/H678MikMy38TPFaJMeFe7RINY=">
        <table:table data="${merchantsources}" id="l_com_lela_data_domain_entity_MerchantSource" path="/crud/merchantsources" z="3wVe1mbNhy/32+S+5d1fqnGuu8s=">
            <table:column date="true" dateTimePattern="${merchantSource_datecreated_date_format}" id="c_com_lela_data_domain_entity_MerchantSource_dateCreated" property="dateCreated" z="UfnzmKvig1aK/iLTg9QE8ju//Rg="/>
            <table:column date="true" dateTimePattern="${merchantSource_datemodified_date_format}" id="c_com_lela_data_domain_entity_MerchantSource_dateModified" property="dateModified" z="2zBjjDY0tWgFN/fA3PCKFVKT37g="/>
            <table:column id="c_com_lela_data_domain_entity_MerchantSource_merchantSourceType" property="merchantSourceType" z="ZFD9t4VwNaKpcPe12KMXtiWwkFc="/>
            <table:column id="c_com_lela_data_domain_entity_MerchantSource_sourceId" property="sourceId" z="suTSs33ykhxu8mQN3GuZjFcn7J8="/>
            <table:column id="c_com_lela_data_domain_entity_MerchantSource_sourceName" property="sourceName" z="uMu7Zxup0UMy3TgneHJbne2zL9s="/>
        </table:table>
    </page:list>
</div>
