<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <h1><spring:message code="affiliate.account.application.title"/></h1>

    <c:if test="${not empty message}">
        <div class="msg">${message}</div>
    </c:if>

    <spring:url value="/administration/affiliateaccount/list" var="listUrl"/>

    <div class="actions">
        <a class="action" href="${listUrl}">&lt; <spring:message code="affiliate.account.back.to.list"/> </a>

        <spring:url value="/administration/affiliateaccount/${urlName}" var="viewUrl"/>
        <a class="action" href="${viewUrl}">&lt; <spring:message code="affiliate.account.back.to.affiliate.account"/> </a>

        <div class="clear"><!-- --></div>
    </div>

    <spring:url value="/administration/affiliateaccount/${urlName}/application/form" var="formUrl"/>
    <spring-form:form action="${formUrl}" method="POST" commandName="affiliateAccountApplication" modelAttribute="affiliateAccountApplication">

        <div class="h-row odd">
            <div class="h-col"><label for="rlnm"><spring:message code="application.url.name"/></label></div>

            <div class="h-col">
                <spring-form:select id="rlnm" path="rlnm" items="${applications}" itemLabel="nameType" itemValue="rlnm"/>&#160;<spring-form:errors path="rlnm" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="s-row">
            <spring-form:hidden path="affiliateAccountUrlName"/>
            <spring:message code="button.save" var="save"/>

            <div class="s-col"><input type="submit" value="${save}"/></div>
            <div class="clear"><!-- --></div>
        </div>
    </spring-form:form>
</div>