<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <h1><spring:message code="affiliate.account.title"/></h1>

    <c:if test="${not empty message}">
        <div class="msg">${message}</div>
    </c:if>

    <spring:url value="/administration/affiliateaccount/list" var="listUrl"/>
    <div class="actions">
        <a class="action" href="${listUrl}">&lt; <spring:message code="affiliate.account.back.to.list"/> </a>

        <c:if test="${affiliateAccount.affiliate.id != null}">
            <spring:url value="/administration/affiliateaccount/${affiliateAccount.affiliate.rlnm}" var="viewUrl"/>
            <a class="action" href="${viewUrl}">&lt; <spring:message code="affiliate.account.back.to.affiliate.account"/> </a>
        </c:if>
        <div class="clear"><!-- --></div>
    </div>

    <spring:url value="/administration/affiliateaccount/form" var="formUrl"/>
    <spring-form:form action="${formUrl}" method="POST" commandName="affiliateAccount" modelAttribute="affiliateAccount" enctype="multipart/form-data">
        <div class="h-row even">
            <div class="h-col"><label for="nm"><spring:message code="affiliate.account.name"/></label></div>

            <div class="h-col">
                <spring-form:input id="nm" path="affiliate.nm"/>&#160;<spring-form:errors path="affiliate.nm" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="rlnm"><spring:message code="affiliate.account.url.name"/></label></div>

            <div class="h-col">
                <spring-form:input id="rlnm" path="affiliate.rlnm"/>&#160;<spring-form:errors path="affiliate.rlnm" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="ctv"><spring:message code="affiliate.account.active"/></label></div>

            <div class="h-col">
                <spring-form:radiobutton id="ctv" path="affiliate.ctv" value="true"/> <spring:message code="radio.button.true"/>,
                <spring-form:radiobutton id="ctv" path="affiliate.ctv" value="false"/> <spring:message code="radio.button.false"/><br/>
                <spring-form:errors path="affiliate.ctv" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <hr/>
        <h2>Banner and Logo</h2>

        <div class="h-row odd">
            <div class="h-col"><label for="bannerImageFile"><spring:message code="campaign.banner.image"/></label></div>
            <div class="h-col l-col"><input type="file" id="bannerImageFile" name="bannerImageFile"/>&#160;<spring-form:errors path="bannerImageFile" cssClass="red"/><br/></div>
            <c:if test="${not empty affiliateAccount.affiliate.bnrmgrl}">
                <div class="h-col l-col"><spring:message code="campaign.delete.existing.banner"/><spring-form:checkbox id="deleteImage" path="deleteImage"/></div>
            </c:if>
            <spring-form:hidden path="affiliate.bnrmgrl" />
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col l-col"><a href="${affiliateAccount.affiliate.bnrrl}" target="_blank"> <img src="${affiliateAccount.affiliate.bnrmgrl}" height="100" width="900" /></a></div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="affiliate.bnrrl"><spring:message code="campaign.banner.url"/></label></div>

            <div class="h-col">
                <spring-form:input id="affiliate.bnrrl" path="affiliate.bnrrl"/>&#160;<spring-form:errors path="affiliate.bnrrl" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>


        <div class="h-row even">
            <div class="h-col"><label for="affiliate.lgrl"><spring:message code="affiliate.logo.url"/></label></div>

            <div class="h-col">
                <spring-form:input id="affiliate.lgrl" path="affiliate.lgrl"/>&#160;<spring-form:errors path="affiliate.lgrl" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <hr/>
        <h2>Affiliate Sub-Domain Settings</h2>

        <div class="h-row odd">
            <div class="h-col"><label for="dmn">Domain</label></div>

            <div class="h-col">
                <spring-form:input id="dmn" path="affiliate.dmn"/>&#160;<spring-form:errors path="affiliate.dmn" cssClass="red"/>
            </div>

            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="dmnnvbr">Domain Navbar (Optional)</label></div>

            <div class="h-col">
                <spring-form:input id="dmnnvbr" path="affiliate.dmnnvbr"/>&#160;<spring-form:errors path="affiliate.dmnnvbr" cssClass="red"/>
            </div>

            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="dmnhdrrl">Domain Header iframe URL</label></div>

            <div class="h-col">
                <spring-form:textarea id="dmnhdrrl" path="affiliate.dmnhdrrl"/>&#160;<spring-form:errors path="affiliate.dmnhdrrl" cssClass="red"/>
            </div>

            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="dmnftrrl">Domain Footer iframe URL (Optional)</label></div>

            <div class="h-col">
                <spring-form:textarea id="dmnftrrl" path="affiliate.dmnftrrl"/>&#160;<spring-form:errors path="affiliate.dmnftrrl" cssClass="red"/>
            </div>

            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="dmnrdrct">Domain Index Page Auto-Redirect URL (Optional)</label></div>

            <div class="h-col">
                <spring-form:textarea id="dmnrdrct" path="affiliate.dmnrdrct"/>&#160;<spring-form:errors path="affiliate.dmnrdrct" cssClass="red"/>
            </div>

            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="shwlsts">Domain shows Lela Lists</label></div>

            <div class="h-col">
                <spring-form:radiobutton id="shwlsts" path="affiliate.shwlsts" value="true"/> <spring:message code="radio.button.true"/>,
                <spring-form:radiobutton id="shwlsts" path="affiliate.shwlsts" value="false"/> <spring:message code="radio.button.false"/><br/>
                <spring-form:errors path="affiliate.shwlsts" cssClass="red"/>
            </div>

            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="shwcmpr">Domain shows Item Compare</label></div>

            <div class="h-col">
                <spring-form:radiobutton id="shwcmpr" path="affiliate.shwcmpr" value="true"/> <spring:message code="radio.button.true"/>,
                <spring-form:radiobutton id="shwcmpr" path="affiliate.shwcmpr" value="false"/> <spring:message code="radio.button.false"/><br/>
                <spring-form:errors path="affiliate.shwcmpr" cssClass="red"/>
            </div>

            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="shwcrt">Domain shows Add to Cart</label></div>

            <div class="h-col">
                <spring-form:radiobutton id="shwcrt" path="affiliate.shwcrt" value="true"/> <spring:message code="radio.button.true"/>,
                <spring-form:radiobutton id="shwcrt" path="affiliate.shwcrt" value="false"/> <spring:message code="radio.button.false"/><br/>
                <spring-form:errors path="affiliate.shwcrt" cssClass="red"/>
            </div>

            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="shwrgprmpt">Domain shows Registration Reminder Popup</label></div>

            <div class="h-col">
                <spring-form:radiobutton id="shwrgprmpt" path="affiliate.shwrgprmpt" value="true"/> <spring:message code="radio.button.true"/>,
                <spring-form:radiobutton id="shwrgprmpt" path="affiliate.shwrgprmpt" value="false"/> <spring:message code="radio.button.false"/><br/>
                <spring-form:errors path="affiliate.shwrgprmpt" cssClass="red"/>
            </div>

            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="shwrcmmd">Domain shows Recommendations (Things you might like)</label></div>

            <div class="h-col">
                <spring-form:radiobutton id="shwrcmmd" path="affiliate.shwrcmmd" value="true"/> <spring:message code="radio.button.true"/>,
                <spring-form:radiobutton id="shwrcmmd" path="affiliate.shwrcmmd" value="false"/> <spring:message code="radio.button.false"/><br/>
                <spring-form:errors path="affiliate.shwrcmmd" cssClass="red"/>
            </div>

            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="sndrgcnf">Send Registration Confirmation Email</label></div>

            <div class="h-col">
                <spring-form:radiobutton id="sndrgcnf" path="affiliate.sndrgcnf" value="true"/> <spring:message code="radio.button.true"/>,
                <spring-form:radiobutton id="sndrgcnf" path="affiliate.sndrgcnf" value="false"/> <spring:message code="radio.button.false"/><br/>
                <spring-form:errors path="affiliate.sndrgcnf" cssClass="red"/>
            </div>

            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="shwrgprmpt">Registration Callback URL</label></div>

            <div class="h-col">
                <spring-form:input id="rgstrrl" path="affiliate.rgstrrl"/><br/>
                <spring-form:errors path="affiliate.rgstrrl" cssClass="red"/>
            </div>

            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
          <div class="h-col"><label for="shwrgprmpt">Google Analytics ID</label></div>

          <div class="h-col">
            <spring-form:input id="rgstrrl" path="affiliate.gglsnltcsd"/><br/>
            <spring-form:errors path="affiliate.gglsnltcsd" cssClass="red"/>
          </div>

          <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
          <div class="h-col"><label for="ssl">Support SSL Login and Registration</label></div>

          <div class="h-col">
            <spring-form:radiobutton id="ssl" path="affiliate.ssl" value="true"/> <spring:message code="radio.button.true"/>,
            <spring-form:radiobutton id="ssl" path="affiliate.ssl" value="false"/> <spring:message code="radio.button.false"/><br/>
            <spring-form:errors path="affiliate.ssl" cssClass="red"/>
          </div>

          <div class="clear"><!-- --></div>
        </div>


        <hr/>

        <div class="s-row">
            <spring-form:hidden path="affiliate.id"/>
            <spring:message code="button.save" var="save"/>
            <div class="s-col"><input type="submit" value="${save}"/></div>
            <div class="clear"><!-- --></div>
        </div>
    </spring-form:form>
</div>