<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <h1><spring:message code="affiliate.account.store.title"/></h1>

    <c:if test="${not empty message}">
        <div class="msg">${message}</div>
    </c:if>

    <spring:url value="/administration/affiliateaccount/list" var="listUrl"/>

    <div class="actions">
        <a class="action" href="${listUrl}">&lt; <spring:message code="affiliate.account.back.to.list"/> </a>

        <spring:url value="/administration/affiliateaccount/${urlName}" var="viewUrl"/>
        <a class="action" href="${viewUrl}">&lt; <spring:message code="affiliate.account.back.to.affiliate.account"/> </a>

        <div class="clear"><!-- --></div>
    </div>

    <spring:url value="/administration/affiliateaccount/${urlName}/store/form" var="formUrl"/>
    <spring-form:form action="${formUrl}" method="POST" commandName="affiliateAccountStore" modelAttribute="affiliateAccountStore">

        <div class="h-row odd">
            <div class="h-col"><label for="rlnm"><spring:message code="store.url.name"/></label></div>

            <div class="h-col">
                <spring-form:select id="rlnm" path="rlnm">
                    <c:forEach items="${stores}" var="store">
                        <spring-form:option value="${store.rlnm}" label="${store.nm} - ${store.rlnm} - ${store.mrchntd}"/>
                    </c:forEach>
                </spring-form:select>
                &#160;<spring-form:errors path="rlnm" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="s-row">
            <spring-form:hidden path="affiliateAccountUrlName"/>
            <spring:message code="button.save" var="save"/>

            <div class="s-col"><input type="submit" value="${save}"/></div>
            <div class="clear"><!-- --></div>
        </div>
    </spring-form:form>
</div>