<!--
  ~ Copyright (c) 2011. Purple Door Systems, BV.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags"
     >
    <jsp:output omit-xml-declaration="yes"/>

    <security:authentication property="principal.user" var="testUser"/>

    <spring:url value="/administration/dashboard" var="dashboardUrl"/>

    <h2><spring:message code="campaign.list.title"/></h2>
    <c:if test="${not empty message}">
        <div class="msg">${message}</div>
    </c:if>
    <div class="actions">
        <spring:url value="/administration/campaign/form/edit" var="newUrl"/>
        <a class="action" href="${newUrl}"><spring:message code="campaign.create.entry"/></a>

        <div class="clear"><!-- --></div>
    </div>
    <c:if test="${empty campaigns.content}">
        <p><spring:message code="campaign.list.empty"/></p>
    </c:if>    
   <c:if test="${not empty campaigns.content}">
        <table width="100%" id="datatable" class="tablesorter">
            <thead>
            <tr>
                <th width="10%" align="left"><spring:message code="campaign.active"/></th>
                <th width="15%" align="left"><spring:message code="campaign.name"/></th>
                <th width="15%" align="left"><spring:message code="campaign.url.name"/></th>
                <th width="10%" align="right">&#160;</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${campaigns.content}" var="campaign">
                <tr>
                    <td>${campaign.ctv}</td>
                    <td>${campaign.nm}</td>
                    <td>${campaign.rlnm}</td>
                    <td align="right">
                        <spring:url value="/administration/campaign/form/view" var="viewUrl">
                             <spring:param name="urlName" value="${campaign.rlnm}"/>
                		</spring:url>
                        <a class="action" href="${viewUrl}"><spring:message code="link.view"/></a>

                        <spring:url value="/administration/campaign/form/edit" var="editUrl">
                            <spring:param name="urlName" value="${campaign.rlnm}"/>
                        </spring:url>
                        <a class="action" href="${editUrl}"><spring:message code="link.edit"/></a>

                        <spring:url value="/administration/campaign/${campaign.rlnm}" var="deleteUrl"/>
                        <spring-form:form action="${deleteUrl}" method="DELETE">
                            <input type="submit" name="Delete" value="Delete"/>
                        </spring-form:form>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
        <lela:lelaPagination url="/administration/campaign/list" totalElements="${campaigns.totalElements}" totalPages="${campaigns.totalPages}" pageNumber="${campaigns.number}" pageSize="${campaigns.size}"/>

   </c:if>

    <script type="text/javascript">
        if($('#datatable').length > 0) {
            $('#datatable').tablesorter({
                widgets: ['zebra'],
                sortList: [[0,0]],
                headers: {
                    4: {
                        sorter: false
                    }
                }
            });
        }
    </script>

</div>