<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     id="affiliate-account-page">
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="dateFormat" value="MM/dd/yyyy HH:mm.ss"/>


    <h1>Report Status</h1>

    <c:if test="${not empty message}">
        <div class="msg">${message}</div>
    </c:if>



    <div id="long-running-report">
                <c:if test="${reportFeedback}">
                    <div>
                        <spring:url value="${downloadLink}" var="downloadReportUrl">
            				<spring:param name="reportId" value="${reportId}"/>
        				</spring:url>                    
	                    ${reportStatus} 
	                    <a class="action" href="${downloadReportUrl}" id="download-long-running-report">Refresh</a>
                    </div>
                </c:if> 
                <div class="clear"><!-- --></div>
   </div>


</div>