<!--
  ~ Copyright (c) 2012. Purple Door Systems, BV.
  -->


<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:lela="urn:jsptagdir:/WEB-INF/tags">
    <jsp:output omit-xml-declaration="yes"/>

    <h1><spring:message code="page.admin.style.title"/></h1>

    <spring:url value="/administration/style/list" var="styleListUrl"/>

    <div class="actions">
        <a class="action" href="${styleListUrl}">&lt; <spring:message code="style.back.to.list"/> </a>

        <c:if test="${style.id != null}">
            <spring:url value="/administration/style/${style.rlnm}" var="styleUrl"/>
            <a class="action" href="${styleUrl}">&lt; <spring:message code="style.back.to.style"/> </a>
        </c:if>

        <div class="clear"><!-- --></div>
    </div>

    <spring:url value="/administration/style/form" var="formUrl"/>
    <spring-form:form action="${formUrl}" method="POST" commandName="style" modelAttribute="style">

        <div class="h-row odd">
            <div class="h-col"><label for="nm"><spring:message code="style.name"/></label></div>

            <div class="h-col">
                <spring-form:input id="nm" path="nm"/>&#160;<spring-form:errors path="nm" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="rlnm"><spring:message code="style.url.name"/></label></div>

            <div class="h-col">
                <spring-form:input id="rlnm" path="rlnm"/>&#160;<spring-form:errors path="rlnm" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="slctr"><spring:message code="style.selector"/></label></div>

            <div class="h-col">
                <spring-form:textarea id="slctr" path="slctr"/>&#160;<spring-form:errors path="slctr" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row even">
            <div class="h-col"><label for="dflt"><spring:message code="style.default"/></label></div>

            <div class="h-col">
                {
                <spring-form:textarea id="dflt" path="dflt"/>&#160;<spring-form:errors path="dflt" cssClass="red"/>
                }
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="h-row odd">
            <div class="h-col"><label for="dsc"><spring:message code="style.description"/></label></div>

            <div class="h-col">
                <spring-form:textarea id="dsc" path="dsc"/>&#160;<spring-form:errors path="dsc" cssClass="red"/>
            </div>
            <div class="clear"><!-- --></div>
        </div>

        <div class="s-row">
            <spring-form:hidden path="id"/>
            <spring:message code="button.save" var="save"/>

            <div class="s-col"><input type="submit" value="${save}"/></div>
            <div class="clear"><!-- --></div>
        </div>
    </spring-form:form>
</div>