<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_BrandMotivator" modelAttribute="brandMotivator" path="/crud/brandmotivators" render="${empty dependencies}" z="fpJ9LY4DVXcima35V/lhyFhmaHs=">
      <field:datetime dateTimePattern="${brandMotivator_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_BrandMotivator_dateCreated"  z="user-managed" render="false"/>
      <field:datetime dateTimePattern="${brandMotivator_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_BrandMotivator_dateModified"  z="user-managed" render="false"/>
      <field:select field="brand" id="c_com_lela_data_domain_entity_BrandMotivator_brand" itemValue="id" items="${brands}" path="/brands" z="user-managed"/>
      <field:input field="motivator" id="c_com_lela_data_domain_entity_BrandMotivator_motivator"  z="user-managed"/>
      <field:input field="motivatorScore" id="c_com_lela_data_domain_entity_BrandMotivator_motivatorScore" validationMessageCode="field_invalid_integer" z="eL++2r1AND/x2BEv5E0qkHKsDJY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_BrandMotivator" render="${not empty dependencies}" z="ekdX6RUujD/qkkQ/7D+bezMubXA="/>
</div>
