<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lela_data_domain_entity_ObjectIdSequence" modelAttribute="objectIdSequence" path="/crud/objectidsequences" render="${empty dependencies}" z="jpZtex4clIHmb66yA71vQrUDK6Y=">
        <field:datetime dateTimePattern="${objectIdSequence_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ObjectIdSequence_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${objectIdSequence_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ObjectIdSequence_dateModified" z="user-managed" render="false"/>
        <field:input field="val" id="c_com_lela_data_domain_entity_ObjectIdSequence_val" validationMessageCode="field_invalid_integer" z="ZYjlJedwe/AEq6ZRAj8ujt7NnFQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lela_data_domain_entity_ObjectIdSequence" render="${not empty dependencies}" z="cKV5YTavh2b4MGnKquyfk1i1bXw="/>
</div>
