<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lela_data_domain_entity_ObjectIdSequence" items="${objectidsequences}" z="78800eDPNZMxXH2TeFmAhMqh3lM=">
        <table:table data="${objectidsequences}" id="l_com_lela_data_domain_entity_ObjectIdSequence" path="/crud/objectidsequences" z="G8F45UIVEWQFG4a5vLDEWIFyQAM=">
            <table:column date="true" dateTimePattern="${objectIdSequence_datecreated_date_format}" id="c_com_lela_data_domain_entity_ObjectIdSequence_dateCreated" property="dateCreated" z="lAtdZttA5RNauY+5DlgE8hISOk0="/>
            <table:column date="true" dateTimePattern="${objectIdSequence_datemodified_date_format}" id="c_com_lela_data_domain_entity_ObjectIdSequence_dateModified" property="dateModified" z="NcExI4onHRzocuNgqzlFgVDNND8="/>
            <table:column id="c_com_lela_data_domain_entity_ObjectIdSequence_val" property="val" z="D/9Z92KoYmJOwx7PPnQuc0ShBqQ="/>
        </table:table>
    </page:list>
</div>
