<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lela_data_domain_entity_ObjectIdSequence" modelAttribute="objectIdSequence" path="/crud/objectidsequences" versionField="Version" z="nbUetwo7ctx8igEyme2zEIeiti8=">
        <field:datetime dateTimePattern="${objectIdSequence_datecreated_date_format}" field="dateCreated" id="c_com_lela_data_domain_entity_ObjectIdSequence_dateCreated" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${objectIdSequence_datemodified_date_format}" field="dateModified" id="c_com_lela_data_domain_entity_ObjectIdSequence_dateModified" z="user-managed" render="false"/>
        <field:input field="val" id="c_com_lela_data_domain_entity_ObjectIdSequence_val" validationMessageCode="field_invalid_integer" z="ZYjlJedwe/AEq6ZRAj8ujt7NnFQ="/>
    </form:update>
</div>
