#
# Copyright (c) 2011. Purple Door Systems, BV.
#

# TODO all values that need to be restricted will be encrypted by Jasypt

build.number=${project.version}.r${buildNumber}

# Google Analytics
google.analytics.enabled=false

# email - Socketlabs server 5703
email.sender=Lela
email.host=smtp.socketlabs.com
email.port=25
email.from=Lela <support@lela.com>
email.replyto=Lela <support@lela.com>
email.local.coupon=local-coupon@lela.com
email.user.registration.confirmation.subject=Welcome to Lela!
email.share.with.friends.subject=Lela: Share the Love!
email.user.password.reset.subject=Password reset notification
email.user.relationship.request.subject=Requesting Relationship on Lela
email.user.relationship.confirmation.subject=Relationship confirmed on Lela
email.user.coupon.confirmation.subject=Coupon has been created
email.user.coupon.request.subject=LelaLocal coupon requested: {0}
email.user.coupon.transaction.subject=LelaLocal transaction confirmation: {0}
email.user.all.invitations.used.confirmation.subject=Your Lela invitations are all taken!
email.event.confirmation.subject=Thank you for entering the {0}
email.price.alert.subject=Lela Price Alert! {0} is now only ${1}
email.enabled=true
email.auth=true
email.tls=true

# site - used by email to send links
site.host=localhost
site.port=8080

# caching
oscache.property.path=classpath:oscache.properties
cache.enabled=true
cache.refresh.seconds=60

# Http Client
connection.timeout.milliseconds=30000
max.connections.per.host=300
default.max.connections.per.host=300
max.total.connections=500
idle.timeout.seconds=1200

# facebook
facebook.permissions=offline_access,read_stream,read_friendlists,email,user_about_me,user_activities,user_birthday,user_interests,user_likes,user_location,user_notes,user_photos,user_videos,user_relationships,user_relationship_details,user_work_history,friends_about_me,friends_activities,friends_birthday,friends_interests,friends_likes,friends_relationships,friends_relationship_details,user_education_history,user_religion_politics,user_website,user_events,user_checkins

# image upload default max size - can be made smaller by image validators
image.max.size=10240000

# avatar image
image.basepath=/content/avatar/images
avatar.default.image=/avatar/default.gif

# remember me
# secure token should only be used in a https environment
use.secure.cookie=false
remember.me.cookie.name=DEV_LELA_REMEMBER_ME_COOKIE

# remember me cookie is valid for two weeks
rememberme.token.validity.seconds=1209600

# buy now - 604800 = 7 days
merchant.cache.timeout.interval.in.seconds=604800
popshop.url=http://api.popshops.com/v2/3b9y3xfau46q4zcdkpb7dvd3x/products.xml?catalog_key={catalogKey}&include_deals=1&product_id={productIds}

# amazon
cdn.base.url=http://lelaimages.s3.amazonaws.com/
amazon.affiliate.id=lelakncom-20
amazon.affiliate.url=http://affiliate.lela.com?subid=%1$s&auth=%2$s&url=%3$s
amazon.affiliate.url.enabled=true
amazon.affiliate.url.allUsers=true
amazon.sqs.queue=http://queue.amazonaws.com/lela-local-cache-queue
amazon.sqs.pollInteral=60

# mail chimp
mj.username=LelaKnows
mj.apiKey=48514888f3a4f07f9ab897c85b3b0900-us2
mj.apiVersion=1.3
mj.ssl=false

# category name used in deal and promotion ordering
category.stroller=stroller
category.crib=crib
category.carrier=baby carrier
category.carseat=car seat
category.babymonitor=baby monitor
category.digitalcamera=camera

# update facebook motivators - 604800 = 7 days
facebook.motivator.update.interval.in.seconds=604800

# search
solr.server.url=http://localhost:8983/solr

# blog
blog.images.amazon.bucket=blogimages.lela.com

# quiz
quiz.images.amazon.bucket=quizimages.lela.com

# press images
press.images.amazon.bucket=pressandbuzz.lela.com

# profile pictures
profile.images.amazon.bucket=profileimages.lela.com

# lela list card pictures
card.images.amazon.bucket=cardimages.lela.com
card.images.min.width=100

staticcontent.images.amazon.bucket=staticcontentimages.lela.com

#campaign
campaign.images.amazon.bucket=affiliateimages.lela.com

reporting.affiliate.bucketName=lela-feeds

feeds.location=//vol//applications//feeds

http.port=8080
https.port=8443

#authenticated secure channels
#Valid values are could be https, http, or any
auth.channel=any

# lela provider signin controller
signup.url=/register

# validation
date.converter.format=yyyyMMdd

# mobile
mobile.resolution.requirement=480

# Ingest
ingest.logs.retain.days=7

#RSS
rss.blog.title=Lela.com: Lela Fave Four Comparison and Reviews
rss.blog.description=Lela Blogs
rss.blog.link=http://www.lela.com

#ehcache
ehcache.disabled=false

lela-security-cookie-name=lela-security-cookie

#kissmetrics
kissmetrics.key=notavalidkey
kissmetrics.enabled=false

#mixpanel
mixpanel.key=notsvalidkey
mixpanel.enabled=false

# html utility service
html.fetch.timeout.in.millis=15000

#Viewpoints
viewpoints.url=https://www.viewpoints.com

# ingest scheduled jobs
ingest.nightlyMotivatorUpdates=0 30 0 * * ?
ingest.priceOfferLinkShare=0 10 7-0/3 * * ?
ingest.priceOffer=0 10 7-0 * * ?
ingest.affiliateReporting=0 0 1 * * ?

jobDetail.monitor.email=noemailprovided
numberOfSecondsToWaitForReportToGenerate=5

bestbuy.key=65azx6f6a8je6cm6e64ytysc

#Amazon monitoring interval
#This is the interval over which stats are collected, not how frequently the stats are sent to Amazon
monitoring.interval.seconds=60
