#
# Copyright (c) 2011. Purple Door Systems, BV.
#

# server settings for when we don't have access to these values from servlet request
server.protocol=http
server.name=test.lela.com
server.port=8080
application.context=

# email
email.password=ENC(Zf+0cUV/mO2vANbyLNGdrPzz5ql0/9yfUDtGtadFVp4=)

# database
mongodb-lela.host=alex.mongohq.com
mongodb-lela.port=10085
mongodb-lela.db=leladb-bamboo-sandbox
mongodb-lela.username=lela
mongodb-lela.password=ENC(9UmdcGC+Leo6b6p1h9B9PSP+TrZke8k473p+SnJ6Dbc=)
mongodb-lela.replicaset=alex.mongohq.com:10085

etl.password=ENC(u6cWH1kwrRHHsCfBnr/5uDKZ3TmFtAuQoEl2FRKI2i7MY0LSt+QHgvuYrLdhI7VR9o3zzUHKPXk+ru3dLhSESzpCrP3yHALSzgmfPxGDsBo=)
etl.url=jdbc\:mysql\://localhost\:3306/lelaetl
etl.username=lelaetl
etl.driverClassName=com.mysql.jdbc.Driver
ingest.password=ENC(ACb2/FMDMnEYEot15z7/x8YuVxhphq/Ny5uDraent9XS0CcM87SdAS4DDJzVPr4H)
ingest.user=john@lelaknows.com

# social
application.url=http://107.20.252.205:8080/lela/

# facebook
facebook.id=ENC(dLPi/JSO43gsCf94pmPOYQcb3SKm8sXBYdDmr+m+/XU=)
facebook.secret=ENC(jvxNUpBLfvBZJAb6q12QkuclS1FPYKD5D9ZwfYP35/ZsZxav8+PbDbNrniIOsG0eTu4KYI8vtk+SAd6LPA39qA==)

# amazon
amazon.access.key=ENC(A7Pg//XiN4VbGzzZsu4aZlxSdX7bO1op6iMYZvKwHAoJ6lhF/4mPizoImwcD3qc7)
amazon.secret.key=ENC(N1CijEK/2uAkOMvWMhXtRJtL4fCQFU6pv0ezy8HJbriGY2Ph/LODcFTRZeiqjjBOEXYmf3Qw4xnA0R9ptxGsbQ==)

# twitter
twitter.consumerKey=ENC(K7YkTfMMB1on4BmQIBRmDqL/v3Nct4lp74W8m+LVZ+bN+gf7NzTy9TwkiTkPCOTX)
twitter.consumerSecret=ENC(SvHfJW6FffVBPMcobD1gegsUSdtSB8GJKUe3FTG9gEEGzQSIy6zdSiZVqP2lZf394cQn4f/0H1BNYY9xWcGD0Q==)

# mailchimp
mj.password=ENC(Zf+0cUV/mO2vANbyLNGdrPzz5ql0/9yfUDtGtadFVp4=)
mailchimp.list.id=937b0a100a

# Bootstrapper - Enabled
data.creation.enabled=true
bootstrapper.role.enabled=true
bootstrapper.user.enabled=true
bootstrapper.compress.db.enabled=true
bootstrapper.repair.db.enabled=true

# Bootstrapper - Disabled
bootstrapper.empty.collections.enabled=false
bootstrapper.question.enabled=false
bootstrapper.category.enabled=false
bootstrapper.functionalfilter.enabled=false
bootstrapper.item.enabled=false
bootstrapper.store.enabled=false
bootstrapper.branch.enabled=false
bootstrapper.postalCode.enabled=false
bootstrapper.offer.enabled=false
bootstrapper.owner.enabled=false
bootstrapper.oauth.client.details.enabled=false
bootstrapper.solr.indexer.enabled=false

# search
solr.username=ENC(yGEm0SmwH6Tjuq9wXmjPWSzcFLzRmrqoW7KZwIN9eQU=)
solr.password=ENC(mx8b9YMhYDsmp+W47bY1ePzfDDcBu1OuO2wegof/HkBXEZgvLuO+oGEyqHEhtgrlG8CUGX5PGUXYE5Pu75anBoI9LPLi5ErnOAu+onIolKE=)

# mobile flag
mobile.enabled.in.environment=true

# ehcache
ehcache.config.file=classpath:ehcache-bamboo.xml