#
# Copyright (c) 2011. Purple Door Systems, BV.
#

# we don't want the build number showing in a production environment
environment=gds

# server settings for when we don't have access to these values from servlet request
server.protocol=http
server.name=gds.lela.com
application.context=
server.port=80

# email - use gmail so we don't use up the paid version
email.username=support@lela.com
email.host=smtp.gmail.com
email.port=587
email.password=ENC(cAAbCsv+zu22vtbIPZfK2swq6y3KoCGfRRXzjTOt814=)

# database
mongodb-lela.host=50.17.252.140
mongodb-lela.port=27017
mongodb-lela.db=leladb-gds
mongodb-lela.username=lela
mongodb-lela.password=ENC(k/NNnit803CYuVoGkE49dJ+Lxw933XMJocSvOrym/J0IYytER+IWfBzlO9pm8rLyOJdQXzKo6WMuNdwpgs9/IM9Euz9vubkpPJ/LBvkgKWg=)
mongodb-lela.replicaset=50.17.252.140:27017

# etl database
etl.server=latest.lela.com
etl.port=3307
etl.database=lelaetl
etl.additionalParams=noDatetimeStringSync=true
etl.url=jdbc\:mysql\://latest.lela.com\:3307/lelaetl?autoReconnect=true
etl.username=lelaetl
etl.password=ENC(3p+t/ldIoO9TdMTOzxALgreTT3wPrlIkkF5rrsZxPIEB+WaOnH8fpJjW14fZkpntIwQUFOAhZsbfHk0TFWYvNYPIA8eJuRy1tij7T/cN4q0=)
etl.driverClassName=com.mysql.jdbc.Driver
ingest.password=ENC(VdSUM8GdKMrLZZcMieK/7QN6NGBcWCyFM5R3wXzIZLnb2TG0f2ibzX9gJg7H+NrT)
ingest.user=john@lelaknows.com

# social
application.url=http://gds.lela.com

# facebook
facebook.id=ENC(enLYuTTjOynw3FwvddFgPrBjTfKT75PkSZ6TTHxYEtI=)
facebook.secret=ENC(njrUpXRjpetI6rkfRr8P9rMuu/n+GKHVM0dkPEioSFo4XoFsVahndA/1mYL/4MhLhH1YjIiGMtlG2TbPSf0mLw==)

# twitter
twitter.consumerKey=ENC(0uaGY9VP5Kg/ONXRdCwvhSXI5GIJgYiRYHmei88Q7iy0tv9nwnwHhaCLRZ4XtsQ0)
twitter.consumerSecret=ENC(zrUoO6R6CwYH5QDKj3zyVE+l/7OMrWF/XehlT8BS9Sg2YSrA/XAQxMI//c4daQYvBCbf55n4eplgtYNY+78Dqg==)

# amazon
amazon.access.key=ENC(85wq1qOCFr5SPRIyH/zB23jf6fAhlJmcZQtKKuL7IjZaC4L3FjNN04PYuTjF8s9I)
amazon.secret.key=ENC(FDly8oTPQbhedUHCYosTuCm4ERmMQ2s5Mq68cMrq1O7TFuPc2FyXeTK3XYzm9mZ/Gr+W3i1Wl+INx8eVsBgY4g==)

# mailchimp
mj.password=ENC(bPEkeLzSP6myN4XjyjI/nM99hr2M583o3LWaifi2vUU=)
mailchimp.list.id=e79b501eef

# Bootstrapper - Enabled
data.creation.enabled=true
bootstrapper.role.enabled=true
bootstrapper.user.enabled=true
bootstrapper.compress.db.enabled=true
bootstrapper.repair.db.enabled=false
bootstrapper.cache.categories.enabled=true

# Bootstrapper - Disabled
bootstrapper.empty.collections.enabled=false
bootstrapper.question.enabled=false
bootstrapper.category.enabled=false
bootstrapper.functionalfilter.enabled=false
bootstrapper.item.enabled=false
bootstrapper.store.enabled=false
bootstrapper.branch.enabled=false
bootstrapper.postalCode.enabled=false
bootstrapper.offer.enabled=false
bootstrapper.owner.enabled=false
bootstrapper.oauth.client.details.enabled=false
bootstrapper.solr.indexer.enabled=true

# amazon
amazon.sqs.queue=http://queue.amazonaws.com/lela-qa-cache-queue

# ehcache
ehcache.config.file=classpath:ehcache-qa.xml

# search
solr.username=ENC(dnCaJ14akCN6hLBG/q98dEKnSoo2a8NtPf2qrVFH3HU=)
solr.password=ENC(nOLA7wG3knZ3tre7MbFjDo3AAzCqtHJNCUt8+A6e02R6cHhLey1AiIAI6p28ngJH+1O5UbvAZknsPc/OF4ted3qXKuqw6P/5WfC4blnDCFo=)
solr.server.url=http://107.20.252.205:8985/solr

http.port=80
https.port=443

#authenticated secure channels
#Valid values are could be https, http, or any
auth.channel=https