#
# Copyright (c) 2011. Purple Door Systems, BV.
#

environment=latest

# server settings for when we don't have access to these values from servlet request
server.protocol=http
server.name=latest.lela.com
application.context=
server.port=80

#socketlabs - free server
email.password=ENC(Arb5UyJ/g0Re1GV1YSjatcJAdjajWlnzgJ09anD1C6vzNVjT3QpHcgia59NO2vwZ)
email.username=server5705

# database
mongodb-lela.host=eko.mongohq.com
mongodb-lela.port=10029
mongodb-lela.db=leladb-latest
mongodb-lela.username=lela
mongodb-lela.password=ENC(L9h/EM75pMgOcmKzoQD3/pEwF9FtI4qB0KsOixjkACWIxt6UMx9qxRGHX6kT5RGS/YZsihFiBfjIskFOJFt6HbUg4HmZg/1OdeekuSnYLK0=)
mongodb-lela.replicaset=eko.mongohq.com:10029

# etl database
etl.server=localhost
etl.port=3306
etl.database=lelaetl
etl.additionalParams=noDatetimeStringSync=true&noAccessToProcedureBodies=true
etl.url=jdbc\:mysql\://localhost\:3306/lelaetl?autoReconnect=true
etl.username=lelaetl
etl.password=ENC(XYdtmuJN/Vxir6bGbORDysiCIy/ird8IVJXH79WiEfsfzkc5Dym4ACgPo6Fwt2juD+cZ7vfVS+86gYiM4rmvfYRylxUzbIoGUR5quQZS8lo=)
etl.driverClassName=com.mysql.jdbc.Driver
ingest.password=ENC(6stvqVIfQJ7BQ/ntH8bRM9cXUYJBr258yHsdk3tkpG9hoV+qzYJujmJN6QIFrK5f)
ingest.user=john@lelaknows.com
etl.ingest.includeUntested=1

# social
application.url=http://latest.lela.com

# facebook
facebook.id=ENC(3LM8QsWiPD6usW9fuWZUILzJwDkrAJtdW37epLj1UOU=)
facebook.secret=ENC(Bqx9kL1sLblMcDka12jdKlA2fXPBRUykUnb6s9QoATdlzVG5nS5vY0EcZtIEYL7PAmgAxLIK/KPT1uZKCc+l/w==)

# twitter
twitter.consumerKey=ENC(mUyPDea1y0SZeIvSVdLYvDB+G6Ll9tuJYGLr28xU/YEnsOWFPjXvMm4C2pqAVNrX)
twitter.consumerSecret=ENC(yWC/uZ2QtuKQjENP6MwGKjb1qSUKdQs5+EB0qQ1Ad2Wnn1xc3n1AUm3DcWUj2dxJPabKxXEI6oz3k7QU+AQlsw==)

# amazon
amazon.access.key=ENC(u3a5PD/WpesOkfQWXlTn++ljLHICAbcYEjz2uhk+KIJRs9CXyNt7azRzc2DR6Guo)
amazon.secret.key=ENC(R+67icXOMKxnrsbHVO4ZB0+g7mdRH2oY88JbsWWwYykzcHtSDDbij+Wg6s7IMGRJvwq1tV9PJrVEIuIqnyznfg==)
amazon.sqs.pollInteral=10

# mailchimp
mj.password=ENC(jtKkmOpvxE5DuPGtZfQyQ5EWY0Lx0eaAYVWApGyxbXs=)
mailchimp.list.id=8aeb151740

# Bootstrapper - Enabled
data.creation.enabled=true
bootstrapper.role.enabled=true
bootstrapper.user.enabled=true
bootstrapper.compress.db.enabled=true
bootstrapper.repair.db.enabled=false
bootstrapper.cache.categories.enabled=true

# Bootstrapper - Disabled
bootstrapper.empty.collections.enabled=false
bootstrapper.question.enabled=false
bootstrapper.category.enabled=false
bootstrapper.functionalfilter.enabled=false
bootstrapper.item.enabled=false
bootstrapper.store.enabled=false
bootstrapper.branch.enabled=false
bootstrapper.postalCode.enabled=false
bootstrapper.offer.enabled=false
bootstrapper.owner.enabled=false
bootstrapper.oauth.client.details.enabled=false
bootstrapper.solr.indexer.enabled=true

# amazon
amazon.sqs.queue=http://queue.amazonaws.com/lela-latest-cache-queue

# search
solr.username=ENC(dW+kkmX9VO9I+7Sb6q30qZTFztvayQ4sIzrcFcnyLzU=)
solr.password=ENC(ddfGWB/Rxch4NzPkl6H/AJ1T1EEJm9ZTf4mKjG/M/JaaOvOeEXCvSq5i9P9eo8PgG0RtEjFB85+jQUbhsPwcQ9E1Su76CLMic8cqGcjMh/U=)
solr.server.url=http://107.20.252.205:8983/solr

#authenticated secure channels
#Valid values are could be https, http, or any
auth.channel=any

# mobile flag
mobile.enabled.in.environment=true

# ehcache
ehcache.config.file=classpath:ehcache.xml

reporting.affiliate.bucketName=lela-feeds-latest

#Kissmetrics key
kissmetrics.key=bdd227bef12b6ede857bf36bbc013bb47417d8aa
kissmetrics.enabled=true

# Mixpanel Key
mixpanel.token=82481feea0d1a726f6b3c40323afad28
mixpanel.api.key=d1a6ab8a6a9027a374eeb2750992a320
mixpanel.enabled=true

#ingest scheduling
ingest.nightlyMotivatorUpdates=0 30 0 * * ?
ingest.priceOfferLinkShare=0 30 4 * * ?
ingest.priceOffer=0 10 4 * * ?
ingest.affiliateReporting=0 0 1 * * ?

jobDetail.monitor.email=michael.ball@lela.com
preview.url=http://latest.lela.com:80
rss.blog.link=http://latest.lela.com:80/blog

#Viewpoints
viewpoints.consumer.key=wzOqd2QWjF0KhVnuHNns


monitoring.namespace=LelaMonitoring-Latest
monitoring.status=false
