#
# Copyright (c) 2011. Purple Door Systems, BV.
#

# we don't want the build number showing in a production environment
environment=qa

# server settings for when we don't have access to these values from servlet request
server.protocol=http
server.name=qa.lela.com
application.context=
server.port=80

# email - socketlabs free server
email.password=ENC(AFoZuojv+IlP5mK9KZ6WK/NN+7z4celxcgFy1TKCBg6jjwnssMLTR7rn2zZopPL2)
email.username=server5705

# database
mongodb-lela.host=miles.mongohq.com
mongodb-lela.port=10008
mongodb-lela.db=leladb-qa
mongodb-lela.username=lela
mongodb-lela.password=ENC(k/NNnit803CYuVoGkE49dJ+Lxw933XMJocSvOrym/J0IYytER+IWfBzlO9pm8rLyOJdQXzKo6WMuNdwpgs9/IM9Euz9vubkpPJ/LBvkgKWg=)
mongodb-lela.replicaset=miles.mongohq.com:10008

# etl database
etl.server=23.23.233.14
etl.port=3306
etl.database=lelaetl
etl.additionalParams=noDatetimeStringSync=true&noAccessToProcedureBodies=true
etl.url=jdbc\:mysql\://23.23.233.14\:3306/lelaetl?autoReconnect=true
etl.username=lelaetl
etl.password=ENC(hUmoqK/Ov6Q+1mkFcOtJICP3NE8UyQ5K6M/AKQ+OGjCCoaVgb1Ypf6tDs/nacYOln1AKByldaPfHYOjC9vVCe3r9KlE5L0WJy0HdFEpfr0I=)
etl.driverClassName=com.mysql.jdbc.Driver
ingest.password=ENC(VdSUM8GdKMrLZZcMieK/7QN6NGBcWCyFM5R3wXzIZLnb2TG0f2ibzX9gJg7H+NrT)
ingest.user=john@lelaknows.com

# Data creation
# Defer to definitions in application.properties

http.port=80
https.port=443

#authenticated secure channels
#Valid values are could be https, http, or any
auth.channel=https

# social
application.url=http://qa.lela.com

# facebook
facebook.id=ENC(enLYuTTjOynw3FwvddFgPrBjTfKT75PkSZ6TTHxYEtI=)
facebook.secret=ENC(njrUpXRjpetI6rkfRr8P9rMuu/n+GKHVM0dkPEioSFo4XoFsVahndA/1mYL/4MhLhH1YjIiGMtlG2TbPSf0mLw==)

# twitter
twitter.consumerKey=ENC(0uaGY9VP5Kg/ONXRdCwvhSXI5GIJgYiRYHmei88Q7iy0tv9nwnwHhaCLRZ4XtsQ0)
twitter.consumerSecret=ENC(zrUoO6R6CwYH5QDKj3zyVE+l/7OMrWF/XehlT8BS9Sg2YSrA/XAQxMI//c4daQYvBCbf55n4eplgtYNY+78Dqg==)

# amazon
amazon.access.key=ENC(85wq1qOCFr5SPRIyH/zB23jf6fAhlJmcZQtKKuL7IjZaC4L3FjNN04PYuTjF8s9I)
amazon.secret.key=ENC(FDly8oTPQbhedUHCYosTuCm4ERmMQ2s5Mq68cMrq1O7TFuPc2FyXeTK3XYzm9mZ/Gr+W3i1Wl+INx8eVsBgY4g==)
amazon.sqs.pollInteral=10

# mailchimp
mj.password=ENC(bPEkeLzSP6myN4XjyjI/nM99hr2M583o3LWaifi2vUU=)
mailchimp.list.id=e9490a23f2

# Bootstrapper - Enabled
data.creation.enabled=true
bootstrapper.role.enabled=true
bootstrapper.user.enabled=true
bootstrapper.compress.db.enabled=true
bootstrapper.repair.db.enabled=false
bootstrapper.cache.categories.enabled=true

# Bootstrapper - Disabled
bootstrapper.empty.collections.enabled=false
bootstrapper.question.enabled=false
bootstrapper.category.enabled=false
bootstrapper.functionalfilter.enabled=false
bootstrapper.item.enabled=false
bootstrapper.store.enabled=false
bootstrapper.branch.enabled=false
bootstrapper.postalCode.enabled=false
bootstrapper.offer.enabled=false
bootstrapper.owner.enabled=false
bootstrapper.oauth.client.details.enabled=false
bootstrapper.solr.indexer.enabled=true

# amazon
amazon.sqs.queue=http://queue.amazonaws.com/lela-qa-cache-queue

# ehcache
ehcache.config.file=classpath:ehcache-qa.xml

# search
solr.username=ENC(dnCaJ14akCN6hLBG/q98dEKnSoo2a8NtPf2qrVFH3HU=)
solr.password=ENC(nOLA7wG3knZ3tre7MbFjDo3AAzCqtHJNCUt8+A6e02R6cHhLey1AiIAI6p28ngJH+1O5UbvAZknsPc/OF4ted3qXKuqw6P/5WfC4blnDCFo=)
solr.server.url=http://23.23.233.14:8983/solr


# mobile flag
mobile.enabled.in.environment=true

reporting.affiliate.bucketName=lela-feeds-qa

#Kissmetrics key
kissmetrics.key=a334e67b4aab4ef3484bd8c1946a7c42d2e21afb
kissmetrics.enabled=true

# Mixpanel Key
mixpanel.token=1eef45b34673c0f2eda65ab90657968f
mixpanel.api.key=ced3c1e0c766dadf85cded403c9e7d2f
mixpanel.enabled=true

#ingest job scheduling
ingest.nightlyMotivatorUpdates=0 30 0 * * ?
ingest.priceOfferLinkShare=0 10 11-4/3 * * ?
ingest.priceOffer=0 10 11-4 * * ?
ingest.affiliateReporting=0 0 5 * * ?

jobDetail.monitor.email=michael.ball@lela.com
preview.url=https://qa.lela.com
rss.blog.link=https://qa.lela.com/blog

#Viewpoints
viewpoints.consumer.key=wzOqd2QWjF0KhVnuHNns


monitoring.namespace=LelaMonitoring-QA
monitoring.status=false
