#
# Copyright (c) 2012. Purple Door Systems, BV.
#
debug=true

# Default is true
gzipEnabled=true

jmxEnabled=false

# MBean name to be used if JMX is enabled
mbeanName=wro

# Default is 0
cacheUpdatePeriod=0

# Default is 0
modelUpdatePeriod=0

# Default is false.
disableCache=false

# Default is UTF-8
encoding=UTF-8