#
# Copyright (c) 2011. Purple Door Systems, BV.
#

environment=www

# Google Analytics
google.analytics.enabled=true

# server settings for when we don't have access to these values from servlet request
server.protocol=http
server.name=www.lela.com
application.context=
server.port=80

# email
email.password=ENC(lgf8a/5bnKY3DQWDlqYjrqUOCxK4O+1x2vfLXNJMSRb/nxOa7ohu/firCJ79ZCgM)
email.username=server5703

# database
mongodb-lela.host=leladb-www.member0.mongolayer.com
mongodb-lela.port=27017
mongodb-lela.db=leladb-www
mongodb-lela.username=lela
mongodb-lela.password=ENC(oYwUS2m6tIdBPE6qy2OVu77uNZ9GiXjr2fAuniQ4Xgb/yYSXhnNlrCOnNfHjvEU+Zwq6ORzgsHDPw8byu+emarwuV89OP8Wakkg6iZy/SFA=)
mongodb-lela.replicaset=leladb-www.member0.mongolayer.com:27017,leladb-www.member1.mongolayer.com:27017

# etl database
etl.server=107.20.252.205
etl.port=3306
etl.database=lelaetl
etl.additionalParams=noDatetimeStringSync=true&noAccessToProcedureBodies=true
etl.url=jdbc\:mysql\://107.20.252.205\:3306/lelaetl?autoReconnect=true
etl.username=lelaetl
etl.password=ENC(tDeN/Brbkfgh6GdAl1rWQ+JfoiWW3AsS+X9aiDVqX965L4TgHSp8nzyQUDozSe9uYjP6+de8Cpyl5J6hPrwWPxCJUZYLeOcNqUjqQlS8F7w=)
etl.driverClassName=com.mysql.jdbc.Driver
ingest.password=ENC(VdSUM8GdKMrLZZcMieK/7QN6NGBcWCyFM5R3wXzIZLnb2TG0f2ibzX9gJg7H+NrT)
ingest.user=john@lelaknows.com

# social
application.url=http://www.lela.com

# facebook
facebook.id=ENC(IjBBCJWFYgcFe36QrOVvuC+v1SIBAJTLopwEbP0RDbg=)
facebook.secret=ENC(dZJWmz0MPUuS6GBUxIixAL/CtbV8pPZAUQFHII8TGZkYSYxXoq5FUmFyUR7Iof0hto1pwl7nlfF9fOeljG+vAw==)

# twitter
twitter.consumerKey=ENC(53ptVeYkeAd/0fNyjZi1I+EZZY105QRmSLUk1bZsAd24SgK//WdNM4leRd0f3LIQ)
twitter.consumerSecret=ENC(itcsoY1MaWUkBI0GhDIXu3Rh7iZHFn8FJ+S08Pw0ZW39CY6nrOYuIzQ46+1PiyUJY6YFnS3hM+LoTFyCLFhb6g==)

# amazon
amazon.access.key=ENC(85wq1qOCFr5SPRIyH/zB23jf6fAhlJmcZQtKKuL7IjZaC4L3FjNN04PYuTjF8s9I)
amazon.secret.key=ENC(FDly8oTPQbhedUHCYosTuCm4ERmMQ2s5Mq68cMrq1O7TFuPc2FyXeTK3XYzm9mZ/Gr+W3i1Wl+INx8eVsBgY4g==)

# mailchimp
mj.password=ENC(bPEkeLzSP6myN4XjyjI/nM99hr2M583o3LWaifi2vUU=)
mailchimp.list.id=e79b501eef

# Bootstrapper - Enabled
data.creation.enabled=true
bootstrapper.role.enabled=true
bootstrapper.user.enabled=true
bootstrapper.compress.db.enabled=true
bootstrapper.repair.db.enabled=false
bootstrapper.cache.categories.enabled=true

# Bootstrapper - Disabled
bootstrapper.empty.collections.enabled=false
bootstrapper.question.enabled=false
bootstrapper.category.enabled=false
bootstrapper.functionalfilter.enabled=false
bootstrapper.item.enabled=false
bootstrapper.store.enabled=false
bootstrapper.branch.enabled=false
bootstrapper.postalCode.enabled=false
bootstrapper.offer.enabled=false
bootstrapper.owner.enabled=false
bootstrapper.oauth.client.details.enabled=false
bootstrapper.solr.indexer.enabled=false

# amazon
amazon.sqs.queue=http://queue.amazonaws.com/lela-www-cache-queue

# ehcache
ehcache.config.file=classpath:ehcache-www.xml

# search
solr.username=ENC(dnCaJ14akCN6hLBG/q98dEKnSoo2a8NtPf2qrVFH3HU=)
solr.password=ENC(nOLA7wG3knZ3tre7MbFjDo3AAzCqtHJNCUt8+A6e02R6cHhLey1AiIAI6p28ngJH+1O5UbvAZknsPc/OF4ted3qXKuqw6P/5WfC4blnDCFo=)
solr.server.url=http://23.20.56.7:8983/solr

http.port=80
https.port=443

#authenticated secure channels
#Valid values are could be https, http, or any
auth.channel=https

# mobile flag
mobile.enabled.in.environment=true

kissmetrics.key=bbb64b7bdeb69c2776d80e64d4c606e383d43bad
kissmetrics.enabled=true

# Mixpanel Key
mixpanel.token=a66f40b8f32fdde4037ff9edfde1aee1
mixpanel.api.key=6d5927b66ad43687ae4432f07eaa0d6d
mixpanel.enabled=true

# ingest job configuration
ingest.nightlyMotivatorUpdates=0 30 0 * * ?
ingest.priceOfferLinkShare=0 25 11-4/3 * * ?
ingest.priceOffer=0 10 11-4 * * ?
ingest.affiliateReporting=0 0 5 * * ?

jobDetail.monitor.email=tech-monitor@lela.com
preview.url=https://www.lela.com
rss.blog.link=https://www.lela.com/blog

#Viewpoints
viewpoints.consumer.key=wzOqd2QWjF0KhVnuHNns


monitoring.namespace=LelaMonitoring-www
monitoring.status=false